*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:24:42 2011"
*SCENE {
	*SCENE_FILENAME "FoodBoard.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "PropsA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.820000 0.830000 0.870000
		*MATERIAL_SPECULAR 0.820000 0.830000 0.870000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "PropsA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FoodBoard"
	*NODE_TM {
		*NODE_NAME "FoodBoard"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.739088	5.815801	0.889797
			*MESH_VERTEX    1	-9.739088	5.815801	0.889797
			*MESH_VERTEX    2	9.739088	-5.815800	0.889797
			*MESH_VERTEX    3	-9.739088	-5.815800	0.889797
			*MESH_VERTEX    4	9.739088	5.815801	0.000000
			*MESH_VERTEX    5	9.739088	5.815801	0.889797
			*MESH_VERTEX    6	9.739088	-5.815800	0.000000
			*MESH_VERTEX    7	9.739088	-5.815800	0.889797
			*MESH_VERTEX    8	-9.739088	5.815801	0.000000
			*MESH_VERTEX    9	9.739088	5.815801	0.000000
			*MESH_VERTEX   10	-9.739088	-5.815800	0.000000
			*MESH_VERTEX   11	9.739088	-5.815800	0.000000
			*MESH_VERTEX   12	-9.739088	5.815801	0.889797
			*MESH_VERTEX   13	-9.739088	5.815801	0.000000
			*MESH_VERTEX   14	-9.739088	-5.815800	0.889797
			*MESH_VERTEX   15	-9.739088	-5.815800	0.000000
			*MESH_VERTEX   16	9.739088	5.815801	0.000000
			*MESH_VERTEX   17	-9.739088	5.815801	0.000000
			*MESH_VERTEX   18	9.739088	5.815801	0.889797
			*MESH_VERTEX   19	-9.739088	5.815801	0.889797
			*MESH_VERTEX   20	-9.739088	-5.815800	0.000000
			*MESH_VERTEX   21	9.739088	-5.815800	0.000000
			*MESH_VERTEX   22	-9.739088	-5.815800	0.889797
			*MESH_VERTEX   23	9.739088	-5.815800	0.889797
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.259335	0.433732	0.0
			*MESH_TVERT 1	0.175417	0.453106	0.0
			*MESH_TVERT 2	0.247766	0.383619	0.0
			*MESH_TVERT 3	0.163847	0.402993	0.0
			*MESH_TVERT 4	0.302166	0.417873	0.0
			*MESH_TVERT 5	0.284735	0.417873	0.0
			*MESH_TVERT 6	0.302166	0.326138	0.0
			*MESH_TVERT 7	0.284735	0.326138	0.0
			*MESH_TVERT 8	0.163940	0.402972	0.0
			*MESH_TVERT 9	0.247858	0.383598	0.0
			*MESH_TVERT 10	0.175509	0.453085	0.0
			*MESH_TVERT 11	0.259428	0.433711	0.0
			*MESH_TVERT 12	0.283326	0.327561	0.0
			*MESH_TVERT 13	0.300757	0.327561	0.0
			*MESH_TVERT 14	0.283326	0.419297	0.0
			*MESH_TVERT 15	0.300757	0.419297	0.0
			*MESH_TVERT 16	0.301080	0.326705	0.0
			*MESH_TVERT 17	0.301080	0.480325	0.0
			*MESH_TVERT 18	0.283649	0.326705	0.0
			*MESH_TVERT 19	0.283649	0.480325	0.0
			*MESH_TVERT 20	0.302490	0.327019	0.0
			*MESH_TVERT 21	0.302490	0.480639	0.0
			*MESH_TVERT 22	0.285059	0.327019	0.0
			*MESH_TVERT 23	0.285059	0.480639	0.0
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	13	15	14
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	17	19	18
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	21	23	22
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	9	11	10
			*MESH_CFACE 6	12	13	14
			*MESH_CFACE 7	13	15	14
			*MESH_CFACE 8	16	17	18
			*MESH_CFACE 9	17	19	18
			*MESH_CFACE 10	20	21	22
			*MESH_CFACE 11	21	23	22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 6	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 7	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 15	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 11	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	-1.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
