*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:26:22 2011"
*SCENE {
	*SCENE_FILENAME "OrnateFurniture.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "OrnateFurniture"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "OrnateFurniture.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "OrnateFurniture"
	*NODE_TM {
		*NODE_NAME "OrnateFurniture"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.143855	6.223645	28.324150
			*MESH_VERTEX    1	-7.143855	6.223645	28.324150
			*MESH_VERTEX    2	7.143855	-6.223644	28.324150
			*MESH_VERTEX    3	-7.143855	-6.223644	28.324150
			*MESH_VERTEX    4	7.143855	6.223645	0.000000
			*MESH_VERTEX    5	-7.143855	6.223645	0.000000
			*MESH_VERTEX    6	7.143855	6.223645	28.324150
			*MESH_VERTEX    7	-7.143855	6.223645	28.324150
			*MESH_VERTEX    8	-5.338075	-6.223644	13.605850
			*MESH_VERTEX    9	-5.338075	-6.223644	26.379049
			*MESH_VERTEX   10	-7.143855	-6.223644	13.605850
			*MESH_VERTEX   11	-7.143855	-6.223644	26.379049
			*MESH_VERTEX   12	5.076475	-6.223644	26.379049
			*MESH_VERTEX   13	7.143855	-6.223644	26.379049
			*MESH_VERTEX   14	7.143855	-6.223644	28.324150
			*MESH_VERTEX   15	-7.143855	-6.223644	28.324150
			*MESH_VERTEX   16	5.076475	-6.223644	13.605850
			*MESH_VERTEX   17	7.143855	-6.223644	13.605850
			*MESH_VERTEX   18	5.076475	-5.753905	13.605850
			*MESH_VERTEX   19	5.076475	-5.753905	26.379049
			*MESH_VERTEX   20	-5.338075	-5.753905	13.605850
			*MESH_VERTEX   21	-5.338075	-5.753905	26.379049
			*MESH_VERTEX   22	7.143855	6.223645	0.000000
			*MESH_VERTEX   23	7.143855	6.223645	28.324150
			*MESH_VERTEX   24	7.143855	-6.223644	0.000000
			*MESH_VERTEX   25	7.143855	-6.223644	28.324150
			*MESH_VERTEX   26	7.143855	-6.223644	11.881600
			*MESH_VERTEX   27	7.143855	-6.223644	26.379049
			*MESH_VERTEX   28	7.143855	-6.223644	13.605850
			*MESH_VERTEX   29	-7.143855	6.223645	28.324150
			*MESH_VERTEX   30	-7.143855	6.223645	0.000000
			*MESH_VERTEX   31	-7.143855	-6.223644	28.324150
			*MESH_VERTEX   32	-7.143855	-6.223644	0.000000
			*MESH_VERTEX   33	-7.143855	-6.223644	26.379049
			*MESH_VERTEX   34	-7.143855	-6.223644	11.881600
			*MESH_VERTEX   35	-7.143855	-6.223644	13.605850
			*MESH_VERTEX   36	-7.143855	6.223645	0.000000
			*MESH_VERTEX   37	7.143855	6.223645	0.000000
			*MESH_VERTEX   38	-7.143855	-6.223644	0.000000
			*MESH_VERTEX   39	7.143855	-6.223644	0.000000
			*MESH_VERTEX   40	-5.043445	-6.223644	0.000000
			*MESH_VERTEX   41	4.935675	-6.223644	0.000000
			*MESH_VERTEX   42	4.935675	-6.223644	11.881600
			*MESH_VERTEX   43	7.143855	-6.223644	11.881600
			*MESH_VERTEX   44	-5.043445	-6.223644	11.881600
			*MESH_VERTEX   45	-7.143855	-6.223644	11.881600
			*MESH_VERTEX   46	4.935675	-6.223644	0.000000
			*MESH_VERTEX   47	7.143855	-6.223644	0.000000
			*MESH_VERTEX   48	4.935675	-6.223644	1.539649
			*MESH_VERTEX   49	4.935675	-5.753905	1.539649
			*MESH_VERTEX   50	4.935675	-5.753905	11.881600
			*MESH_VERTEX   51	-5.043445	-5.753905	1.539649
			*MESH_VERTEX   52	-5.043445	-5.753905	11.881600
			*MESH_VERTEX   53	-5.043445	-6.223644	1.539649
			*MESH_VERTEX   54	-5.043445	-6.223644	0.000000
			*MESH_VERTEX   55	-7.143855	-6.223644	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   14 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   43 B:   17 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   17 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   45 B:   16 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:    8 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   47 B:   43 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:   53 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   53 B:   54 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   53 B:   44 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   45 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   45 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:    9 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   12 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   12 B:    9 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:    8 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:    8 B:   16 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   16 B:   12 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   42 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   44 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   42 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   44 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   53 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   53 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   48 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.810519	0.740591	0.0
			*MESH_TVERT 1	0.652515	0.740591	0.0
			*MESH_TVERT 2	0.810519	0.240354	0.0
			*MESH_TVERT 3	0.652515	0.240354	0.0
			*MESH_TVERT 4	0.806656	0.088567	0.0
			*MESH_TVERT 5	0.646851	0.088567	0.0
			*MESH_TVERT 6	0.806656	0.888567	0.0
			*MESH_TVERT 7	0.646851	0.888567	0.0
			*MESH_TVERT 8	0.329503	0.487454	0.0
			*MESH_TVERT 9	0.328963	0.942323	0.0
			*MESH_TVERT 10	0.302035	0.485401	0.0
			*MESH_TVERT 11	0.302787	0.931648	0.0
			*MESH_TVERT 12	0.505752	0.940271	0.0
			*MESH_TVERT 13	0.539219	0.931255	0.0
			*MESH_TVERT 14	0.541514	0.986376	0.0
			*MESH_TVERT 15	0.300477	0.986652	0.0
			*MESH_TVERT 16	0.505175	0.484853	0.0
			*MESH_TVERT 17	0.540001	0.485194	0.0
			*MESH_TVERT 18	0.507342	0.478752	0.0
			*MESH_TVERT 19	0.506980	0.931864	0.0
			*MESH_TVERT 20	0.328513	0.476403	0.0
			*MESH_TVERT 21	0.328643	0.930153	0.0
			*MESH_TVERT 22	0.795161	0.091906	0.0
			*MESH_TVERT 23	0.795161	0.911906	0.0
			*MESH_TVERT 24	0.654534	0.091906	0.0
			*MESH_TVERT 25	0.654534	0.911906	0.0
			*MESH_TVERT 26	0.654534	0.435885	0.0
			*MESH_TVERT 27	0.654534	0.855595	0.0
			*MESH_TVERT 28	0.654534	0.485802	0.0
			*MESH_TVERT 29	0.795161	0.911906	0.0
			*MESH_TVERT 30	0.795161	0.091906	0.0
			*MESH_TVERT 31	0.654534	0.911906	0.0
			*MESH_TVERT 32	0.654534	0.091906	0.0
			*MESH_TVERT 33	0.654534	0.855595	0.0
			*MESH_TVERT 34	0.654534	0.435885	0.0
			*MESH_TVERT 35	0.654534	0.485802	0.0
			*MESH_TVERT 36	0.652515	0.740591	0.0
			*MESH_TVERT 37	0.810519	0.740591	0.0
			*MESH_TVERT 38	0.652515	0.240354	0.0
			*MESH_TVERT 39	0.810519	0.240354	0.0
			*MESH_TVERT 40	0.675743	0.240354	0.0
			*MESH_TVERT 41	0.786099	0.240354	0.0
			*MESH_TVERT 42	0.502963	0.455177	0.0
			*MESH_TVERT 43	0.540619	0.447061	0.0
			*MESH_TVERT 44	0.334812	0.454971	0.0
			*MESH_TVERT 45	0.301409	0.446793	0.0
			*MESH_TVERT 46	0.503123	0.027147	0.0
			*MESH_TVERT 47	0.535641	0.024333	0.0
			*MESH_TVERT 48	0.503688	0.084392	0.0
			*MESH_TVERT 49	0.504056	0.079722	0.0
			*MESH_TVERT 50	0.504564	0.447608	0.0
			*MESH_TVERT 51	0.333537	0.079287	0.0
			*MESH_TVERT 52	0.333035	0.447631	0.0
			*MESH_TVERT 53	0.334018	0.084517	0.0
			*MESH_TVERT 54	0.334668	0.027033	0.0
			*MESH_TVERT 55	0.306442	0.024310	0.0
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	13	9
			*MESH_TFACE 7	13	14	9
			*MESH_TFACE 8	9	14	11
			*MESH_TFACE 9	14	15	11
			*MESH_TFACE 10	16	17	12
			*MESH_TFACE 11	17	13	12
			*MESH_TFACE 12	18	19	20
			*MESH_TFACE 13	19	21	20
			*MESH_TFACE 14	22	23	24
			*MESH_TFACE 15	23	25	24
			*MESH_TFACE 16	24	25	26
			*MESH_TFACE 17	25	27	26
			*MESH_TFACE 18	26	27	28
			*MESH_TFACE 19	29	30	31
			*MESH_TFACE 20	30	32	31
			*MESH_TFACE 21	31	32	33
			*MESH_TFACE 22	32	34	33
			*MESH_TFACE 23	33	34	35
			*MESH_TFACE 24	36	37	38
			*MESH_TFACE 25	37	39	38
			*MESH_TFACE 26	38	39	40
			*MESH_TFACE 27	39	41	40
			*MESH_TFACE 28	42	43	44
			*MESH_TFACE 29	43	17	44
			*MESH_TFACE 30	44	17	45
			*MESH_TFACE 31	17	16	45
			*MESH_TFACE 32	45	16	10
			*MESH_TFACE 33	16	8	10
			*MESH_TFACE 34	46	47	48
			*MESH_TFACE 35	47	43	48
			*MESH_TFACE 36	48	43	42
			*MESH_TFACE 37	49	50	51
			*MESH_TFACE 38	50	52	51
			*MESH_TFACE 39	48	53	46
			*MESH_TFACE 40	53	54	46
			*MESH_TFACE 41	53	44	54
			*MESH_TFACE 42	44	45	54
			*MESH_TFACE 43	54	45	55
			*MESH_TFACE 44	21	9	20
			*MESH_TFACE 45	9	8	20
			*MESH_TFACE 46	19	12	21
			*MESH_TFACE 47	12	9	21
			*MESH_TFACE 48	20	8	18
			*MESH_TFACE 49	8	16	18
			*MESH_TFACE 50	18	16	19
			*MESH_TFACE 51	16	12	19
			*MESH_TFACE 52	50	42	52
			*MESH_TFACE 53	42	44	52
			*MESH_TFACE 54	49	48	50
			*MESH_TFACE 55	48	42	50
			*MESH_TFACE 56	52	44	51
			*MESH_TFACE 57	44	53	51
			*MESH_TFACE 58	51	53	49
			*MESH_TFACE 59	53	48	49
		}
		*MESH_NUMCVERTEX 56
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 60
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	9	11	10
			*MESH_CFACE 6	12	13	9
			*MESH_CFACE 7	13	14	9
			*MESH_CFACE 8	9	14	11
			*MESH_CFACE 9	14	15	11
			*MESH_CFACE 10	16	17	12
			*MESH_CFACE 11	17	13	12
			*MESH_CFACE 12	18	19	20
			*MESH_CFACE 13	19	21	20
			*MESH_CFACE 14	22	23	24
			*MESH_CFACE 15	23	25	24
			*MESH_CFACE 16	24	25	26
			*MESH_CFACE 17	25	27	26
			*MESH_CFACE 18	26	27	28
			*MESH_CFACE 19	29	30	31
			*MESH_CFACE 20	30	32	31
			*MESH_CFACE 21	31	32	33
			*MESH_CFACE 22	32	34	33
			*MESH_CFACE 23	33	34	35
			*MESH_CFACE 24	36	37	38
			*MESH_CFACE 25	37	39	38
			*MESH_CFACE 26	38	39	40
			*MESH_CFACE 27	39	41	40
			*MESH_CFACE 28	42	43	44
			*MESH_CFACE 29	43	17	44
			*MESH_CFACE 30	44	17	45
			*MESH_CFACE 31	17	16	45
			*MESH_CFACE 32	45	16	10
			*MESH_CFACE 33	16	8	10
			*MESH_CFACE 34	46	47	48
			*MESH_CFACE 35	47	43	48
			*MESH_CFACE 36	48	43	42
			*MESH_CFACE 37	49	50	51
			*MESH_CFACE 38	50	52	51
			*MESH_CFACE 39	48	53	46
			*MESH_CFACE 40	53	54	46
			*MESH_CFACE 41	53	44	54
			*MESH_CFACE 42	44	45	54
			*MESH_CFACE 43	54	45	55
			*MESH_CFACE 44	21	9	20
			*MESH_CFACE 45	9	8	20
			*MESH_CFACE 46	19	12	21
			*MESH_CFACE 47	12	9	21
			*MESH_CFACE 48	20	8	18
			*MESH_CFACE 49	8	16	18
			*MESH_CFACE 50	18	16	19
			*MESH_CFACE 51	16	12	19
			*MESH_CFACE 52	50	42	52
			*MESH_CFACE 53	42	44	52
			*MESH_CFACE 54	49	48	50
			*MESH_CFACE 55	48	42	50
			*MESH_CFACE 56	52	44	51
			*MESH_CFACE 57	44	53	51
			*MESH_CFACE 58	51	53	49
			*MESH_CFACE 59	53	48	49
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.333333	-0.666667	0.666667
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 12	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
			*MESH_FACENORMAL 7	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
			*MESH_FACENORMAL 8	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 10	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 11	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 18	-0.408248	-0.408248	0.816497
				*MESH_VERTEXNORMAL 19	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 20	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 19	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 21	0.408248	-0.408248	-0.816497
				*MESH_VERTEXNORMAL 20	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 14	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 15	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 16	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 17	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 28	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 19	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 29	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 30	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 20	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 30	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 21	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 22	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 23	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 24	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 36	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 25	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 26	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 27	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 28	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 42	-0.333333	-0.666667	-0.666667
				*MESH_VERTEXNORMAL 43	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
			*MESH_FACENORMAL 29	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 43	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
			*MESH_FACENORMAL 30	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 31	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 32	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 33	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 8	0.333333	-0.666667	0.666667
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 34	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 46	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 47	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
			*MESH_FACENORMAL 35	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 47	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
			*MESH_FACENORMAL 36	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 43	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 42	-0.333333	-0.666667	-0.666667
			*MESH_FACENORMAL 37	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 49	-0.408248	-0.408248	0.816497
				*MESH_VERTEXNORMAL 50	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 51	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 38	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 50	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 52	0.408248	-0.408248	-0.816497
				*MESH_VERTEXNORMAL 51	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 39	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 53	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 46	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 40	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 41	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 42	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 43	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 44	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.408248	-0.408248	-0.816497
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 20	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 45	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 8	0.333333	-0.666667	0.666667
				*MESH_VERTEXNORMAL 20	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 46	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 12	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 21	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL 47	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 9	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 21	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL 48	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.666667	-0.666667	0.333333
				*MESH_VERTEXNORMAL 8	0.333333	-0.666667	0.666667
				*MESH_VERTEXNORMAL 18	-0.408248	-0.408248	0.816497
			*MESH_FACENORMAL 49	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.333333	-0.666667	0.666667
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 18	-0.408248	-0.408248	0.816497
			*MESH_FACENORMAL 50	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-0.408248	-0.408248	0.816497
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 19	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 51	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 12	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 19	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 52	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 50	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 42	-0.333333	-0.666667	-0.666667
				*MESH_VERTEXNORMAL 52	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL 53	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	-0.333333	-0.666667	-0.666667
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 52	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL 54	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 49	-0.408248	-0.408248	0.816497
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 50	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 55	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 42	-0.333333	-0.666667	-0.666667
				*MESH_VERTEXNORMAL 50	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 56	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.408248	-0.408248	-0.816497
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 51	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 57	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.365148	-0.912871	-0.182574
				*MESH_VERTEXNORMAL 53	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 51	0.666667	-0.666667	0.333333
			*MESH_FACENORMAL 58	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.666667	-0.666667	0.333333
				*MESH_VERTEXNORMAL 53	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 49	-0.408248	-0.408248	0.816497
			*MESH_FACENORMAL 59	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 48	-0.436436	-0.872872	0.218218
				*MESH_VERTEXNORMAL 49	-0.408248	-0.408248	0.816497
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
