*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:27:35 2011"
*SCENE {
	*SCENE_FILENAME "Plate.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "PropsA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.820000 0.830000 0.870000
		*MATERIAL_SPECULAR 0.820000 0.830000 0.870000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "PropsA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plate"
	*NODE_TM {
		*NODE_NAME "Plate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.884703	-5.800400	0.594299
			*MESH_VERTEX    1	0.000002	-6.098900	0.594299
			*MESH_VERTEX    2	1.605103	-4.939899	0.000000
			*MESH_VERTEX    3	0.000002	-5.194099	0.000000
			*MESH_VERTEX    4	3.584803	-4.934099	0.594299
			*MESH_VERTEX    5	1.884703	-5.800400	0.594299
			*MESH_VERTEX    6	3.053001	-4.202200	0.000000
			*MESH_VERTEX    7	1.605103	-4.939899	0.000000
			*MESH_VERTEX    8	4.934101	-3.584900	0.594299
			*MESH_VERTEX    9	4.202103	-3.052999	0.000000
			*MESH_VERTEX   10	5.800402	-1.884699	0.594299
			*MESH_VERTEX   11	4.939900	-1.605099	0.000000
			*MESH_VERTEX   12	6.098902	-0.000000	0.594299
			*MESH_VERTEX   13	5.194100	-0.000000	0.000000
			*MESH_VERTEX   14	5.800402	1.884701	0.594299
			*MESH_VERTEX   15	4.939900	1.605101	0.000000
			*MESH_VERTEX   16	4.934101	3.584901	0.594299
			*MESH_VERTEX   17	4.202103	3.053000	0.000000
			*MESH_VERTEX   18	3.584803	4.934101	0.594299
			*MESH_VERTEX   19	3.053001	4.202201	0.000000
			*MESH_VERTEX   20	1.884703	5.800401	0.594299
			*MESH_VERTEX   21	1.605103	4.939901	0.000000
			*MESH_VERTEX   22	0.000002	6.098901	0.594299
			*MESH_VERTEX   23	0.000002	5.194101	0.000000
			*MESH_VERTEX   24	-1.884699	5.800401	0.594299
			*MESH_VERTEX   25	-1.605099	4.939901	0.000000
			*MESH_VERTEX   26	-3.584900	4.934101	0.594299
			*MESH_VERTEX   27	-1.884699	5.800401	0.594299
			*MESH_VERTEX   28	-3.053099	4.202101	0.000000
			*MESH_VERTEX   29	-1.605099	4.939901	0.000000
			*MESH_VERTEX   30	-4.934196	3.584901	0.594299
			*MESH_VERTEX   31	-4.202198	3.053000	0.000000
			*MESH_VERTEX   32	-5.800400	1.884701	0.594299
			*MESH_VERTEX   33	-4.939899	1.605101	0.000000
			*MESH_VERTEX   34	-6.098900	-0.000000	0.594299
			*MESH_VERTEX   35	-5.194200	-0.000000	0.000000
			*MESH_VERTEX   36	-5.800400	-1.884699	0.594299
			*MESH_VERTEX   37	-4.939899	-1.605099	0.000000
			*MESH_VERTEX   38	-4.934196	-3.584900	0.594299
			*MESH_VERTEX   39	-4.202198	-3.052999	0.000000
			*MESH_VERTEX   40	-3.584900	-4.934099	0.594299
			*MESH_VERTEX   41	-3.053099	-4.202200	0.000000
			*MESH_VERTEX   42	-1.884699	-5.800400	0.594299
			*MESH_VERTEX   43	-1.605099	-4.939899	0.000000
			*MESH_VERTEX   44	0.000002	-5.194099	0.000000
			*MESH_VERTEX   45	-1.605099	-4.939899	0.000000
			*MESH_VERTEX   46	1.605103	-4.939899	0.000000
			*MESH_VERTEX   47	-3.053099	-4.202200	0.000000
			*MESH_VERTEX   48	3.053001	-4.202200	0.000000
			*MESH_VERTEX   49	-4.202198	-3.052999	0.000000
			*MESH_VERTEX   50	4.202103	-3.052999	0.000000
			*MESH_VERTEX   51	-4.939899	-1.605099	0.000000
			*MESH_VERTEX   52	4.939900	-1.605099	0.000000
			*MESH_VERTEX   53	-5.194200	-0.000000	0.000000
			*MESH_VERTEX   54	5.194100	-0.000000	0.000000
			*MESH_VERTEX   55	-4.939899	1.605101	0.000000
			*MESH_VERTEX   56	4.939900	1.605101	0.000000
			*MESH_VERTEX   57	-4.202198	3.053000	0.000000
			*MESH_VERTEX   58	4.202103	3.053000	0.000000
			*MESH_VERTEX   59	-3.053099	4.202101	0.000000
			*MESH_VERTEX   60	3.053001	4.202201	0.000000
			*MESH_VERTEX   61	-1.605099	4.939901	0.000000
			*MESH_VERTEX   62	1.605103	4.939901	0.000000
			*MESH_VERTEX   63	0.000002	5.194101	0.000000
			*MESH_VERTEX   64	3.264801	-4.493599	0.508801
			*MESH_VERTEX   65	1.716402	-5.282598	0.508801
			*MESH_VERTEX   66	3.584803	-4.934099	0.594299
			*MESH_VERTEX   67	1.884703	-5.800400	0.594299
			*MESH_VERTEX   68	4.493603	-3.264799	0.508801
			*MESH_VERTEX   69	4.934101	-3.584900	0.594299
			*MESH_VERTEX   70	5.282601	-1.716398	0.508801
			*MESH_VERTEX   71	5.800402	-1.884699	0.594299
			*MESH_VERTEX   72	5.554400	-0.000000	0.508801
			*MESH_VERTEX   73	6.098902	-0.000000	0.594299
			*MESH_VERTEX   74	5.282601	1.716400	0.508801
			*MESH_VERTEX   75	5.800402	1.884701	0.594299
			*MESH_VERTEX   76	4.493603	3.264801	0.508801
			*MESH_VERTEX   77	4.934101	3.584901	0.594299
			*MESH_VERTEX   78	3.264801	4.493601	0.508801
			*MESH_VERTEX   79	3.584803	4.934101	0.594299
			*MESH_VERTEX   80	1.716402	5.282601	0.508801
			*MESH_VERTEX   81	1.884703	5.800401	0.594299
			*MESH_VERTEX   82	0.000002	5.554401	0.508801
			*MESH_VERTEX   83	0.000002	6.098901	0.594299
			*MESH_VERTEX   84	-1.716398	5.282601	0.508801
			*MESH_VERTEX   85	-1.884699	5.800401	0.594299
			*MESH_VERTEX   86	-3.264797	4.493601	0.508801
			*MESH_VERTEX   87	-3.584900	4.934101	0.594299
			*MESH_VERTEX   88	-4.493698	3.264801	0.508801
			*MESH_VERTEX   89	-4.934196	3.584901	0.594299
			*MESH_VERTEX   90	-5.282598	1.716400	0.508801
			*MESH_VERTEX   91	-5.800400	1.884701	0.594299
			*MESH_VERTEX   92	-5.554497	-0.000000	0.508801
			*MESH_VERTEX   93	-6.098900	-0.000000	0.594299
			*MESH_VERTEX   94	-5.282598	-1.716398	0.508801
			*MESH_VERTEX   95	-5.800400	-1.884699	0.594299
			*MESH_VERTEX   96	-4.493698	-3.264799	0.508801
			*MESH_VERTEX   97	-4.934196	-3.584900	0.594299
			*MESH_VERTEX   98	-3.264797	-4.493599	0.508801
			*MESH_VERTEX   99	-3.584900	-4.934099	0.594299
			*MESH_VERTEX  100	-1.716398	-5.282598	0.508801
			*MESH_VERTEX  101	-1.884699	-5.800400	0.594299
			*MESH_VERTEX  102	0.000002	-5.554399	0.508801
			*MESH_VERTEX  103	0.000002	-6.098900	0.594299
			*MESH_VERTEX  104	0.000002	-5.080700	0.292999
			*MESH_VERTEX  105	1.570103	-4.831999	0.292999
			*MESH_VERTEX  106	-1.570099	-4.831999	0.292999
			*MESH_VERTEX  107	2.986403	-4.110399	0.292999
			*MESH_VERTEX  108	-2.986399	-4.110399	0.292999
			*MESH_VERTEX  109	4.110401	-2.986399	0.292999
			*MESH_VERTEX  110	-4.110397	-2.986399	0.292999
			*MESH_VERTEX  111	4.832003	-1.570099	0.292999
			*MESH_VERTEX  112	-4.832100	-1.570099	0.292999
			*MESH_VERTEX  113	5.080702	-0.000000	0.292999
			*MESH_VERTEX  114	-5.080700	-0.000000	0.292999
			*MESH_VERTEX  115	4.832003	1.570101	0.292999
			*MESH_VERTEX  116	-4.832100	1.570101	0.292999
			*MESH_VERTEX  117	4.110401	2.986401	0.292999
			*MESH_VERTEX  118	-4.110397	2.986401	0.292999
			*MESH_VERTEX  119	2.986403	4.110401	0.292999
			*MESH_VERTEX  120	-2.986399	4.110401	0.292999
			*MESH_VERTEX  121	1.570103	4.832001	0.292999
			*MESH_VERTEX  122	-1.570099	4.832001	0.292999
			*MESH_VERTEX  123	0.000002	5.080701	0.292999
			*MESH_VERTEX  124	-1.570099	-4.831999	0.292999
			*MESH_VERTEX  125	0.000002	-5.080700	0.292999
			*MESH_VERTEX  126	1.570103	-4.831999	0.292999
			*MESH_VERTEX  127	-2.986399	-4.110399	0.292999
			*MESH_VERTEX  128	-4.110397	-2.986399	0.292999
			*MESH_VERTEX  129	-4.832100	-1.570099	0.292999
			*MESH_VERTEX  130	-5.080700	-0.000000	0.292999
			*MESH_VERTEX  131	-4.832100	1.570101	0.292999
			*MESH_VERTEX  132	-4.110397	2.986401	0.292999
			*MESH_VERTEX  133	-2.986399	4.110401	0.292999
			*MESH_VERTEX  134	-1.570099	4.832001	0.292999
			*MESH_VERTEX  135	0.000002	5.080701	0.292999
			*MESH_VERTEX  136	1.570103	4.832001	0.292999
			*MESH_VERTEX  137	2.986403	4.110401	0.292999
			*MESH_VERTEX  138	4.110401	2.986401	0.292999
			*MESH_VERTEX  139	4.832003	1.570101	0.292999
			*MESH_VERTEX  140	5.080702	-0.000000	0.292999
			*MESH_VERTEX  141	4.832003	-1.570099	0.292999
			*MESH_VERTEX  142	4.110401	-2.986399	0.292999
			*MESH_VERTEX  143	2.986403	-4.110399	0.292999
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    4 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   26 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   28 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:   42 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   43 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   68 B:   64 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   66 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   72 B:   70 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:   71 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   76 B:   74 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   78 B:   76 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   76 B:   77 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   78 B:   79 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   80 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   84 B:   82 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   82 B:   83 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   88 B:   86 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   86 B:   87 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   88 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   90 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   90 B:   91 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   94 B:   92 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   92 B:   93 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   96 B:   94 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:   98 B:   99 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:  102 B:  100 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:   65 B:  102 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:  102 B:  103 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:  111 B:  113 C:  112 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:  115 B:  117 C:  116 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:  119 B:  121 C:  120 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:  121 B:  123 C:  122 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:  124 B:  100 C:  125 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:  100 B:  102 C:  125 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:  125 B:  102 C:  126 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:  102 B:   65 C:  126 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:  127 B:   98 C:  124 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:   98 B:  100 C:  124 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:  128 B:   96 C:  127 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:   96 B:   98 C:  127 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:  129 B:   94 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:   94 B:   96 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:  130 B:   92 C:  129 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:   92 B:   94 C:  129 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:  131 B:   90 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:   90 B:   92 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:  132 B:   88 C:  131 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:   88 B:   90 C:  131 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:  133 B:   86 C:  132 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:   86 B:   88 C:  132 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:  134 B:   84 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:   84 B:   86 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:  135 B:   82 C:  134 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:   82 B:   84 C:  134 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:  136 B:   80 C:  135 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:   80 B:   82 C:  135 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  140:    A:  137 B:   78 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  141:    A:   78 B:   80 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  142:    A:  138 B:   76 C:  137 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  143:    A:   76 B:   78 C:  137 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  144:    A:  139 B:   74 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  145:    A:   74 B:   76 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  146:    A:  140 B:   72 C:  139 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  147:    A:   72 B:   74 C:  139 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  148:    A:  141 B:   70 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  149:    A:   70 B:   72 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  150:    A:  142 B:   68 C:  141 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  151:    A:   68 B:   70 C:  141 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  152:    A:  143 B:   64 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  153:    A:   64 B:   68 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  154:    A:  126 B:   65 C:  143 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  155:    A:   65 B:   64 C:  143 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.307301	0.480919	0.0
			*MESH_TVERT 1	0.307301	0.465879	0.0
			*MESH_TVERT 2	0.278806	0.480919	0.0
			*MESH_TVERT 3	0.278806	0.465879	0.0
			*MESH_TVERT 4	0.307301	0.464810	0.0
			*MESH_TVERT 5	0.307301	0.479850	0.0
			*MESH_TVERT 6	0.278806	0.464811	0.0
			*MESH_TVERT 7	0.278806	0.479850	0.0
			*MESH_TVERT 8	0.307301	0.449771	0.0
			*MESH_TVERT 9	0.278806	0.449770	0.0
			*MESH_TVERT 10	0.307301	0.434730	0.0
			*MESH_TVERT 11	0.278806	0.434730	0.0
			*MESH_TVERT 12	0.307301	0.419690	0.0
			*MESH_TVERT 13	0.278806	0.419690	0.0
			*MESH_TVERT 14	0.307301	0.404650	0.0
			*MESH_TVERT 15	0.278806	0.404650	0.0
			*MESH_TVERT 16	0.307301	0.389610	0.0
			*MESH_TVERT 17	0.278806	0.389610	0.0
			*MESH_TVERT 18	0.307301	0.374570	0.0
			*MESH_TVERT 19	0.278806	0.374570	0.0
			*MESH_TVERT 20	0.307301	0.359530	0.0
			*MESH_TVERT 21	0.278806	0.359530	0.0
			*MESH_TVERT 22	0.307301	0.344490	0.0
			*MESH_TVERT 23	0.278806	0.344490	0.0
			*MESH_TVERT 24	0.307301	0.329450	0.0
			*MESH_TVERT 25	0.278806	0.329450	0.0
			*MESH_TVERT 26	0.307301	0.345560	0.0
			*MESH_TVERT 27	0.307301	0.330520	0.0
			*MESH_TVERT 28	0.278806	0.345560	0.0
			*MESH_TVERT 29	0.278806	0.330520	0.0
			*MESH_TVERT 30	0.307301	0.360599	0.0
			*MESH_TVERT 31	0.278806	0.360600	0.0
			*MESH_TVERT 32	0.307301	0.375639	0.0
			*MESH_TVERT 33	0.278806	0.375639	0.0
			*MESH_TVERT 34	0.307301	0.390679	0.0
			*MESH_TVERT 35	0.278806	0.390679	0.0
			*MESH_TVERT 36	0.307301	0.405720	0.0
			*MESH_TVERT 37	0.278806	0.405719	0.0
			*MESH_TVERT 38	0.307301	0.420759	0.0
			*MESH_TVERT 39	0.278806	0.420759	0.0
			*MESH_TVERT 40	0.307301	0.435799	0.0
			*MESH_TVERT 41	0.278806	0.435799	0.0
			*MESH_TVERT 42	0.307301	0.450839	0.0
			*MESH_TVERT 43	0.278806	0.450839	0.0
			*MESH_TVERT 44	0.211559	0.369911	0.0
			*MESH_TVERT 45	0.196471	0.372301	0.0
			*MESH_TVERT 46	0.226647	0.372301	0.0
			*MESH_TVERT 47	0.182859	0.379235	0.0
			*MESH_TVERT 48	0.240257	0.379235	0.0
			*MESH_TVERT 49	0.172058	0.390038	0.0
			*MESH_TVERT 50	0.251059	0.390038	0.0
			*MESH_TVERT 51	0.165123	0.403648	0.0
			*MESH_TVERT 52	0.257994	0.403648	0.0
			*MESH_TVERT 53	0.162733	0.418736	0.0
			*MESH_TVERT 54	0.260384	0.418736	0.0
			*MESH_TVERT 55	0.165123	0.433824	0.0
			*MESH_TVERT 56	0.257994	0.433824	0.0
			*MESH_TVERT 57	0.172058	0.447434	0.0
			*MESH_TVERT 58	0.251059	0.447434	0.0
			*MESH_TVERT 59	0.182859	0.458236	0.0
			*MESH_TVERT 60	0.240257	0.458237	0.0
			*MESH_TVERT 61	0.196471	0.465172	0.0
			*MESH_TVERT 62	0.226647	0.465172	0.0
			*MESH_TVERT 63	0.211559	0.467561	0.0
			*MESH_TVERT 64	0.242248	0.376496	0.0
			*MESH_TVERT 65	0.227693	0.369079	0.0
			*MESH_TVERT 66	0.245256	0.372355	0.0
			*MESH_TVERT 67	0.229275	0.364212	0.0
			*MESH_TVERT 68	0.253799	0.388047	0.0
			*MESH_TVERT 69	0.257940	0.385038	0.0
			*MESH_TVERT 70	0.261216	0.402602	0.0
			*MESH_TVERT 71	0.266083	0.401020	0.0
			*MESH_TVERT 72	0.263771	0.418736	0.0
			*MESH_TVERT 73	0.268889	0.418736	0.0
			*MESH_TVERT 74	0.261216	0.434870	0.0
			*MESH_TVERT 75	0.266083	0.436452	0.0
			*MESH_TVERT 76	0.253799	0.449425	0.0
			*MESH_TVERT 77	0.257940	0.452434	0.0
			*MESH_TVERT 78	0.242248	0.460976	0.0
			*MESH_TVERT 79	0.245256	0.465117	0.0
			*MESH_TVERT 80	0.227693	0.468393	0.0
			*MESH_TVERT 81	0.229275	0.473260	0.0
			*MESH_TVERT 82	0.211559	0.470948	0.0
			*MESH_TVERT 83	0.211559	0.476066	0.0
			*MESH_TVERT 84	0.195424	0.468393	0.0
			*MESH_TVERT 85	0.193842	0.473260	0.0
			*MESH_TVERT 86	0.180869	0.460976	0.0
			*MESH_TVERT 87	0.177860	0.465117	0.0
			*MESH_TVERT 88	0.169318	0.449425	0.0
			*MESH_TVERT 89	0.165177	0.452434	0.0
			*MESH_TVERT 90	0.161902	0.434870	0.0
			*MESH_TVERT 91	0.157035	0.436452	0.0
			*MESH_TVERT 92	0.159346	0.418736	0.0
			*MESH_TVERT 93	0.154229	0.418736	0.0
			*MESH_TVERT 94	0.161902	0.402602	0.0
			*MESH_TVERT 95	0.157035	0.401020	0.0
			*MESH_TVERT 96	0.169318	0.388047	0.0
			*MESH_TVERT 97	0.165177	0.385038	0.0
			*MESH_TVERT 98	0.180869	0.376496	0.0
			*MESH_TVERT 99	0.177860	0.372355	0.0
			*MESH_TVERT 100	0.195424	0.369079	0.0
			*MESH_TVERT 101	0.193842	0.364212	0.0
			*MESH_TVERT 102	0.211559	0.366524	0.0
			*MESH_TVERT 103	0.211559	0.361406	0.0
			*MESH_TVERT 104	0.211559	0.371102	0.0
			*MESH_TVERT 105	0.226279	0.373434	0.0
			*MESH_TVERT 106	0.196839	0.373434	0.0
			*MESH_TVERT 107	0.239558	0.380199	0.0
			*MESH_TVERT 108	0.183560	0.380199	0.0
			*MESH_TVERT 109	0.250096	0.390737	0.0
			*MESH_TVERT 110	0.173021	0.390737	0.0
			*MESH_TVERT 111	0.256861	0.404016	0.0
			*MESH_TVERT 112	0.166255	0.404016	0.0
			*MESH_TVERT 113	0.259193	0.418736	0.0
			*MESH_TVERT 114	0.163924	0.418736	0.0
			*MESH_TVERT 115	0.256861	0.433456	0.0
			*MESH_TVERT 116	0.166255	0.433456	0.0
			*MESH_TVERT 117	0.250096	0.446735	0.0
			*MESH_TVERT 118	0.173021	0.446735	0.0
			*MESH_TVERT 119	0.239558	0.457273	0.0
			*MESH_TVERT 120	0.183560	0.457273	0.0
			*MESH_TVERT 121	0.226279	0.464039	0.0
			*MESH_TVERT 122	0.196839	0.464039	0.0
			*MESH_TVERT 123	0.211559	0.466371	0.0
			*MESH_TVERT 124	0.197452	0.375321	0.0
			*MESH_TVERT 125	0.211559	0.373087	0.0
			*MESH_TVERT 126	0.225665	0.375321	0.0
			*MESH_TVERT 127	0.184726	0.381805	0.0
			*MESH_TVERT 128	0.174627	0.391904	0.0
			*MESH_TVERT 129	0.168143	0.404629	0.0
			*MESH_TVERT 130	0.165909	0.418736	0.0
			*MESH_TVERT 131	0.168143	0.432843	0.0
			*MESH_TVERT 132	0.174627	0.445568	0.0
			*MESH_TVERT 133	0.184726	0.455668	0.0
			*MESH_TVERT 134	0.197452	0.462151	0.0
			*MESH_TVERT 135	0.211559	0.464386	0.0
			*MESH_TVERT 136	0.225665	0.462151	0.0
			*MESH_TVERT 137	0.238391	0.455668	0.0
			*MESH_TVERT 138	0.248490	0.445568	0.0
			*MESH_TVERT 139	0.254974	0.432843	0.0
			*MESH_TVERT 140	0.257208	0.418736	0.0
			*MESH_TVERT 141	0.254974	0.404629	0.0
			*MESH_TVERT 142	0.248490	0.391904	0.0
			*MESH_TVERT 143	0.238391	0.381805	0.0
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	4	9
			*MESH_TFACE 5	4	6	9
			*MESH_TFACE 6	10	8	11
			*MESH_TFACE 7	8	9	11
			*MESH_TFACE 8	12	10	13
			*MESH_TFACE 9	10	11	13
			*MESH_TFACE 10	14	12	15
			*MESH_TFACE 11	12	13	15
			*MESH_TFACE 12	16	14	17
			*MESH_TFACE 13	14	15	17
			*MESH_TFACE 14	18	16	19
			*MESH_TFACE 15	16	17	19
			*MESH_TFACE 16	20	18	21
			*MESH_TFACE 17	18	19	21
			*MESH_TFACE 18	22	20	23
			*MESH_TFACE 19	20	21	23
			*MESH_TFACE 20	24	22	25
			*MESH_TFACE 21	22	23	25
			*MESH_TFACE 22	26	27	28
			*MESH_TFACE 23	27	29	28
			*MESH_TFACE 24	30	26	31
			*MESH_TFACE 25	26	28	31
			*MESH_TFACE 26	32	30	33
			*MESH_TFACE 27	30	31	33
			*MESH_TFACE 28	34	32	35
			*MESH_TFACE 29	32	33	35
			*MESH_TFACE 30	36	34	37
			*MESH_TFACE 31	34	35	37
			*MESH_TFACE 32	38	36	39
			*MESH_TFACE 33	36	37	39
			*MESH_TFACE 34	40	38	41
			*MESH_TFACE 35	38	39	41
			*MESH_TFACE 36	42	40	43
			*MESH_TFACE 37	40	41	43
			*MESH_TFACE 38	1	42	3
			*MESH_TFACE 39	42	43	3
			*MESH_TFACE 40	44	45	46
			*MESH_TFACE 41	45	47	46
			*MESH_TFACE 42	46	47	48
			*MESH_TFACE 43	47	49	48
			*MESH_TFACE 44	48	49	50
			*MESH_TFACE 45	49	51	50
			*MESH_TFACE 46	50	51	52
			*MESH_TFACE 47	51	53	52
			*MESH_TFACE 48	52	53	54
			*MESH_TFACE 49	53	55	54
			*MESH_TFACE 50	54	55	56
			*MESH_TFACE 51	55	57	56
			*MESH_TFACE 52	56	57	58
			*MESH_TFACE 53	57	59	58
			*MESH_TFACE 54	58	59	60
			*MESH_TFACE 55	59	61	60
			*MESH_TFACE 56	60	61	62
			*MESH_TFACE 57	61	63	62
			*MESH_TFACE 58	64	65	66
			*MESH_TFACE 59	65	67	66
			*MESH_TFACE 60	68	64	69
			*MESH_TFACE 61	64	66	69
			*MESH_TFACE 62	70	68	71
			*MESH_TFACE 63	68	69	71
			*MESH_TFACE 64	72	70	73
			*MESH_TFACE 65	70	71	73
			*MESH_TFACE 66	74	72	75
			*MESH_TFACE 67	72	73	75
			*MESH_TFACE 68	76	74	77
			*MESH_TFACE 69	74	75	77
			*MESH_TFACE 70	78	76	79
			*MESH_TFACE 71	76	77	79
			*MESH_TFACE 72	80	78	81
			*MESH_TFACE 73	78	79	81
			*MESH_TFACE 74	82	80	83
			*MESH_TFACE 75	80	81	83
			*MESH_TFACE 76	84	82	85
			*MESH_TFACE 77	82	83	85
			*MESH_TFACE 78	86	84	87
			*MESH_TFACE 79	84	85	87
			*MESH_TFACE 80	88	86	89
			*MESH_TFACE 81	86	87	89
			*MESH_TFACE 82	90	88	91
			*MESH_TFACE 83	88	89	91
			*MESH_TFACE 84	92	90	93
			*MESH_TFACE 85	90	91	93
			*MESH_TFACE 86	94	92	95
			*MESH_TFACE 87	92	93	95
			*MESH_TFACE 88	96	94	97
			*MESH_TFACE 89	94	95	97
			*MESH_TFACE 90	98	96	99
			*MESH_TFACE 91	96	97	99
			*MESH_TFACE 92	100	98	101
			*MESH_TFACE 93	98	99	101
			*MESH_TFACE 94	102	100	103
			*MESH_TFACE 95	100	101	103
			*MESH_TFACE 96	65	102	67
			*MESH_TFACE 97	102	103	67
			*MESH_TFACE 98	104	105	106
			*MESH_TFACE 99	105	107	106
			*MESH_TFACE 100	106	107	108
			*MESH_TFACE 101	107	109	108
			*MESH_TFACE 102	108	109	110
			*MESH_TFACE 103	109	111	110
			*MESH_TFACE 104	110	111	112
			*MESH_TFACE 105	111	113	112
			*MESH_TFACE 106	112	113	114
			*MESH_TFACE 107	113	115	114
			*MESH_TFACE 108	114	115	116
			*MESH_TFACE 109	115	117	116
			*MESH_TFACE 110	116	117	118
			*MESH_TFACE 111	117	119	118
			*MESH_TFACE 112	118	119	120
			*MESH_TFACE 113	119	121	120
			*MESH_TFACE 114	120	121	122
			*MESH_TFACE 115	121	123	122
			*MESH_TFACE 116	124	100	125
			*MESH_TFACE 117	100	102	125
			*MESH_TFACE 118	125	102	126
			*MESH_TFACE 119	102	65	126
			*MESH_TFACE 120	127	98	124
			*MESH_TFACE 121	98	100	124
			*MESH_TFACE 122	128	96	127
			*MESH_TFACE 123	96	98	127
			*MESH_TFACE 124	129	94	128
			*MESH_TFACE 125	94	96	128
			*MESH_TFACE 126	130	92	129
			*MESH_TFACE 127	92	94	129
			*MESH_TFACE 128	131	90	130
			*MESH_TFACE 129	90	92	130
			*MESH_TFACE 130	132	88	131
			*MESH_TFACE 131	88	90	131
			*MESH_TFACE 132	133	86	132
			*MESH_TFACE 133	86	88	132
			*MESH_TFACE 134	134	84	133
			*MESH_TFACE 135	84	86	133
			*MESH_TFACE 136	135	82	134
			*MESH_TFACE 137	82	84	134
			*MESH_TFACE 138	136	80	135
			*MESH_TFACE 139	80	82	135
			*MESH_TFACE 140	137	78	136
			*MESH_TFACE 141	78	80	136
			*MESH_TFACE 142	138	76	137
			*MESH_TFACE 143	76	78	137
			*MESH_TFACE 144	139	74	138
			*MESH_TFACE 145	74	76	138
			*MESH_TFACE 146	140	72	139
			*MESH_TFACE 147	72	74	139
			*MESH_TFACE 148	141	70	140
			*MESH_TFACE 149	70	72	140
			*MESH_TFACE 150	142	68	141
			*MESH_TFACE 151	68	70	141
			*MESH_TFACE 152	143	64	142
			*MESH_TFACE 153	64	68	142
			*MESH_TFACE 154	126	65	143
			*MESH_TFACE 155	65	64	143
		}
		*MESH_NUMCVERTEX 144
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
			*MESH_VERTCOL 112	1.000000	1.000000	1.000000
			*MESH_VERTCOL 113	1.000000	1.000000	1.000000
			*MESH_VERTCOL 114	1.000000	1.000000	1.000000
			*MESH_VERTCOL 115	1.000000	1.000000	1.000000
			*MESH_VERTCOL 116	1.000000	1.000000	1.000000
			*MESH_VERTCOL 117	1.000000	1.000000	1.000000
			*MESH_VERTCOL 118	1.000000	1.000000	1.000000
			*MESH_VERTCOL 119	1.000000	1.000000	1.000000
			*MESH_VERTCOL 120	1.000000	1.000000	1.000000
			*MESH_VERTCOL 121	1.000000	1.000000	1.000000
			*MESH_VERTCOL 122	1.000000	1.000000	1.000000
			*MESH_VERTCOL 123	1.000000	1.000000	1.000000
			*MESH_VERTCOL 124	1.000000	1.000000	1.000000
			*MESH_VERTCOL 125	1.000000	1.000000	1.000000
			*MESH_VERTCOL 126	1.000000	1.000000	1.000000
			*MESH_VERTCOL 127	1.000000	1.000000	1.000000
			*MESH_VERTCOL 128	1.000000	1.000000	1.000000
			*MESH_VERTCOL 129	1.000000	1.000000	1.000000
			*MESH_VERTCOL 130	1.000000	1.000000	1.000000
			*MESH_VERTCOL 131	1.000000	1.000000	1.000000
			*MESH_VERTCOL 132	1.000000	1.000000	1.000000
			*MESH_VERTCOL 133	1.000000	1.000000	1.000000
			*MESH_VERTCOL 134	1.000000	1.000000	1.000000
			*MESH_VERTCOL 135	1.000000	1.000000	1.000000
			*MESH_VERTCOL 136	1.000000	1.000000	1.000000
			*MESH_VERTCOL 137	1.000000	1.000000	1.000000
			*MESH_VERTCOL 138	1.000000	1.000000	1.000000
			*MESH_VERTCOL 139	1.000000	1.000000	1.000000
			*MESH_VERTCOL 140	1.000000	1.000000	1.000000
			*MESH_VERTCOL 141	1.000000	1.000000	1.000000
			*MESH_VERTCOL 142	1.000000	1.000000	1.000000
			*MESH_VERTCOL 143	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 156
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	8	4	9
			*MESH_CFACE 5	4	6	9
			*MESH_CFACE 6	10	8	11
			*MESH_CFACE 7	8	9	11
			*MESH_CFACE 8	12	10	13
			*MESH_CFACE 9	10	11	13
			*MESH_CFACE 10	14	12	15
			*MESH_CFACE 11	12	13	15
			*MESH_CFACE 12	16	14	17
			*MESH_CFACE 13	14	15	17
			*MESH_CFACE 14	18	16	19
			*MESH_CFACE 15	16	17	19
			*MESH_CFACE 16	20	18	21
			*MESH_CFACE 17	18	19	21
			*MESH_CFACE 18	22	20	23
			*MESH_CFACE 19	20	21	23
			*MESH_CFACE 20	24	22	25
			*MESH_CFACE 21	22	23	25
			*MESH_CFACE 22	26	27	28
			*MESH_CFACE 23	27	29	28
			*MESH_CFACE 24	30	26	31
			*MESH_CFACE 25	26	28	31
			*MESH_CFACE 26	32	30	33
			*MESH_CFACE 27	30	31	33
			*MESH_CFACE 28	34	32	35
			*MESH_CFACE 29	32	33	35
			*MESH_CFACE 30	36	34	37
			*MESH_CFACE 31	34	35	37
			*MESH_CFACE 32	38	36	39
			*MESH_CFACE 33	36	37	39
			*MESH_CFACE 34	40	38	41
			*MESH_CFACE 35	38	39	41
			*MESH_CFACE 36	42	40	43
			*MESH_CFACE 37	40	41	43
			*MESH_CFACE 38	1	42	3
			*MESH_CFACE 39	42	43	3
			*MESH_CFACE 40	44	45	46
			*MESH_CFACE 41	45	47	46
			*MESH_CFACE 42	46	47	48
			*MESH_CFACE 43	47	49	48
			*MESH_CFACE 44	48	49	50
			*MESH_CFACE 45	49	51	50
			*MESH_CFACE 46	50	51	52
			*MESH_CFACE 47	51	53	52
			*MESH_CFACE 48	52	53	54
			*MESH_CFACE 49	53	55	54
			*MESH_CFACE 50	54	55	56
			*MESH_CFACE 51	55	57	56
			*MESH_CFACE 52	56	57	58
			*MESH_CFACE 53	57	59	58
			*MESH_CFACE 54	58	59	60
			*MESH_CFACE 55	59	61	60
			*MESH_CFACE 56	60	61	62
			*MESH_CFACE 57	61	63	62
			*MESH_CFACE 58	64	65	66
			*MESH_CFACE 59	65	67	66
			*MESH_CFACE 60	68	64	69
			*MESH_CFACE 61	64	66	69
			*MESH_CFACE 62	70	68	71
			*MESH_CFACE 63	68	69	71
			*MESH_CFACE 64	72	70	73
			*MESH_CFACE 65	70	71	73
			*MESH_CFACE 66	74	72	75
			*MESH_CFACE 67	72	73	75
			*MESH_CFACE 68	76	74	77
			*MESH_CFACE 69	74	75	77
			*MESH_CFACE 70	78	76	79
			*MESH_CFACE 71	76	77	79
			*MESH_CFACE 72	80	78	81
			*MESH_CFACE 73	78	79	81
			*MESH_CFACE 74	82	80	83
			*MESH_CFACE 75	80	81	83
			*MESH_CFACE 76	84	82	85
			*MESH_CFACE 77	82	83	85
			*MESH_CFACE 78	86	84	87
			*MESH_CFACE 79	84	85	87
			*MESH_CFACE 80	88	86	89
			*MESH_CFACE 81	86	87	89
			*MESH_CFACE 82	90	88	91
			*MESH_CFACE 83	88	89	91
			*MESH_CFACE 84	92	90	93
			*MESH_CFACE 85	90	91	93
			*MESH_CFACE 86	94	92	95
			*MESH_CFACE 87	92	93	95
			*MESH_CFACE 88	96	94	97
			*MESH_CFACE 89	94	95	97
			*MESH_CFACE 90	98	96	99
			*MESH_CFACE 91	96	97	99
			*MESH_CFACE 92	100	98	101
			*MESH_CFACE 93	98	99	101
			*MESH_CFACE 94	102	100	103
			*MESH_CFACE 95	100	101	103
			*MESH_CFACE 96	65	102	67
			*MESH_CFACE 97	102	103	67
			*MESH_CFACE 98	104	105	106
			*MESH_CFACE 99	105	107	106
			*MESH_CFACE 100	106	107	108
			*MESH_CFACE 101	107	109	108
			*MESH_CFACE 102	108	109	110
			*MESH_CFACE 103	109	111	110
			*MESH_CFACE 104	110	111	112
			*MESH_CFACE 105	111	113	112
			*MESH_CFACE 106	112	113	114
			*MESH_CFACE 107	113	115	114
			*MESH_CFACE 108	114	115	116
			*MESH_CFACE 109	115	117	116
			*MESH_CFACE 110	116	117	118
			*MESH_CFACE 111	117	119	118
			*MESH_CFACE 112	118	119	120
			*MESH_CFACE 113	119	121	120
			*MESH_CFACE 114	120	121	122
			*MESH_CFACE 115	121	123	122
			*MESH_CFACE 116	124	100	125
			*MESH_CFACE 117	100	102	125
			*MESH_CFACE 118	125	102	126
			*MESH_CFACE 119	102	65	126
			*MESH_CFACE 120	127	98	124
			*MESH_CFACE 121	98	100	124
			*MESH_CFACE 122	128	96	127
			*MESH_CFACE 123	96	98	127
			*MESH_CFACE 124	129	94	128
			*MESH_CFACE 125	94	96	128
			*MESH_CFACE 126	130	92	129
			*MESH_CFACE 127	92	94	129
			*MESH_CFACE 128	131	90	130
			*MESH_CFACE 129	90	92	130
			*MESH_CFACE 130	132	88	131
			*MESH_CFACE 131	88	90	131
			*MESH_CFACE 132	133	86	132
			*MESH_CFACE 133	86	88	132
			*MESH_CFACE 134	134	84	133
			*MESH_CFACE 135	84	86	133
			*MESH_CFACE 136	135	82	134
			*MESH_CFACE 137	82	84	134
			*MESH_CFACE 138	136	80	135
			*MESH_CFACE 139	80	82	135
			*MESH_CFACE 140	137	78	136
			*MESH_CFACE 141	78	80	136
			*MESH_CFACE 142	138	76	137
			*MESH_CFACE 143	76	78	137
			*MESH_CFACE 144	139	74	138
			*MESH_CFACE 145	74	76	138
			*MESH_CFACE 146	140	72	139
			*MESH_CFACE 147	72	74	139
			*MESH_CFACE 148	141	70	140
			*MESH_CFACE 149	70	72	140
			*MESH_CFACE 150	142	68	141
			*MESH_CFACE 151	68	70	141
			*MESH_CFACE 152	143	64	142
			*MESH_CFACE 153	64	68	142
			*MESH_CFACE 154	126	65	143
			*MESH_CFACE 155	65	64	143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.086623	-0.546931	-0.832684
				*MESH_VERTEXNORMAL 0	0.086623	-0.546931	-0.832684
				*MESH_VERTEXNORMAL 1	0.028971	-0.548766	-0.835474
				*MESH_VERTEXNORMAL 2	0.086623	-0.546931	-0.832684
			*MESH_FACENORMAL 1	0.086623	-0.546931	-0.832684
				*MESH_VERTEXNORMAL 1	0.028971	-0.548766	-0.835474
				*MESH_VERTEXNORMAL 3	-0.028972	-0.548769	-0.835472
				*MESH_VERTEXNORMAL 2	0.086623	-0.546931	-0.832684
			*MESH_FACENORMAL 2	0.251413	-0.493393	-0.832679
				*MESH_VERTEXNORMAL 4	0.346007	-0.426956	-0.835457
				*MESH_VERTEXNORMAL 5	0.251413	-0.493393	-0.832679
				*MESH_VERTEXNORMAL 6	0.299131	-0.461002	-0.835463
			*MESH_FACENORMAL 3	0.251413	-0.493393	-0.832679
				*MESH_VERTEXNORMAL 5	0.251413	-0.493393	-0.832679
				*MESH_VERTEXNORMAL 7	0.251413	-0.493393	-0.832679
				*MESH_VERTEXNORMAL 6	0.299131	-0.461002	-0.835463
			*MESH_FACENORMAL 4	0.391570	-0.391599	-0.832660
				*MESH_VERTEXNORMAL 8	0.460984	-0.299127	-0.835474
				*MESH_VERTEXNORMAL 4	0.346007	-0.426956	-0.835457
				*MESH_VERTEXNORMAL 9	0.426934	-0.346019	-0.835463
			*MESH_FACENORMAL 5	0.391570	-0.391599	-0.832660
				*MESH_VERTEXNORMAL 4	0.346007	-0.426956	-0.835457
				*MESH_VERTEXNORMAL 6	0.299131	-0.461002	-0.835463
				*MESH_VERTEXNORMAL 9	0.426934	-0.346019	-0.835463
			*MESH_FACENORMAL 6	0.493380	-0.251391	-0.832693
				*MESH_VERTEXNORMAL 10	0.530859	-0.142021	-0.835475
				*MESH_VERTEXNORMAL 8	0.460984	-0.299127	-0.835474
				*MESH_VERTEXNORMAL 11	0.512946	-0.197128	-0.835480
			*MESH_FACENORMAL 7	0.493380	-0.251391	-0.832693
				*MESH_VERTEXNORMAL 8	0.460984	-0.299127	-0.835474
				*MESH_VERTEXNORMAL 9	0.426934	-0.346019	-0.835463
				*MESH_VERTEXNORMAL 11	0.512946	-0.197128	-0.835480
			*MESH_FACENORMAL 8	0.546938	-0.086624	-0.832680
				*MESH_VERTEXNORMAL 12	0.548766	0.028971	-0.835474
				*MESH_VERTEXNORMAL 10	0.530859	-0.142021	-0.835475
				*MESH_VERTEXNORMAL 13	0.548768	-0.028972	-0.835472
			*MESH_FACENORMAL 9	0.546938	-0.086624	-0.832680
				*MESH_VERTEXNORMAL 10	0.530859	-0.142021	-0.835475
				*MESH_VERTEXNORMAL 11	0.512946	-0.197128	-0.835480
				*MESH_VERTEXNORMAL 13	0.548768	-0.028972	-0.835472
			*MESH_FACENORMAL 10	0.546931	0.086623	-0.832684
				*MESH_VERTEXNORMAL 14	0.512956	0.197133	-0.835473
				*MESH_VERTEXNORMAL 12	0.548766	0.028971	-0.835474
				*MESH_VERTEXNORMAL 15	0.530860	0.142023	-0.835474
			*MESH_FACENORMAL 11	0.546931	0.086623	-0.832684
				*MESH_VERTEXNORMAL 12	0.548766	0.028971	-0.835474
				*MESH_VERTEXNORMAL 13	0.548768	-0.028972	-0.835472
				*MESH_VERTEXNORMAL 15	0.530860	0.142023	-0.835474
			*MESH_FACENORMAL 12	0.493398	0.251400	-0.832680
				*MESH_VERTEXNORMAL 16	0.426913	0.345996	-0.835483
				*MESH_VERTEXNORMAL 14	0.512956	0.197133	-0.835473
				*MESH_VERTEXNORMAL 17	0.460983	0.299120	-0.835477
			*MESH_FACENORMAL 13	0.493398	0.251400	-0.832680
				*MESH_VERTEXNORMAL 14	0.512956	0.197133	-0.835473
				*MESH_VERTEXNORMAL 15	0.530860	0.142023	-0.835474
				*MESH_VERTEXNORMAL 17	0.460983	0.299120	-0.835477
			*MESH_FACENORMAL 14	0.391531	0.391560	-0.832697
				*MESH_VERTEXNORMAL 18	0.299128	0.461009	-0.835460
				*MESH_VERTEXNORMAL 16	0.426913	0.345996	-0.835483
				*MESH_VERTEXNORMAL 19	0.345986	0.426940	-0.835474
			*MESH_FACENORMAL 15	0.391531	0.391560	-0.832697
				*MESH_VERTEXNORMAL 16	0.426913	0.345996	-0.835483
				*MESH_VERTEXNORMAL 17	0.460983	0.299120	-0.835477
				*MESH_VERTEXNORMAL 19	0.345986	0.426940	-0.835474
			*MESH_FACENORMAL 16	0.251428	0.493424	-0.832657
				*MESH_VERTEXNORMAL 20	0.142034	0.530874	-0.835464
				*MESH_VERTEXNORMAL 18	0.299128	0.461009	-0.835460
				*MESH_VERTEXNORMAL 21	0.197152	0.512976	-0.835456
			*MESH_FACENORMAL 17	0.251428	0.493424	-0.832657
				*MESH_VERTEXNORMAL 18	0.299128	0.461009	-0.835460
				*MESH_VERTEXNORMAL 19	0.345986	0.426940	-0.835474
				*MESH_VERTEXNORMAL 21	0.197152	0.512976	-0.835456
			*MESH_FACENORMAL 18	0.086624	0.546938	-0.832679
				*MESH_VERTEXNORMAL 22	-0.028971	0.548767	-0.835473
				*MESH_VERTEXNORMAL 20	0.142034	0.530874	-0.835464
				*MESH_VERTEXNORMAL 23	0.028972	0.548769	-0.835472
			*MESH_FACENORMAL 19	0.086624	0.546938	-0.832679
				*MESH_VERTEXNORMAL 20	0.142034	0.530874	-0.835464
				*MESH_VERTEXNORMAL 21	0.197152	0.512976	-0.835456
				*MESH_VERTEXNORMAL 23	0.028972	0.548769	-0.835472
			*MESH_FACENORMAL 20	-0.086623	0.546931	-0.832684
				*MESH_VERTEXNORMAL 24	-0.086623	0.546931	-0.832684
				*MESH_VERTEXNORMAL 22	-0.028971	0.548767	-0.835473
				*MESH_VERTEXNORMAL 25	-0.086623	0.546931	-0.832684
			*MESH_FACENORMAL 21	-0.086623	0.546931	-0.832684
				*MESH_VERTEXNORMAL 22	-0.028971	0.548767	-0.835473
				*MESH_VERTEXNORMAL 23	0.028972	0.548769	-0.835472
				*MESH_VERTEXNORMAL 25	-0.086623	0.546931	-0.832684
			*MESH_FACENORMAL 22	-0.251400	0.493398	-0.832680
				*MESH_VERTEXNORMAL 26	-0.345989	0.426944	-0.835470
				*MESH_VERTEXNORMAL 27	-0.251400	0.493398	-0.832680
				*MESH_VERTEXNORMAL 28	-0.299116	0.460998	-0.835470
			*MESH_FACENORMAL 23	-0.251400	0.493398	-0.832680
				*MESH_VERTEXNORMAL 27	-0.251400	0.493398	-0.832680
				*MESH_VERTEXNORMAL 29	-0.251400	0.493398	-0.832680
				*MESH_VERTEXNORMAL 28	-0.299116	0.460998	-0.835470
			*MESH_FACENORMAL 24	-0.391549	0.391577	-0.832680
				*MESH_VERTEXNORMAL 30	-0.460987	0.299106	-0.835480
				*MESH_VERTEXNORMAL 26	-0.345989	0.426944	-0.835470
				*MESH_VERTEXNORMAL 31	-0.426925	0.345998	-0.835476
			*MESH_FACENORMAL 25	-0.391549	0.391577	-0.832680
				*MESH_VERTEXNORMAL 26	-0.345989	0.426944	-0.835470
				*MESH_VERTEXNORMAL 28	-0.299116	0.460998	-0.835470
				*MESH_VERTEXNORMAL 31	-0.426925	0.345998	-0.835476
			*MESH_FACENORMAL 26	-0.493394	0.251370	-0.832692
				*MESH_VERTEXNORMAL 32	-0.530863	0.142014	-0.835474
				*MESH_VERTEXNORMAL 30	-0.460987	0.299106	-0.835480
				*MESH_VERTEXNORMAL 33	-0.512955	0.197113	-0.835478
			*MESH_FACENORMAL 27	-0.493394	0.251370	-0.832692
				*MESH_VERTEXNORMAL 30	-0.460987	0.299106	-0.835480
				*MESH_VERTEXNORMAL 31	-0.426925	0.345998	-0.835476
				*MESH_VERTEXNORMAL 33	-0.512955	0.197113	-0.835478
			*MESH_FACENORMAL 28	-0.546938	0.086624	-0.832679
				*MESH_VERTEXNORMAL 34	-0.548795	-0.028975	-0.835455
				*MESH_VERTEXNORMAL 32	-0.530863	0.142014	-0.835474
				*MESH_VERTEXNORMAL 35	-0.548783	0.028970	-0.835463
			*MESH_FACENORMAL 29	-0.546938	0.086624	-0.832679
				*MESH_VERTEXNORMAL 32	-0.530863	0.142014	-0.835474
				*MESH_VERTEXNORMAL 33	-0.512955	0.197113	-0.835478
				*MESH_VERTEXNORMAL 35	-0.548783	0.028970	-0.835463
			*MESH_FACENORMAL 30	-0.546973	-0.086630	-0.832656
				*MESH_VERTEXNORMAL 36	-0.512976	-0.197120	-0.835464
				*MESH_VERTEXNORMAL 34	-0.548795	-0.028975	-0.835455
				*MESH_VERTEXNORMAL 37	-0.530891	-0.142020	-0.835455
			*MESH_FACENORMAL 31	-0.546973	-0.086630	-0.832656
				*MESH_VERTEXNORMAL 34	-0.548795	-0.028975	-0.835455
				*MESH_VERTEXNORMAL 35	-0.548783	0.028970	-0.835463
				*MESH_VERTEXNORMAL 37	-0.530891	-0.142020	-0.835455
			*MESH_FACENORMAL 32	-0.493407	-0.251377	-0.832682
				*MESH_VERTEXNORMAL 38	-0.426917	-0.345988	-0.835484
				*MESH_VERTEXNORMAL 36	-0.512976	-0.197120	-0.835464
				*MESH_VERTEXNORMAL 39	-0.460989	-0.299104	-0.835479
			*MESH_FACENORMAL 33	-0.493407	-0.251377	-0.832682
				*MESH_VERTEXNORMAL 36	-0.512976	-0.197120	-0.835464
				*MESH_VERTEXNORMAL 37	-0.530891	-0.142020	-0.835455
				*MESH_VERTEXNORMAL 39	-0.460989	-0.299104	-0.835479
			*MESH_FACENORMAL 34	-0.391531	-0.391559	-0.832697
				*MESH_VERTEXNORMAL 40	-0.299121	-0.461014	-0.835460
				*MESH_VERTEXNORMAL 38	-0.426917	-0.345988	-0.835484
				*MESH_VERTEXNORMAL 41	-0.345982	-0.426943	-0.835474
			*MESH_FACENORMAL 35	-0.391531	-0.391559	-0.832697
				*MESH_VERTEXNORMAL 38	-0.426917	-0.345988	-0.835484
				*MESH_VERTEXNORMAL 39	-0.460989	-0.299104	-0.835479
				*MESH_VERTEXNORMAL 41	-0.345982	-0.426943	-0.835474
			*MESH_FACENORMAL 36	-0.251417	-0.493431	-0.832655
				*MESH_VERTEXNORMAL 42	-0.142030	-0.530876	-0.835463
				*MESH_VERTEXNORMAL 40	-0.299121	-0.461014	-0.835460
				*MESH_VERTEXNORMAL 43	-0.197145	-0.512981	-0.835455
			*MESH_FACENORMAL 37	-0.251417	-0.493431	-0.832655
				*MESH_VERTEXNORMAL 40	-0.299121	-0.461014	-0.835460
				*MESH_VERTEXNORMAL 41	-0.345982	-0.426943	-0.835474
				*MESH_VERTEXNORMAL 43	-0.197145	-0.512981	-0.835455
			*MESH_FACENORMAL 38	-0.086624	-0.546938	-0.832680
				*MESH_VERTEXNORMAL 1	0.028971	-0.548766	-0.835474
				*MESH_VERTEXNORMAL 42	-0.142030	-0.530876	-0.835463
				*MESH_VERTEXNORMAL 3	-0.028972	-0.548769	-0.835472
			*MESH_FACENORMAL 39	-0.086624	-0.546938	-0.832680
				*MESH_VERTEXNORMAL 42	-0.142030	-0.530876	-0.835463
				*MESH_VERTEXNORMAL 43	-0.197145	-0.512981	-0.835455
				*MESH_VERTEXNORMAL 3	-0.028972	-0.548769	-0.835472
			*MESH_FACENORMAL 40	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 41	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 42	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 43	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 44	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 45	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 46	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 47	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 48	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 49	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 50	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 51	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 52	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 53	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 55	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 56	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 57	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 58	-0.071287	0.139899	0.987596
				*MESH_VERTEXNORMAL 64	-0.181180	0.223555	0.957704
				*MESH_VERTEXNORMAL 65	-0.103220	0.268583	0.957710
				*MESH_VERTEXNORMAL 66	-0.084557	0.130310	0.987861
			*MESH_FACENORMAL 59	-0.071287	0.139899	0.987596
				*MESH_VERTEXNORMAL 65	-0.103220	0.268583	0.957710
				*MESH_VERTEXNORMAL 67	-0.040144	0.150056	0.987862
				*MESH_VERTEXNORMAL 66	-0.084557	0.130310	0.987861
			*MESH_FACENORMAL 60	-0.111028	0.111029	0.987596
				*MESH_VERTEXNORMAL 68	-0.241393	0.156637	0.957703
				*MESH_VERTEXNORMAL 64	-0.181180	0.223555	0.957704
				*MESH_VERTEXNORMAL 69	-0.120681	0.097806	0.987861
			*MESH_FACENORMAL 61	-0.111028	0.111029	0.987596
				*MESH_VERTEXNORMAL 64	-0.181180	0.223555	0.957704
				*MESH_VERTEXNORMAL 66	-0.084557	0.130310	0.987861
				*MESH_VERTEXNORMAL 69	-0.120681	0.097806	0.987861
			*MESH_FACENORMAL 62	-0.139888	0.071281	0.987598
				*MESH_VERTEXNORMAL 70	-0.277957	0.074362	0.957711
				*MESH_VERTEXNORMAL 68	-0.241393	0.156637	0.957703
				*MESH_VERTEXNORMAL 71	-0.144994	0.055722	0.987862
			*MESH_FACENORMAL 63	-0.139888	0.071281	0.987598
				*MESH_VERTEXNORMAL 68	-0.241393	0.156637	0.957703
				*MESH_VERTEXNORMAL 69	-0.120681	0.097806	0.987861
				*MESH_VERTEXNORMAL 71	-0.144994	0.055722	0.987862
			*MESH_FACENORMAL 64	-0.155087	0.024559	0.987595
				*MESH_VERTEXNORMAL 72	-0.287336	-0.015168	0.957710
				*MESH_VERTEXNORMAL 70	-0.277957	0.074362	0.957711
				*MESH_VERTEXNORMAL 73	-0.155124	0.008189	0.987861
			*MESH_FACENORMAL 65	-0.155087	0.024559	0.987595
				*MESH_VERTEXNORMAL 70	-0.277957	0.074362	0.957711
				*MESH_VERTEXNORMAL 71	-0.144994	0.055722	0.987862
				*MESH_VERTEXNORMAL 73	-0.155124	0.008189	0.987861
			*MESH_FACENORMAL 66	-0.155073	-0.024557	0.987598
				*MESH_VERTEXNORMAL 74	-0.268583	-0.103220	0.957710
				*MESH_VERTEXNORMAL 72	-0.287336	-0.015168	0.957710
				*MESH_VERTEXNORMAL 75	-0.150056	-0.040144	0.987862
			*MESH_FACENORMAL 67	-0.155073	-0.024557	0.987598
				*MESH_VERTEXNORMAL 72	-0.287336	-0.015168	0.957710
				*MESH_VERTEXNORMAL 73	-0.155124	0.008189	0.987861
				*MESH_VERTEXNORMAL 75	-0.150056	-0.040144	0.987862
			*MESH_FACENORMAL 68	-0.139899	-0.071287	0.987596
				*MESH_VERTEXNORMAL 76	-0.223550	-0.181175	0.957706
				*MESH_VERTEXNORMAL 74	-0.268583	-0.103220	0.957710
				*MESH_VERTEXNORMAL 77	-0.130306	-0.084552	0.987862
			*MESH_FACENORMAL 69	-0.139899	-0.071287	0.987596
				*MESH_VERTEXNORMAL 74	-0.268583	-0.103220	0.957710
				*MESH_VERTEXNORMAL 75	-0.150056	-0.040144	0.987862
				*MESH_VERTEXNORMAL 77	-0.130306	-0.084552	0.987862
			*MESH_FACENORMAL 70	-0.111015	-0.111015	0.987599
				*MESH_VERTEXNORMAL 78	-0.156636	-0.241394	0.957702
				*MESH_VERTEXNORMAL 76	-0.223550	-0.181175	0.957706
				*MESH_VERTEXNORMAL 79	-0.097798	-0.120675	0.987863
			*MESH_FACENORMAL 71	-0.111015	-0.111015	0.987599
				*MESH_VERTEXNORMAL 76	-0.223550	-0.181175	0.957706
				*MESH_VERTEXNORMAL 77	-0.130306	-0.084552	0.987862
				*MESH_VERTEXNORMAL 79	-0.097798	-0.120675	0.987863
			*MESH_FACENORMAL 72	-0.071287	-0.139899	0.987596
				*MESH_VERTEXNORMAL 80	-0.074363	-0.277959	0.957710
				*MESH_VERTEXNORMAL 78	-0.156636	-0.241394	0.957702
				*MESH_VERTEXNORMAL 81	-0.055726	-0.145001	0.987861
			*MESH_FACENORMAL 73	-0.071287	-0.139899	0.987596
				*MESH_VERTEXNORMAL 78	-0.156636	-0.241394	0.957702
				*MESH_VERTEXNORMAL 79	-0.097798	-0.120675	0.987863
				*MESH_VERTEXNORMAL 81	-0.055726	-0.145001	0.987861
			*MESH_FACENORMAL 74	-0.024559	-0.155087	0.987595
				*MESH_VERTEXNORMAL 82	0.015168	-0.287336	0.957710
				*MESH_VERTEXNORMAL 80	-0.074363	-0.277959	0.957710
				*MESH_VERTEXNORMAL 83	-0.008189	-0.155124	0.987861
			*MESH_FACENORMAL 75	-0.024559	-0.155087	0.987595
				*MESH_VERTEXNORMAL 80	-0.074363	-0.277959	0.957710
				*MESH_VERTEXNORMAL 81	-0.055726	-0.145001	0.987861
				*MESH_VERTEXNORMAL 83	-0.008189	-0.155124	0.987861
			*MESH_FACENORMAL 76	0.024557	-0.155074	0.987598
				*MESH_VERTEXNORMAL 84	0.103220	-0.268582	0.957710
				*MESH_VERTEXNORMAL 82	0.015168	-0.287336	0.957710
				*MESH_VERTEXNORMAL 85	0.040144	-0.150056	0.987862
			*MESH_FACENORMAL 77	0.024557	-0.155074	0.987598
				*MESH_VERTEXNORMAL 82	0.015168	-0.287336	0.957710
				*MESH_VERTEXNORMAL 83	-0.008189	-0.155124	0.987861
				*MESH_VERTEXNORMAL 85	0.040144	-0.150056	0.987862
			*MESH_FACENORMAL 78	0.071287	-0.139899	0.987596
				*MESH_VERTEXNORMAL 86	0.181169	-0.223555	0.957706
				*MESH_VERTEXNORMAL 84	0.103220	-0.268582	0.957710
				*MESH_VERTEXNORMAL 87	0.084550	-0.130307	0.987862
			*MESH_FACENORMAL 79	0.071287	-0.139899	0.987596
				*MESH_VERTEXNORMAL 84	0.103220	-0.268582	0.957710
				*MESH_VERTEXNORMAL 85	0.040144	-0.150056	0.987862
				*MESH_VERTEXNORMAL 87	0.084550	-0.130307	0.987862
			*MESH_FACENORMAL 80	0.111009	-0.111018	0.987599
				*MESH_VERTEXNORMAL 88	0.241373	-0.156618	0.957711
				*MESH_VERTEXNORMAL 86	0.181169	-0.223555	0.957706
				*MESH_VERTEXNORMAL 89	0.120669	-0.097796	0.987864
			*MESH_FACENORMAL 81	0.111009	-0.111018	0.987599
				*MESH_VERTEXNORMAL 86	0.181169	-0.223555	0.957706
				*MESH_VERTEXNORMAL 87	0.084550	-0.130307	0.987862
				*MESH_VERTEXNORMAL 89	0.120669	-0.097796	0.987864
			*MESH_FACENORMAL 82	0.139893	-0.071275	0.987598
				*MESH_VERTEXNORMAL 90	0.277972	-0.074368	0.957706
				*MESH_VERTEXNORMAL 88	0.241373	-0.156618	0.957711
				*MESH_VERTEXNORMAL 91	0.144996	-0.055720	0.987862
			*MESH_FACENORMAL 83	0.139893	-0.071275	0.987598
				*MESH_VERTEXNORMAL 88	0.241373	-0.156618	0.957711
				*MESH_VERTEXNORMAL 89	0.120669	-0.097796	0.987864
				*MESH_VERTEXNORMAL 91	0.144996	-0.055720	0.987862
			*MESH_FACENORMAL 84	0.155084	-0.024567	0.987596
				*MESH_VERTEXNORMAL 92	0.287331	0.015170	0.957711
				*MESH_VERTEXNORMAL 90	0.277972	-0.074368	0.957706
				*MESH_VERTEXNORMAL 93	0.155131	-0.008190	0.987860
			*MESH_FACENORMAL 85	0.155084	-0.024567	0.987596
				*MESH_VERTEXNORMAL 90	0.277972	-0.074368	0.957706
				*MESH_VERTEXNORMAL 91	0.144996	-0.055720	0.987862
				*MESH_VERTEXNORMAL 93	0.155131	-0.008190	0.987860
			*MESH_FACENORMAL 86	0.155101	0.024570	0.987593
				*MESH_VERTEXNORMAL 94	0.268599	0.103225	0.957705
				*MESH_VERTEXNORMAL 92	0.287331	0.015170	0.957711
				*MESH_VERTEXNORMAL 95	0.150074	0.040150	0.987859
			*MESH_FACENORMAL 87	0.155101	0.024570	0.987593
				*MESH_VERTEXNORMAL 92	0.287331	0.015170	0.957711
				*MESH_VERTEXNORMAL 93	0.155131	-0.008190	0.987860
				*MESH_VERTEXNORMAL 95	0.150074	0.040150	0.987859
			*MESH_FACENORMAL 88	0.139901	0.071279	0.987597
				*MESH_VERTEXNORMAL 96	0.223544	0.181170	0.957708
				*MESH_VERTEXNORMAL 94	0.268599	0.103225	0.957705
				*MESH_VERTEXNORMAL 97	0.130306	0.084549	0.987862
			*MESH_FACENORMAL 89	0.139901	0.071279	0.987597
				*MESH_VERTEXNORMAL 94	0.268599	0.103225	0.957705
				*MESH_VERTEXNORMAL 95	0.150074	0.040150	0.987859
				*MESH_VERTEXNORMAL 97	0.130306	0.084549	0.987862
			*MESH_FACENORMAL 90	0.111011	0.111020	0.987599
				*MESH_VERTEXNORMAL 98	0.156625	0.241387	0.957706
				*MESH_VERTEXNORMAL 96	0.223544	0.181170	0.957708
				*MESH_VERTEXNORMAL 99	0.097794	0.120675	0.987863
			*MESH_FACENORMAL 91	0.111011	0.111020	0.987599
				*MESH_VERTEXNORMAL 96	0.223544	0.181170	0.957708
				*MESH_VERTEXNORMAL 97	0.130306	0.084549	0.987862
				*MESH_VERTEXNORMAL 99	0.097794	0.120675	0.987863
			*MESH_FACENORMAL 92	0.071281	0.139888	0.987598
				*MESH_VERTEXNORMAL 100	0.074363	0.277957	0.957711
				*MESH_VERTEXNORMAL 98	0.156625	0.241387	0.957706
				*MESH_VERTEXNORMAL 101	0.055722	0.144993	0.987862
			*MESH_FACENORMAL 93	0.071281	0.139888	0.987598
				*MESH_VERTEXNORMAL 98	0.156625	0.241387	0.957706
				*MESH_VERTEXNORMAL 99	0.097794	0.120675	0.987863
				*MESH_VERTEXNORMAL 101	0.055722	0.144993	0.987862
			*MESH_FACENORMAL 94	0.024559	0.155087	0.987596
				*MESH_VERTEXNORMAL 102	-0.015168	0.287336	0.957710
				*MESH_VERTEXNORMAL 100	0.074363	0.277957	0.957711
				*MESH_VERTEXNORMAL 103	0.008189	0.155124	0.987861
			*MESH_FACENORMAL 95	0.024559	0.155087	0.987596
				*MESH_VERTEXNORMAL 100	0.074363	0.277957	0.957711
				*MESH_VERTEXNORMAL 101	0.055722	0.144993	0.987862
				*MESH_VERTEXNORMAL 103	0.008189	0.155124	0.987861
			*MESH_FACENORMAL 96	-0.024557	0.155074	0.987598
				*MESH_VERTEXNORMAL 65	-0.103220	0.268583	0.957710
				*MESH_VERTEXNORMAL 102	-0.015168	0.287336	0.957710
				*MESH_VERTEXNORMAL 67	-0.040144	0.150056	0.987862
			*MESH_FACENORMAL 97	-0.024557	0.155074	0.987598
				*MESH_VERTEXNORMAL 102	-0.015168	0.287336	0.957710
				*MESH_VERTEXNORMAL 103	0.008189	0.155124	0.987861
				*MESH_VERTEXNORMAL 67	-0.040144	0.150056	0.987862
			*MESH_FACENORMAL 98	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 104	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 105	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 106	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 99	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 105	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 107	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 106	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 100	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 106	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 107	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 108	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 101	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 107	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 109	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 108	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 102	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 108	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 109	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 110	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 103	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 109	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 111	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 110	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 104	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 110	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 111	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 112	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 105	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 111	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 112	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 106	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 112	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 114	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 107	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 115	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 114	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 108	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 114	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 115	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 116	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 109	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 115	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 117	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 116	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 110	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 116	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 117	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 118	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 111	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 117	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 119	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 118	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 112	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 118	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 119	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 120	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 113	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 119	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 121	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 120	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 114	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 120	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 121	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 122	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 115	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 121	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 123	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 122	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 116	0.065501	0.413635	0.908084
				*MESH_VERTEXNORMAL 124	0.148900	0.387426	0.909797
				*MESH_VERTEXNORMAL 100	0.074363	0.277957	0.957711
				*MESH_VERTEXNORMAL 125	0.021873	0.414442	0.909813
			*MESH_FACENORMAL 117	0.065501	0.413635	0.908084
				*MESH_VERTEXNORMAL 100	0.074363	0.277957	0.957711
				*MESH_VERTEXNORMAL 102	-0.015168	0.287336	0.957710
				*MESH_VERTEXNORMAL 125	0.021873	0.414442	0.909813
			*MESH_FACENORMAL 118	-0.065509	0.413683	0.908061
				*MESH_VERTEXNORMAL 125	0.021873	0.414442	0.909813
				*MESH_VERTEXNORMAL 102	-0.015168	0.287336	0.957710
				*MESH_VERTEXNORMAL 126	-0.107260	0.400941	0.909803
			*MESH_FACENORMAL 119	-0.065509	0.413683	0.908061
				*MESH_VERTEXNORMAL 102	-0.015168	0.287336	0.957710
				*MESH_VERTEXNORMAL 65	-0.103220	0.268583	0.957710
				*MESH_VERTEXNORMAL 126	-0.107260	0.400941	0.909803
			*MESH_FACENORMAL 120	0.190173	0.373211	0.908046
				*MESH_VERTEXNORMAL 127	0.261316	0.322462	0.909798
				*MESH_VERTEXNORMAL 98	0.156625	0.241387	0.957706
				*MESH_VERTEXNORMAL 124	0.148900	0.387426	0.909797
			*MESH_FACENORMAL 121	0.190173	0.373211	0.908046
				*MESH_VERTEXNORMAL 98	0.156625	0.241387	0.957706
				*MESH_VERTEXNORMAL 100	0.074363	0.277957	0.957711
				*MESH_VERTEXNORMAL 124	0.148900	0.387426	0.909797
			*MESH_FACENORMAL 122	0.296140	0.296164	0.908068
				*MESH_VERTEXNORMAL 128	0.348197	0.225924	0.909790
				*MESH_VERTEXNORMAL 96	0.223544	0.181170	0.957708
				*MESH_VERTEXNORMAL 127	0.261316	0.322462	0.909798
			*MESH_FACENORMAL 123	0.296140	0.296164	0.908068
				*MESH_VERTEXNORMAL 96	0.223544	0.181170	0.957708
				*MESH_VERTEXNORMAL 98	0.156625	0.241387	0.957706
				*MESH_VERTEXNORMAL 127	0.261316	0.322462	0.909798
			*MESH_FACENORMAL 124	0.373227	0.190156	0.908043
				*MESH_VERTEXNORMAL 129	0.400916	0.107271	0.909813
				*MESH_VERTEXNORMAL 94	0.268599	0.103225	0.957705
				*MESH_VERTEXNORMAL 128	0.348197	0.225924	0.909790
			*MESH_FACENORMAL 125	0.373227	0.190156	0.908043
				*MESH_VERTEXNORMAL 94	0.268599	0.103225	0.957705
				*MESH_VERTEXNORMAL 96	0.223544	0.181170	0.957708
				*MESH_VERTEXNORMAL 128	0.348197	0.225924	0.909790
			*MESH_FACENORMAL 126	0.413612	0.065521	0.908092
				*MESH_VERTEXNORMAL 130	0.414463	-0.021892	0.909803
				*MESH_VERTEXNORMAL 92	0.287331	0.015170	0.957711
				*MESH_VERTEXNORMAL 129	0.400916	0.107271	0.909813
			*MESH_FACENORMAL 127	0.413612	0.065521	0.908092
				*MESH_VERTEXNORMAL 92	0.287331	0.015170	0.957711
				*MESH_VERTEXNORMAL 94	0.268599	0.103225	0.957705
				*MESH_VERTEXNORMAL 129	0.400916	0.107271	0.909813
			*MESH_FACENORMAL 128	0.413701	-0.065535	0.908051
				*MESH_VERTEXNORMAL 131	0.387416	-0.148879	0.909804
				*MESH_VERTEXNORMAL 90	0.277972	-0.074368	0.957706
				*MESH_VERTEXNORMAL 130	0.414463	-0.021892	0.909803
			*MESH_FACENORMAL 129	0.413701	-0.065535	0.908051
				*MESH_VERTEXNORMAL 90	0.277972	-0.074368	0.957706
				*MESH_VERTEXNORMAL 92	0.287331	0.015170	0.957711
				*MESH_VERTEXNORMAL 130	0.414463	-0.021892	0.909803
			*MESH_FACENORMAL 130	0.373164	-0.190124	0.908076
				*MESH_VERTEXNORMAL 132	0.322454	-0.261340	0.909794
				*MESH_VERTEXNORMAL 88	0.241373	-0.156618	0.957711
				*MESH_VERTEXNORMAL 131	0.387416	-0.148879	0.909804
			*MESH_FACENORMAL 131	0.373164	-0.190124	0.908076
				*MESH_VERTEXNORMAL 88	0.241373	-0.156618	0.957711
				*MESH_VERTEXNORMAL 90	0.277972	-0.074368	0.957706
				*MESH_VERTEXNORMAL 131	0.387416	-0.148879	0.909804
			*MESH_FACENORMAL 132	0.296175	-0.296199	0.908045
				*MESH_VERTEXNORMAL 133	0.225921	-0.348171	0.909800
				*MESH_VERTEXNORMAL 86	0.181169	-0.223555	0.957706
				*MESH_VERTEXNORMAL 132	0.322454	-0.261340	0.909794
			*MESH_FACENORMAL 133	0.296175	-0.296199	0.908045
				*MESH_VERTEXNORMAL 86	0.181169	-0.223555	0.957706
				*MESH_VERTEXNORMAL 88	0.241373	-0.156618	0.957711
				*MESH_VERTEXNORMAL 132	0.322454	-0.261340	0.909794
			*MESH_FACENORMAL 134	0.190147	-0.373160	0.908073
				*MESH_VERTEXNORMAL 134	0.107260	-0.400941	0.909803
				*MESH_VERTEXNORMAL 84	0.103220	-0.268582	0.957710
				*MESH_VERTEXNORMAL 133	0.225921	-0.348171	0.909800
			*MESH_FACENORMAL 135	0.190147	-0.373160	0.908073
				*MESH_VERTEXNORMAL 84	0.103220	-0.268582	0.957710
				*MESH_VERTEXNORMAL 86	0.181169	-0.223555	0.957706
				*MESH_VERTEXNORMAL 133	0.225921	-0.348171	0.909800
			*MESH_FACENORMAL 136	0.065509	-0.413683	0.908061
				*MESH_VERTEXNORMAL 135	-0.021873	-0.414442	0.909813
				*MESH_VERTEXNORMAL 82	0.015168	-0.287336	0.957710
				*MESH_VERTEXNORMAL 134	0.107260	-0.400941	0.909803
			*MESH_FACENORMAL 137	0.065509	-0.413683	0.908061
				*MESH_VERTEXNORMAL 82	0.015168	-0.287336	0.957710
				*MESH_VERTEXNORMAL 84	0.103220	-0.268582	0.957710
				*MESH_VERTEXNORMAL 134	0.107260	-0.400941	0.909803
			*MESH_FACENORMAL 138	-0.065501	-0.413634	0.908084
				*MESH_VERTEXNORMAL 136	-0.148900	-0.387426	0.909797
				*MESH_VERTEXNORMAL 80	-0.074363	-0.277959	0.957710
				*MESH_VERTEXNORMAL 135	-0.021873	-0.414442	0.909813
			*MESH_FACENORMAL 139	-0.065501	-0.413634	0.908084
				*MESH_VERTEXNORMAL 80	-0.074363	-0.277959	0.957710
				*MESH_VERTEXNORMAL 82	0.015168	-0.287336	0.957710
				*MESH_VERTEXNORMAL 135	-0.021873	-0.414442	0.909813
			*MESH_FACENORMAL 140	-0.190173	-0.373211	0.908046
				*MESH_VERTEXNORMAL 137	-0.261348	-0.322478	0.909783
				*MESH_VERTEXNORMAL 78	-0.156636	-0.241394	0.957702
				*MESH_VERTEXNORMAL 136	-0.148900	-0.387426	0.909797
			*MESH_FACENORMAL 141	-0.190173	-0.373211	0.908046
				*MESH_VERTEXNORMAL 78	-0.156636	-0.241394	0.957702
				*MESH_VERTEXNORMAL 80	-0.074363	-0.277959	0.957710
				*MESH_VERTEXNORMAL 136	-0.148900	-0.387426	0.909797
			*MESH_FACENORMAL 142	-0.296187	-0.296188	0.908045
				*MESH_VERTEXNORMAL 138	-0.348167	-0.225925	0.909801
				*MESH_VERTEXNORMAL 76	-0.223550	-0.181175	0.957706
				*MESH_VERTEXNORMAL 137	-0.261348	-0.322478	0.909783
			*MESH_FACENORMAL 143	-0.296187	-0.296188	0.908045
				*MESH_VERTEXNORMAL 76	-0.223550	-0.181175	0.957706
				*MESH_VERTEXNORMAL 78	-0.156636	-0.241394	0.957702
				*MESH_VERTEXNORMAL 137	-0.261348	-0.322478	0.909783
			*MESH_FACENORMAL 144	-0.373160	-0.190146	0.908072
				*MESH_VERTEXNORMAL 139	-0.400942	-0.107259	0.909803
				*MESH_VERTEXNORMAL 74	-0.268583	-0.103220	0.957710
				*MESH_VERTEXNORMAL 138	-0.348167	-0.225925	0.909801
			*MESH_FACENORMAL 145	-0.373160	-0.190146	0.908072
				*MESH_VERTEXNORMAL 74	-0.268583	-0.103220	0.957710
				*MESH_VERTEXNORMAL 76	-0.223550	-0.181175	0.957706
				*MESH_VERTEXNORMAL 138	-0.348167	-0.225925	0.909801
			*MESH_FACENORMAL 146	-0.413684	-0.065509	0.908061
				*MESH_VERTEXNORMAL 140	-0.414442	0.021873	0.909813
				*MESH_VERTEXNORMAL 72	-0.287336	-0.015168	0.957710
				*MESH_VERTEXNORMAL 139	-0.400942	-0.107259	0.909803
			*MESH_FACENORMAL 147	-0.413684	-0.065509	0.908061
				*MESH_VERTEXNORMAL 72	-0.287336	-0.015168	0.957710
				*MESH_VERTEXNORMAL 74	-0.268583	-0.103220	0.957710
				*MESH_VERTEXNORMAL 139	-0.400942	-0.107259	0.909803
			*MESH_FACENORMAL 148	-0.413635	0.065501	0.908083
				*MESH_VERTEXNORMAL 141	-0.387425	0.148899	0.909797
				*MESH_VERTEXNORMAL 70	-0.277957	0.074362	0.957711
				*MESH_VERTEXNORMAL 140	-0.414442	0.021873	0.909813
			*MESH_FACENORMAL 149	-0.413635	0.065501	0.908083
				*MESH_VERTEXNORMAL 70	-0.277957	0.074362	0.957711
				*MESH_VERTEXNORMAL 72	-0.287336	-0.015168	0.957710
				*MESH_VERTEXNORMAL 140	-0.414442	0.021873	0.909813
			*MESH_FACENORMAL 150	-0.373210	0.190172	0.908047
				*MESH_VERTEXNORMAL 142	-0.322478	0.261349	0.909783
				*MESH_VERTEXNORMAL 68	-0.241393	0.156637	0.957703
				*MESH_VERTEXNORMAL 141	-0.387425	0.148899	0.909797
			*MESH_FACENORMAL 151	-0.373210	0.190172	0.908047
				*MESH_VERTEXNORMAL 68	-0.241393	0.156637	0.957703
				*MESH_VERTEXNORMAL 70	-0.277957	0.074362	0.957711
				*MESH_VERTEXNORMAL 141	-0.387425	0.148899	0.909797
			*MESH_FACENORMAL 152	-0.296188	0.296189	0.908045
				*MESH_VERTEXNORMAL 143	-0.225925	0.348168	0.909801
				*MESH_VERTEXNORMAL 64	-0.181180	0.223555	0.957704
				*MESH_VERTEXNORMAL 142	-0.322478	0.261349	0.909783
			*MESH_FACENORMAL 153	-0.296188	0.296189	0.908045
				*MESH_VERTEXNORMAL 64	-0.181180	0.223555	0.957704
				*MESH_VERTEXNORMAL 68	-0.241393	0.156637	0.957703
				*MESH_VERTEXNORMAL 142	-0.322478	0.261349	0.909783
			*MESH_FACENORMAL 154	-0.190147	0.373160	0.908073
				*MESH_VERTEXNORMAL 126	-0.107260	0.400941	0.909803
				*MESH_VERTEXNORMAL 65	-0.103220	0.268583	0.957710
				*MESH_VERTEXNORMAL 143	-0.225925	0.348168	0.909801
			*MESH_FACENORMAL 155	-0.190147	0.373160	0.908073
				*MESH_VERTEXNORMAL 65	-0.103220	0.268583	0.957710
				*MESH_VERTEXNORMAL 64	-0.181180	0.223555	0.957704
				*MESH_VERTEXNORMAL 143	-0.225925	0.348168	0.909801
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
