*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:28:31 2011"
*SCENE {
	*SCENE_FILENAME "PotA.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "PropsA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.820000 0.830000 0.870000
		*MATERIAL_SPECULAR 0.820000 0.830000 0.870000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "PropsA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plate"
	*NODE_TM {
		*NODE_NAME "Plate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000002	-5.194100	0.000000
			*MESH_VERTEX    1	-1.605100	-4.939900	0.000000
			*MESH_VERTEX    2	1.605100	-4.939900	0.000000
			*MESH_VERTEX    3	-3.053100	-4.202200	0.000000
			*MESH_VERTEX    4	3.053000	-4.202200	0.000000
			*MESH_VERTEX    5	-4.202200	-3.053000	0.000000
			*MESH_VERTEX    6	4.202100	-3.053000	0.000000
			*MESH_VERTEX    7	-4.939900	-1.605100	0.000000
			*MESH_VERTEX    8	4.939900	-1.605100	0.000000
			*MESH_VERTEX    9	-5.194200	-0.000000	0.000000
			*MESH_VERTEX   10	5.194100	-0.000000	0.000000
			*MESH_VERTEX   11	-4.939900	1.605100	0.000000
			*MESH_VERTEX   12	4.939900	1.605100	0.000000
			*MESH_VERTEX   13	-4.202200	3.053000	0.000000
			*MESH_VERTEX   14	4.202100	3.053000	0.000000
			*MESH_VERTEX   15	-3.053100	4.202100	0.000000
			*MESH_VERTEX   16	3.053000	4.202200	0.000000
			*MESH_VERTEX   17	-1.605100	4.939900	0.000000
			*MESH_VERTEX   18	1.605100	4.939900	0.000000
			*MESH_VERTEX   19	0.000002	5.194100	0.000000
			*MESH_VERTEX   20	3.264800	-4.493600	3.526180
			*MESH_VERTEX   21	1.716400	-5.282600	3.526180
			*MESH_VERTEX   22	4.093330	-5.634030	3.139150
			*MESH_VERTEX   23	2.152060	-6.623220	3.139150
			*MESH_VERTEX   24	4.493600	-3.264800	3.526180
			*MESH_VERTEX   25	5.634030	-4.093440	3.139150
			*MESH_VERTEX   26	5.282600	-1.716400	3.526180
			*MESH_VERTEX   27	6.623220	-2.152050	3.139150
			*MESH_VERTEX   28	5.554400	-0.000000	3.526180
			*MESH_VERTEX   29	6.964060	-0.000000	3.139150
			*MESH_VERTEX   30	5.282600	1.716400	3.526180
			*MESH_VERTEX   31	6.623220	2.152060	3.139150
			*MESH_VERTEX   32	4.493600	3.264800	3.526180
			*MESH_VERTEX   33	5.634030	4.093440	3.139150
			*MESH_VERTEX   34	3.264800	4.493600	3.526180
			*MESH_VERTEX   35	4.093330	5.634030	3.139150
			*MESH_VERTEX   36	1.716400	5.282600	3.526180
			*MESH_VERTEX   37	2.152060	6.623220	3.139150
			*MESH_VERTEX   38	0.000002	5.554400	3.526180
			*MESH_VERTEX   39	0.000002	6.964060	3.139150
			*MESH_VERTEX   40	-1.716400	5.282600	3.526180
			*MESH_VERTEX   41	-2.152050	6.623220	3.139150
			*MESH_VERTEX   42	-3.264800	4.493600	3.526180
			*MESH_VERTEX   43	-4.093440	5.634030	3.139150
			*MESH_VERTEX   44	-4.493700	3.264800	3.526180
			*MESH_VERTEX   45	-5.634140	4.093440	3.139150
			*MESH_VERTEX   46	-5.282600	1.716400	3.526180
			*MESH_VERTEX   47	-6.623220	2.152060	3.139150
			*MESH_VERTEX   48	-5.554500	-0.000000	3.526180
			*MESH_VERTEX   49	-6.964060	-0.000000	3.139150
			*MESH_VERTEX   50	-5.282600	-1.716400	3.526180
			*MESH_VERTEX   51	-6.623220	-2.152050	3.139150
			*MESH_VERTEX   52	-4.493700	-3.264800	3.526180
			*MESH_VERTEX   53	-5.634140	-4.093440	3.139150
			*MESH_VERTEX   54	-3.264800	-4.493600	3.526180
			*MESH_VERTEX   55	-4.093440	-5.634030	3.139150
			*MESH_VERTEX   56	-1.716400	-5.282600	3.526180
			*MESH_VERTEX   57	-2.152050	-6.623220	3.139150
			*MESH_VERTEX   58	0.000002	-5.554400	3.526180
			*MESH_VERTEX   59	0.000002	-6.964060	3.139150
			*MESH_VERTEX   60	0.000002	-5.080700	1.812514
			*MESH_VERTEX   61	1.570100	-4.832000	1.812514
			*MESH_VERTEX   62	-1.570100	-4.832000	1.812514
			*MESH_VERTEX   63	2.986400	-4.110400	1.812514
			*MESH_VERTEX   64	-2.986400	-4.110400	1.812514
			*MESH_VERTEX   65	4.110400	-2.986400	1.812514
			*MESH_VERTEX   66	-4.110400	-2.986400	1.812514
			*MESH_VERTEX   67	4.832000	-1.570100	1.812514
			*MESH_VERTEX   68	-4.832100	-1.570100	1.812514
			*MESH_VERTEX   69	5.080700	-0.000000	1.812514
			*MESH_VERTEX   70	-5.080700	-0.000000	1.812514
			*MESH_VERTEX   71	4.832000	1.570100	1.812514
			*MESH_VERTEX   72	-4.832100	1.570100	1.812514
			*MESH_VERTEX   73	4.110400	2.986400	1.812514
			*MESH_VERTEX   74	-4.110400	2.986400	1.812514
			*MESH_VERTEX   75	2.986400	4.110400	1.812514
			*MESH_VERTEX   76	-2.986400	4.110400	1.812514
			*MESH_VERTEX   77	1.570100	4.832000	1.812514
			*MESH_VERTEX   78	-1.570100	4.832000	1.812514
			*MESH_VERTEX   79	0.000002	5.080700	1.812514
			*MESH_VERTEX   80	2.152060	-6.623220	3.139150
			*MESH_VERTEX   81	0.000002	-6.964060	3.139150
			*MESH_VERTEX   82	1.791640	-5.513990	1.746607
			*MESH_VERTEX   83	-0.000001	-5.797740	1.746596
			*MESH_VERTEX   84	1.605100	-4.939900	0.000000
			*MESH_VERTEX   85	0.000002	-5.194100	0.000000
			*MESH_VERTEX   86	4.093330	-5.634030	3.139150
			*MESH_VERTEX   87	2.152060	-6.623220	3.139150
			*MESH_VERTEX   88	3.407820	-4.690530	1.746683
			*MESH_VERTEX   89	1.791640	-5.513990	1.746607
			*MESH_VERTEX   90	3.053000	-4.202200	0.000000
			*MESH_VERTEX   91	1.605100	-4.939900	0.000000
			*MESH_VERTEX   92	5.634030	-4.093440	3.139150
			*MESH_VERTEX   93	4.690440	-3.407840	1.746558
			*MESH_VERTEX   94	4.202100	-3.053000	0.000000
			*MESH_VERTEX   95	6.623220	-2.152050	3.139150
			*MESH_VERTEX   96	5.513990	-1.791640	1.746607
			*MESH_VERTEX   97	4.939900	-1.605100	0.000000
			*MESH_VERTEX   98	6.964060	-0.000000	3.139150
			*MESH_VERTEX   99	5.797740	-0.000000	1.746596
			*MESH_VERTEX  100	5.194100	-0.000000	0.000000
			*MESH_VERTEX  101	6.623220	2.152060	3.139150
			*MESH_VERTEX  102	5.513990	1.791640	1.746607
			*MESH_VERTEX  103	4.939900	1.605100	0.000000
			*MESH_VERTEX  104	5.634030	4.093440	3.139150
			*MESH_VERTEX  105	4.690440	3.407840	1.746558
			*MESH_VERTEX  106	4.202100	3.053000	0.000000
			*MESH_VERTEX  107	4.093330	5.634030	3.139150
			*MESH_VERTEX  108	3.407820	4.690540	1.746682
			*MESH_VERTEX  109	3.053000	4.202200	0.000000
			*MESH_VERTEX  110	2.152060	6.623220	3.139150
			*MESH_VERTEX  111	1.791640	5.513990	1.746607
			*MESH_VERTEX  112	1.605100	4.939900	0.000000
			*MESH_VERTEX  113	0.000002	6.964060	3.139150
			*MESH_VERTEX  114	-0.000001	5.797740	1.746597
			*MESH_VERTEX  115	0.000002	5.194100	0.000000
			*MESH_VERTEX  116	-2.152050	6.623220	3.139150
			*MESH_VERTEX  117	-1.791640	5.513990	1.746608
			*MESH_VERTEX  118	-1.605100	4.939900	0.000000
			*MESH_VERTEX  119	-4.093440	5.634030	3.139150
			*MESH_VERTEX  120	-2.152050	6.623220	3.139150
			*MESH_VERTEX  121	-3.407900	4.690460	1.746607
			*MESH_VERTEX  122	-1.791640	5.513990	1.746608
			*MESH_VERTEX  123	-3.053100	4.202100	0.000000
			*MESH_VERTEX  124	-1.605100	4.939900	0.000000
			*MESH_VERTEX  125	-5.634140	4.093440	3.139150
			*MESH_VERTEX  126	-4.690530	3.407840	1.746548
			*MESH_VERTEX  127	-4.202200	3.053000	0.000000
			*MESH_VERTEX  128	-6.623220	2.152060	3.139150
			*MESH_VERTEX  129	-5.513990	1.791640	1.746607
			*MESH_VERTEX  130	-4.939900	1.605100	0.000000
			*MESH_VERTEX  131	-6.964060	-0.000000	3.139150
			*MESH_VERTEX  132	-5.797830	-0.000000	1.746682
			*MESH_VERTEX  133	-5.194200	-0.000000	0.000000
			*MESH_VERTEX  134	-6.623220	-2.152050	3.139150
			*MESH_VERTEX  135	-5.513990	-1.791640	1.746607
			*MESH_VERTEX  136	-4.939900	-1.605100	0.000000
			*MESH_VERTEX  137	-5.634140	-4.093440	3.139150
			*MESH_VERTEX  138	-4.690530	-3.407840	1.746549
			*MESH_VERTEX  139	-4.202200	-3.053000	0.000000
			*MESH_VERTEX  140	-4.093440	-5.634030	3.139150
			*MESH_VERTEX  141	-3.407920	-4.690530	1.746676
			*MESH_VERTEX  142	-3.053100	-4.202200	0.000000
			*MESH_VERTEX  143	-2.152050	-6.623220	3.139150
			*MESH_VERTEX  144	-1.791640	-5.513990	1.746607
			*MESH_VERTEX  145	-1.605100	-4.939900	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   20 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   42 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   44 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   58 B:   56 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   58 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   58 B:   59 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   62 B:   56 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:   58 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   58 B:   21 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   54 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   56 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   66 B:   52 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   54 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   68 B:   50 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   52 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   48 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   50 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   72 B:   46 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   46 B:   48 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   74 B:   44 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:   44 B:   46 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:   76 B:   42 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:   42 B:   44 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:   78 B:   40 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:   40 B:   42 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:   79 B:   38 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:   38 B:   40 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:   77 B:   36 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:   36 B:   38 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:   75 B:   34 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:   34 B:   36 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:   73 B:   32 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:   32 B:   34 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:   30 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:   30 B:   32 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:   69 B:   28 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:   28 B:   30 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:   67 B:   26 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:   26 B:   28 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:   65 B:   24 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:   24 B:   26 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   20 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:   20 B:   24 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   21 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:   21 B:   20 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:   92 B:   86 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:   86 B:   88 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:   93 B:   88 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:   88 B:   90 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:   95 B:   92 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:   92 B:   93 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:   96 B:   93 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:   93 B:   94 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   95 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:   95 B:   96 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:   99 B:   96 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:   96 B:   97 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:  101 B:   98 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:   98 B:   99 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:  102 B:   99 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  140:    A:  104 B:  101 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  141:    A:  101 B:  102 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  142:    A:  105 B:  102 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  143:    A:  102 B:  103 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  144:    A:  107 B:  104 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  145:    A:  104 B:  105 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  146:    A:  108 B:  105 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  147:    A:  105 B:  106 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  148:    A:  110 B:  107 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  149:    A:  107 B:  108 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  150:    A:  111 B:  108 C:  112 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  151:    A:  108 B:  109 C:  112 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  152:    A:  113 B:  110 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  153:    A:  110 B:  111 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  154:    A:  114 B:  111 C:  115 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  155:    A:  111 B:  112 C:  115 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  156:    A:  116 B:  113 C:  117 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  157:    A:  113 B:  114 C:  117 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  158:    A:  117 B:  114 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  159:    A:  114 B:  115 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  160:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  161:    A:  120 B:  122 C:  121 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  162:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  163:    A:  122 B:  124 C:  123 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  164:    A:  125 B:  119 C:  126 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  165:    A:  119 B:  121 C:  126 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  166:    A:  126 B:  121 C:  127 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  167:    A:  121 B:  123 C:  127 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  168:    A:  128 B:  125 C:  129 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  169:    A:  125 B:  126 C:  129 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  170:    A:  129 B:  126 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  171:    A:  126 B:  127 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  172:    A:  131 B:  128 C:  132 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  173:    A:  128 B:  129 C:  132 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  174:    A:  132 B:  129 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  175:    A:  129 B:  130 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  176:    A:  134 B:  131 C:  135 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  177:    A:  131 B:  132 C:  135 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  178:    A:  135 B:  132 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  179:    A:  132 B:  133 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  180:    A:  137 B:  134 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  181:    A:  134 B:  135 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  182:    A:  138 B:  135 C:  139 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  183:    A:  135 B:  136 C:  139 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  184:    A:  140 B:  137 C:  141 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  185:    A:  137 B:  138 C:  141 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  186:    A:  141 B:  138 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  187:    A:  138 B:  139 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  188:    A:  143 B:  140 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  189:    A:  140 B:  141 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  190:    A:  144 B:  141 C:  145 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  191:    A:  141 B:  142 C:  145 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  192:    A:   81 B:  143 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  193:    A:  143 B:  144 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  194:    A:   83 B:  144 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  195:    A:  144 B:  145 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 146
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.211559	0.369911	0.0
			*MESH_TVERT 1	0.196471	0.372301	0.0
			*MESH_TVERT 2	0.226647	0.372301	0.0
			*MESH_TVERT 3	0.182859	0.379235	0.0
			*MESH_TVERT 4	0.240257	0.379235	0.0
			*MESH_TVERT 5	0.172058	0.390038	0.0
			*MESH_TVERT 6	0.251059	0.390038	0.0
			*MESH_TVERT 7	0.165123	0.403648	0.0
			*MESH_TVERT 8	0.257994	0.403648	0.0
			*MESH_TVERT 9	0.162733	0.418736	0.0
			*MESH_TVERT 10	0.260384	0.418736	0.0
			*MESH_TVERT 11	0.165123	0.433824	0.0
			*MESH_TVERT 12	0.257994	0.433824	0.0
			*MESH_TVERT 13	0.172058	0.447434	0.0
			*MESH_TVERT 14	0.251059	0.447434	0.0
			*MESH_TVERT 15	0.182859	0.458236	0.0
			*MESH_TVERT 16	0.240257	0.458237	0.0
			*MESH_TVERT 17	0.196471	0.465172	0.0
			*MESH_TVERT 18	0.226647	0.465172	0.0
			*MESH_TVERT 19	0.211559	0.467561	0.0
			*MESH_TVERT 20	0.473592	0.505156	0.0
			*MESH_TVERT 21	0.483410	0.486841	0.0
			*MESH_TVERT 22	0.487469	0.515798	0.0
			*MESH_TVERT 23	0.500267	0.492826	0.0
			*MESH_TVERT 24	0.458831	0.519432	0.0
			*MESH_TVERT 25	0.468733	0.533586	0.0
			*MESH_TVERT 26	0.440556	0.528519	0.0
			*MESH_TVERT 27	0.445722	0.544907	0.0
			*MESH_TVERT 28	0.420431	0.531643	0.0
			*MESH_TVERT 29	0.420422	0.548806	0.0
			*MESH_TVERT 30	0.400299	0.528515	0.0
			*MESH_TVERT 31	0.395107	0.544904	0.0
			*MESH_TVERT 32	0.382026	0.519401	0.0
			*MESH_TVERT 33	0.372085	0.533538	0.0
			*MESH_TVERT 34	0.367311	0.505097	0.0
			*MESH_TVERT 35	0.353406	0.515689	0.0
			*MESH_TVERT 36	0.357579	0.486822	0.0
			*MESH_TVERT 37	0.340727	0.492727	0.0
			*MESH_TVERT 38	0.353988	0.466202	0.0
			*MESH_TVERT 39	0.335544	0.466172	0.0
			*MESH_TVERT 40	0.357539	0.445526	0.0
			*MESH_TVERT 41	0.340711	0.439614	0.0
			*MESH_TVERT 42	0.367269	0.427224	0.0
			*MESH_TVERT 43	0.353372	0.416639	0.0
			*MESH_TVERT 44	0.381987	0.412899	0.0
			*MESH_TVERT 45	0.372038	0.398764	0.0
			*MESH_TVERT 46	0.400269	0.403763	0.0
			*MESH_TVERT 47	0.395066	0.387362	0.0
			*MESH_TVERT 48	0.420424	0.400615	0.0
			*MESH_TVERT 49	0.420414	0.383428	0.0
			*MESH_TVERT 50	0.440583	0.403737	0.0
			*MESH_TVERT 51	0.445764	0.387321	0.0
			*MESH_TVERT 52	0.458883	0.412843	0.0
			*MESH_TVERT 53	0.468818	0.398669	0.0
			*MESH_TVERT 54	0.473643	0.427142	0.0
			*MESH_TVERT 55	0.487563	0.416501	0.0
			*MESH_TVERT 56	0.483434	0.445436	0.0
			*MESH_TVERT 57	0.500332	0.439503	0.0
			*MESH_TVERT 58	0.487049	0.466111	0.0
			*MESH_TVERT 59	0.505544	0.466172	0.0
			*MESH_TVERT 60	0.467970	0.466196	0.0
			*MESH_TVERT 61	0.465440	0.480851	0.0
			*MESH_TVERT 62	0.465569	0.451542	0.0
			*MESH_TVERT 63	0.458612	0.494063	0.0
			*MESH_TVERT 64	0.458772	0.438372	0.0
			*MESH_TVERT 65	0.448104	0.504435	0.0
			*MESH_TVERT 66	0.448283	0.427941	0.0
			*MESH_TVERT 67	0.434938	0.511079	0.0
			*MESH_TVERT 68	0.435112	0.421240	0.0
			*MESH_TVERT 69	0.420364	0.513364	0.0
			*MESH_TVERT 70	0.420520	0.418915	0.0
			*MESH_TVERT 71	0.405784	0.511051	0.0
			*MESH_TVERT 72	0.405919	0.421194	0.0
			*MESH_TVERT 73	0.392616	0.504353	0.0
			*MESH_TVERT 74	0.392726	0.427867	0.0
			*MESH_TVERT 75	0.382148	0.493905	0.0
			*MESH_TVERT 76	0.382229	0.438292	0.0
			*MESH_TVERT 77	0.375421	0.480719	0.0
			*MESH_TVERT 78	0.375464	0.451460	0.0
			*MESH_TVERT 79	0.373111	0.466086	0.0
			*MESH_TVERT 80	0.328294	0.455592	0.0
			*MESH_TVERT 81	0.348448	0.455592	0.0
			*MESH_TVERT 82	0.328294	0.433091	0.0
			*MESH_TVERT 83	0.348448	0.433091	0.0
			*MESH_TVERT 84	0.328294	0.404871	0.0
			*MESH_TVERT 85	0.348448	0.404871	0.0
			*MESH_TVERT 86	0.349880	0.455592	0.0
			*MESH_TVERT 87	0.329726	0.455592	0.0
			*MESH_TVERT 88	0.349880	0.433093	0.0
			*MESH_TVERT 89	0.329726	0.433091	0.0
			*MESH_TVERT 90	0.349879	0.404871	0.0
			*MESH_TVERT 91	0.329726	0.404871	0.0
			*MESH_TVERT 92	0.370032	0.455592	0.0
			*MESH_TVERT 93	0.370032	0.433091	0.0
			*MESH_TVERT 94	0.370034	0.404871	0.0
			*MESH_TVERT 95	0.390187	0.455592	0.0
			*MESH_TVERT 96	0.390187	0.433091	0.0
			*MESH_TVERT 97	0.390187	0.404871	0.0
			*MESH_TVERT 98	0.410341	0.455592	0.0
			*MESH_TVERT 99	0.410341	0.433091	0.0
			*MESH_TVERT 100	0.410341	0.404871	0.0
			*MESH_TVERT 101	0.430494	0.455592	0.0
			*MESH_TVERT 102	0.430494	0.433091	0.0
			*MESH_TVERT 103	0.430494	0.404871	0.0
			*MESH_TVERT 104	0.450648	0.455592	0.0
			*MESH_TVERT 105	0.450648	0.433091	0.0
			*MESH_TVERT 106	0.450648	0.404871	0.0
			*MESH_TVERT 107	0.470802	0.455592	0.0
			*MESH_TVERT 108	0.470802	0.433093	0.0
			*MESH_TVERT 109	0.470802	0.404871	0.0
			*MESH_TVERT 110	0.490955	0.455592	0.0
			*MESH_TVERT 111	0.490955	0.433091	0.0
			*MESH_TVERT 112	0.490955	0.404871	0.0
			*MESH_TVERT 113	0.511109	0.455592	0.0
			*MESH_TVERT 114	0.511109	0.433091	0.0
			*MESH_TVERT 115	0.511109	0.404871	0.0
			*MESH_TVERT 116	0.531262	0.455592	0.0
			*MESH_TVERT 117	0.531262	0.433091	0.0
			*MESH_TVERT 118	0.531262	0.404871	0.0
			*MESH_TVERT 119	0.509675	0.455592	0.0
			*MESH_TVERT 120	0.529828	0.455592	0.0
			*MESH_TVERT 121	0.509675	0.433091	0.0
			*MESH_TVERT 122	0.529828	0.433091	0.0
			*MESH_TVERT 123	0.509675	0.404871	0.0
			*MESH_TVERT 124	0.529828	0.404871	0.0
			*MESH_TVERT 125	0.489523	0.455592	0.0
			*MESH_TVERT 126	0.489523	0.433091	0.0
			*MESH_TVERT 127	0.489521	0.404871	0.0
			*MESH_TVERT 128	0.469369	0.455592	0.0
			*MESH_TVERT 129	0.469369	0.433091	0.0
			*MESH_TVERT 130	0.469369	0.404871	0.0
			*MESH_TVERT 131	0.449215	0.455592	0.0
			*MESH_TVERT 132	0.449215	0.433093	0.0
			*MESH_TVERT 133	0.449215	0.404871	0.0
			*MESH_TVERT 134	0.429060	0.455592	0.0
			*MESH_TVERT 135	0.429060	0.433091	0.0
			*MESH_TVERT 136	0.429062	0.404871	0.0
			*MESH_TVERT 137	0.408908	0.455592	0.0
			*MESH_TVERT 138	0.408908	0.433091	0.0
			*MESH_TVERT 139	0.408908	0.404871	0.0
			*MESH_TVERT 140	0.388755	0.455592	0.0
			*MESH_TVERT 141	0.388755	0.433093	0.0
			*MESH_TVERT 142	0.388755	0.404871	0.0
			*MESH_TVERT 143	0.368601	0.455592	0.0
			*MESH_TVERT 144	0.368601	0.433091	0.0
			*MESH_TVERT 145	0.368601	0.404871	0.0
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	12	13	14
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	14	15	16
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	24	20	25
			*MESH_TFACE 21	20	22	25
			*MESH_TFACE 22	26	24	27
			*MESH_TFACE 23	24	25	27
			*MESH_TFACE 24	28	26	29
			*MESH_TFACE 25	26	27	29
			*MESH_TFACE 26	30	28	31
			*MESH_TFACE 27	28	29	31
			*MESH_TFACE 28	32	30	33
			*MESH_TFACE 29	30	31	33
			*MESH_TFACE 30	34	32	35
			*MESH_TFACE 31	32	33	35
			*MESH_TFACE 32	36	34	37
			*MESH_TFACE 33	34	35	37
			*MESH_TFACE 34	38	36	39
			*MESH_TFACE 35	36	37	39
			*MESH_TFACE 36	40	38	41
			*MESH_TFACE 37	38	39	41
			*MESH_TFACE 38	42	40	43
			*MESH_TFACE 39	40	41	43
			*MESH_TFACE 40	44	42	45
			*MESH_TFACE 41	42	43	45
			*MESH_TFACE 42	46	44	47
			*MESH_TFACE 43	44	45	47
			*MESH_TFACE 44	48	46	49
			*MESH_TFACE 45	46	47	49
			*MESH_TFACE 46	50	48	51
			*MESH_TFACE 47	48	49	51
			*MESH_TFACE 48	52	50	53
			*MESH_TFACE 49	50	51	53
			*MESH_TFACE 50	54	52	55
			*MESH_TFACE 51	52	53	55
			*MESH_TFACE 52	56	54	57
			*MESH_TFACE 53	54	55	57
			*MESH_TFACE 54	58	56	59
			*MESH_TFACE 55	56	57	59
			*MESH_TFACE 56	21	58	23
			*MESH_TFACE 57	58	59	23
			*MESH_TFACE 58	60	61	62
			*MESH_TFACE 59	61	63	62
			*MESH_TFACE 60	62	63	64
			*MESH_TFACE 61	63	65	64
			*MESH_TFACE 62	64	65	66
			*MESH_TFACE 63	65	67	66
			*MESH_TFACE 64	66	67	68
			*MESH_TFACE 65	67	69	68
			*MESH_TFACE 66	68	69	70
			*MESH_TFACE 67	69	71	70
			*MESH_TFACE 68	70	71	72
			*MESH_TFACE 69	71	73	72
			*MESH_TFACE 70	72	73	74
			*MESH_TFACE 71	73	75	74
			*MESH_TFACE 72	74	75	76
			*MESH_TFACE 73	75	77	76
			*MESH_TFACE 74	76	77	78
			*MESH_TFACE 75	77	79	78
			*MESH_TFACE 76	62	56	60
			*MESH_TFACE 77	56	58	60
			*MESH_TFACE 78	60	58	61
			*MESH_TFACE 79	58	21	61
			*MESH_TFACE 80	64	54	62
			*MESH_TFACE 81	54	56	62
			*MESH_TFACE 82	66	52	64
			*MESH_TFACE 83	52	54	64
			*MESH_TFACE 84	68	50	66
			*MESH_TFACE 85	50	52	66
			*MESH_TFACE 86	70	48	68
			*MESH_TFACE 87	48	50	68
			*MESH_TFACE 88	72	46	70
			*MESH_TFACE 89	46	48	70
			*MESH_TFACE 90	74	44	72
			*MESH_TFACE 91	44	46	72
			*MESH_TFACE 92	76	42	74
			*MESH_TFACE 93	42	44	74
			*MESH_TFACE 94	78	40	76
			*MESH_TFACE 95	40	42	76
			*MESH_TFACE 96	79	38	78
			*MESH_TFACE 97	38	40	78
			*MESH_TFACE 98	77	36	79
			*MESH_TFACE 99	36	38	79
			*MESH_TFACE 100	75	34	77
			*MESH_TFACE 101	34	36	77
			*MESH_TFACE 102	73	32	75
			*MESH_TFACE 103	32	34	75
			*MESH_TFACE 104	71	30	73
			*MESH_TFACE 105	30	32	73
			*MESH_TFACE 106	69	28	71
			*MESH_TFACE 107	28	30	71
			*MESH_TFACE 108	67	26	69
			*MESH_TFACE 109	26	28	69
			*MESH_TFACE 110	65	24	67
			*MESH_TFACE 111	24	26	67
			*MESH_TFACE 112	63	20	65
			*MESH_TFACE 113	20	24	65
			*MESH_TFACE 114	61	21	63
			*MESH_TFACE 115	21	20	63
			*MESH_TFACE 116	80	81	82
			*MESH_TFACE 117	81	83	82
			*MESH_TFACE 118	82	83	84
			*MESH_TFACE 119	83	85	84
			*MESH_TFACE 120	86	87	88
			*MESH_TFACE 121	87	89	88
			*MESH_TFACE 122	88	89	90
			*MESH_TFACE 123	89	91	90
			*MESH_TFACE 124	92	86	93
			*MESH_TFACE 125	86	88	93
			*MESH_TFACE 126	93	88	94
			*MESH_TFACE 127	88	90	94
			*MESH_TFACE 128	95	92	96
			*MESH_TFACE 129	92	93	96
			*MESH_TFACE 130	96	93	97
			*MESH_TFACE 131	93	94	97
			*MESH_TFACE 132	98	95	99
			*MESH_TFACE 133	95	96	99
			*MESH_TFACE 134	99	96	100
			*MESH_TFACE 135	96	97	100
			*MESH_TFACE 136	101	98	102
			*MESH_TFACE 137	98	99	102
			*MESH_TFACE 138	102	99	103
			*MESH_TFACE 139	99	100	103
			*MESH_TFACE 140	104	101	105
			*MESH_TFACE 141	101	102	105
			*MESH_TFACE 142	105	102	106
			*MESH_TFACE 143	102	103	106
			*MESH_TFACE 144	107	104	108
			*MESH_TFACE 145	104	105	108
			*MESH_TFACE 146	108	105	109
			*MESH_TFACE 147	105	106	109
			*MESH_TFACE 148	110	107	111
			*MESH_TFACE 149	107	108	111
			*MESH_TFACE 150	111	108	112
			*MESH_TFACE 151	108	109	112
			*MESH_TFACE 152	113	110	114
			*MESH_TFACE 153	110	111	114
			*MESH_TFACE 154	114	111	115
			*MESH_TFACE 155	111	112	115
			*MESH_TFACE 156	116	113	117
			*MESH_TFACE 157	113	114	117
			*MESH_TFACE 158	117	114	118
			*MESH_TFACE 159	114	115	118
			*MESH_TFACE 160	119	120	121
			*MESH_TFACE 161	120	122	121
			*MESH_TFACE 162	121	122	123
			*MESH_TFACE 163	122	124	123
			*MESH_TFACE 164	125	119	126
			*MESH_TFACE 165	119	121	126
			*MESH_TFACE 166	126	121	127
			*MESH_TFACE 167	121	123	127
			*MESH_TFACE 168	128	125	129
			*MESH_TFACE 169	125	126	129
			*MESH_TFACE 170	129	126	130
			*MESH_TFACE 171	126	127	130
			*MESH_TFACE 172	131	128	132
			*MESH_TFACE 173	128	129	132
			*MESH_TFACE 174	132	129	133
			*MESH_TFACE 175	129	130	133
			*MESH_TFACE 176	134	131	135
			*MESH_TFACE 177	131	132	135
			*MESH_TFACE 178	135	132	136
			*MESH_TFACE 179	132	133	136
			*MESH_TFACE 180	137	134	138
			*MESH_TFACE 181	134	135	138
			*MESH_TFACE 182	138	135	139
			*MESH_TFACE 183	135	136	139
			*MESH_TFACE 184	140	137	141
			*MESH_TFACE 185	137	138	141
			*MESH_TFACE 186	141	138	142
			*MESH_TFACE 187	138	139	142
			*MESH_TFACE 188	143	140	144
			*MESH_TFACE 189	140	141	144
			*MESH_TFACE 190	144	141	145
			*MESH_TFACE 191	141	142	145
			*MESH_TFACE 192	81	143	83
			*MESH_TFACE 193	143	144	83
			*MESH_TFACE 194	83	144	85
			*MESH_TFACE 195	144	145	85
		}
		*MESH_NUMCVERTEX 146
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
			*MESH_VERTCOL 112	1.000000	1.000000	1.000000
			*MESH_VERTCOL 113	1.000000	1.000000	1.000000
			*MESH_VERTCOL 114	1.000000	1.000000	1.000000
			*MESH_VERTCOL 115	1.000000	1.000000	1.000000
			*MESH_VERTCOL 116	1.000000	1.000000	1.000000
			*MESH_VERTCOL 117	1.000000	1.000000	1.000000
			*MESH_VERTCOL 118	1.000000	1.000000	1.000000
			*MESH_VERTCOL 119	1.000000	1.000000	1.000000
			*MESH_VERTCOL 120	1.000000	1.000000	1.000000
			*MESH_VERTCOL 121	1.000000	1.000000	1.000000
			*MESH_VERTCOL 122	1.000000	1.000000	1.000000
			*MESH_VERTCOL 123	1.000000	1.000000	1.000000
			*MESH_VERTCOL 124	1.000000	1.000000	1.000000
			*MESH_VERTCOL 125	1.000000	1.000000	1.000000
			*MESH_VERTCOL 126	1.000000	1.000000	1.000000
			*MESH_VERTCOL 127	1.000000	1.000000	1.000000
			*MESH_VERTCOL 128	1.000000	1.000000	1.000000
			*MESH_VERTCOL 129	1.000000	1.000000	1.000000
			*MESH_VERTCOL 130	1.000000	1.000000	1.000000
			*MESH_VERTCOL 131	1.000000	1.000000	1.000000
			*MESH_VERTCOL 132	1.000000	1.000000	1.000000
			*MESH_VERTCOL 133	1.000000	1.000000	1.000000
			*MESH_VERTCOL 134	1.000000	1.000000	1.000000
			*MESH_VERTCOL 135	1.000000	1.000000	1.000000
			*MESH_VERTCOL 136	1.000000	1.000000	1.000000
			*MESH_VERTCOL 137	1.000000	1.000000	1.000000
			*MESH_VERTCOL 138	1.000000	1.000000	1.000000
			*MESH_VERTCOL 139	1.000000	1.000000	1.000000
			*MESH_VERTCOL 140	1.000000	1.000000	1.000000
			*MESH_VERTCOL 141	1.000000	1.000000	1.000000
			*MESH_VERTCOL 142	1.000000	1.000000	1.000000
			*MESH_VERTCOL 143	1.000000	1.000000	1.000000
			*MESH_VERTCOL 144	1.000000	1.000000	1.000000
			*MESH_VERTCOL 145	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 196
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	2	3	4
			*MESH_CFACE 3	3	5	4
			*MESH_CFACE 4	4	5	6
			*MESH_CFACE 5	5	7	6
			*MESH_CFACE 6	6	7	8
			*MESH_CFACE 7	7	9	8
			*MESH_CFACE 8	8	9	10
			*MESH_CFACE 9	9	11	10
			*MESH_CFACE 10	10	11	12
			*MESH_CFACE 11	11	13	12
			*MESH_CFACE 12	12	13	14
			*MESH_CFACE 13	13	15	14
			*MESH_CFACE 14	14	15	16
			*MESH_CFACE 15	15	17	16
			*MESH_CFACE 16	16	17	18
			*MESH_CFACE 17	17	19	18
			*MESH_CFACE 18	20	21	22
			*MESH_CFACE 19	21	23	22
			*MESH_CFACE 20	24	20	25
			*MESH_CFACE 21	20	22	25
			*MESH_CFACE 22	26	24	27
			*MESH_CFACE 23	24	25	27
			*MESH_CFACE 24	28	26	29
			*MESH_CFACE 25	26	27	29
			*MESH_CFACE 26	30	28	31
			*MESH_CFACE 27	28	29	31
			*MESH_CFACE 28	32	30	33
			*MESH_CFACE 29	30	31	33
			*MESH_CFACE 30	34	32	35
			*MESH_CFACE 31	32	33	35
			*MESH_CFACE 32	36	34	37
			*MESH_CFACE 33	34	35	37
			*MESH_CFACE 34	38	36	39
			*MESH_CFACE 35	36	37	39
			*MESH_CFACE 36	40	38	41
			*MESH_CFACE 37	38	39	41
			*MESH_CFACE 38	42	40	43
			*MESH_CFACE 39	40	41	43
			*MESH_CFACE 40	44	42	45
			*MESH_CFACE 41	42	43	45
			*MESH_CFACE 42	46	44	47
			*MESH_CFACE 43	44	45	47
			*MESH_CFACE 44	48	46	49
			*MESH_CFACE 45	46	47	49
			*MESH_CFACE 46	50	48	51
			*MESH_CFACE 47	48	49	51
			*MESH_CFACE 48	52	50	53
			*MESH_CFACE 49	50	51	53
			*MESH_CFACE 50	54	52	55
			*MESH_CFACE 51	52	53	55
			*MESH_CFACE 52	56	54	57
			*MESH_CFACE 53	54	55	57
			*MESH_CFACE 54	58	56	59
			*MESH_CFACE 55	56	57	59
			*MESH_CFACE 56	21	58	23
			*MESH_CFACE 57	58	59	23
			*MESH_CFACE 58	60	61	62
			*MESH_CFACE 59	61	63	62
			*MESH_CFACE 60	62	63	64
			*MESH_CFACE 61	63	65	64
			*MESH_CFACE 62	64	65	66
			*MESH_CFACE 63	65	67	66
			*MESH_CFACE 64	66	67	68
			*MESH_CFACE 65	67	69	68
			*MESH_CFACE 66	68	69	70
			*MESH_CFACE 67	69	71	70
			*MESH_CFACE 68	70	71	72
			*MESH_CFACE 69	71	73	72
			*MESH_CFACE 70	72	73	74
			*MESH_CFACE 71	73	75	74
			*MESH_CFACE 72	74	75	76
			*MESH_CFACE 73	75	77	76
			*MESH_CFACE 74	76	77	78
			*MESH_CFACE 75	77	79	78
			*MESH_CFACE 76	62	56	60
			*MESH_CFACE 77	56	58	60
			*MESH_CFACE 78	60	58	61
			*MESH_CFACE 79	58	21	61
			*MESH_CFACE 80	64	54	62
			*MESH_CFACE 81	54	56	62
			*MESH_CFACE 82	66	52	64
			*MESH_CFACE 83	52	54	64
			*MESH_CFACE 84	68	50	66
			*MESH_CFACE 85	50	52	66
			*MESH_CFACE 86	70	48	68
			*MESH_CFACE 87	48	50	68
			*MESH_CFACE 88	72	46	70
			*MESH_CFACE 89	46	48	70
			*MESH_CFACE 90	74	44	72
			*MESH_CFACE 91	44	46	72
			*MESH_CFACE 92	76	42	74
			*MESH_CFACE 93	42	44	74
			*MESH_CFACE 94	78	40	76
			*MESH_CFACE 95	40	42	76
			*MESH_CFACE 96	79	38	78
			*MESH_CFACE 97	38	40	78
			*MESH_CFACE 98	77	36	79
			*MESH_CFACE 99	36	38	79
			*MESH_CFACE 100	75	34	77
			*MESH_CFACE 101	34	36	77
			*MESH_CFACE 102	73	32	75
			*MESH_CFACE 103	32	34	75
			*MESH_CFACE 104	71	30	73
			*MESH_CFACE 105	30	32	73
			*MESH_CFACE 106	69	28	71
			*MESH_CFACE 107	28	30	71
			*MESH_CFACE 108	67	26	69
			*MESH_CFACE 109	26	28	69
			*MESH_CFACE 110	65	24	67
			*MESH_CFACE 111	24	26	67
			*MESH_CFACE 112	63	20	65
			*MESH_CFACE 113	20	24	65
			*MESH_CFACE 114	61	21	63
			*MESH_CFACE 115	21	20	63
			*MESH_CFACE 116	80	81	82
			*MESH_CFACE 117	81	83	82
			*MESH_CFACE 118	82	83	84
			*MESH_CFACE 119	83	85	84
			*MESH_CFACE 120	86	87	88
			*MESH_CFACE 121	87	89	88
			*MESH_CFACE 122	88	89	90
			*MESH_CFACE 123	89	91	90
			*MESH_CFACE 124	92	86	93
			*MESH_CFACE 125	86	88	93
			*MESH_CFACE 126	93	88	94
			*MESH_CFACE 127	88	90	94
			*MESH_CFACE 128	95	92	96
			*MESH_CFACE 129	92	93	96
			*MESH_CFACE 130	96	93	97
			*MESH_CFACE 131	93	94	97
			*MESH_CFACE 132	98	95	99
			*MESH_CFACE 133	95	96	99
			*MESH_CFACE 134	99	96	100
			*MESH_CFACE 135	96	97	100
			*MESH_CFACE 136	101	98	102
			*MESH_CFACE 137	98	99	102
			*MESH_CFACE 138	102	99	103
			*MESH_CFACE 139	99	100	103
			*MESH_CFACE 140	104	101	105
			*MESH_CFACE 141	101	102	105
			*MESH_CFACE 142	105	102	106
			*MESH_CFACE 143	102	103	106
			*MESH_CFACE 144	107	104	108
			*MESH_CFACE 145	104	105	108
			*MESH_CFACE 146	108	105	109
			*MESH_CFACE 147	105	106	109
			*MESH_CFACE 148	110	107	111
			*MESH_CFACE 149	107	108	111
			*MESH_CFACE 150	111	108	112
			*MESH_CFACE 151	108	109	112
			*MESH_CFACE 152	113	110	114
			*MESH_CFACE 153	110	111	114
			*MESH_CFACE 154	114	111	115
			*MESH_CFACE 155	111	112	115
			*MESH_CFACE 156	116	113	117
			*MESH_CFACE 157	113	114	117
			*MESH_CFACE 158	117	114	118
			*MESH_CFACE 159	114	115	118
			*MESH_CFACE 160	119	120	121
			*MESH_CFACE 161	120	122	121
			*MESH_CFACE 162	121	122	123
			*MESH_CFACE 163	122	124	123
			*MESH_CFACE 164	125	119	126
			*MESH_CFACE 165	119	121	126
			*MESH_CFACE 166	126	121	127
			*MESH_CFACE 167	121	123	127
			*MESH_CFACE 168	128	125	129
			*MESH_CFACE 169	125	126	129
			*MESH_CFACE 170	129	126	130
			*MESH_CFACE 171	126	127	130
			*MESH_CFACE 172	131	128	132
			*MESH_CFACE 173	128	129	132
			*MESH_CFACE 174	132	129	133
			*MESH_CFACE 175	129	130	133
			*MESH_CFACE 176	134	131	135
			*MESH_CFACE 177	131	132	135
			*MESH_CFACE 178	135	132	136
			*MESH_CFACE 179	132	133	136
			*MESH_CFACE 180	137	134	138
			*MESH_CFACE 181	134	135	138
			*MESH_CFACE 182	138	135	139
			*MESH_CFACE 183	135	136	139
			*MESH_CFACE 184	140	137	141
			*MESH_CFACE 185	137	138	141
			*MESH_CFACE 186	141	138	142
			*MESH_CFACE 187	138	139	142
			*MESH_CFACE 188	143	140	144
			*MESH_CFACE 189	140	141	144
			*MESH_CFACE 190	144	141	145
			*MESH_CFACE 191	141	142	145
			*MESH_CFACE 192	81	143	83
			*MESH_CFACE 193	143	144	83
			*MESH_CFACE 194	83	144	85
			*MESH_CFACE 195	144	145	85
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 4	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 6	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 7	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 18	0.121597	-0.238633	0.963467
				*MESH_VERTEXNORMAL 20	-0.308393	0.380525	0.871834
				*MESH_VERTEXNORMAL 21	-0.175705	0.457190	0.871840
				*MESH_VERTEXNORMAL 22	0.144306	-0.222390	0.964219
			*MESH_FACENORMAL 19	0.121597	-0.238633	0.963467
				*MESH_VERTEXNORMAL 21	-0.175705	0.457190	0.871840
				*MESH_VERTEXNORMAL 23	0.068512	-0.256095	0.964221
				*MESH_VERTEXNORMAL 22	0.144306	-0.222390	0.964219
			*MESH_FACENORMAL 20	0.189384	-0.189384	0.963466
				*MESH_VERTEXNORMAL 24	-0.410888	0.266618	0.871829
				*MESH_VERTEXNORMAL 20	-0.308393	0.380525	0.871834
				*MESH_VERTEXNORMAL 25	0.205959	-0.166918	0.964220
			*MESH_FACENORMAL 21	0.189384	-0.189384	0.963466
				*MESH_VERTEXNORMAL 20	-0.308393	0.380525	0.871834
				*MESH_VERTEXNORMAL 22	0.144306	-0.222390	0.964219
				*MESH_VERTEXNORMAL 25	0.205959	-0.166918	0.964220
			*MESH_FACENORMAL 22	0.238625	-0.121593	0.963470
				*MESH_VERTEXNORMAL 26	-0.473149	0.126580	0.871841
				*MESH_VERTEXNORMAL 24	-0.410888	0.266618	0.871829
				*MESH_VERTEXNORMAL 27	0.247455	-0.095100	0.964221
			*MESH_FACENORMAL 23	0.238625	-0.121593	0.963470
				*MESH_VERTEXNORMAL 24	-0.410888	0.266618	0.871829
				*MESH_VERTEXNORMAL 25	0.205959	-0.166918	0.964220
				*MESH_VERTEXNORMAL 27	0.247455	-0.095100	0.964221
			*MESH_FACENORMAL 24	0.264535	-0.041890	0.963466
				*MESH_VERTEXNORMAL 28	-0.489113	-0.025819	0.871838
				*MESH_VERTEXNORMAL 26	-0.473149	0.126580	0.871841
				*MESH_VERTEXNORMAL 29	0.264738	-0.013975	0.964219
			*MESH_FACENORMAL 25	0.264535	-0.041890	0.963466
				*MESH_VERTEXNORMAL 26	-0.473149	0.126580	0.871841
				*MESH_VERTEXNORMAL 27	0.247455	-0.095100	0.964221
				*MESH_VERTEXNORMAL 29	0.264738	-0.013975	0.964219
			*MESH_FACENORMAL 26	0.264526	0.041889	0.963468
				*MESH_VERTEXNORMAL 30	-0.457190	-0.175705	0.871840
				*MESH_VERTEXNORMAL 28	-0.489113	-0.025819	0.871838
				*MESH_VERTEXNORMAL 31	0.256095	0.068512	0.964221
			*MESH_FACENORMAL 27	0.264526	0.041889	0.963468
				*MESH_VERTEXNORMAL 28	-0.489113	-0.025819	0.871838
				*MESH_VERTEXNORMAL 29	0.264738	-0.013975	0.964219
				*MESH_VERTEXNORMAL 31	0.256095	0.068512	0.964221
			*MESH_FACENORMAL 28	0.238633	0.121597	0.963467
				*MESH_VERTEXNORMAL 32	-0.380528	-0.308396	0.871831
				*MESH_VERTEXNORMAL 30	-0.457190	-0.175705	0.871840
				*MESH_VERTEXNORMAL 33	0.222387	0.144302	0.964220
			*MESH_FACENORMAL 29	0.238633	0.121597	0.963467
				*MESH_VERTEXNORMAL 30	-0.457190	-0.175705	0.871840
				*MESH_VERTEXNORMAL 31	0.256095	0.068512	0.964221
				*MESH_VERTEXNORMAL 33	0.222387	0.144302	0.964220
			*MESH_FACENORMAL 30	0.189375	0.189375	0.963470
				*MESH_VERTEXNORMAL 34	-0.266619	-0.410887	0.871829
				*MESH_VERTEXNORMAL 32	-0.380528	-0.308396	0.871831
				*MESH_VERTEXNORMAL 35	0.166912	0.205955	0.964221
			*MESH_FACENORMAL 31	0.189375	0.189375	0.963470
				*MESH_VERTEXNORMAL 32	-0.380528	-0.308396	0.871831
				*MESH_VERTEXNORMAL 33	0.222387	0.144302	0.964220
				*MESH_VERTEXNORMAL 35	0.166912	0.205955	0.964221
			*MESH_FACENORMAL 32	0.121597	0.238633	0.963467
				*MESH_VERTEXNORMAL 36	-0.126580	-0.473148	0.871842
				*MESH_VERTEXNORMAL 34	-0.266619	-0.410887	0.871829
				*MESH_VERTEXNORMAL 37	0.095103	0.247460	0.964219
			*MESH_FACENORMAL 33	0.121597	0.238633	0.963467
				*MESH_VERTEXNORMAL 34	-0.266619	-0.410887	0.871829
				*MESH_VERTEXNORMAL 35	0.166912	0.205955	0.964221
				*MESH_VERTEXNORMAL 37	0.095103	0.247460	0.964219
			*MESH_FACENORMAL 34	0.041890	0.264535	0.963466
				*MESH_VERTEXNORMAL 38	0.025819	-0.489113	0.871838
				*MESH_VERTEXNORMAL 36	-0.126580	-0.473148	0.871842
				*MESH_VERTEXNORMAL 39	0.013975	0.264738	0.964219
			*MESH_FACENORMAL 35	0.041890	0.264535	0.963466
				*MESH_VERTEXNORMAL 36	-0.126580	-0.473148	0.871842
				*MESH_VERTEXNORMAL 37	0.095103	0.247460	0.964219
				*MESH_VERTEXNORMAL 39	0.013975	0.264738	0.964219
			*MESH_FACENORMAL 36	-0.041889	0.264526	0.963468
				*MESH_VERTEXNORMAL 40	0.175705	-0.457190	0.871840
				*MESH_VERTEXNORMAL 38	0.025819	-0.489113	0.871838
				*MESH_VERTEXNORMAL 41	-0.068512	0.256095	0.964221
			*MESH_FACENORMAL 37	-0.041889	0.264526	0.963468
				*MESH_VERTEXNORMAL 38	0.025819	-0.489113	0.871838
				*MESH_VERTEXNORMAL 39	0.013975	0.264738	0.964219
				*MESH_VERTEXNORMAL 41	-0.068512	0.256095	0.964221
			*MESH_FACENORMAL 38	-0.121598	0.238633	0.963467
				*MESH_VERTEXNORMAL 42	0.308386	-0.380537	0.871831
				*MESH_VERTEXNORMAL 40	0.175705	-0.457190	0.871840
				*MESH_VERTEXNORMAL 43	-0.144300	0.222389	0.964220
			*MESH_FACENORMAL 39	-0.121598	0.238633	0.963467
				*MESH_VERTEXNORMAL 40	0.175705	-0.457190	0.871840
				*MESH_VERTEXNORMAL 41	-0.068512	0.256095	0.964221
				*MESH_VERTEXNORMAL 43	-0.144300	0.222389	0.964220
			*MESH_FACENORMAL 40	-0.189366	0.189381	0.963470
				*MESH_VERTEXNORMAL 44	0.410882	-0.266603	0.871837
				*MESH_VERTEXNORMAL 42	0.308386	-0.380537	0.871831
				*MESH_VERTEXNORMAL 45	-0.205948	0.166912	0.964223
			*MESH_FACENORMAL 41	-0.189366	0.189381	0.963470
				*MESH_VERTEXNORMAL 42	0.308386	-0.380537	0.871831
				*MESH_VERTEXNORMAL 43	-0.144300	0.222389	0.964220
				*MESH_VERTEXNORMAL 45	-0.205948	0.166912	0.964223
			*MESH_FACENORMAL 42	-0.238631	0.121581	0.963469
				*MESH_VERTEXNORMAL 46	0.473158	-0.126592	0.871835
				*MESH_VERTEXNORMAL 44	0.410882	-0.266603	0.871837
				*MESH_VERTEXNORMAL 47	-0.247457	0.095097	0.964221
			*MESH_FACENORMAL 43	-0.238631	0.121581	0.963469
				*MESH_VERTEXNORMAL 44	0.410882	-0.266603	0.871837
				*MESH_VERTEXNORMAL 45	-0.205948	0.166912	0.964223
				*MESH_VERTEXNORMAL 47	-0.247457	0.095097	0.964221
			*MESH_FACENORMAL 44	-0.264530	0.041905	0.963467
				*MESH_VERTEXNORMAL 48	0.489097	0.025825	0.871847
				*MESH_VERTEXNORMAL 46	0.473158	-0.126592	0.871835
				*MESH_VERTEXNORMAL 49	-0.264741	0.013979	0.964218
			*MESH_FACENORMAL 45	-0.264530	0.041905	0.963467
				*MESH_VERTEXNORMAL 46	0.473158	-0.126592	0.871835
				*MESH_VERTEXNORMAL 47	-0.247457	0.095097	0.964221
				*MESH_VERTEXNORMAL 49	-0.264741	0.013979	0.964218
			*MESH_FACENORMAL 46	-0.264543	-0.041907	0.963463
				*MESH_VERTEXNORMAL 50	0.457198	0.175702	0.871836
				*MESH_VERTEXNORMAL 48	0.489097	0.025825	0.871847
				*MESH_VERTEXNORMAL 51	-0.256108	-0.068520	0.964217
			*MESH_FACENORMAL 47	-0.264543	-0.041907	0.963463
				*MESH_VERTEXNORMAL 48	0.489097	0.025825	0.871847
				*MESH_VERTEXNORMAL 49	-0.264741	0.013979	0.964218
				*MESH_VERTEXNORMAL 51	-0.256108	-0.068520	0.964217
			*MESH_FACENORMAL 48	-0.238638	-0.121584	0.963467
				*MESH_VERTEXNORMAL 52	0.380521	0.308395	0.871835
				*MESH_VERTEXNORMAL 50	0.457198	0.175702	0.871836
				*MESH_VERTEXNORMAL 53	-0.222388	-0.144296	0.964221
			*MESH_FACENORMAL 49	-0.238638	-0.121584	0.963467
				*MESH_VERTEXNORMAL 50	0.457198	0.175702	0.871836
				*MESH_VERTEXNORMAL 51	-0.256108	-0.068520	0.964217
				*MESH_VERTEXNORMAL 53	-0.222388	-0.144296	0.964221
			*MESH_FACENORMAL 50	-0.189367	-0.189383	0.963470
				*MESH_VERTEXNORMAL 54	0.266612	0.410890	0.871830
				*MESH_VERTEXNORMAL 52	0.380521	0.308395	0.871835
				*MESH_VERTEXNORMAL 55	-0.166906	-0.205957	0.964222
			*MESH_FACENORMAL 51	-0.189367	-0.189383	0.963470
				*MESH_VERTEXNORMAL 52	0.380521	0.308395	0.871835
				*MESH_VERTEXNORMAL 53	-0.222388	-0.144296	0.964221
				*MESH_VERTEXNORMAL 55	-0.166906	-0.205957	0.964222
			*MESH_FACENORMAL 52	-0.121593	-0.238625	0.963470
				*MESH_VERTEXNORMAL 56	0.126580	0.473149	0.871841
				*MESH_VERTEXNORMAL 54	0.266612	0.410890	0.871830
				*MESH_VERTEXNORMAL 57	-0.095100	-0.247455	0.964221
			*MESH_FACENORMAL 53	-0.121593	-0.238625	0.963470
				*MESH_VERTEXNORMAL 54	0.266612	0.410890	0.871830
				*MESH_VERTEXNORMAL 55	-0.166906	-0.205957	0.964222
				*MESH_VERTEXNORMAL 57	-0.095100	-0.247455	0.964221
			*MESH_FACENORMAL 54	-0.041890	-0.264535	0.963466
				*MESH_VERTEXNORMAL 58	-0.025819	0.489113	0.871838
				*MESH_VERTEXNORMAL 56	0.126580	0.473149	0.871841
				*MESH_VERTEXNORMAL 59	-0.013975	-0.264738	0.964219
			*MESH_FACENORMAL 55	-0.041890	-0.264535	0.963466
				*MESH_VERTEXNORMAL 56	0.126580	0.473149	0.871841
				*MESH_VERTEXNORMAL 57	-0.095100	-0.247455	0.964221
				*MESH_VERTEXNORMAL 59	-0.013975	-0.264738	0.964219
			*MESH_FACENORMAL 56	0.041889	-0.264526	0.963468
				*MESH_VERTEXNORMAL 21	-0.175705	0.457190	0.871840
				*MESH_VERTEXNORMAL 58	-0.025819	0.489113	0.871838
				*MESH_VERTEXNORMAL 23	0.068512	-0.256095	0.964221
			*MESH_FACENORMAL 57	0.041889	-0.264526	0.963468
				*MESH_VERTEXNORMAL 58	-0.025819	0.489113	0.871838
				*MESH_VERTEXNORMAL 59	-0.013975	-0.264738	0.964219
				*MESH_VERTEXNORMAL 23	0.068512	-0.256095	0.964221
			*MESH_FACENORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.044690	0.846659	0.530256
				*MESH_VERTEXNORMAL 61	-0.185062	0.691759	0.698013
				*MESH_VERTEXNORMAL 62	0.216199	0.562552	0.797993
			*MESH_FACENORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 61	-0.185062	0.691759	0.698013
				*MESH_VERTEXNORMAL 63	-0.328049	0.505559	0.797994
				*MESH_VERTEXNORMAL 62	0.216199	0.562552	0.797993
			*MESH_FACENORMAL 60	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.216199	0.562552	0.797993
				*MESH_VERTEXNORMAL 63	-0.328049	0.505559	0.797994
				*MESH_VERTEXNORMAL 64	0.379443	0.468222	0.797992
			*MESH_FACENORMAL 61	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 63	-0.328049	0.505559	0.797994
				*MESH_VERTEXNORMAL 65	-0.468218	0.379462	0.797985
				*MESH_VERTEXNORMAL 64	0.379443	0.468222	0.797992
			*MESH_FACENORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 64	0.379443	0.468222	0.797992
				*MESH_VERTEXNORMAL 65	-0.468218	0.379462	0.797985
				*MESH_VERTEXNORMAL 66	0.505570	0.328041	0.797990
			*MESH_FACENORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	-0.468218	0.379462	0.797985
				*MESH_VERTEXNORMAL 67	-0.562552	0.216199	0.797993
				*MESH_VERTEXNORMAL 66	0.505570	0.328041	0.797990
			*MESH_FACENORMAL 64	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.505570	0.328041	0.797990
				*MESH_VERTEXNORMAL 67	-0.562552	0.216199	0.797993
				*MESH_VERTEXNORMAL 68	0.582181	0.155762	0.798000
			*MESH_FACENORMAL 65	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 67	-0.562552	0.216199	0.797993
				*MESH_VERTEXNORMAL 69	-0.601821	0.031767	0.797999
				*MESH_VERTEXNORMAL 68	0.582181	0.155762	0.798000
			*MESH_FACENORMAL 66	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 68	0.582181	0.155762	0.798000
				*MESH_VERTEXNORMAL 69	-0.601821	0.031767	0.797999
				*MESH_VERTEXNORMAL 70	0.601824	-0.031780	0.797996
			*MESH_FACENORMAL 67	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 69	-0.601821	0.031767	0.797999
				*MESH_VERTEXNORMAL 71	-0.582189	-0.155749	0.797996
				*MESH_VERTEXNORMAL 70	0.601824	-0.031780	0.797996
			*MESH_FACENORMAL 68	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 70	0.601824	-0.031780	0.797996
				*MESH_VERTEXNORMAL 71	-0.582189	-0.155749	0.797996
				*MESH_VERTEXNORMAL 72	0.562554	-0.216188	0.797995
			*MESH_FACENORMAL 69	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 71	-0.582189	-0.155749	0.797996
				*MESH_VERTEXNORMAL 73	-0.505559	-0.328049	0.797994
				*MESH_VERTEXNORMAL 72	0.562554	-0.216188	0.797995
			*MESH_FACENORMAL 70	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	0.562554	-0.216188	0.797995
				*MESH_VERTEXNORMAL 73	-0.505559	-0.328049	0.797994
				*MESH_VERTEXNORMAL 74	0.468207	-0.379461	0.797992
			*MESH_FACENORMAL 71	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 73	-0.505559	-0.328049	0.797994
				*MESH_VERTEXNORMAL 75	-0.379462	-0.468218	0.797985
				*MESH_VERTEXNORMAL 74	0.468207	-0.379461	0.797992
			*MESH_FACENORMAL 72	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 74	0.468207	-0.379461	0.797992
				*MESH_VERTEXNORMAL 75	-0.379462	-0.468218	0.797985
				*MESH_VERTEXNORMAL 76	0.328043	-0.505564	0.797993
			*MESH_FACENORMAL 73	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 75	-0.379462	-0.468218	0.797985
				*MESH_VERTEXNORMAL 77	-0.216199	-0.562552	0.797993
				*MESH_VERTEXNORMAL 76	0.328043	-0.505564	0.797993
			*MESH_FACENORMAL 74	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 76	0.328043	-0.505564	0.797993
				*MESH_VERTEXNORMAL 77	-0.216199	-0.562552	0.797993
				*MESH_VERTEXNORMAL 78	0.185062	-0.691759	0.698013
			*MESH_FACENORMAL 75	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 77	-0.216199	-0.562552	0.797993
				*MESH_VERTEXNORMAL 79	-0.044690	-0.846659	0.530256
				*MESH_VERTEXNORMAL 78	0.185062	-0.691759	0.698013
			*MESH_FACENORMAL 76	0.150882	0.952809	0.263418
				*MESH_VERTEXNORMAL 62	0.216199	0.562552	0.797993
				*MESH_VERTEXNORMAL 56	0.126580	0.473149	0.871841
				*MESH_VERTEXNORMAL 60	0.044690	0.846659	0.530256
			*MESH_FACENORMAL 77	0.150882	0.952809	0.263418
				*MESH_VERTEXNORMAL 56	0.126580	0.473149	0.871841
				*MESH_VERTEXNORMAL 58	-0.025819	0.489113	0.871838
				*MESH_VERTEXNORMAL 60	0.044690	0.846659	0.530256
			*MESH_FACENORMAL 78	-0.150884	0.952819	0.263383
				*MESH_VERTEXNORMAL 60	0.044690	0.846659	0.530256
				*MESH_VERTEXNORMAL 58	-0.025819	0.489113	0.871838
				*MESH_VERTEXNORMAL 61	-0.185062	0.691759	0.698013
			*MESH_FACENORMAL 79	-0.150884	0.952819	0.263383
				*MESH_VERTEXNORMAL 58	-0.025819	0.489113	0.871838
				*MESH_VERTEXNORMAL 21	-0.175705	0.457190	0.871840
				*MESH_VERTEXNORMAL 61	-0.185062	0.691759	0.698013
			*MESH_FACENORMAL 80	0.437986	0.859541	0.263360
				*MESH_VERTEXNORMAL 64	0.379443	0.468222	0.797992
				*MESH_VERTEXNORMAL 54	0.266612	0.410890	0.871830
				*MESH_VERTEXNORMAL 62	0.216199	0.562552	0.797993
			*MESH_FACENORMAL 81	0.437986	0.859541	0.263360
				*MESH_VERTEXNORMAL 54	0.266612	0.410890	0.871830
				*MESH_VERTEXNORMAL 56	0.126580	0.473149	0.871841
				*MESH_VERTEXNORMAL 62	0.216199	0.562552	0.797993
			*MESH_FACENORMAL 82	0.682110	0.682166	0.263393
				*MESH_VERTEXNORMAL 66	0.505570	0.328041	0.797990
				*MESH_VERTEXNORMAL 52	0.380521	0.308395	0.871835
				*MESH_VERTEXNORMAL 64	0.379443	0.468222	0.797992
			*MESH_FACENORMAL 83	0.682110	0.682166	0.263393
				*MESH_VERTEXNORMAL 52	0.380521	0.308395	0.871835
				*MESH_VERTEXNORMAL 54	0.266612	0.410890	0.871830
				*MESH_VERTEXNORMAL 64	0.379443	0.468222	0.797992
			*MESH_FACENORMAL 84	0.859564	0.437942	0.263356
				*MESH_VERTEXNORMAL 68	0.582181	0.155762	0.798000
				*MESH_VERTEXNORMAL 50	0.457198	0.175702	0.871836
				*MESH_VERTEXNORMAL 66	0.505570	0.328041	0.797990
			*MESH_FACENORMAL 85	0.859564	0.437942	0.263356
				*MESH_VERTEXNORMAL 50	0.457198	0.175702	0.871836
				*MESH_VERTEXNORMAL 52	0.380521	0.308395	0.871835
				*MESH_VERTEXNORMAL 66	0.505570	0.328041	0.797990
			*MESH_FACENORMAL 86	0.952797	0.150935	0.263432
				*MESH_VERTEXNORMAL 70	0.601824	-0.031780	0.797996
				*MESH_VERTEXNORMAL 48	0.489097	0.025825	0.871847
				*MESH_VERTEXNORMAL 68	0.582181	0.155762	0.798000
			*MESH_FACENORMAL 87	0.952797	0.150935	0.263432
				*MESH_VERTEXNORMAL 48	0.489097	0.025825	0.871847
				*MESH_VERTEXNORMAL 50	0.457198	0.175702	0.871836
				*MESH_VERTEXNORMAL 68	0.582181	0.155762	0.798000
			*MESH_FACENORMAL 88	0.952814	-0.150938	0.263368
				*MESH_VERTEXNORMAL 72	0.562554	-0.216188	0.797995
				*MESH_VERTEXNORMAL 46	0.473158	-0.126592	0.871835
				*MESH_VERTEXNORMAL 70	0.601824	-0.031780	0.797996
			*MESH_FACENORMAL 89	0.952814	-0.150938	0.263368
				*MESH_VERTEXNORMAL 46	0.473158	-0.126592	0.871835
				*MESH_VERTEXNORMAL 48	0.489097	0.025825	0.871847
				*MESH_VERTEXNORMAL 70	0.601824	-0.031780	0.797996
			*MESH_FACENORMAL 90	0.859552	-0.437936	0.263405
				*MESH_VERTEXNORMAL 74	0.468207	-0.379461	0.797992
				*MESH_VERTEXNORMAL 44	0.410882	-0.266603	0.871837
				*MESH_VERTEXNORMAL 72	0.562554	-0.216188	0.797995
			*MESH_FACENORMAL 91	0.859552	-0.437936	0.263405
				*MESH_VERTEXNORMAL 44	0.410882	-0.266603	0.871837
				*MESH_VERTEXNORMAL 46	0.473158	-0.126592	0.871835
				*MESH_VERTEXNORMAL 72	0.562554	-0.216188	0.797995
			*MESH_FACENORMAL 92	0.682117	-0.682172	0.263359
				*MESH_VERTEXNORMAL 76	0.328043	-0.505564	0.797993
				*MESH_VERTEXNORMAL 42	0.308386	-0.380537	0.871831
				*MESH_VERTEXNORMAL 74	0.468207	-0.379461	0.797992
			*MESH_FACENORMAL 93	0.682117	-0.682172	0.263359
				*MESH_VERTEXNORMAL 42	0.308386	-0.380537	0.871831
				*MESH_VERTEXNORMAL 44	0.410882	-0.266603	0.871837
				*MESH_VERTEXNORMAL 74	0.468207	-0.379461	0.797992
			*MESH_FACENORMAL 94	0.437981	-0.859531	0.263401
				*MESH_VERTEXNORMAL 78	0.185062	-0.691759	0.698013
				*MESH_VERTEXNORMAL 40	0.175705	-0.457190	0.871840
				*MESH_VERTEXNORMAL 76	0.328043	-0.505564	0.797993
			*MESH_FACENORMAL 95	0.437981	-0.859531	0.263401
				*MESH_VERTEXNORMAL 40	0.175705	-0.457190	0.871840
				*MESH_VERTEXNORMAL 42	0.308386	-0.380537	0.871831
				*MESH_VERTEXNORMAL 76	0.328043	-0.505564	0.797993
			*MESH_FACENORMAL 96	0.150883	-0.952819	0.263383
				*MESH_VERTEXNORMAL 79	-0.044690	-0.846659	0.530256
				*MESH_VERTEXNORMAL 38	0.025819	-0.489113	0.871838
				*MESH_VERTEXNORMAL 78	0.185062	-0.691759	0.698013
			*MESH_FACENORMAL 97	0.150883	-0.952819	0.263383
				*MESH_VERTEXNORMAL 38	0.025819	-0.489113	0.871838
				*MESH_VERTEXNORMAL 40	0.175705	-0.457190	0.871840
				*MESH_VERTEXNORMAL 78	0.185062	-0.691759	0.698013
			*MESH_FACENORMAL 98	-0.150882	-0.952809	0.263418
				*MESH_VERTEXNORMAL 77	-0.216199	-0.562552	0.797993
				*MESH_VERTEXNORMAL 36	-0.126580	-0.473148	0.871842
				*MESH_VERTEXNORMAL 79	-0.044690	-0.846659	0.530256
			*MESH_FACENORMAL 99	-0.150882	-0.952809	0.263418
				*MESH_VERTEXNORMAL 36	-0.126580	-0.473148	0.871842
				*MESH_VERTEXNORMAL 38	0.025819	-0.489113	0.871838
				*MESH_VERTEXNORMAL 79	-0.044690	-0.846659	0.530256
			*MESH_FACENORMAL 100	-0.437986	-0.859541	0.263360
				*MESH_VERTEXNORMAL 75	-0.379462	-0.468218	0.797985
				*MESH_VERTEXNORMAL 34	-0.266619	-0.410887	0.871829
				*MESH_VERTEXNORMAL 77	-0.216199	-0.562552	0.797993
			*MESH_FACENORMAL 101	-0.437986	-0.859541	0.263360
				*MESH_VERTEXNORMAL 34	-0.266619	-0.410887	0.871829
				*MESH_VERTEXNORMAL 36	-0.126580	-0.473148	0.871842
				*MESH_VERTEXNORMAL 77	-0.216199	-0.562552	0.797993
			*MESH_FACENORMAL 102	-0.682145	-0.682145	0.263358
				*MESH_VERTEXNORMAL 73	-0.505559	-0.328049	0.797994
				*MESH_VERTEXNORMAL 32	-0.380528	-0.308396	0.871831
				*MESH_VERTEXNORMAL 75	-0.379462	-0.468218	0.797985
			*MESH_FACENORMAL 103	-0.682145	-0.682145	0.263358
				*MESH_VERTEXNORMAL 32	-0.380528	-0.308396	0.871831
				*MESH_VERTEXNORMAL 34	-0.266619	-0.410887	0.871829
				*MESH_VERTEXNORMAL 75	-0.379462	-0.468218	0.797985
			*MESH_FACENORMAL 104	-0.859531	-0.437981	0.263401
				*MESH_VERTEXNORMAL 71	-0.582189	-0.155749	0.797996
				*MESH_VERTEXNORMAL 30	-0.457190	-0.175705	0.871840
				*MESH_VERTEXNORMAL 73	-0.505559	-0.328049	0.797994
			*MESH_FACENORMAL 105	-0.859531	-0.437981	0.263401
				*MESH_VERTEXNORMAL 30	-0.457190	-0.175705	0.871840
				*MESH_VERTEXNORMAL 32	-0.380528	-0.308396	0.871831
				*MESH_VERTEXNORMAL 73	-0.505559	-0.328049	0.797994
			*MESH_FACENORMAL 106	-0.952819	-0.150883	0.263383
				*MESH_VERTEXNORMAL 69	-0.601821	0.031767	0.797999
				*MESH_VERTEXNORMAL 28	-0.489113	-0.025819	0.871838
				*MESH_VERTEXNORMAL 71	-0.582189	-0.155749	0.797996
			*MESH_FACENORMAL 107	-0.952819	-0.150883	0.263383
				*MESH_VERTEXNORMAL 28	-0.489113	-0.025819	0.871838
				*MESH_VERTEXNORMAL 30	-0.457190	-0.175705	0.871840
				*MESH_VERTEXNORMAL 71	-0.582189	-0.155749	0.797996
			*MESH_FACENORMAL 108	-0.952809	0.150882	0.263418
				*MESH_VERTEXNORMAL 67	-0.562552	0.216199	0.797993
				*MESH_VERTEXNORMAL 26	-0.473149	0.126580	0.871841
				*MESH_VERTEXNORMAL 69	-0.601821	0.031767	0.797999
			*MESH_FACENORMAL 109	-0.952809	0.150882	0.263418
				*MESH_VERTEXNORMAL 26	-0.473149	0.126580	0.871841
				*MESH_VERTEXNORMAL 28	-0.489113	-0.025819	0.871838
				*MESH_VERTEXNORMAL 69	-0.601821	0.031767	0.797999
			*MESH_FACENORMAL 110	-0.859541	0.437986	0.263360
				*MESH_VERTEXNORMAL 65	-0.468218	0.379462	0.797985
				*MESH_VERTEXNORMAL 24	-0.410888	0.266618	0.871829
				*MESH_VERTEXNORMAL 67	-0.562552	0.216199	0.797993
			*MESH_FACENORMAL 111	-0.859541	0.437986	0.263360
				*MESH_VERTEXNORMAL 24	-0.410888	0.266618	0.871829
				*MESH_VERTEXNORMAL 26	-0.473149	0.126580	0.871841
				*MESH_VERTEXNORMAL 67	-0.562552	0.216199	0.797993
			*MESH_FACENORMAL 112	-0.682145	0.682145	0.263358
				*MESH_VERTEXNORMAL 63	-0.328049	0.505559	0.797994
				*MESH_VERTEXNORMAL 20	-0.308393	0.380525	0.871834
				*MESH_VERTEXNORMAL 65	-0.468218	0.379462	0.797985
			*MESH_FACENORMAL 113	-0.682145	0.682145	0.263358
				*MESH_VERTEXNORMAL 20	-0.308393	0.380525	0.871834
				*MESH_VERTEXNORMAL 24	-0.410888	0.266618	0.871829
				*MESH_VERTEXNORMAL 65	-0.468218	0.379462	0.797985
			*MESH_FACENORMAL 114	-0.437981	0.859531	0.263401
				*MESH_VERTEXNORMAL 61	-0.185062	0.691759	0.698013
				*MESH_VERTEXNORMAL 21	-0.175705	0.457190	0.871840
				*MESH_VERTEXNORMAL 63	-0.328049	0.505559	0.797994
			*MESH_FACENORMAL 115	-0.437981	0.859531	0.263401
				*MESH_VERTEXNORMAL 21	-0.175705	0.457190	0.871840
				*MESH_VERTEXNORMAL 20	-0.308393	0.380525	0.871834
				*MESH_VERTEXNORMAL 63	-0.328049	0.505559	0.797994
			*MESH_FACENORMAL 116	0.120533	-0.761043	-0.637405
				*MESH_VERTEXNORMAL 80	0.120533	-0.761043	-0.637405
				*MESH_VERTEXNORMAL 81	0.040440	-0.766006	-0.641561
				*MESH_VERTEXNORMAL 82	0.131613	-0.831006	-0.540469
			*MESH_FACENORMAL 117	0.120533	-0.761043	-0.637405
				*MESH_VERTEXNORMAL 81	0.040440	-0.766006	-0.641561
				*MESH_VERTEXNORMAL 83	0.004704	-0.870119	-0.492819
				*MESH_VERTEXNORMAL 82	0.131613	-0.831006	-0.540469
			*MESH_FACENORMAL 118	0.148039	-0.934731	-0.323052
				*MESH_VERTEXNORMAL 82	0.131613	-0.831006	-0.540469
				*MESH_VERTEXNORMAL 83	0.004704	-0.870119	-0.492819
				*MESH_VERTEXNORMAL 84	0.148039	-0.934731	-0.323052
			*MESH_FACENORMAL 119	0.148039	-0.934731	-0.323052
				*MESH_VERTEXNORMAL 83	0.004704	-0.870119	-0.492819
				*MESH_VERTEXNORMAL 85	-0.049835	-0.943972	-0.326242
				*MESH_VERTEXNORMAL 84	0.148039	-0.934731	-0.323052
			*MESH_FACENORMAL 120	0.349831	-0.686537	-0.637405
				*MESH_VERTEXNORMAL 86	0.482956	-0.595949	-0.641560
				*MESH_VERTEXNORMAL 87	0.349831	-0.686537	-0.637405
				*MESH_VERTEXNORMAL 88	0.515255	-0.701176	-0.492813
			*MESH_FACENORMAL 121	0.349831	-0.686537	-0.637405
				*MESH_VERTEXNORMAL 87	0.349831	-0.686537	-0.637405
				*MESH_VERTEXNORMAL 89	0.408983	-0.802656	-0.434138
				*MESH_VERTEXNORMAL 88	0.515255	-0.701176	-0.492813
			*MESH_FACENORMAL 122	0.429650	-0.843232	-0.323048
				*MESH_VERTEXNORMAL 88	0.515255	-0.701176	-0.492813
				*MESH_VERTEXNORMAL 89	0.408983	-0.802656	-0.434138
				*MESH_VERTEXNORMAL 90	0.514537	-0.792983	-0.326236
			*MESH_FACENORMAL 123	0.429650	-0.843232	-0.323048
				*MESH_VERTEXNORMAL 89	0.408983	-0.802656	-0.434138
				*MESH_VERTEXNORMAL 91	0.429651	-0.843232	-0.323048
				*MESH_VERTEXNORMAL 90	0.514537	-0.792983	-0.326236
			*MESH_FACENORMAL 124	0.544827	-0.544866	-0.637405
				*MESH_VERTEXNORMAL 92	0.643475	-0.417536	-0.641564
				*MESH_VERTEXNORMAL 86	0.482956	-0.595949	-0.641560
				*MESH_VERTEXNORMAL 93	0.706698	-0.507648	-0.492820
			*MESH_FACENORMAL 125	0.544827	-0.544866	-0.637405
				*MESH_VERTEXNORMAL 86	0.482956	-0.595949	-0.641560
				*MESH_VERTEXNORMAL 88	0.515255	-0.701176	-0.492813
				*MESH_VERTEXNORMAL 93	0.706698	-0.507648	-0.492820
			*MESH_FACENORMAL 126	0.669200	-0.669195	-0.323031
				*MESH_VERTEXNORMAL 93	0.706698	-0.507648	-0.492820
				*MESH_VERTEXNORMAL 88	0.515255	-0.701176	-0.492813
				*MESH_VERTEXNORMAL 94	0.734396	-0.595176	-0.326234
			*MESH_FACENORMAL 127	0.669200	-0.669195	-0.323031
				*MESH_VERTEXNORMAL 88	0.515255	-0.701176	-0.492813
				*MESH_VERTEXNORMAL 90	0.514537	-0.792983	-0.326236
				*MESH_VERTEXNORMAL 94	0.734396	-0.595176	-0.326234
			*MESH_FACENORMAL 128	0.686544	-0.349813	-0.637407
				*MESH_VERTEXNORMAL 95	0.741011	-0.198244	-0.641562
				*MESH_VERTEXNORMAL 92	0.643475	-0.417536	-0.641564
				*MESH_VERTEXNORMAL 96	0.828985	-0.264406	-0.492821
			*MESH_FACENORMAL 129	0.686544	-0.349813	-0.637407
				*MESH_VERTEXNORMAL 92	0.643475	-0.417536	-0.641564
				*MESH_VERTEXNORMAL 93	0.706698	-0.507648	-0.492820
				*MESH_VERTEXNORMAL 96	0.828985	-0.264406	-0.492821
			*MESH_FACENORMAL 130	0.843222	-0.429662	-0.323059
				*MESH_VERTEXNORMAL 96	0.828985	-0.264406	-0.492821
				*MESH_VERTEXNORMAL 93	0.706698	-0.507648	-0.492820
				*MESH_VERTEXNORMAL 97	0.882365	-0.339108	-0.326249
			*MESH_FACENORMAL 131	0.843222	-0.429662	-0.323059
				*MESH_VERTEXNORMAL 93	0.706698	-0.507648	-0.492820
				*MESH_VERTEXNORMAL 94	0.734396	-0.595176	-0.326234
				*MESH_VERTEXNORMAL 97	0.882365	-0.339108	-0.326249
			*MESH_FACENORMAL 132	0.761043	-0.120533	-0.637405
				*MESH_VERTEXNORMAL 98	0.766006	0.040439	-0.641561
				*MESH_VERTEXNORMAL 95	0.741011	-0.198244	-0.641562
				*MESH_VERTEXNORMAL 99	0.870119	0.004704	-0.492819
			*MESH_FACENORMAL 133	0.761043	-0.120533	-0.637405
				*MESH_VERTEXNORMAL 95	0.741011	-0.198244	-0.641562
				*MESH_VERTEXNORMAL 96	0.828985	-0.264406	-0.492821
				*MESH_VERTEXNORMAL 99	0.870119	0.004704	-0.492819
			*MESH_FACENORMAL 134	0.934732	-0.148040	-0.323047
				*MESH_VERTEXNORMAL 99	0.870119	0.004704	-0.492819
				*MESH_VERTEXNORMAL 96	0.828985	-0.264406	-0.492821
				*MESH_VERTEXNORMAL 100	0.943972	-0.049834	-0.326242
			*MESH_FACENORMAL 135	0.934732	-0.148040	-0.323047
				*MESH_VERTEXNORMAL 96	0.828985	-0.264406	-0.492821
				*MESH_VERTEXNORMAL 97	0.882365	-0.339108	-0.326249
				*MESH_VERTEXNORMAL 100	0.943972	-0.049834	-0.326242
			*MESH_FACENORMAL 136	0.761044	0.120533	-0.637405
				*MESH_VERTEXNORMAL 101	0.716016	0.275170	-0.641562
				*MESH_VERTEXNORMAL 98	0.766006	0.040439	-0.641561
				*MESH_VERTEXNORMAL 102	0.826077	0.273359	-0.492820
			*MESH_FACENORMAL 137	0.761044	0.120533	-0.637405
				*MESH_VERTEXNORMAL 98	0.766006	0.040439	-0.641561
				*MESH_VERTEXNORMAL 99	0.870119	0.004704	-0.492819
				*MESH_VERTEXNORMAL 102	0.826077	0.273359	-0.492820
			*MESH_FACENORMAL 138	0.934731	0.148039	-0.323052
				*MESH_VERTEXNORMAL 102	0.826077	0.273359	-0.492820
				*MESH_VERTEXNORMAL 99	0.870119	0.004704	-0.492819
				*MESH_VERTEXNORMAL 103	0.913170	0.244306	-0.326245
			*MESH_FACENORMAL 139	0.934731	0.148039	-0.323052
				*MESH_VERTEXNORMAL 99	0.870119	0.004704	-0.492819
				*MESH_VERTEXNORMAL 100	0.943972	-0.049834	-0.326242
				*MESH_VERTEXNORMAL 103	0.913170	0.244306	-0.326245
			*MESH_FACENORMAL 140	0.686544	0.349814	-0.637406
				*MESH_VERTEXNORMAL 104	0.595926	0.482977	-0.641565
				*MESH_VERTEXNORMAL 101	0.716016	0.275170	-0.641562
				*MESH_VERTEXNORMAL 105	0.701170	0.515252	-0.492824
			*MESH_FACENORMAL 141	0.686544	0.349814	-0.637406
				*MESH_VERTEXNORMAL 101	0.716016	0.275170	-0.641562
				*MESH_VERTEXNORMAL 102	0.826077	0.273359	-0.492820
				*MESH_VERTEXNORMAL 105	0.701170	0.515252	-0.492824
			*MESH_FACENORMAL 142	0.843226	0.429664	-0.323047
				*MESH_VERTEXNORMAL 105	0.701170	0.515252	-0.492824
				*MESH_VERTEXNORMAL 102	0.826077	0.273359	-0.492820
				*MESH_VERTEXNORMAL 106	0.792977	0.514540	-0.326246
			*MESH_FACENORMAL 143	0.843226	0.429664	-0.323047
				*MESH_VERTEXNORMAL 102	0.826077	0.273359	-0.492820
				*MESH_VERTEXNORMAL 103	0.913170	0.244306	-0.326245
				*MESH_VERTEXNORMAL 106	0.792977	0.514540	-0.326246
			*MESH_FACENORMAL 144	0.544825	0.544864	-0.637408
				*MESH_VERTEXNORMAL 107	0.417534	0.643483	-0.641557
				*MESH_VERTEXNORMAL 104	0.595926	0.482977	-0.641565
				*MESH_VERTEXNORMAL 108	0.507633	0.706712	-0.492816
			*MESH_FACENORMAL 145	0.544825	0.544864	-0.637408
				*MESH_VERTEXNORMAL 104	0.595926	0.482977	-0.641565
				*MESH_VERTEXNORMAL 105	0.701170	0.515252	-0.492824
				*MESH_VERTEXNORMAL 108	0.507633	0.706712	-0.492816
			*MESH_FACENORMAL 146	0.669195	0.669185	-0.323063
				*MESH_VERTEXNORMAL 108	0.507633	0.706712	-0.492816
				*MESH_VERTEXNORMAL 105	0.701170	0.515252	-0.492824
				*MESH_VERTEXNORMAL 109	0.595173	0.734392	-0.326247
			*MESH_FACENORMAL 147	0.669195	0.669185	-0.323063
				*MESH_VERTEXNORMAL 105	0.701170	0.515252	-0.492824
				*MESH_VERTEXNORMAL 106	0.792977	0.514540	-0.326246
				*MESH_VERTEXNORMAL 109	0.595173	0.734392	-0.326247
			*MESH_FACENORMAL 148	0.349833	0.686541	-0.637400
				*MESH_VERTEXNORMAL 110	0.198251	0.741011	-0.641560
				*MESH_VERTEXNORMAL 107	0.417534	0.643483	-0.641557
				*MESH_VERTEXNORMAL 111	0.264411	0.828988	-0.492815
			*MESH_FACENORMAL 149	0.349833	0.686541	-0.637400
				*MESH_VERTEXNORMAL 107	0.417534	0.643483	-0.641557
				*MESH_VERTEXNORMAL 108	0.507633	0.706712	-0.492816
				*MESH_VERTEXNORMAL 111	0.264411	0.828988	-0.492815
			*MESH_FACENORMAL 150	0.429649	0.843239	-0.323033
				*MESH_VERTEXNORMAL 111	0.264411	0.828988	-0.492815
				*MESH_VERTEXNORMAL 108	0.507633	0.706712	-0.492816
				*MESH_VERTEXNORMAL 112	0.339099	0.882375	-0.326231
			*MESH_FACENORMAL 151	0.429649	0.843239	-0.323033
				*MESH_VERTEXNORMAL 108	0.507633	0.706712	-0.492816
				*MESH_VERTEXNORMAL 109	0.595173	0.734392	-0.326247
				*MESH_VERTEXNORMAL 112	0.339099	0.882375	-0.326231
			*MESH_FACENORMAL 152	0.120533	0.761043	-0.637405
				*MESH_VERTEXNORMAL 113	-0.040440	0.766005	-0.641561
				*MESH_VERTEXNORMAL 110	0.198251	0.741011	-0.641560
				*MESH_VERTEXNORMAL 114	-0.004705	0.870119	-0.492819
			*MESH_FACENORMAL 153	0.120533	0.761043	-0.637405
				*MESH_VERTEXNORMAL 110	0.198251	0.741011	-0.641560
				*MESH_VERTEXNORMAL 111	0.264411	0.828988	-0.492815
				*MESH_VERTEXNORMAL 114	-0.004705	0.870119	-0.492819
			*MESH_FACENORMAL 154	0.148039	0.934733	-0.323047
				*MESH_VERTEXNORMAL 114	-0.004705	0.870119	-0.492819
				*MESH_VERTEXNORMAL 111	0.264411	0.828988	-0.492815
				*MESH_VERTEXNORMAL 115	0.049834	0.943972	-0.326242
			*MESH_FACENORMAL 155	0.148039	0.934733	-0.323047
				*MESH_VERTEXNORMAL 111	0.264411	0.828988	-0.492815
				*MESH_VERTEXNORMAL 112	0.339099	0.882375	-0.326231
				*MESH_VERTEXNORMAL 115	0.049834	0.943972	-0.326242
			*MESH_FACENORMAL 156	-0.120533	0.761043	-0.637405
				*MESH_VERTEXNORMAL 116	-0.120533	0.761043	-0.637405
				*MESH_VERTEXNORMAL 113	-0.040440	0.766005	-0.641561
				*MESH_VERTEXNORMAL 117	-0.131613	0.831006	-0.540469
			*MESH_FACENORMAL 157	-0.120533	0.761043	-0.637405
				*MESH_VERTEXNORMAL 113	-0.040440	0.766005	-0.641561
				*MESH_VERTEXNORMAL 114	-0.004705	0.870119	-0.492819
				*MESH_VERTEXNORMAL 117	-0.131613	0.831006	-0.540469
			*MESH_FACENORMAL 158	-0.148040	0.934731	-0.323052
				*MESH_VERTEXNORMAL 117	-0.131613	0.831006	-0.540469
				*MESH_VERTEXNORMAL 114	-0.004705	0.870119	-0.492819
				*MESH_VERTEXNORMAL 118	-0.148040	0.934731	-0.323052
			*MESH_FACENORMAL 159	-0.148040	0.934731	-0.323052
				*MESH_VERTEXNORMAL 114	-0.004705	0.870119	-0.492819
				*MESH_VERTEXNORMAL 115	0.049834	0.943972	-0.326242
				*MESH_VERTEXNORMAL 118	-0.148040	0.934731	-0.323052
			*MESH_FACENORMAL 160	-0.349813	0.686546	-0.637405
				*MESH_VERTEXNORMAL 119	-0.482949	0.595951	-0.641562
				*MESH_VERTEXNORMAL 120	-0.349813	0.686546	-0.637405
				*MESH_VERTEXNORMAL 121	-0.515243	0.701181	-0.492819
			*MESH_FACENORMAL 161	-0.349813	0.686546	-0.637405
				*MESH_VERTEXNORMAL 120	-0.349813	0.686546	-0.637405
				*MESH_VERTEXNORMAL 122	-0.408977	0.802659	-0.434138
				*MESH_VERTEXNORMAL 121	-0.515243	0.701181	-0.492819
			*MESH_FACENORMAL 162	-0.429650	0.843232	-0.323048
				*MESH_VERTEXNORMAL 121	-0.515243	0.701181	-0.492819
				*MESH_VERTEXNORMAL 122	-0.408977	0.802659	-0.434138
				*MESH_VERTEXNORMAL 123	-0.514531	0.792984	-0.326241
			*MESH_FACENORMAL 163	-0.429650	0.843232	-0.323048
				*MESH_VERTEXNORMAL 122	-0.408977	0.802659	-0.434138
				*MESH_VERTEXNORMAL 124	-0.429650	0.843232	-0.323048
				*MESH_VERTEXNORMAL 123	-0.514531	0.792984	-0.326241
			*MESH_FACENORMAL 164	-0.544825	0.544864	-0.637407
				*MESH_VERTEXNORMAL 125	-0.643485	0.417516	-0.641566
				*MESH_VERTEXNORMAL 119	-0.482949	0.595951	-0.641562
				*MESH_VERTEXNORMAL 126	-0.706706	0.507633	-0.492824
			*MESH_FACENORMAL 165	-0.544825	0.544864	-0.637407
				*MESH_VERTEXNORMAL 119	-0.482949	0.595951	-0.641562
				*MESH_VERTEXNORMAL 121	-0.515243	0.701181	-0.492819
				*MESH_VERTEXNORMAL 126	-0.706706	0.507633	-0.492824
			*MESH_FACENORMAL 166	-0.669183	0.669203	-0.323048
				*MESH_VERTEXNORMAL 126	-0.706706	0.507633	-0.492824
				*MESH_VERTEXNORMAL 121	-0.515243	0.701181	-0.492819
				*MESH_VERTEXNORMAL 127	-0.734395	0.595171	-0.326245
			*MESH_FACENORMAL 167	-0.669183	0.669203	-0.323048
				*MESH_VERTEXNORMAL 121	-0.515243	0.701181	-0.492819
				*MESH_VERTEXNORMAL 123	-0.514531	0.792984	-0.326241
				*MESH_VERTEXNORMAL 127	-0.734395	0.595171	-0.326245
			*MESH_FACENORMAL 168	-0.686559	0.349783	-0.637408
				*MESH_VERTEXNORMAL 128	-0.741014	0.198233	-0.641561
				*MESH_VERTEXNORMAL 125	-0.643485	0.417516	-0.641566
				*MESH_VERTEXNORMAL 129	-0.828989	0.264399	-0.492819
			*MESH_FACENORMAL 169	-0.686559	0.349783	-0.637408
				*MESH_VERTEXNORMAL 125	-0.643485	0.417516	-0.641566
				*MESH_VERTEXNORMAL 126	-0.706706	0.507633	-0.492824
				*MESH_VERTEXNORMAL 129	-0.828989	0.264399	-0.492819
			*MESH_FACENORMAL 170	-0.843243	0.429624	-0.323054
				*MESH_VERTEXNORMAL 129	-0.828989	0.264399	-0.492819
				*MESH_VERTEXNORMAL 126	-0.706706	0.507633	-0.492824
				*MESH_VERTEXNORMAL 130	-0.882373	0.339091	-0.326245
			*MESH_FACENORMAL 171	-0.843243	0.429624	-0.323054
				*MESH_VERTEXNORMAL 126	-0.706706	0.507633	-0.492824
				*MESH_VERTEXNORMAL 127	-0.734395	0.595171	-0.326245
				*MESH_VERTEXNORMAL 130	-0.882373	0.339091	-0.326245
			*MESH_FACENORMAL 172	-0.761043	0.120533	-0.637405
				*MESH_VERTEXNORMAL 131	-0.766009	-0.040441	-0.641557
				*MESH_VERTEXNORMAL 128	-0.741014	0.198233	-0.641561
				*MESH_VERTEXNORMAL 132	-0.870122	-0.004711	-0.492813
			*MESH_FACENORMAL 173	-0.761043	0.120533	-0.637405
				*MESH_VERTEXNORMAL 128	-0.741014	0.198233	-0.641561
				*MESH_VERTEXNORMAL 129	-0.828989	0.264399	-0.492819
				*MESH_VERTEXNORMAL 132	-0.870122	-0.004711	-0.492813
			*MESH_FACENORMAL 174	-0.934727	0.148070	-0.323048
				*MESH_VERTEXNORMAL 132	-0.870122	-0.004711	-0.492813
				*MESH_VERTEXNORMAL 129	-0.828989	0.264399	-0.492819
				*MESH_VERTEXNORMAL 133	-0.943973	0.049845	-0.326237
			*MESH_FACENORMAL 175	-0.934727	0.148070	-0.323048
				*MESH_VERTEXNORMAL 129	-0.828989	0.264399	-0.492819
				*MESH_VERTEXNORMAL 130	-0.882373	0.339091	-0.326245
				*MESH_VERTEXNORMAL 133	-0.943973	0.049845	-0.326237
			*MESH_FACENORMAL 176	-0.761048	-0.120534	-0.637399
				*MESH_VERTEXNORMAL 134	-0.716027	-0.275148	-0.641560
				*MESH_VERTEXNORMAL 131	-0.766009	-0.040441	-0.641557
				*MESH_VERTEXNORMAL 135	-0.826085	-0.273346	-0.492813
			*MESH_FACENORMAL 177	-0.761048	-0.120534	-0.637399
				*MESH_VERTEXNORMAL 131	-0.766009	-0.040441	-0.641557
				*MESH_VERTEXNORMAL 132	-0.870122	-0.004711	-0.492813
				*MESH_VERTEXNORMAL 135	-0.826085	-0.273346	-0.492813
			*MESH_FACENORMAL 178	-0.934733	-0.148071	-0.323031
				*MESH_VERTEXNORMAL 135	-0.826085	-0.273346	-0.492813
				*MESH_VERTEXNORMAL 132	-0.870122	-0.004711	-0.492813
				*MESH_VERTEXNORMAL 136	-0.913173	-0.244313	-0.326230
			*MESH_FACENORMAL 179	-0.934733	-0.148071	-0.323031
				*MESH_VERTEXNORMAL 132	-0.870122	-0.004711	-0.492813
				*MESH_VERTEXNORMAL 133	-0.943973	0.049845	-0.326237
				*MESH_VERTEXNORMAL 136	-0.913173	-0.244313	-0.326230
			*MESH_FACENORMAL 180	-0.686560	-0.349782	-0.637408
				*MESH_VERTEXNORMAL 137	-0.595932	-0.482966	-0.641568
				*MESH_VERTEXNORMAL 134	-0.716027	-0.275148	-0.641560
				*MESH_VERTEXNORMAL 138	-0.701180	-0.515236	-0.492826
			*MESH_FACENORMAL 181	-0.686560	-0.349782	-0.637408
				*MESH_VERTEXNORMAL 134	-0.716027	-0.275148	-0.641560
				*MESH_VERTEXNORMAL 135	-0.826085	-0.273346	-0.492813
				*MESH_VERTEXNORMAL 138	-0.701180	-0.515236	-0.492826
			*MESH_FACENORMAL 182	-0.843245	-0.429625	-0.323050
				*MESH_VERTEXNORMAL 138	-0.701180	-0.515236	-0.492826
				*MESH_VERTEXNORMAL 135	-0.826085	-0.273346	-0.492813
				*MESH_VERTEXNORMAL 139	-0.792992	-0.514516	-0.326247
			*MESH_FACENORMAL 183	-0.843245	-0.429625	-0.323050
				*MESH_VERTEXNORMAL 135	-0.826085	-0.273346	-0.492813
				*MESH_VERTEXNORMAL 136	-0.913173	-0.244313	-0.326230
				*MESH_VERTEXNORMAL 139	-0.792992	-0.514516	-0.326247
			*MESH_FACENORMAL 184	-0.544823	-0.544862	-0.637411
				*MESH_VERTEXNORMAL 140	-0.417522	-0.643488	-0.641559
				*MESH_VERTEXNORMAL 137	-0.595932	-0.482966	-0.641568
				*MESH_VERTEXNORMAL 141	-0.507624	-0.706718	-0.492816
			*MESH_FACENORMAL 185	-0.544823	-0.544862	-0.637411
				*MESH_VERTEXNORMAL 137	-0.595932	-0.482966	-0.641568
				*MESH_VERTEXNORMAL 138	-0.701180	-0.515236	-0.492826
				*MESH_VERTEXNORMAL 141	-0.507624	-0.706718	-0.492816
			*MESH_FACENORMAL 186	-0.669195	-0.669186	-0.323061
				*MESH_VERTEXNORMAL 141	-0.507624	-0.706718	-0.492816
				*MESH_VERTEXNORMAL 138	-0.701180	-0.515236	-0.492826
				*MESH_VERTEXNORMAL 142	-0.595168	-0.734397	-0.326244
			*MESH_FACENORMAL 187	-0.669195	-0.669186	-0.323061
				*MESH_VERTEXNORMAL 138	-0.701180	-0.515236	-0.492826
				*MESH_VERTEXNORMAL 139	-0.792992	-0.514516	-0.326247
				*MESH_VERTEXNORMAL 142	-0.595168	-0.734397	-0.326244
			*MESH_FACENORMAL 188	-0.349815	-0.686549	-0.637401
				*MESH_VERTEXNORMAL 143	-0.198245	-0.741013	-0.641560
				*MESH_VERTEXNORMAL 140	-0.417522	-0.643488	-0.641559
				*MESH_VERTEXNORMAL 144	-0.264402	-0.828991	-0.492814
			*MESH_FACENORMAL 189	-0.349815	-0.686549	-0.637401
				*MESH_VERTEXNORMAL 140	-0.417522	-0.643488	-0.641559
				*MESH_VERTEXNORMAL 141	-0.507624	-0.706718	-0.492816
				*MESH_VERTEXNORMAL 144	-0.264402	-0.828991	-0.492814
			*MESH_FACENORMAL 190	-0.429631	-0.843249	-0.323028
				*MESH_VERTEXNORMAL 144	-0.264402	-0.828991	-0.492814
				*MESH_VERTEXNORMAL 141	-0.507624	-0.706718	-0.492816
				*MESH_VERTEXNORMAL 145	-0.339087	-0.882381	-0.326228
			*MESH_FACENORMAL 191	-0.429631	-0.843249	-0.323028
				*MESH_VERTEXNORMAL 141	-0.507624	-0.706718	-0.492816
				*MESH_VERTEXNORMAL 142	-0.595168	-0.734397	-0.326244
				*MESH_VERTEXNORMAL 145	-0.339087	-0.882381	-0.326228
			*MESH_FACENORMAL 192	-0.120533	-0.761043	-0.637405
				*MESH_VERTEXNORMAL 81	0.040440	-0.766006	-0.641561
				*MESH_VERTEXNORMAL 143	-0.198245	-0.741013	-0.641560
				*MESH_VERTEXNORMAL 83	0.004704	-0.870119	-0.492819
			*MESH_FACENORMAL 193	-0.120533	-0.761043	-0.637405
				*MESH_VERTEXNORMAL 143	-0.198245	-0.741013	-0.641560
				*MESH_VERTEXNORMAL 144	-0.264402	-0.828991	-0.492814
				*MESH_VERTEXNORMAL 83	0.004704	-0.870119	-0.492819
			*MESH_FACENORMAL 194	-0.148040	-0.934732	-0.323047
				*MESH_VERTEXNORMAL 83	0.004704	-0.870119	-0.492819
				*MESH_VERTEXNORMAL 144	-0.264402	-0.828991	-0.492814
				*MESH_VERTEXNORMAL 85	-0.049835	-0.943972	-0.326242
			*MESH_FACENORMAL 195	-0.148040	-0.934732	-0.323047
				*MESH_VERTEXNORMAL 144	-0.264402	-0.828991	-0.492814
				*MESH_VERTEXNORMAL 145	-0.339087	-0.882381	-0.326228
				*MESH_VERTEXNORMAL 85	-0.049835	-0.943972	-0.326242
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
