*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:29:32 2011"
*SCENE {
	*SCENE_FILENAME "Rug.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Rug"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Rug.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rug"
	*NODE_TM {
		*NODE_NAME "Rug"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.348200	20.191601	-0.096554
			*MESH_VERTEX    1	-32.803398	20.191601	-0.096554
			*MESH_VERTEX    2	-18.348200	15.220900	0.057626
			*MESH_VERTEX    3	-32.803398	15.220900	-0.096554
			*MESH_VERTEX    4	-0.906630	15.220900	0.057626
			*MESH_VERTEX    5	-0.906630	19.361500	-0.096554
			*MESH_VERTEX    6	17.514900	15.220900	0.057626
			*MESH_VERTEX    7	17.514900	20.191601	-0.096554
			*MESH_VERTEX    8	32.288502	15.220900	-0.096554
			*MESH_VERTEX    9	32.803398	20.191601	-0.096554
			*MESH_VERTEX   10	-18.348200	2.419880	0.108384
			*MESH_VERTEX   11	-31.914700	2.419880	-0.045796
			*MESH_VERTEX   12	-0.906630	2.419880	0.108384
			*MESH_VERTEX   13	17.514900	2.419880	0.108384
			*MESH_VERTEX   14	32.803398	2.419880	-0.045796
			*MESH_VERTEX   15	-18.348200	-8.358700	0.057626
			*MESH_VERTEX   16	-32.803398	-8.358700	-0.096554
			*MESH_VERTEX   17	-18.348200	-20.191601	0.057626
			*MESH_VERTEX   18	-32.803398	-19.027100	-0.096554
			*MESH_VERTEX   19	-0.906630	-8.358700	0.057626
			*MESH_VERTEX   20	-0.906630	-19.027100	0.057626
			*MESH_VERTEX   21	17.514900	-8.358700	0.057626
			*MESH_VERTEX   22	17.514900	-19.664301	0.057626
			*MESH_VERTEX   23	31.900101	-8.358700	-0.096554
			*MESH_VERTEX   24	32.803398	-19.027100	-0.096554
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    4 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    6 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    8 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   17 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   20 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   19 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   12 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   21 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   23 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   14 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.221909	0.990783	0.0
			*MESH_TVERT 1	0.015478	0.990783	0.0
			*MESH_TVERT 2	0.219100	0.889967	0.0
			*MESH_TVERT 3	0.010456	0.889967	0.0
			*MESH_TVERT 4	0.486120	0.889967	0.0
			*MESH_TVERT 5	0.486259	0.997372	0.0
			*MESH_TVERT 6	0.768143	0.889967	0.0
			*MESH_TVERT 7	0.765461	0.990783	0.0
			*MESH_TVERT 8	0.981662	0.889967	0.0
			*MESH_TVERT 9	0.984522	0.990783	0.0
			*MESH_TVERT 10	0.219100	0.562188	0.0
			*MESH_TVERT 11	0.024062	0.562188	0.0
			*MESH_TVERT 12	0.486120	0.562188	0.0
			*MESH_TVERT 13	0.768143	0.562188	0.0
			*MESH_TVERT 14	0.989544	0.562188	0.0
			*MESH_TVERT 15	0.219100	0.286196	0.0
			*MESH_TVERT 16	0.010456	0.286196	0.0
			*MESH_TVERT 17	0.224718	-0.003822	0.0
			*MESH_TVERT 18	0.020500	0.000055	0.0
			*MESH_TVERT 19	0.486120	0.286196	0.0
			*MESH_TVERT 20	0.486398	0.000055	0.0
			*MESH_TVERT 21	0.768143	0.286196	0.0
			*MESH_TVERT 22	0.762780	-0.002066	0.0
			*MESH_TVERT 23	0.975716	0.286196	0.0
			*MESH_TVERT 24	0.979500	0.000055	0.0
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	4	0
			*MESH_TFACE 3	4	5	0
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	6	7	5
			*MESH_TFACE 6	6	8	7
			*MESH_TFACE 7	8	9	7
			*MESH_TFACE 8	2	3	10
			*MESH_TFACE 9	3	11	10
			*MESH_TFACE 10	10	12	2
			*MESH_TFACE 11	12	4	2
			*MESH_TFACE 12	12	13	4
			*MESH_TFACE 13	13	6	4
			*MESH_TFACE 14	13	14	6
			*MESH_TFACE 15	14	8	6
			*MESH_TFACE 16	10	11	15
			*MESH_TFACE 17	11	16	15
			*MESH_TFACE 18	15	16	17
			*MESH_TFACE 19	16	18	17
			*MESH_TFACE 20	15	17	19
			*MESH_TFACE 21	17	20	19
			*MESH_TFACE 22	15	19	10
			*MESH_TFACE 23	19	12	10
			*MESH_TFACE 24	19	20	21
			*MESH_TFACE 25	20	22	21
			*MESH_TFACE 26	19	21	12
			*MESH_TFACE 27	21	13	12
			*MESH_TFACE 28	21	22	23
			*MESH_TFACE 29	22	24	23
			*MESH_TFACE 30	21	23	13
			*MESH_TFACE 31	23	14	13
		}
		*MESH_NUMCVERTEX 25
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	2	4	0
			*MESH_CFACE 3	4	5	0
			*MESH_CFACE 4	4	6	5
			*MESH_CFACE 5	6	7	5
			*MESH_CFACE 6	6	8	7
			*MESH_CFACE 7	8	9	7
			*MESH_CFACE 8	2	3	10
			*MESH_CFACE 9	3	11	10
			*MESH_CFACE 10	10	12	2
			*MESH_CFACE 11	12	4	2
			*MESH_CFACE 12	12	13	4
			*MESH_CFACE 13	13	6	4
			*MESH_CFACE 14	13	14	6
			*MESH_CFACE 15	14	8	6
			*MESH_CFACE 16	10	11	15
			*MESH_CFACE 17	11	16	15
			*MESH_CFACE 18	15	16	17
			*MESH_CFACE 19	16	18	17
			*MESH_CFACE 20	15	17	19
			*MESH_CFACE 21	17	20	19
			*MESH_CFACE 22	15	19	10
			*MESH_CFACE 23	19	12	10
			*MESH_CFACE 24	19	20	21
			*MESH_CFACE 25	20	22	21
			*MESH_CFACE 26	19	21	12
			*MESH_CFACE 27	21	13	12
			*MESH_CFACE 28	21	22	23
			*MESH_CFACE 29	22	24	23
			*MESH_CFACE 30	21	23	13
			*MESH_CFACE 31	23	14	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.024811	0.999692
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 2	-0.001778	0.008062	0.999966
			*MESH_FACENORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 3	-0.007110	0.002150	0.999972
				*MESH_VERTEXNORMAL 2	-0.001778	0.008062	0.999966
			*MESH_FACENORMAL 2	0.000000	0.037210	0.999307
				*MESH_VERTEXNORMAL 2	-0.001778	0.008062	0.999966
				*MESH_VERTEXNORMAL 4	0.000000	0.019556	0.999809
				*MESH_VERTEXNORMAL 0	0.000000	0.024811	0.999692
			*MESH_FACENORMAL 3	0.000000	0.037210	0.999307
				*MESH_VERTEXNORMAL 4	0.000000	0.019556	0.999809
				*MESH_VERTEXNORMAL 5	0.000000	0.033072	0.999453
				*MESH_VERTEXNORMAL 0	0.000000	0.024811	0.999692
			*MESH_FACENORMAL 4	0.000000	0.031003	0.999519
				*MESH_VERTEXNORMAL 4	0.000000	0.019556	0.999809
				*MESH_VERTEXNORMAL 6	0.005101	0.012273	0.999912
				*MESH_VERTEXNORMAL 5	0.000000	0.033072	0.999453
			*MESH_FACENORMAL 5	0.000000	0.031003	0.999519
				*MESH_VERTEXNORMAL 6	0.005101	0.012273	0.999912
				*MESH_VERTEXNORMAL 7	0.006958	0.009615	0.999930
				*MESH_VERTEXNORMAL 5	0.000000	0.033072	0.999453
			*MESH_FACENORMAL 6	0.010436	-0.001081	0.999945
				*MESH_VERTEXNORMAL 6	0.005101	0.012273	0.999912
				*MESH_VERTEXNORMAL 8	0.010318	0.000736	0.999946
				*MESH_VERTEXNORMAL 7	0.006958	0.009615	0.999930
			*MESH_FACENORMAL 7	0.010436	-0.001081	0.999945
				*MESH_VERTEXNORMAL 8	0.010318	0.000736	0.999946
				*MESH_VERTEXNORMAL 9	0.010436	-0.001081	0.999945
				*MESH_VERTEXNORMAL 7	0.006958	0.009615	0.999930
			*MESH_FACENORMAL 8	-0.010665	0.003224	0.999938
				*MESH_VERTEXNORMAL 2	-0.001778	0.008062	0.999966
				*MESH_VERTEXNORMAL 3	-0.007110	0.002150	0.999972
				*MESH_VERTEXNORMAL 10	-0.005449	-0.000463	0.999985
			*MESH_FACENORMAL 9	-0.010665	0.003224	0.999938
				*MESH_VERTEXNORMAL 3	-0.007110	0.002150	0.999972
				*MESH_VERTEXNORMAL 11	-0.011131	-0.001440	0.999937
				*MESH_VERTEXNORMAL 10	-0.005449	-0.000463	0.999985
			*MESH_FACENORMAL 10	0.000000	0.003965	0.999992
				*MESH_VERTEXNORMAL 10	-0.005449	-0.000463	0.999985
				*MESH_VERTEXNORMAL 12	0.000000	-0.000372	1.000000
				*MESH_VERTEXNORMAL 2	-0.001778	0.008062	0.999966
			*MESH_FACENORMAL 11	0.000000	0.003965	0.999992
				*MESH_VERTEXNORMAL 12	0.000000	-0.000372	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.019556	0.999809
				*MESH_VERTEXNORMAL 2	-0.001778	0.008062	0.999966
			*MESH_FACENORMAL 12	0.000000	0.003965	0.999992
				*MESH_VERTEXNORMAL 12	0.000000	-0.000372	1.000000
				*MESH_VERTEXNORMAL 13	0.005253	-0.000604	0.999986
				*MESH_VERTEXNORMAL 4	0.000000	0.019556	0.999809
			*MESH_FACENORMAL 13	0.000000	0.003965	0.999992
				*MESH_VERTEXNORMAL 13	0.005253	-0.000604	0.999986
				*MESH_VERTEXNORMAL 6	0.005101	0.012273	0.999912
				*MESH_VERTEXNORMAL 4	0.000000	0.019556	0.999809
			*MESH_FACENORMAL 14	0.010084	0.004371	0.999940
				*MESH_VERTEXNORMAL 13	0.005253	-0.000604	0.999986
				*MESH_VERTEXNORMAL 14	0.010295	0.001045	0.999946
				*MESH_VERTEXNORMAL 6	0.005101	0.012273	0.999912
			*MESH_FACENORMAL 15	0.010084	0.004371	0.999940
				*MESH_VERTEXNORMAL 14	0.010295	0.001045	0.999946
				*MESH_VERTEXNORMAL 8	0.010318	0.000736	0.999946
				*MESH_VERTEXNORMAL 6	0.005101	0.012273	0.999912
			*MESH_FACENORMAL 16	-0.011364	-0.003772	0.999928
				*MESH_VERTEXNORMAL 10	-0.005449	-0.000463	0.999985
				*MESH_VERTEXNORMAL 11	-0.011131	-0.001440	0.999937
				*MESH_VERTEXNORMAL 15	-0.006679	-0.002451	0.999975
			*MESH_FACENORMAL 17	-0.011364	-0.003772	0.999928
				*MESH_VERTEXNORMAL 11	-0.011131	-0.001440	0.999937
				*MESH_VERTEXNORMAL 16	-0.010898	-0.001257	0.999940
				*MESH_VERTEXNORMAL 15	-0.006679	-0.002451	0.999975
			*MESH_FACENORMAL 18	-0.010665	-0.000000	0.999943
				*MESH_VERTEXNORMAL 15	-0.006679	-0.002451	0.999975
				*MESH_VERTEXNORMAL 16	-0.010898	-0.001257	0.999940
				*MESH_VERTEXNORMAL 17	-0.005333	-0.000000	0.999986
			*MESH_FACENORMAL 19	-0.010665	-0.000000	0.999943
				*MESH_VERTEXNORMAL 16	-0.010898	-0.001257	0.999940
				*MESH_VERTEXNORMAL 18	-0.010665	-0.000000	0.999943
				*MESH_VERTEXNORMAL 17	-0.005333	-0.000000	0.999986
			*MESH_FACENORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.006679	-0.002451	0.999975
				*MESH_VERTEXNORMAL 17	-0.005333	-0.000000	0.999986
				*MESH_VERTEXNORMAL 19	0.000000	-0.002355	0.999997
			*MESH_FACENORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	-0.005333	-0.000000	0.999986
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.002355	0.999997
			*MESH_FACENORMAL 22	0.000000	-0.004709	0.999989
				*MESH_VERTEXNORMAL 15	-0.006679	-0.002451	0.999975
				*MESH_VERTEXNORMAL 19	0.000000	-0.002355	0.999997
				*MESH_VERTEXNORMAL 10	-0.005449	-0.000463	0.999985
			*MESH_FACENORMAL 23	0.000000	-0.004709	0.999989
				*MESH_VERTEXNORMAL 19	0.000000	-0.002355	0.999997
				*MESH_VERTEXNORMAL 12	0.000000	-0.000372	1.000000
				*MESH_VERTEXNORMAL 10	-0.005449	-0.000463	0.999985
			*MESH_FACENORMAL 24	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.002355	0.999997
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.003467	-0.002504	0.999991
			*MESH_FACENORMAL 25	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.006723	-0.000000	0.999977
				*MESH_VERTEXNORMAL 21	0.003467	-0.002504	0.999991
			*MESH_FACENORMAL 26	0.000000	-0.004709	0.999989
				*MESH_VERTEXNORMAL 19	0.000000	-0.002355	0.999997
				*MESH_VERTEXNORMAL 21	0.003467	-0.002504	0.999991
				*MESH_VERTEXNORMAL 12	0.000000	-0.000372	1.000000
			*MESH_FACENORMAL 27	0.000000	-0.004709	0.999989
				*MESH_VERTEXNORMAL 21	0.003467	-0.002504	0.999991
				*MESH_VERTEXNORMAL 13	0.005253	-0.000604	0.999986
				*MESH_VERTEXNORMAL 12	0.000000	-0.000372	1.000000
			*MESH_FACENORMAL 28	0.010084	-0.000000	0.999949
				*MESH_VERTEXNORMAL 21	0.003467	-0.002504	0.999991
				*MESH_VERTEXNORMAL 22	0.006723	-0.000000	0.999977
				*MESH_VERTEXNORMAL 23	0.010401	-0.002804	0.999942
			*MESH_FACENORMAL 29	0.010084	-0.000000	0.999949
				*MESH_VERTEXNORMAL 22	0.006723	-0.000000	0.999977
				*MESH_VERTEXNORMAL 24	0.010084	-0.000000	0.999949
				*MESH_VERTEXNORMAL 23	0.010401	-0.002804	0.999942
			*MESH_FACENORMAL 30	0.010717	-0.005607	0.999927
				*MESH_VERTEXNORMAL 21	0.003467	-0.002504	0.999991
				*MESH_VERTEXNORMAL 23	0.010401	-0.002804	0.999942
				*MESH_VERTEXNORMAL 13	0.005253	-0.000604	0.999986
			*MESH_FACENORMAL 31	0.010717	-0.005607	0.999927
				*MESH_VERTEXNORMAL 23	0.010401	-0.002804	0.999942
				*MESH_VERTEXNORMAL 14	0.010295	0.001045	0.999946
				*MESH_VERTEXNORMAL 13	0.005253	-0.000604	0.999986
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
