*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:31:19 2011"
*SCENE {
	*SCENE_FILENAME "ShelvesB.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "PropsA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.820000 0.830000 0.870000
		*MATERIAL_SPECULAR 0.820000 0.830000 0.870000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "PropsA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Shelves"
	*NODE_TM {
		*NODE_NAME "Shelves"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 238
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.969900	8.324990	40.285000
			*MESH_VERTEX    1	16.969900	8.324990	40.285000
			*MESH_VERTEX    2	-16.969900	-9.221060	40.285000
			*MESH_VERTEX    3	16.969900	-9.221060	40.285000
			*MESH_VERTEX    4	16.969900	8.324990	40.285000
			*MESH_VERTEX    5	16.969900	8.324990	0.563496
			*MESH_VERTEX    6	16.969900	-9.221060	40.285000
			*MESH_VERTEX    7	16.969900	-9.221060	0.563496
			*MESH_VERTEX    8	-16.969900	8.324990	0.563496
			*MESH_VERTEX    9	-16.969900	8.324990	40.285000
			*MESH_VERTEX   10	-16.969900	-9.221060	0.563496
			*MESH_VERTEX   11	-16.969900	-9.221060	40.285000
			*MESH_VERTEX   12	-16.969900	8.324990	0.563496
			*MESH_VERTEX   13	16.969900	8.324990	0.563496
			*MESH_VERTEX   14	-16.969900	8.324990	40.285000
			*MESH_VERTEX   15	16.969900	8.324990	40.285000
			*MESH_VERTEX   16	18.291100	9.236110	0.563496
			*MESH_VERTEX   17	-18.291000	9.236110	0.563496
			*MESH_VERTEX   18	18.291100	9.236110	42.000599
			*MESH_VERTEX   19	-18.291000	9.236110	42.000599
			*MESH_VERTEX   20	18.291100	9.236110	0.563496
			*MESH_VERTEX   21	16.969900	8.324990	0.563496
			*MESH_VERTEX   22	-18.291000	9.236110	0.563496
			*MESH_VERTEX   23	-16.969900	8.324990	0.563496
			*MESH_VERTEX   24	-18.291000	-9.221060	42.000599
			*MESH_VERTEX   25	-16.969900	-9.221060	40.285000
			*MESH_VERTEX   26	18.291100	-9.221060	42.000599
			*MESH_VERTEX   27	16.969900	-9.221060	40.285000
			*MESH_VERTEX   28	-18.291000	-9.221060	0.563496
			*MESH_VERTEX   29	-16.969900	-9.221060	0.563496
			*MESH_VERTEX   30	-18.291000	-9.221060	42.000599
			*MESH_VERTEX   31	-16.969900	-9.221060	40.285000
			*MESH_VERTEX   32	18.291100	-9.221060	42.000599
			*MESH_VERTEX   33	16.969900	-9.221060	40.285000
			*MESH_VERTEX   34	18.291100	-9.221060	0.563496
			*MESH_VERTEX   35	16.969900	-9.221060	0.563496
			*MESH_VERTEX   36	14.452000	7.478830	46.071499
			*MESH_VERTEX   37	-14.451900	7.478830	46.071499
			*MESH_VERTEX   38	14.452000	-5.751450	46.071499
			*MESH_VERTEX   39	-14.451900	-5.751450	46.071499
			*MESH_VERTEX   40	18.613100	-7.493670	42.564098
			*MESH_VERTEX   41	-18.613100	-7.493670	42.564098
			*MESH_VERTEX   42	18.613100	-9.236110	42.564098
			*MESH_VERTEX   43	-18.613100	-9.236110	42.564098
			*MESH_VERTEX   44	18.291100	9.236110	0.563496
			*MESH_VERTEX   45	18.291100	9.236110	42.000599
			*MESH_VERTEX   46	18.291100	-7.508730	0.563496
			*MESH_VERTEX   47	18.291100	-7.508730	42.000599
			*MESH_VERTEX   48	18.613100	-7.493670	0.000000
			*MESH_VERTEX   49	18.613100	-7.493670	42.564098
			*MESH_VERTEX   50	18.613100	-9.236110	0.000000
			*MESH_VERTEX   51	18.613100	-9.236110	42.564098
			*MESH_VERTEX   52	-18.291000	9.236110	42.000599
			*MESH_VERTEX   53	-18.291000	9.236110	0.563496
			*MESH_VERTEX   54	-18.291000	-7.508730	42.000599
			*MESH_VERTEX   55	-18.291000	-7.508730	0.563496
			*MESH_VERTEX   56	-18.613100	-7.493670	42.564098
			*MESH_VERTEX   57	-18.613100	-7.493670	0.000000
			*MESH_VERTEX   58	-18.613100	-9.236110	42.564098
			*MESH_VERTEX   59	-18.613100	-9.236110	0.000000
			*MESH_VERTEX   60	18.291100	-9.221060	0.563496
			*MESH_VERTEX   61	16.969900	-9.221060	0.563496
			*MESH_VERTEX   62	18.291100	-7.508730	0.563496
			*MESH_VERTEX   63	16.969900	8.324990	0.563496
			*MESH_VERTEX   64	18.291100	9.236110	0.563496
			*MESH_VERTEX   65	-18.291000	9.236110	0.563496
			*MESH_VERTEX   66	-16.969900	8.324990	0.563496
			*MESH_VERTEX   67	-18.291000	-7.508730	0.563496
			*MESH_VERTEX   68	-16.969900	-9.221060	0.563496
			*MESH_VERTEX   69	-18.291000	-9.221060	0.563496
			*MESH_VERTEX   70	-18.613100	-9.236110	42.564098
			*MESH_VERTEX   71	18.613100	-9.236110	42.564098
			*MESH_VERTEX   72	-18.613100	-9.236110	0.000000
			*MESH_VERTEX   73	-18.613100	-9.236110	42.564098
			*MESH_VERTEX   74	18.613100	-9.236110	42.564098
			*MESH_VERTEX   75	18.613100	-9.236110	0.000000
			*MESH_VERTEX   76	18.613100	-9.236110	0.000000
			*MESH_VERTEX   77	18.291100	-9.221060	0.563496
			*MESH_VERTEX   78	18.613100	-7.493670	0.000000
			*MESH_VERTEX   79	18.291100	-7.508730	0.563496
			*MESH_VERTEX   80	-18.613100	-7.493670	0.000000
			*MESH_VERTEX   81	-18.291000	-7.508730	0.563496
			*MESH_VERTEX   82	-18.613100	-9.236110	0.000000
			*MESH_VERTEX   83	-18.291000	-9.221060	0.563496
			*MESH_VERTEX   84	-18.613100	-7.493670	42.564098
			*MESH_VERTEX   85	-18.291000	-7.508730	42.000599
			*MESH_VERTEX   86	-18.613100	-7.493670	0.000000
			*MESH_VERTEX   87	-18.291000	-7.508730	0.563496
			*MESH_VERTEX   88	18.613100	-7.493670	42.564098
			*MESH_VERTEX   89	18.291100	-7.508730	42.000599
			*MESH_VERTEX   90	-18.613100	-7.493670	42.564098
			*MESH_VERTEX   91	-18.291000	-7.508730	42.000599
			*MESH_VERTEX   92	18.613100	-7.493670	0.000000
			*MESH_VERTEX   93	18.291100	-7.508730	0.563496
			*MESH_VERTEX   94	18.613100	-7.493670	42.564098
			*MESH_VERTEX   95	18.291100	-7.508730	42.000599
			*MESH_VERTEX   96	16.969900	8.324990	9.604160
			*MESH_VERTEX   97	-16.969900	8.324990	9.604160
			*MESH_VERTEX   98	16.969900	-8.071610	9.604160
			*MESH_VERTEX   99	-16.969900	-8.071610	9.604160
			*MESH_VERTEX  100	-16.969900	8.324990	7.553659
			*MESH_VERTEX  101	16.969900	8.324990	7.553659
			*MESH_VERTEX  102	-16.969900	-8.071610	7.553659
			*MESH_VERTEX  103	16.969900	-8.071610	7.553659
			*MESH_VERTEX  104	16.969900	8.324990	7.553659
			*MESH_VERTEX  105	16.969900	8.324990	9.076700
			*MESH_VERTEX  106	16.969900	-8.071610	7.553659
			*MESH_VERTEX  107	16.969900	-8.071610	9.076700
			*MESH_VERTEX  108	-16.969900	8.324990	7.553659
			*MESH_VERTEX  109	-16.969900	8.324990	9.076700
			*MESH_VERTEX  110	16.969900	8.324990	7.553659
			*MESH_VERTEX  111	16.969900	8.324990	9.076700
			*MESH_VERTEX  112	16.969900	-8.663990	7.553659
			*MESH_VERTEX  113	16.969900	-8.663990	8.318640
			*MESH_VERTEX  114	-16.969900	-8.663990	7.553659
			*MESH_VERTEX  115	-16.969900	-8.663990	8.318640
			*MESH_VERTEX  116	-16.969900	-8.071610	7.553659
			*MESH_VERTEX  117	-16.969900	-8.071610	9.076700
			*MESH_VERTEX  118	-16.969900	8.324990	7.553659
			*MESH_VERTEX  119	-16.969900	8.324990	9.076700
			*MESH_VERTEX  120	16.969900	-8.071610	9.076700
			*MESH_VERTEX  121	-16.969900	-8.071610	9.076700
			*MESH_VERTEX  122	16.969900	-8.663990	7.553659
			*MESH_VERTEX  123	16.969900	-8.071610	7.553659
			*MESH_VERTEX  124	16.969900	-8.663990	8.318640
			*MESH_VERTEX  125	16.969900	-8.071610	9.076700
			*MESH_VERTEX  126	-16.969900	-8.663990	8.318640
			*MESH_VERTEX  127	-16.969900	-8.663990	7.553659
			*MESH_VERTEX  128	-16.969900	-8.663990	7.553659
			*MESH_VERTEX  129	16.969900	-8.663990	7.553659
			*MESH_VERTEX  130	16.969900	-8.071610	9.604160
			*MESH_VERTEX  131	16.969900	8.324990	9.604160
			*MESH_VERTEX  132	16.969900	8.324990	9.604160
			*MESH_VERTEX  133	-16.969900	8.324990	9.604160
			*MESH_VERTEX  134	-16.969900	-8.071610	9.604160
			*MESH_VERTEX  135	16.969900	-8.071610	9.604160
			*MESH_VERTEX  136	-16.969900	8.324990	9.604160
			*MESH_VERTEX  137	-16.969900	-8.071610	9.604160
			*MESH_VERTEX  138	16.969900	8.324990	23.076799
			*MESH_VERTEX  139	-16.969900	8.324990	23.076799
			*MESH_VERTEX  140	16.969900	-8.071610	23.076799
			*MESH_VERTEX  141	-16.969900	-8.071610	23.076799
			*MESH_VERTEX  142	-16.969900	8.324990	21.026300
			*MESH_VERTEX  143	16.969900	8.324990	21.026300
			*MESH_VERTEX  144	-16.969900	-8.071610	21.026300
			*MESH_VERTEX  145	16.969900	-8.071610	21.026300
			*MESH_VERTEX  146	16.969900	8.324990	21.026300
			*MESH_VERTEX  147	16.969900	8.324990	22.549299
			*MESH_VERTEX  148	16.969900	-8.071610	21.026300
			*MESH_VERTEX  149	16.969900	-8.071610	22.549299
			*MESH_VERTEX  150	-16.969900	8.324990	21.026300
			*MESH_VERTEX  151	-16.969900	8.324990	22.549299
			*MESH_VERTEX  152	16.969900	8.324990	21.026300
			*MESH_VERTEX  153	16.969900	8.324990	22.549299
			*MESH_VERTEX  154	16.969900	-8.663990	21.026300
			*MESH_VERTEX  155	16.969900	-8.663990	21.791201
			*MESH_VERTEX  156	-16.969900	-8.663990	21.026300
			*MESH_VERTEX  157	-16.969900	-8.663990	21.791201
			*MESH_VERTEX  158	-16.969900	-8.071610	21.026300
			*MESH_VERTEX  159	-16.969900	-8.071610	22.549299
			*MESH_VERTEX  160	-16.969900	8.324990	21.026300
			*MESH_VERTEX  161	-16.969900	8.324990	22.549299
			*MESH_VERTEX  162	16.969900	-8.071610	22.549299
			*MESH_VERTEX  163	-16.969900	-8.071610	22.549299
			*MESH_VERTEX  164	16.969900	-8.663990	21.026300
			*MESH_VERTEX  165	16.969900	-8.071610	21.026300
			*MESH_VERTEX  166	16.969900	-8.663990	21.791201
			*MESH_VERTEX  167	16.969900	-8.071610	22.549299
			*MESH_VERTEX  168	-16.969900	-8.663990	21.791201
			*MESH_VERTEX  169	-16.969900	-8.663990	21.026300
			*MESH_VERTEX  170	-16.969900	-8.663990	21.026300
			*MESH_VERTEX  171	16.969900	-8.663990	21.026300
			*MESH_VERTEX  172	16.969900	-8.071610	23.076799
			*MESH_VERTEX  173	16.969900	8.324990	23.076799
			*MESH_VERTEX  174	16.969900	8.324990	23.076799
			*MESH_VERTEX  175	-16.969900	8.324990	23.076799
			*MESH_VERTEX  176	-16.969900	-8.071610	23.076799
			*MESH_VERTEX  177	16.969900	-8.071610	23.076799
			*MESH_VERTEX  178	-16.969900	8.324990	23.076799
			*MESH_VERTEX  179	-16.969900	-8.071610	23.076799
			*MESH_VERTEX  180	14.452000	7.478830	46.071499
			*MESH_VERTEX  181	18.291100	9.236110	42.000599
			*MESH_VERTEX  182	-14.451900	7.478830	46.071499
			*MESH_VERTEX  183	-18.291000	9.236110	42.000599
			*MESH_VERTEX  184	-14.451900	7.478830	46.071499
			*MESH_VERTEX  185	-18.291000	9.236110	42.000599
			*MESH_VERTEX  186	-14.451900	-5.751450	46.071499
			*MESH_VERTEX  187	-18.291000	-7.508730	42.000599
			*MESH_VERTEX  188	14.452000	-5.751450	46.071499
			*MESH_VERTEX  189	18.291100	-7.508730	42.000599
			*MESH_VERTEX  190	14.452000	7.478830	46.071499
			*MESH_VERTEX  191	18.291100	9.236110	42.000599
			*MESH_VERTEX  192	-14.451900	-5.751450	46.071499
			*MESH_VERTEX  193	-18.291000	-7.508730	42.000599
			*MESH_VERTEX  194	14.452000	-5.751450	46.071499
			*MESH_VERTEX  195	18.291100	-7.508730	42.000599
			*MESH_VERTEX  196	16.969900	9.011340	33.585201
			*MESH_VERTEX  197	-16.969900	9.011340	33.585201
			*MESH_VERTEX  198	16.969900	-5.084640	33.585201
			*MESH_VERTEX  199	-16.969900	-5.084640	33.585201
			*MESH_VERTEX  200	-16.969900	9.011340	31.534700
			*MESH_VERTEX  201	16.969900	9.011340	31.534700
			*MESH_VERTEX  202	-16.969900	-5.084640	31.534700
			*MESH_VERTEX  203	16.969900	-5.084640	31.534700
			*MESH_VERTEX  204	16.969900	9.011340	31.534700
			*MESH_VERTEX  205	16.969900	9.011340	33.057598
			*MESH_VERTEX  206	16.969900	-5.084640	31.534700
			*MESH_VERTEX  207	16.969900	-5.084640	33.057598
			*MESH_VERTEX  208	-16.969900	9.011340	31.534700
			*MESH_VERTEX  209	-16.969900	9.011340	33.057598
			*MESH_VERTEX  210	16.969900	9.011340	31.534700
			*MESH_VERTEX  211	16.969900	9.011340	33.057598
			*MESH_VERTEX  212	16.969900	-5.593900	31.534700
			*MESH_VERTEX  213	16.969900	-5.593900	32.299702
			*MESH_VERTEX  214	-16.969900	-5.593900	31.534700
			*MESH_VERTEX  215	-16.969900	-5.593900	32.299702
			*MESH_VERTEX  216	-16.969900	-5.084640	31.534700
			*MESH_VERTEX  217	-16.969900	-5.084640	33.057598
			*MESH_VERTEX  218	-16.969900	9.011340	31.534700
			*MESH_VERTEX  219	-16.969900	9.011340	33.057598
			*MESH_VERTEX  220	16.969900	-5.084640	33.057598
			*MESH_VERTEX  221	-16.969900	-5.084640	33.057598
			*MESH_VERTEX  222	16.969900	-5.593900	31.534700
			*MESH_VERTEX  223	16.969900	-5.084640	31.534700
			*MESH_VERTEX  224	16.969900	-5.593900	32.299702
			*MESH_VERTEX  225	16.969900	-5.084640	33.057598
			*MESH_VERTEX  226	-16.969900	-5.593900	32.299702
			*MESH_VERTEX  227	-16.969900	-5.593900	31.534700
			*MESH_VERTEX  228	-16.969900	-5.593900	31.534700
			*MESH_VERTEX  229	16.969900	-5.593900	31.534700
			*MESH_VERTEX  230	16.969900	-5.084640	33.585201
			*MESH_VERTEX  231	16.969900	9.011340	33.585201
			*MESH_VERTEX  232	16.969900	9.011340	33.585201
			*MESH_VERTEX  233	-16.969900	9.011340	33.585201
			*MESH_VERTEX  234	-16.969900	-5.084640	33.585201
			*MESH_VERTEX  235	16.969900	-5.084640	33.585201
			*MESH_VERTEX  236	-16.969900	9.011340	33.585201
			*MESH_VERTEX  237	-16.969900	-5.084640	33.585201
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   66 B:   68 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   70 B:   24 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   26 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   72 B:   28 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   30 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   74 B:   32 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   34 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:  113 B:  120 C:  115 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:  120 B:  121 C:  115 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:  123 B:  125 C:  124 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:  126 B:  117 C:  127 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:  117 B:  116 C:  127 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:  128 B:  102 C:  129 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:  102 B:  103 C:  129 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:  130 B:  107 C:  131 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:  107 B:  105 C:  131 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:  132 B:  111 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:  111 B:  109 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:  134 B:  121 C:  135 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:  121 B:  120 C:  135 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:  136 B:  119 C:  137 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:  119 B:  117 C:  137 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:  139 B:  141 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:  143 B:  145 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:  146 B:  147 C:  148 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:  147 B:  149 C:  148 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:  150 B:  151 C:  152 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:  151 B:  153 C:  152 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:  155 B:  157 C:  156 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:  158 B:  159 C:  160 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:  159 B:  161 C:  160 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:  155 B:  162 C:  157 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:  162 B:  163 C:  157 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:  164 B:  165 C:  166 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:  165 B:  167 C:  166 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:  168 B:  159 C:  169 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:  159 B:  158 C:  169 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:  170 B:  144 C:  171 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:  144 B:  145 C:  171 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:  172 B:  149 C:  173 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:  149 B:  147 C:  173 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:  174 B:  153 C:  175 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:  153 B:  151 C:  175 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:  176 B:  163 C:  177 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:  163 B:  162 C:  177 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:  178 B:  161 C:  179 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:  161 B:  159 C:  179 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:  180 B:  181 C:  182 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:  181 B:  183 C:  182 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:  184 B:  185 C:  186 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:  185 B:  187 C:  186 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:  188 B:  189 C:  190 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:  189 B:  191 C:  190 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:  192 B:  193 C:  194 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:  193 B:  195 C:  194 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:  196 B:  197 C:  198 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:  197 B:  199 C:  198 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:  200 B:  201 C:  202 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:  201 B:  203 C:  202 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:  204 B:  205 C:  206 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:  205 B:  207 C:  206 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:  208 B:  209 C:  210 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:  209 B:  211 C:  210 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:  212 B:  213 C:  214 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:  213 B:  215 C:  214 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:  216 B:  217 C:  218 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:  217 B:  219 C:  218 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:  213 B:  220 C:  215 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:  220 B:  221 C:  215 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:  222 B:  223 C:  224 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:  223 B:  225 C:  224 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:  226 B:  217 C:  227 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:  217 B:  216 C:  227 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:  228 B:  202 C:  229 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:  202 B:  203 C:  229 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:  230 B:  207 C:  231 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:  207 B:  205 C:  231 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:  232 B:  211 C:  233 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:  211 B:  209 C:  233 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  140:    A:  234 B:  221 C:  235 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  141:    A:  221 B:  220 C:  235 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  142:    A:  236 B:  219 C:  237 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  143:    A:  219 B:  217 C:  237 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 238
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.066106	0.494080	0.0
			*MESH_TVERT 1	0.254260	0.494080	0.0
			*MESH_TVERT 2	0.066106	0.719316	0.0
			*MESH_TVERT 3	0.254260	0.719316	0.0
			*MESH_TVERT 4	0.299197	0.733201	0.0
			*MESH_TVERT 5	0.299456	0.490653	0.0
			*MESH_TVERT 6	0.015636	0.733201	0.0
			*MESH_TVERT 7	0.015691	0.490930	0.0
			*MESH_TVERT 8	0.299071	0.490555	0.0
			*MESH_TVERT 9	0.299008	0.732693	0.0
			*MESH_TVERT 10	0.015400	0.490386	0.0
			*MESH_TVERT 11	0.015141	0.732346	0.0
			*MESH_TVERT 12	0.050456	0.498837	0.0
			*MESH_TVERT 13	0.250611	0.498837	0.0
			*MESH_TVERT 14	0.050456	0.720874	0.0
			*MESH_TVERT 15	0.250611	0.720874	0.0
			*MESH_TVERT 16	0.258403	0.498837	0.0
			*MESH_TVERT 17	0.042665	0.498837	0.0
			*MESH_TVERT 18	0.258403	0.727901	0.0
			*MESH_TVERT 19	0.042665	0.727901	0.0
			*MESH_TVERT 20	0.032052	0.476481	0.0
			*MESH_TVERT 21	0.017157	0.468843	0.0
			*MESH_TVERT 22	0.032052	0.264998	0.0
			*MESH_TVERT 23	0.017157	0.272635	0.0
			*MESH_TVERT 24	0.026760	0.594270	0.0
			*MESH_TVERT 25	0.049185	0.600898	0.0
			*MESH_TVERT 26	0.026760	0.726133	0.0
			*MESH_TVERT 27	0.049185	0.719504	0.0
			*MESH_TVERT 28	0.027153	0.489970	0.0
			*MESH_TVERT 29	0.046364	0.489970	0.0
			*MESH_TVERT 30	0.027153	0.726961	0.0
			*MESH_TVERT 31	0.046364	0.719224	0.0
			*MESH_TVERT 32	0.028904	0.726961	0.0
			*MESH_TVERT 33	0.048117	0.719224	0.0
			*MESH_TVERT 34	0.028904	0.489970	0.0
			*MESH_TVERT 35	0.048117	0.489970	0.0
			*MESH_TVERT 36	0.238853	0.643478	0.0
			*MESH_TVERT 37	0.082618	0.643478	0.0
			*MESH_TVERT 38	0.238853	0.573731	0.0
			*MESH_TVERT 39	0.082618	0.573731	0.0
			*MESH_TVERT 40	0.265150	0.635946	0.0
			*MESH_TVERT 41	0.265150	0.492087	0.0
			*MESH_TVERT 42	0.288117	0.635946	0.0
			*MESH_TVERT 43	0.288117	0.492087	0.0
			*MESH_TVERT 44	0.299357	0.488993	0.0
			*MESH_TVERT 45	0.299396	0.733201	0.0
			*MESH_TVERT 46	0.015553	0.489269	0.0
			*MESH_TVERT 47	0.015631	0.733201	0.0
			*MESH_TVERT 48	0.288181	0.492376	0.0
			*MESH_TVERT 49	0.288181	0.729223	0.0
			*MESH_TVERT 50	0.265213	0.492376	0.0
			*MESH_TVERT 51	0.265213	0.729223	0.0
			*MESH_TVERT 52	0.015788	0.734057	0.0
			*MESH_TVERT 53	0.015602	0.489537	0.0
			*MESH_TVERT 54	0.299489	0.733709	0.0
			*MESH_TVERT 55	0.299425	0.489367	0.0
			*MESH_TVERT 56	0.265822	0.729718	0.0
			*MESH_TVERT 57	0.265822	0.492870	0.0
			*MESH_TVERT 58	0.288789	0.729718	0.0
			*MESH_TVERT 59	0.288789	0.492870	0.0
			*MESH_TVERT 60	0.014139	0.295075	0.0
			*MESH_TVERT 61	0.027639	0.295075	0.0
			*MESH_TVERT 62	0.014139	0.310915	0.0
			*MESH_TVERT 63	0.027639	0.457376	0.0
			*MESH_TVERT 64	0.014139	0.465803	0.0
			*MESH_TVERT 65	0.027638	0.446403	0.0
			*MESH_TVERT 66	0.014140	0.437975	0.0
			*MESH_TVERT 67	0.027638	0.291514	0.0
			*MESH_TVERT 68	0.014140	0.275675	0.0
			*MESH_TVERT 69	0.027638	0.275675	0.0
			*MESH_TVERT 70	0.019395	0.592654	0.0
			*MESH_TVERT 71	0.019395	0.727748	0.0
			*MESH_TVERT 72	0.022470	0.487429	0.0
			*MESH_TVERT 73	0.022470	0.729502	0.0
			*MESH_TVERT 74	0.024222	0.729502	0.0
			*MESH_TVERT 75	0.024222	0.487429	0.0
			*MESH_TVERT 76	0.020317	0.439931	0.0
			*MESH_TVERT 77	0.015142	0.439792	0.0
			*MESH_TVERT 78	0.020317	0.423814	0.0
			*MESH_TVERT 79	0.015142	0.423953	0.0
			*MESH_TVERT 80	0.020317	0.459359	0.0
			*MESH_TVERT 81	0.015142	0.459220	0.0
			*MESH_TVERT 82	0.020317	0.443241	0.0
			*MESH_TVERT 83	0.015142	0.443380	0.0
			*MESH_TVERT 84	0.100834	0.470949	0.0
			*MESH_TVERT 85	0.096504	0.464139	0.0
			*MESH_TVERT 86	0.100834	0.268259	0.0
			*MESH_TVERT 87	0.096504	0.275068	0.0
			*MESH_TVERT 88	0.053057	0.269836	0.0
			*MESH_TVERT 89	0.059867	0.274164	0.0
			*MESH_TVERT 90	0.053057	0.468853	0.0
			*MESH_TVERT 91	0.059867	0.464523	0.0
			*MESH_TVERT 92	0.084012	0.271561	0.0
			*MESH_TVERT 93	0.088340	0.278371	0.0
			*MESH_TVERT 94	0.084012	0.474251	0.0
			*MESH_TVERT 95	0.088340	0.467441	0.0
			*MESH_TVERT 96	0.134805	0.477897	0.0
			*MESH_TVERT 97	0.134805	0.263781	0.0
			*MESH_TVERT 98	0.008962	0.477897	0.0
			*MESH_TVERT 99	0.008962	0.263781	0.0
			*MESH_TVERT 100	0.008962	0.263781	0.0
			*MESH_TVERT 101	0.008962	0.477897	0.0
			*MESH_TVERT 102	0.134805	0.263781	0.0
			*MESH_TVERT 103	0.134805	0.477897	0.0
			*MESH_TVERT 104	0.030786	0.450778	0.0
			*MESH_TVERT 105	0.016798	0.450778	0.0
			*MESH_TVERT 106	0.030786	0.299111	0.0
			*MESH_TVERT 107	0.016798	0.299111	0.0
			*MESH_TVERT 108	0.034368	0.466659	0.0
			*MESH_TVERT 109	0.020381	0.466659	0.0
			*MESH_TVERT 110	0.034368	0.270451	0.0
			*MESH_TVERT 111	0.020381	0.270451	0.0
			*MESH_TVERT 112	0.258503	0.489823	0.0
			*MESH_TVERT 113	0.270846	0.489887	0.0
			*MESH_TVERT 114	0.258152	0.733311	0.0
			*MESH_TVERT 115	0.270495	0.733375	0.0
			*MESH_TVERT 116	0.033974	0.415024	0.0
			*MESH_TVERT 117	0.019986	0.415024	0.0
			*MESH_TVERT 118	0.033974	0.263357	0.0
			*MESH_TVERT 119	0.019986	0.263357	0.0
			*MESH_TVERT 120	0.291802	0.489994	0.0
			*MESH_TVERT 121	0.291451	0.733482	0.0
			*MESH_TVERT 122	0.025412	0.293631	0.0
			*MESH_TVERT 123	0.025412	0.299111	0.0
			*MESH_TVERT 124	0.018387	0.293631	0.0
			*MESH_TVERT 125	0.011425	0.299111	0.0
			*MESH_TVERT 126	0.026948	0.420504	0.0
			*MESH_TVERT 127	0.033974	0.420504	0.0
			*MESH_TVERT 128	0.139352	0.263781	0.0
			*MESH_TVERT 129	0.139352	0.477897	0.0
			*MESH_TVERT 130	0.011954	0.299111	0.0
			*MESH_TVERT 131	0.011954	0.450778	0.0
			*MESH_TVERT 132	0.015537	0.270451	0.0
			*MESH_TVERT 133	0.015537	0.466659	0.0
			*MESH_TVERT 134	0.299962	0.733525	0.0
			*MESH_TVERT 135	0.300313	0.490038	0.0
			*MESH_TVERT 136	0.015142	0.263357	0.0
			*MESH_TVERT 137	0.015142	0.415024	0.0
			*MESH_TVERT 138	0.008962	0.477897	0.0
			*MESH_TVERT 139	0.008962	0.263781	0.0
			*MESH_TVERT 140	0.134805	0.477897	0.0
			*MESH_TVERT 141	0.134805	0.263781	0.0
			*MESH_TVERT 142	0.008962	0.263781	0.0
			*MESH_TVERT 143	0.008962	0.477897	0.0
			*MESH_TVERT 144	0.134805	0.263781	0.0
			*MESH_TVERT 145	0.134805	0.477897	0.0
			*MESH_TVERT 146	0.030786	0.450778	0.0
			*MESH_TVERT 147	0.016798	0.450778	0.0
			*MESH_TVERT 148	0.030786	0.299111	0.0
			*MESH_TVERT 149	0.016798	0.299111	0.0
			*MESH_TVERT 150	0.034368	0.466659	0.0
			*MESH_TVERT 151	0.020381	0.466659	0.0
			*MESH_TVERT 152	0.034368	0.270451	0.0
			*MESH_TVERT 153	0.020381	0.270451	0.0
			*MESH_TVERT 154	0.258503	0.733525	0.0
			*MESH_TVERT 155	0.270846	0.733461	0.0
			*MESH_TVERT 156	0.258152	0.490037	0.0
			*MESH_TVERT 157	0.270495	0.489973	0.0
			*MESH_TVERT 158	0.033974	0.415024	0.0
			*MESH_TVERT 159	0.019986	0.415024	0.0
			*MESH_TVERT 160	0.033974	0.263357	0.0
			*MESH_TVERT 161	0.019986	0.263357	0.0
			*MESH_TVERT 162	0.291802	0.733354	0.0
			*MESH_TVERT 163	0.291451	0.489866	0.0
			*MESH_TVERT 164	0.025412	0.293631	0.0
			*MESH_TVERT 165	0.025412	0.299111	0.0
			*MESH_TVERT 166	0.018387	0.293631	0.0
			*MESH_TVERT 167	0.011425	0.299111	0.0
			*MESH_TVERT 168	0.026948	0.420504	0.0
			*MESH_TVERT 169	0.033974	0.420504	0.0
			*MESH_TVERT 170	0.139352	0.263781	0.0
			*MESH_TVERT 171	0.139352	0.477897	0.0
			*MESH_TVERT 172	0.011954	0.299111	0.0
			*MESH_TVERT 173	0.011954	0.450778	0.0
			*MESH_TVERT 174	0.015537	0.270451	0.0
			*MESH_TVERT 175	0.015537	0.466659	0.0
			*MESH_TVERT 176	0.299962	0.489823	0.0
			*MESH_TVERT 177	0.300313	0.733310	0.0
			*MESH_TVERT 178	0.015142	0.263357	0.0
			*MESH_TVERT 179	0.015142	0.415024	0.0
			*MESH_TVERT 180	0.298720	0.707359	0.0
			*MESH_TVERT 181	0.264387	0.732949	0.0
			*MESH_TVERT 182	0.298720	0.514704	0.0
			*MESH_TVERT 183	0.264387	0.489115	0.0
			*MESH_TVERT 184	0.298891	0.599218	0.0
			*MESH_TVERT 185	0.264558	0.610931	0.0
			*MESH_TVERT 186	0.298891	0.511034	0.0
			*MESH_TVERT 187	0.264558	0.499321	0.0
			*MESH_TVERT 188	0.298891	0.713162	0.0
			*MESH_TVERT 189	0.264558	0.724875	0.0
			*MESH_TVERT 190	0.298891	0.624977	0.0
			*MESH_TVERT 191	0.264558	0.613264	0.0
			*MESH_TVERT 192	0.264387	0.708776	0.0
			*MESH_TVERT 193	0.298720	0.734365	0.0
			*MESH_TVERT 194	0.264387	0.516120	0.0
			*MESH_TVERT 195	0.298720	0.490531	0.0
			*MESH_TVERT 196	0.134805	0.477897	0.0
			*MESH_TVERT 197	0.134805	0.263781	0.0
			*MESH_TVERT 198	0.008962	0.477897	0.0
			*MESH_TVERT 199	0.008962	0.263781	0.0
			*MESH_TVERT 200	0.008962	0.263781	0.0
			*MESH_TVERT 201	0.008962	0.477897	0.0
			*MESH_TVERT 202	0.134805	0.263781	0.0
			*MESH_TVERT 203	0.134805	0.477897	0.0
			*MESH_TVERT 204	0.030786	0.450778	0.0
			*MESH_TVERT 205	0.016798	0.450778	0.0
			*MESH_TVERT 206	0.030786	0.299111	0.0
			*MESH_TVERT 207	0.016798	0.299111	0.0
			*MESH_TVERT 208	0.034368	0.466659	0.0
			*MESH_TVERT 209	0.020381	0.466659	0.0
			*MESH_TVERT 210	0.034368	0.270451	0.0
			*MESH_TVERT 211	0.020381	0.270451	0.0
			*MESH_TVERT 212	0.258503	0.733525	0.0
			*MESH_TVERT 213	0.270846	0.733461	0.0
			*MESH_TVERT 214	0.258152	0.490037	0.0
			*MESH_TVERT 215	0.270495	0.489973	0.0
			*MESH_TVERT 216	0.033974	0.415024	0.0
			*MESH_TVERT 217	0.019986	0.415024	0.0
			*MESH_TVERT 218	0.033974	0.263357	0.0
			*MESH_TVERT 219	0.019986	0.263357	0.0
			*MESH_TVERT 220	0.291802	0.733354	0.0
			*MESH_TVERT 221	0.291451	0.489866	0.0
			*MESH_TVERT 222	0.025412	0.293631	0.0
			*MESH_TVERT 223	0.025412	0.299111	0.0
			*MESH_TVERT 224	0.018387	0.293631	0.0
			*MESH_TVERT 225	0.011425	0.299111	0.0
			*MESH_TVERT 226	0.026948	0.420504	0.0
			*MESH_TVERT 227	0.033974	0.420504	0.0
			*MESH_TVERT 228	0.139352	0.263781	0.0
			*MESH_TVERT 229	0.139352	0.477897	0.0
			*MESH_TVERT 230	0.011954	0.299111	0.0
			*MESH_TVERT 231	0.011954	0.450778	0.0
			*MESH_TVERT 232	0.015537	0.270451	0.0
			*MESH_TVERT 233	0.015537	0.466659	0.0
			*MESH_TVERT 234	0.299962	0.489823	0.0
			*MESH_TVERT 235	0.300313	0.733310	0.0
			*MESH_TVERT 236	0.015142	0.263357	0.0
			*MESH_TVERT 237	0.015142	0.415024	0.0
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	13	15	14
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	17	19	18
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	21	23	22
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	25	27	26
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	29	31	30
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	33	35	34
			*MESH_TFACE 18	36	37	38
			*MESH_TFACE 19	37	39	38
			*MESH_TFACE 20	40	41	42
			*MESH_TFACE 21	41	43	42
			*MESH_TFACE 22	44	45	46
			*MESH_TFACE 23	45	47	46
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	49	51	50
			*MESH_TFACE 26	52	53	54
			*MESH_TFACE 27	53	55	54
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	57	59	58
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	61	63	62
			*MESH_TFACE 32	62	63	64
			*MESH_TFACE 33	65	66	67
			*MESH_TFACE 34	66	68	67
			*MESH_TFACE 35	67	68	69
			*MESH_TFACE 36	70	24	71
			*MESH_TFACE 37	24	26	71
			*MESH_TFACE 38	72	28	73
			*MESH_TFACE 39	28	30	73
			*MESH_TFACE 40	74	32	75
			*MESH_TFACE 41	32	34	75
			*MESH_TFACE 42	76	77	78
			*MESH_TFACE 43	77	79	78
			*MESH_TFACE 44	80	81	82
			*MESH_TFACE 45	81	83	82
			*MESH_TFACE 46	84	85	86
			*MESH_TFACE 47	85	87	86
			*MESH_TFACE 48	88	89	90
			*MESH_TFACE 49	89	91	90
			*MESH_TFACE 50	92	93	94
			*MESH_TFACE 51	93	95	94
			*MESH_TFACE 52	96	97	98
			*MESH_TFACE 53	97	99	98
			*MESH_TFACE 54	100	101	102
			*MESH_TFACE 55	101	103	102
			*MESH_TFACE 56	104	105	106
			*MESH_TFACE 57	105	107	106
			*MESH_TFACE 58	108	109	110
			*MESH_TFACE 59	109	111	110
			*MESH_TFACE 60	112	113	114
			*MESH_TFACE 61	113	115	114
			*MESH_TFACE 62	116	117	118
			*MESH_TFACE 63	117	119	118
			*MESH_TFACE 64	113	120	115
			*MESH_TFACE 65	120	121	115
			*MESH_TFACE 66	122	123	124
			*MESH_TFACE 67	123	125	124
			*MESH_TFACE 68	126	117	127
			*MESH_TFACE 69	117	116	127
			*MESH_TFACE 70	128	102	129
			*MESH_TFACE 71	102	103	129
			*MESH_TFACE 72	130	107	131
			*MESH_TFACE 73	107	105	131
			*MESH_TFACE 74	132	111	133
			*MESH_TFACE 75	111	109	133
			*MESH_TFACE 76	134	121	135
			*MESH_TFACE 77	121	120	135
			*MESH_TFACE 78	136	119	137
			*MESH_TFACE 79	119	117	137
			*MESH_TFACE 80	138	139	140
			*MESH_TFACE 81	139	141	140
			*MESH_TFACE 82	142	143	144
			*MESH_TFACE 83	143	145	144
			*MESH_TFACE 84	146	147	148
			*MESH_TFACE 85	147	149	148
			*MESH_TFACE 86	150	151	152
			*MESH_TFACE 87	151	153	152
			*MESH_TFACE 88	154	155	156
			*MESH_TFACE 89	155	157	156
			*MESH_TFACE 90	158	159	160
			*MESH_TFACE 91	159	161	160
			*MESH_TFACE 92	155	162	157
			*MESH_TFACE 93	162	163	157
			*MESH_TFACE 94	164	165	166
			*MESH_TFACE 95	165	167	166
			*MESH_TFACE 96	168	159	169
			*MESH_TFACE 97	159	158	169
			*MESH_TFACE 98	170	144	171
			*MESH_TFACE 99	144	145	171
			*MESH_TFACE 100	172	149	173
			*MESH_TFACE 101	149	147	173
			*MESH_TFACE 102	174	153	175
			*MESH_TFACE 103	153	151	175
			*MESH_TFACE 104	176	163	177
			*MESH_TFACE 105	163	162	177
			*MESH_TFACE 106	178	161	179
			*MESH_TFACE 107	161	159	179
			*MESH_TFACE 108	180	181	182
			*MESH_TFACE 109	181	183	182
			*MESH_TFACE 110	184	185	186
			*MESH_TFACE 111	185	187	186
			*MESH_TFACE 112	188	189	190
			*MESH_TFACE 113	189	191	190
			*MESH_TFACE 114	192	193	194
			*MESH_TFACE 115	193	195	194
			*MESH_TFACE 116	196	197	198
			*MESH_TFACE 117	197	199	198
			*MESH_TFACE 118	200	201	202
			*MESH_TFACE 119	201	203	202
			*MESH_TFACE 120	204	205	206
			*MESH_TFACE 121	205	207	206
			*MESH_TFACE 122	208	209	210
			*MESH_TFACE 123	209	211	210
			*MESH_TFACE 124	212	213	214
			*MESH_TFACE 125	213	215	214
			*MESH_TFACE 126	216	217	218
			*MESH_TFACE 127	217	219	218
			*MESH_TFACE 128	213	220	215
			*MESH_TFACE 129	220	221	215
			*MESH_TFACE 130	222	223	224
			*MESH_TFACE 131	223	225	224
			*MESH_TFACE 132	226	217	227
			*MESH_TFACE 133	217	216	227
			*MESH_TFACE 134	228	202	229
			*MESH_TFACE 135	202	203	229
			*MESH_TFACE 136	230	207	231
			*MESH_TFACE 137	207	205	231
			*MESH_TFACE 138	232	211	233
			*MESH_TFACE 139	211	209	233
			*MESH_TFACE 140	234	221	235
			*MESH_TFACE 141	221	220	235
			*MESH_TFACE 142	236	219	237
			*MESH_TFACE 143	219	217	237
		}
		*MESH_NUMCVERTEX 238
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
			*MESH_VERTCOL 112	1.000000	1.000000	1.000000
			*MESH_VERTCOL 113	1.000000	1.000000	1.000000
			*MESH_VERTCOL 114	1.000000	1.000000	1.000000
			*MESH_VERTCOL 115	1.000000	1.000000	1.000000
			*MESH_VERTCOL 116	1.000000	1.000000	1.000000
			*MESH_VERTCOL 117	1.000000	1.000000	1.000000
			*MESH_VERTCOL 118	1.000000	1.000000	1.000000
			*MESH_VERTCOL 119	1.000000	1.000000	1.000000
			*MESH_VERTCOL 120	1.000000	1.000000	1.000000
			*MESH_VERTCOL 121	1.000000	1.000000	1.000000
			*MESH_VERTCOL 122	1.000000	1.000000	1.000000
			*MESH_VERTCOL 123	1.000000	1.000000	1.000000
			*MESH_VERTCOL 124	1.000000	1.000000	1.000000
			*MESH_VERTCOL 125	1.000000	1.000000	1.000000
			*MESH_VERTCOL 126	1.000000	1.000000	1.000000
			*MESH_VERTCOL 127	1.000000	1.000000	1.000000
			*MESH_VERTCOL 128	1.000000	1.000000	1.000000
			*MESH_VERTCOL 129	1.000000	1.000000	1.000000
			*MESH_VERTCOL 130	1.000000	1.000000	1.000000
			*MESH_VERTCOL 131	1.000000	1.000000	1.000000
			*MESH_VERTCOL 132	1.000000	1.000000	1.000000
			*MESH_VERTCOL 133	1.000000	1.000000	1.000000
			*MESH_VERTCOL 134	1.000000	1.000000	1.000000
			*MESH_VERTCOL 135	1.000000	1.000000	1.000000
			*MESH_VERTCOL 136	1.000000	1.000000	1.000000
			*MESH_VERTCOL 137	1.000000	1.000000	1.000000
			*MESH_VERTCOL 138	1.000000	1.000000	1.000000
			*MESH_VERTCOL 139	1.000000	1.000000	1.000000
			*MESH_VERTCOL 140	1.000000	1.000000	1.000000
			*MESH_VERTCOL 141	1.000000	1.000000	1.000000
			*MESH_VERTCOL 142	1.000000	1.000000	1.000000
			*MESH_VERTCOL 143	1.000000	1.000000	1.000000
			*MESH_VERTCOL 144	1.000000	1.000000	1.000000
			*MESH_VERTCOL 145	1.000000	1.000000	1.000000
			*MESH_VERTCOL 146	1.000000	1.000000	1.000000
			*MESH_VERTCOL 147	1.000000	1.000000	1.000000
			*MESH_VERTCOL 148	1.000000	1.000000	1.000000
			*MESH_VERTCOL 149	1.000000	1.000000	1.000000
			*MESH_VERTCOL 150	1.000000	1.000000	1.000000
			*MESH_VERTCOL 151	1.000000	1.000000	1.000000
			*MESH_VERTCOL 152	1.000000	1.000000	1.000000
			*MESH_VERTCOL 153	1.000000	1.000000	1.000000
			*MESH_VERTCOL 154	1.000000	1.000000	1.000000
			*MESH_VERTCOL 155	1.000000	1.000000	1.000000
			*MESH_VERTCOL 156	1.000000	1.000000	1.000000
			*MESH_VERTCOL 157	1.000000	1.000000	1.000000
			*MESH_VERTCOL 158	1.000000	1.000000	1.000000
			*MESH_VERTCOL 159	1.000000	1.000000	1.000000
			*MESH_VERTCOL 160	1.000000	1.000000	1.000000
			*MESH_VERTCOL 161	1.000000	1.000000	1.000000
			*MESH_VERTCOL 162	1.000000	1.000000	1.000000
			*MESH_VERTCOL 163	1.000000	1.000000	1.000000
			*MESH_VERTCOL 164	1.000000	1.000000	1.000000
			*MESH_VERTCOL 165	1.000000	1.000000	1.000000
			*MESH_VERTCOL 166	1.000000	1.000000	1.000000
			*MESH_VERTCOL 167	1.000000	1.000000	1.000000
			*MESH_VERTCOL 168	1.000000	1.000000	1.000000
			*MESH_VERTCOL 169	1.000000	1.000000	1.000000
			*MESH_VERTCOL 170	1.000000	1.000000	1.000000
			*MESH_VERTCOL 171	1.000000	1.000000	1.000000
			*MESH_VERTCOL 172	1.000000	1.000000	1.000000
			*MESH_VERTCOL 173	1.000000	1.000000	1.000000
			*MESH_VERTCOL 174	1.000000	1.000000	1.000000
			*MESH_VERTCOL 175	1.000000	1.000000	1.000000
			*MESH_VERTCOL 176	1.000000	1.000000	1.000000
			*MESH_VERTCOL 177	1.000000	1.000000	1.000000
			*MESH_VERTCOL 178	1.000000	1.000000	1.000000
			*MESH_VERTCOL 179	1.000000	1.000000	1.000000
			*MESH_VERTCOL 180	1.000000	1.000000	1.000000
			*MESH_VERTCOL 181	1.000000	1.000000	1.000000
			*MESH_VERTCOL 182	1.000000	1.000000	1.000000
			*MESH_VERTCOL 183	1.000000	1.000000	1.000000
			*MESH_VERTCOL 184	1.000000	1.000000	1.000000
			*MESH_VERTCOL 185	1.000000	1.000000	1.000000
			*MESH_VERTCOL 186	1.000000	1.000000	1.000000
			*MESH_VERTCOL 187	1.000000	1.000000	1.000000
			*MESH_VERTCOL 188	1.000000	1.000000	1.000000
			*MESH_VERTCOL 189	1.000000	1.000000	1.000000
			*MESH_VERTCOL 190	1.000000	1.000000	1.000000
			*MESH_VERTCOL 191	1.000000	1.000000	1.000000
			*MESH_VERTCOL 192	1.000000	1.000000	1.000000
			*MESH_VERTCOL 193	1.000000	1.000000	1.000000
			*MESH_VERTCOL 194	1.000000	1.000000	1.000000
			*MESH_VERTCOL 195	1.000000	1.000000	1.000000
			*MESH_VERTCOL 196	1.000000	1.000000	1.000000
			*MESH_VERTCOL 197	1.000000	1.000000	1.000000
			*MESH_VERTCOL 198	1.000000	1.000000	1.000000
			*MESH_VERTCOL 199	1.000000	1.000000	1.000000
			*MESH_VERTCOL 200	1.000000	1.000000	1.000000
			*MESH_VERTCOL 201	1.000000	1.000000	1.000000
			*MESH_VERTCOL 202	1.000000	1.000000	1.000000
			*MESH_VERTCOL 203	1.000000	1.000000	1.000000
			*MESH_VERTCOL 204	1.000000	1.000000	1.000000
			*MESH_VERTCOL 205	1.000000	1.000000	1.000000
			*MESH_VERTCOL 206	1.000000	1.000000	1.000000
			*MESH_VERTCOL 207	1.000000	1.000000	1.000000
			*MESH_VERTCOL 208	1.000000	1.000000	1.000000
			*MESH_VERTCOL 209	1.000000	1.000000	1.000000
			*MESH_VERTCOL 210	1.000000	1.000000	1.000000
			*MESH_VERTCOL 211	1.000000	1.000000	1.000000
			*MESH_VERTCOL 212	1.000000	1.000000	1.000000
			*MESH_VERTCOL 213	1.000000	1.000000	1.000000
			*MESH_VERTCOL 214	1.000000	1.000000	1.000000
			*MESH_VERTCOL 215	1.000000	1.000000	1.000000
			*MESH_VERTCOL 216	1.000000	1.000000	1.000000
			*MESH_VERTCOL 217	1.000000	1.000000	1.000000
			*MESH_VERTCOL 218	1.000000	1.000000	1.000000
			*MESH_VERTCOL 219	1.000000	1.000000	1.000000
			*MESH_VERTCOL 220	1.000000	1.000000	1.000000
			*MESH_VERTCOL 221	1.000000	1.000000	1.000000
			*MESH_VERTCOL 222	1.000000	1.000000	1.000000
			*MESH_VERTCOL 223	1.000000	1.000000	1.000000
			*MESH_VERTCOL 224	1.000000	1.000000	1.000000
			*MESH_VERTCOL 225	1.000000	1.000000	1.000000
			*MESH_VERTCOL 226	1.000000	1.000000	1.000000
			*MESH_VERTCOL 227	1.000000	1.000000	1.000000
			*MESH_VERTCOL 228	1.000000	1.000000	1.000000
			*MESH_VERTCOL 229	1.000000	1.000000	1.000000
			*MESH_VERTCOL 230	1.000000	1.000000	1.000000
			*MESH_VERTCOL 231	1.000000	1.000000	1.000000
			*MESH_VERTCOL 232	1.000000	1.000000	1.000000
			*MESH_VERTCOL 233	1.000000	1.000000	1.000000
			*MESH_VERTCOL 234	1.000000	1.000000	1.000000
			*MESH_VERTCOL 235	1.000000	1.000000	1.000000
			*MESH_VERTCOL 236	1.000000	1.000000	1.000000
			*MESH_VERTCOL 237	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	9	11	10
			*MESH_CFACE 6	12	13	14
			*MESH_CFACE 7	13	15	14
			*MESH_CFACE 8	16	17	18
			*MESH_CFACE 9	17	19	18
			*MESH_CFACE 10	20	21	22
			*MESH_CFACE 11	21	23	22
			*MESH_CFACE 12	24	25	26
			*MESH_CFACE 13	25	27	26
			*MESH_CFACE 14	28	29	30
			*MESH_CFACE 15	29	31	30
			*MESH_CFACE 16	32	33	34
			*MESH_CFACE 17	33	35	34
			*MESH_CFACE 18	36	37	38
			*MESH_CFACE 19	37	39	38
			*MESH_CFACE 20	40	41	42
			*MESH_CFACE 21	41	43	42
			*MESH_CFACE 22	44	45	46
			*MESH_CFACE 23	45	47	46
			*MESH_CFACE 24	48	49	50
			*MESH_CFACE 25	49	51	50
			*MESH_CFACE 26	52	53	54
			*MESH_CFACE 27	53	55	54
			*MESH_CFACE 28	56	57	58
			*MESH_CFACE 29	57	59	58
			*MESH_CFACE 30	60	61	62
			*MESH_CFACE 31	61	63	62
			*MESH_CFACE 32	62	63	64
			*MESH_CFACE 33	65	66	67
			*MESH_CFACE 34	66	68	67
			*MESH_CFACE 35	67	68	69
			*MESH_CFACE 36	70	24	71
			*MESH_CFACE 37	24	26	71
			*MESH_CFACE 38	72	28	73
			*MESH_CFACE 39	28	30	73
			*MESH_CFACE 40	74	32	75
			*MESH_CFACE 41	32	34	75
			*MESH_CFACE 42	76	77	78
			*MESH_CFACE 43	77	79	78
			*MESH_CFACE 44	80	81	82
			*MESH_CFACE 45	81	83	82
			*MESH_CFACE 46	84	85	86
			*MESH_CFACE 47	85	87	86
			*MESH_CFACE 48	88	89	90
			*MESH_CFACE 49	89	91	90
			*MESH_CFACE 50	92	93	94
			*MESH_CFACE 51	93	95	94
			*MESH_CFACE 52	96	97	98
			*MESH_CFACE 53	97	99	98
			*MESH_CFACE 54	100	101	102
			*MESH_CFACE 55	101	103	102
			*MESH_CFACE 56	104	105	106
			*MESH_CFACE 57	105	107	106
			*MESH_CFACE 58	108	109	110
			*MESH_CFACE 59	109	111	110
			*MESH_CFACE 60	112	113	114
			*MESH_CFACE 61	113	115	114
			*MESH_CFACE 62	116	117	118
			*MESH_CFACE 63	117	119	118
			*MESH_CFACE 64	113	120	115
			*MESH_CFACE 65	120	121	115
			*MESH_CFACE 66	122	123	124
			*MESH_CFACE 67	123	125	124
			*MESH_CFACE 68	126	117	127
			*MESH_CFACE 69	117	116	127
			*MESH_CFACE 70	128	102	129
			*MESH_CFACE 71	102	103	129
			*MESH_CFACE 72	130	107	131
			*MESH_CFACE 73	107	105	131
			*MESH_CFACE 74	132	111	133
			*MESH_CFACE 75	111	109	133
			*MESH_CFACE 76	134	121	135
			*MESH_CFACE 77	121	120	135
			*MESH_CFACE 78	136	119	137
			*MESH_CFACE 79	119	117	137
			*MESH_CFACE 80	138	139	140
			*MESH_CFACE 81	139	141	140
			*MESH_CFACE 82	142	143	144
			*MESH_CFACE 83	143	145	144
			*MESH_CFACE 84	146	147	148
			*MESH_CFACE 85	147	149	148
			*MESH_CFACE 86	150	151	152
			*MESH_CFACE 87	151	153	152
			*MESH_CFACE 88	154	155	156
			*MESH_CFACE 89	155	157	156
			*MESH_CFACE 90	158	159	160
			*MESH_CFACE 91	159	161	160
			*MESH_CFACE 92	155	162	157
			*MESH_CFACE 93	162	163	157
			*MESH_CFACE 94	164	165	166
			*MESH_CFACE 95	165	167	166
			*MESH_CFACE 96	168	159	169
			*MESH_CFACE 97	159	158	169
			*MESH_CFACE 98	170	144	171
			*MESH_CFACE 99	144	145	171
			*MESH_CFACE 100	172	149	173
			*MESH_CFACE 101	149	147	173
			*MESH_CFACE 102	174	153	175
			*MESH_CFACE 103	153	151	175
			*MESH_CFACE 104	176	163	177
			*MESH_CFACE 105	163	162	177
			*MESH_CFACE 106	178	161	179
			*MESH_CFACE 107	161	159	179
			*MESH_CFACE 108	180	181	182
			*MESH_CFACE 109	181	183	182
			*MESH_CFACE 110	184	185	186
			*MESH_CFACE 111	185	187	186
			*MESH_CFACE 112	188	189	190
			*MESH_CFACE 113	189	191	190
			*MESH_CFACE 114	192	193	194
			*MESH_CFACE 115	193	195	194
			*MESH_CFACE 116	196	197	198
			*MESH_CFACE 117	197	199	198
			*MESH_CFACE 118	200	201	202
			*MESH_CFACE 119	201	203	202
			*MESH_CFACE 120	204	205	206
			*MESH_CFACE 121	205	207	206
			*MESH_CFACE 122	208	209	210
			*MESH_CFACE 123	209	211	210
			*MESH_CFACE 124	212	213	214
			*MESH_CFACE 125	213	215	214
			*MESH_CFACE 126	216	217	218
			*MESH_CFACE 127	217	219	218
			*MESH_CFACE 128	213	220	215
			*MESH_CFACE 129	220	221	215
			*MESH_CFACE 130	222	223	224
			*MESH_CFACE 131	223	225	224
			*MESH_CFACE 132	226	217	227
			*MESH_CFACE 133	217	216	227
			*MESH_CFACE 134	228	202	229
			*MESH_CFACE 135	202	203	229
			*MESH_CFACE 136	230	207	231
			*MESH_CFACE 137	207	205	231
			*MESH_CFACE 138	232	211	233
			*MESH_CFACE 139	211	209	233
			*MESH_CFACE 140	234	221	235
			*MESH_CFACE 141	221	220	235
			*MESH_CFACE 142	236	219	237
			*MESH_CFACE 143	219	217	237
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 2	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 3	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 5	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 7	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 11	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 12	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.999842	-0.017800
				*MESH_VERTEXNORMAL 25	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.999960	-0.008900
			*MESH_FACENORMAL 13	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 25	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.999960	-0.008900
			*MESH_FACENORMAL 14	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 28	0.031123	-0.999516	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.015562	-0.999879	0.000000
			*MESH_FACENORMAL 15	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 31	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.015562	-0.999879	0.000000
			*MESH_FACENORMAL 16	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 32	-0.031133	-0.999515	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 34	-0.015566	-0.999879	0.000000
			*MESH_FACENORMAL 17	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 34	-0.015566	-0.999879	0.000000
			*MESH_FACENORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 40	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 42	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 42	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 22	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 45	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 46	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 23	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 47	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 46	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 24	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 48	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 49	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 50	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 25	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 49	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 51	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 50	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 26	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 52	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 53	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 54	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 27	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 53	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 55	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 54	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 28	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 56	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 58	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 29	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 59	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 58	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 30	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 31	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 32	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 33	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 34	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 68	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 35	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 68	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 69	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 36	0.000000	-0.999644	-0.026698
				*MESH_VERTEXNORMAL 70	0.000000	-0.999644	-0.026698
				*MESH_VERTEXNORMAL 24	0.000000	-0.999842	-0.017800
				*MESH_VERTEXNORMAL 71	0.000000	-0.999644	-0.026698
			*MESH_FACENORMAL 37	0.000000	-0.999644	-0.026698
				*MESH_VERTEXNORMAL 24	0.000000	-0.999842	-0.017800
				*MESH_VERTEXNORMAL 26	0.000000	-0.999960	-0.008900
				*MESH_VERTEXNORMAL 71	0.000000	-0.999644	-0.026698
			*MESH_FACENORMAL 38	0.046674	-0.998910	-0.000000
				*MESH_VERTEXNORMAL 72	0.046674	-0.998910	0.000000
				*MESH_VERTEXNORMAL 28	0.031123	-0.999516	0.000000
				*MESH_VERTEXNORMAL 73	0.046674	-0.998910	0.000000
			*MESH_FACENORMAL 39	0.046674	-0.998910	-0.000000
				*MESH_VERTEXNORMAL 28	0.031123	-0.999516	0.000000
				*MESH_VERTEXNORMAL 30	0.015562	-0.999879	0.000000
				*MESH_VERTEXNORMAL 73	0.046674	-0.998910	0.000000
			*MESH_FACENORMAL 40	-0.046688	-0.998909	0.000000
				*MESH_VERTEXNORMAL 74	-0.046688	-0.998910	0.000000
				*MESH_VERTEXNORMAL 32	-0.031133	-0.999515	0.000000
				*MESH_VERTEXNORMAL 75	-0.046688	-0.998910	0.000000
			*MESH_FACENORMAL 41	-0.046688	-0.998909	0.000000
				*MESH_VERTEXNORMAL 32	-0.031133	-0.999515	0.000000
				*MESH_VERTEXNORMAL 34	-0.015566	-0.999879	0.000000
				*MESH_VERTEXNORMAL 75	-0.046688	-0.998910	0.000000
			*MESH_FACENORMAL 42	-0.868241	0.000000	-0.496142
				*MESH_VERTEXNORMAL 76	-0.868241	-0.000000	-0.496142
				*MESH_VERTEXNORMAL 77	-0.868241	-0.000000	-0.496142
				*MESH_VERTEXNORMAL 78	-0.868241	-0.000000	-0.496142
			*MESH_FACENORMAL 43	-0.868241	0.000000	-0.496142
				*MESH_VERTEXNORMAL 77	-0.868241	-0.000000	-0.496142
				*MESH_VERTEXNORMAL 79	-0.868241	-0.000000	-0.496142
				*MESH_VERTEXNORMAL 78	-0.868241	-0.000000	-0.496142
			*MESH_FACENORMAL 44	0.868175	-0.000000	-0.496258
				*MESH_VERTEXNORMAL 80	0.868175	-0.000000	-0.496258
				*MESH_VERTEXNORMAL 81	0.868175	-0.000000	-0.496258
				*MESH_VERTEXNORMAL 82	0.868175	-0.000000	-0.496258
			*MESH_FACENORMAL 45	0.868175	-0.000000	-0.496258
				*MESH_VERTEXNORMAL 81	0.868175	-0.000000	-0.496258
				*MESH_VERTEXNORMAL 83	0.868175	-0.000000	-0.496258
				*MESH_VERTEXNORMAL 82	0.868175	-0.000000	-0.496258
			*MESH_FACENORMAL 46	0.046705	0.998909	0.000000
				*MESH_VERTEXNORMAL 84	0.046705	0.998909	0.000000
				*MESH_VERTEXNORMAL 85	0.046705	0.998909	0.000000
				*MESH_VERTEXNORMAL 86	0.046705	0.998909	0.000000
			*MESH_FACENORMAL 47	0.046705	0.998909	0.000000
				*MESH_VERTEXNORMAL 85	0.046705	0.998909	0.000000
				*MESH_VERTEXNORMAL 87	0.046705	0.998909	0.000000
				*MESH_VERTEXNORMAL 86	0.046705	0.998909	0.000000
			*MESH_FACENORMAL 48	-0.000000	0.999643	-0.026716
				*MESH_VERTEXNORMAL 88	0.000000	0.999643	-0.026716
				*MESH_VERTEXNORMAL 89	0.000000	0.999643	-0.026716
				*MESH_VERTEXNORMAL 90	0.000000	0.999643	-0.026716
			*MESH_FACENORMAL 49	-0.000000	0.999643	-0.026716
				*MESH_VERTEXNORMAL 89	0.000000	0.999643	-0.026716
				*MESH_VERTEXNORMAL 91	0.000000	0.999643	-0.026716
				*MESH_VERTEXNORMAL 90	0.000000	0.999643	-0.026716
			*MESH_FACENORMAL 50	-0.046719	0.998908	0.000000
				*MESH_VERTEXNORMAL 92	-0.046719	0.998908	0.000000
				*MESH_VERTEXNORMAL 93	-0.046719	0.998908	0.000000
				*MESH_VERTEXNORMAL 94	-0.046719	0.998908	0.000000
			*MESH_FACENORMAL 51	-0.046719	0.998908	0.000000
				*MESH_VERTEXNORMAL 93	-0.046719	0.998908	0.000000
				*MESH_VERTEXNORMAL 95	-0.046719	0.998908	0.000000
				*MESH_VERTEXNORMAL 94	-0.046719	0.998908	0.000000
			*MESH_FACENORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 96	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 97	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 98	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 97	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 99	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 98	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 54	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 100	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 101	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 55	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 101	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 56	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 104	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 105	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 106	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 57	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 105	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 107	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 106	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 58	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 108	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 109	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 110	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 59	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 109	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 111	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 110	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 60	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 112	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.976469	0.215660
				*MESH_VERTEXNORMAL 114	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.976469	0.215660
				*MESH_VERTEXNORMAL 115	0.000000	-0.902199	0.431319
				*MESH_VERTEXNORMAL 114	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 62	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 116	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 117	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 118	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 63	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 117	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 119	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 118	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 64	0.000000	-0.787951	0.615737
				*MESH_VERTEXNORMAL 113	0.000000	-0.976469	0.215660
				*MESH_VERTEXNORMAL 120	0.000000	-0.902199	0.431319
				*MESH_VERTEXNORMAL 115	0.000000	-0.902199	0.431319
			*MESH_FACENORMAL 65	0.000000	-0.787951	0.615737
				*MESH_VERTEXNORMAL 120	0.000000	-0.902199	0.431319
				*MESH_VERTEXNORMAL 121	0.000000	-0.976469	0.215660
				*MESH_VERTEXNORMAL 115	0.000000	-0.902199	0.431319
			*MESH_FACENORMAL 66	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 122	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 123	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 124	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 67	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 123	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 125	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 124	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 68	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 126	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 117	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 127	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 69	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 117	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 116	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 127	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 70	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 128	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 129	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 71	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 129	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 72	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 130	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 107	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 131	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 73	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 107	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 105	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 131	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 74	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 132	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 111	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 133	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 75	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 111	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 109	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 133	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 76	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 134	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 121	0.000000	-0.976469	0.215660
				*MESH_VERTEXNORMAL 135	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 77	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 121	0.000000	-0.976469	0.215660
				*MESH_VERTEXNORMAL 120	0.000000	-0.902199	0.431319
				*MESH_VERTEXNORMAL 135	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 78	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 136	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 119	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 137	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 79	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 119	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 117	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 137	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 80	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 138	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 81	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 82	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 83	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 145	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 84	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 146	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 147	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 148	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 85	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 147	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 149	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 148	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 86	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 150	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 151	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 152	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 87	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 151	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 153	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 152	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 88	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 154	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 155	0.000000	-0.976470	0.215652
				*MESH_VERTEXNORMAL 156	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 89	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 155	0.000000	-0.976470	0.215652
				*MESH_VERTEXNORMAL 157	0.000000	-0.902207	0.431304
				*MESH_VERTEXNORMAL 156	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 90	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 158	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 159	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 160	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 91	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 159	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 161	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 160	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 92	0.000000	-0.787966	0.615718
				*MESH_VERTEXNORMAL 155	0.000000	-0.976470	0.215652
				*MESH_VERTEXNORMAL 162	0.000000	-0.902207	0.431304
				*MESH_VERTEXNORMAL 157	0.000000	-0.902207	0.431304
			*MESH_FACENORMAL 93	0.000000	-0.787966	0.615718
				*MESH_VERTEXNORMAL 162	0.000000	-0.902207	0.431304
				*MESH_VERTEXNORMAL 163	0.000000	-0.976470	0.215652
				*MESH_VERTEXNORMAL 157	0.000000	-0.902207	0.431304
			*MESH_FACENORMAL 94	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 164	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 165	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 166	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 95	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 165	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 167	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 166	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 96	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 168	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 159	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 169	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 97	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 159	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 158	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 169	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 98	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 170	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 171	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 99	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 145	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 171	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 100	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 172	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 149	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 173	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 101	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 149	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 147	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 173	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 102	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 174	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 153	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 175	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 103	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 153	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 151	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 175	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 104	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 176	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 163	0.000000	-0.976470	0.215652
				*MESH_VERTEXNORMAL 177	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 105	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 163	0.000000	-0.976470	0.215652
				*MESH_VERTEXNORMAL 162	0.000000	-0.902207	0.431304
				*MESH_VERTEXNORMAL 177	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 106	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 178	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 161	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 179	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 107	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 161	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 159	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 179	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 108	0.000000	0.918112	0.396320
				*MESH_VERTEXNORMAL 180	0.000000	0.918112	0.396320
				*MESH_VERTEXNORMAL 181	0.000000	0.918112	0.396320
				*MESH_VERTEXNORMAL 182	0.000000	0.918112	0.396320
			*MESH_FACENORMAL 109	0.000000	0.918112	0.396320
				*MESH_VERTEXNORMAL 181	0.000000	0.918112	0.396320
				*MESH_VERTEXNORMAL 183	0.000000	0.918112	0.396320
				*MESH_VERTEXNORMAL 182	0.000000	0.918112	0.396320
			*MESH_FACENORMAL 110	-0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 184	-0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 185	-0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 186	-0.727516	-0.000000	0.686091
			*MESH_FACENORMAL 111	-0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 185	-0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 187	-0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 186	-0.727516	-0.000000	0.686091
			*MESH_FACENORMAL 112	0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 188	0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 189	0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 190	0.727516	-0.000000	0.686091
			*MESH_FACENORMAL 113	0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 189	0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 191	0.727516	-0.000000	0.686091
				*MESH_VERTEXNORMAL 190	0.727516	-0.000000	0.686091
			*MESH_FACENORMAL 114	-0.000000	-0.918112	0.396320
				*MESH_VERTEXNORMAL 192	0.000000	-0.918112	0.396320
				*MESH_VERTEXNORMAL 193	0.000000	-0.918112	0.396320
				*MESH_VERTEXNORMAL 194	0.000000	-0.918112	0.396320
			*MESH_FACENORMAL 115	-0.000000	-0.918112	0.396320
				*MESH_VERTEXNORMAL 193	0.000000	-0.918112	0.396320
				*MESH_VERTEXNORMAL 195	0.000000	-0.918112	0.396320
				*MESH_VERTEXNORMAL 194	0.000000	-0.918112	0.396320
			*MESH_FACENORMAL 116	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 196	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 197	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 198	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 117	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 197	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 199	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 198	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 118	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 200	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 201	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 202	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 119	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 201	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 203	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 202	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 120	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 204	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 205	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 206	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 121	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 205	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 207	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 206	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 122	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 208	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 209	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 210	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 123	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 209	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 211	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 210	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 124	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 212	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 213	0.000000	-0.981129	0.193356
				*MESH_VERTEXNORMAL 214	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 125	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 213	0.000000	-0.981129	0.193356
				*MESH_VERTEXNORMAL 215	0.000000	-0.922201	0.386711
				*MESH_VERTEXNORMAL 214	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 126	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 216	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 217	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 218	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 127	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 217	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 219	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 218	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 128	0.000000	-0.830025	0.557726
				*MESH_VERTEXNORMAL 213	0.000000	-0.981129	0.193356
				*MESH_VERTEXNORMAL 220	0.000000	-0.922201	0.386711
				*MESH_VERTEXNORMAL 215	0.000000	-0.922201	0.386711
			*MESH_FACENORMAL 129	0.000000	-0.830025	0.557726
				*MESH_VERTEXNORMAL 220	0.000000	-0.922201	0.386711
				*MESH_VERTEXNORMAL 221	0.000000	-0.981129	0.193356
				*MESH_VERTEXNORMAL 215	0.000000	-0.922201	0.386711
			*MESH_FACENORMAL 130	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 222	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 223	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 224	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 131	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 223	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 225	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 224	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 132	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 226	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 217	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 227	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 133	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 217	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 216	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 227	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 134	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 228	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 202	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 229	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 135	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 202	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 203	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 229	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 136	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 230	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 207	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 231	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 137	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 207	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 205	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 231	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 138	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 232	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 211	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 233	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 139	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 211	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 209	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 233	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 140	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 234	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 221	0.000000	-0.981129	0.193356
				*MESH_VERTEXNORMAL 235	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 141	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 221	0.000000	-0.981129	0.193356
				*MESH_VERTEXNORMAL 220	0.000000	-0.922201	0.386711
				*MESH_VERTEXNORMAL 235	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 142	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 236	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 219	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 237	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 143	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 219	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 217	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 237	-1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
