*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:36:43 2011"
*SCENE {
	*SCENE_FILENAME "ThatchedFence.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ThatchedFence"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.820000 0.830000 0.870000
		*MATERIAL_SPECULAR 0.150000 0.150000 0.150000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "ThatchedFence.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ThatchedFence"
	*NODE_TM {
		*NODE_NAME "ThatchedFence"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.473351	1.698940	0.000002
			*MESH_VERTEX    1	34.379848	0.500482	0.000002
			*MESH_VERTEX    2	13.473351	0.587542	29.261871
			*MESH_VERTEX    3	34.379848	0.500482	29.261871
			*MESH_VERTEX    4	13.473351	1.698940	53.758972
			*MESH_VERTEX    5	34.379848	0.500482	53.758972
			*MESH_VERTEX    6	-11.724548	-1.698940	29.261871
			*MESH_VERTEX    7	-11.724548	-0.587541	53.758972
			*MESH_VERTEX    8	-11.724548	-0.587541	0.000002
			*MESH_VERTEX    9	-34.379848	0.500482	29.261871
			*MESH_VERTEX   10	-34.379848	0.500482	53.758972
			*MESH_VERTEX   11	-34.379848	0.500482	0.000002
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    8 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    2 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    6 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.662182	0.000000	0.0
			*MESH_TVERT 1	0.966234	0.000000	0.0
			*MESH_TVERT 2	0.662182	0.544316	0.0
			*MESH_TVERT 3	0.966234	0.544316	0.0
			*MESH_TVERT 4	0.662182	1.000000	0.0
			*MESH_TVERT 5	0.966234	1.000000	0.0
			*MESH_TVERT 6	0.360654	0.544316	0.0
			*MESH_TVERT 7	0.360654	1.000000	0.0
			*MESH_TVERT 8	0.360654	0.000000	0.0
			*MESH_TVERT 9	0.038961	0.544316	0.0
			*MESH_TVERT 10	0.038961	1.000000	0.0
			*MESH_TVERT 11	0.038961	0.000000	0.0
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	2	4	6
			*MESH_TFACE 5	4	7	6
			*MESH_TFACE 6	2	6	0
			*MESH_TFACE 7	6	8	0
			*MESH_TFACE 8	6	7	9
			*MESH_TFACE 9	7	10	9
			*MESH_TFACE 10	6	9	8
			*MESH_TFACE 11	9	11	8
			*MESH_TFACE 12	1	0	3
			*MESH_TFACE 13	0	2	3
			*MESH_TFACE 14	3	2	5
			*MESH_TFACE 15	2	4	5
			*MESH_TFACE 16	4	2	7
			*MESH_TFACE 17	2	6	7
			*MESH_TFACE 18	6	2	8
			*MESH_TFACE 19	2	0	8
			*MESH_TFACE 20	7	6	10
			*MESH_TFACE 21	6	9	10
			*MESH_TFACE 22	9	6	11
			*MESH_TFACE 23	6	8	11
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	2	3	4
			*MESH_CFACE 3	3	5	4
			*MESH_CFACE 4	2	4	6
			*MESH_CFACE 5	4	7	6
			*MESH_CFACE 6	2	6	0
			*MESH_CFACE 7	6	8	0
			*MESH_CFACE 8	6	7	9
			*MESH_CFACE 9	7	10	9
			*MESH_CFACE 10	6	9	8
			*MESH_CFACE 11	9	11	8
			*MESH_CFACE 12	1	0	3
			*MESH_CFACE 13	0	2	3
			*MESH_CFACE 14	3	2	5
			*MESH_CFACE 15	2	4	5
			*MESH_CFACE 16	4	2	7
			*MESH_CFACE 17	2	6	7
			*MESH_CFACE 18	6	2	8
			*MESH_CFACE 19	2	0	8
			*MESH_CFACE 20	7	6	10
			*MESH_CFACE 21	6	9	10
			*MESH_CFACE 22	9	6	11
			*MESH_CFACE 23	6	8	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.057231	-0.998361	0.000000
				*MESH_VERTEXNORMAL 0	0.041233	-0.998830	-0.025264
				*MESH_VERTEXNORMAL 1	-0.057231	-0.998361	0.000000
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
			*MESH_FACENORMAL 1	-0.057231	-0.998361	0.000000
				*MESH_VERTEXNORMAL 1	-0.057231	-0.998361	0.000000
				*MESH_VERTEXNORMAL 3	-0.021860	-0.999761	0.000000
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
			*MESH_FACENORMAL 2	-0.004164	-0.999991	0.000000
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 3	-0.021860	-0.999761	0.000000
				*MESH_VERTEXNORMAL 4	0.043116	-0.998814	0.022599
			*MESH_FACENORMAL 3	-0.004164	-0.999991	0.000000
				*MESH_VERTEXNORMAL 3	-0.021860	-0.999761	0.000000
				*MESH_VERTEXNORMAL 5	-0.004164	-0.999991	0.000000
				*MESH_VERTEXNORMAL 4	0.043116	-0.998814	0.022599
			*MESH_FACENORMAL 4	0.090278	-0.994893	0.045137
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 4	0.043116	-0.998814	0.022599
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
			*MESH_FACENORMAL 5	0.090278	-0.994893	0.045137
				*MESH_VERTEXNORMAL 4	0.043116	-0.998814	0.022599
				*MESH_VERTEXNORMAL 7	-0.001859	-0.998971	0.045322
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
			*MESH_FACENORMAL 6	0.090305	-0.995197	-0.037799
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 0	0.041233	-0.998830	-0.025264
			*MESH_FACENORMAL 7	0.090305	-0.995197	-0.037799
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 8	-0.034456	-0.999326	-0.012651
				*MESH_VERTEXNORMAL 0	0.041233	-0.998830	-0.025264
			*MESH_FACENORMAL 8	-0.047921	-0.997825	0.045270
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 7	-0.001859	-0.998971	0.045322
				*MESH_VERTEXNORMAL 9	-0.072314	-0.997125	0.022647
			*MESH_FACENORMAL 9	-0.047921	-0.997825	0.045270
				*MESH_VERTEXNORMAL 7	-0.001859	-0.998971	0.045322
				*MESH_VERTEXNORMAL 10	-0.047921	-0.997825	0.045270
				*MESH_VERTEXNORMAL 9	-0.072314	-0.997125	0.022647
			*MESH_FACENORMAL 10	-0.096628	-0.995321	0.000000
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 9	-0.072314	-0.997125	0.022647
				*MESH_VERTEXNORMAL 8	-0.034456	-0.999326	-0.012651
			*MESH_FACENORMAL 11	-0.096628	-0.995321	0.000000
				*MESH_VERTEXNORMAL 9	-0.072314	-0.997125	0.022647
				*MESH_VERTEXNORMAL 11	-0.096628	-0.995321	0.000000
				*MESH_VERTEXNORMAL 8	-0.034456	-0.999326	-0.012651
			*MESH_FACENORMAL 12	0.057190	0.997644	0.037892
				*MESH_VERTEXNORMAL 1	-0.057231	-0.998361	0.000000
				*MESH_VERTEXNORMAL 0	0.041233	-0.998830	-0.025264
				*MESH_VERTEXNORMAL 3	-0.021860	-0.999761	0.000000
			*MESH_FACENORMAL 13	0.057190	0.997644	0.037892
				*MESH_VERTEXNORMAL 0	0.041233	-0.998830	-0.025264
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 3	-0.021860	-0.999761	0.000000
			*MESH_FACENORMAL 14	0.004160	0.998964	-0.045322
				*MESH_VERTEXNORMAL 3	-0.021860	-0.999761	0.000000
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 5	-0.004164	-0.999991	0.000000
			*MESH_FACENORMAL 15	0.004160	0.998964	-0.045322
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 4	0.043116	-0.998814	0.022599
				*MESH_VERTEXNORMAL 5	-0.004164	-0.999991	0.000000
			*MESH_FACENORMAL 16	-0.090278	0.994893	-0.045137
				*MESH_VERTEXNORMAL 4	0.043116	-0.998814	0.022599
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 7	-0.001859	-0.998971	0.045322
			*MESH_FACENORMAL 17	-0.090278	0.994893	-0.045137
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 7	-0.001859	-0.998971	0.045322
			*MESH_FACENORMAL 18	-0.090305	0.995197	0.037799
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 8	-0.034456	-0.999326	-0.012651
			*MESH_FACENORMAL 19	-0.090305	0.995197	0.037799
				*MESH_VERTEXNORMAL 2	0.012423	-0.999922	0.001471
				*MESH_VERTEXNORMAL 0	0.041233	-0.998830	-0.025264
				*MESH_VERTEXNORMAL 8	-0.034456	-0.999326	-0.012651
			*MESH_FACENORMAL 20	0.096529	0.994307	-0.045110
				*MESH_VERTEXNORMAL 7	-0.001859	-0.998971	0.045322
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 10	-0.047921	-0.997825	0.045270
			*MESH_FACENORMAL 21	0.096529	0.994307	-0.045110
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 9	-0.072314	-0.997125	0.022647
				*MESH_VERTEXNORMAL 10	-0.047921	-0.997825	0.045270
			*MESH_FACENORMAL 22	0.096559	0.994610	0.037776
				*MESH_VERTEXNORMAL 9	-0.072314	-0.997125	0.022647
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 11	-0.096628	-0.995321	0.000000
			*MESH_FACENORMAL 23	0.096559	0.994610	0.037776
				*MESH_VERTEXNORMAL 6	0.036238	-0.999293	0.010029
				*MESH_VERTEXNORMAL 8	-0.034456	-0.999326	-0.012651
				*MESH_VERTEXNORMAL 11	-0.096628	-0.995321	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
