*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:38:30 2011"
*SCENE {
	*SCENE_FILENAME "WallPicture.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "WallPicture"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Wallpicture.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WallPicture"
	*NODE_TM {
		*NODE_NAME "WallPicture"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.865570	0.704664	21.347250
			*MESH_VERTEX    1	-8.865570	0.704664	21.347250
			*MESH_VERTEX    2	8.865570	-0.704664	21.347250
			*MESH_VERTEX    3	-8.865570	-0.704664	21.347250
			*MESH_VERTEX    4	8.865570	0.704664	0.000000
			*MESH_VERTEX    5	8.865570	-0.704664	0.000000
			*MESH_VERTEX    6	-8.865570	0.704664	0.000000
			*MESH_VERTEX    7	-8.865570	-0.704664	0.000000
			*MESH_VERTEX    8	-4.913690	-0.704664	3.951900
			*MESH_VERTEX    9	-4.913690	-0.704664	17.395350
			*MESH_VERTEX   10	4.913670	-0.704664	3.951900
			*MESH_VERTEX   11	4.913670	-0.704664	17.395350
			*MESH_VERTEX   12	4.913670	-0.020659	17.395350
			*MESH_VERTEX   13	-4.913690	-0.020659	17.395350
			*MESH_VERTEX   14	4.913670	-0.020659	3.951900
			*MESH_VERTEX   15	-4.913690	-0.020659	3.951900
			*MESH_VERTEX   16	-4.913690	-0.020659	17.395350
			*MESH_VERTEX   17	-4.913690	-0.020659	3.951900
			*MESH_VERTEX   18	4.913670	-0.020659	17.395350
			*MESH_VERTEX   19	4.913670	-0.020659	3.951900
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    6 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    6 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    3 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    8 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    5 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    2 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    9 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    8 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   11 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    9 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:    8 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   10 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   10 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.865424	0.942831	0.0
			*MESH_TVERT 1	0.123143	0.940925	0.0
			*MESH_TVERT 2	0.883795	0.959773	0.0
			*MESH_TVERT 3	0.104771	0.957868	0.0
			*MESH_TVERT 4	0.865424	0.060980	0.0
			*MESH_TVERT 5	0.883795	0.044038	0.0
			*MESH_TVERT 6	0.123143	0.059074	0.0
			*MESH_TVERT 7	0.104771	0.042133	0.0
			*MESH_TVERT 8	0.269214	0.195174	0.0
			*MESH_TVERT 9	0.269214	0.799110	0.0
			*MESH_TVERT 10	0.721258	0.195173	0.0
			*MESH_TVERT 11	0.721259	0.799110	0.0
			*MESH_TVERT 12	0.719505	0.789965	0.0
			*MESH_TVERT 13	0.280494	0.789966	0.0
			*MESH_TVERT 14	0.719505	0.210035	0.0
			*MESH_TVERT 15	0.280494	0.210034	0.0
			*MESH_TVERT 16	0.263344	0.807115	0.0
			*MESH_TVERT 17	0.263345	0.187168	0.0
			*MESH_TVERT 18	0.727127	0.807115	0.0
			*MESH_TVERT 19	0.727127	0.187169	0.0
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	0	5
			*MESH_TFACE 3	0	2	5
			*MESH_TFACE 4	6	4	7
			*MESH_TFACE 5	4	5	7
			*MESH_TFACE 6	1	6	3
			*MESH_TFACE 7	6	7	3
			*MESH_TFACE 8	4	6	0
			*MESH_TFACE 9	6	1	0
			*MESH_TFACE 10	8	9	7
			*MESH_TFACE 11	9	3	7
			*MESH_TFACE 12	10	8	5
			*MESH_TFACE 13	8	7	5
			*MESH_TFACE 14	11	10	2
			*MESH_TFACE 15	10	5	2
			*MESH_TFACE 16	9	11	3
			*MESH_TFACE 17	11	2	3
			*MESH_TFACE 18	12	13	14
			*MESH_TFACE 19	13	15	14
			*MESH_TFACE 20	16	9	17
			*MESH_TFACE 21	9	8	17
			*MESH_TFACE 22	18	11	16
			*MESH_TFACE 23	11	9	16
			*MESH_TFACE 24	17	8	19
			*MESH_TFACE 25	8	10	19
			*MESH_TFACE 26	19	10	18
			*MESH_TFACE 27	10	11	18
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	0	5
			*MESH_CFACE 3	0	2	5
			*MESH_CFACE 4	6	4	7
			*MESH_CFACE 5	4	5	7
			*MESH_CFACE 6	1	6	3
			*MESH_CFACE 7	6	7	3
			*MESH_CFACE 8	4	6	0
			*MESH_CFACE 9	6	1	0
			*MESH_CFACE 10	8	9	7
			*MESH_CFACE 11	9	3	7
			*MESH_CFACE 12	10	8	5
			*MESH_CFACE 13	8	7	5
			*MESH_CFACE 14	11	10	2
			*MESH_CFACE 15	10	5	2
			*MESH_CFACE 16	9	11	3
			*MESH_CFACE 17	11	2	3
			*MESH_CFACE 18	12	13	14
			*MESH_CFACE 19	13	15	14
			*MESH_CFACE 20	16	9	17
			*MESH_CFACE 21	9	8	17
			*MESH_CFACE 22	18	11	16
			*MESH_CFACE 23	11	9	16
			*MESH_CFACE 24	17	8	19
			*MESH_CFACE 25	8	10	19
			*MESH_CFACE 26	19	10	18
			*MESH_CFACE 27	10	11	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.666667	0.666667	0.333333
				*MESH_VERTEXNORMAL 1	-0.408248	0.408248	0.816497
				*MESH_VERTEXNORMAL 2	0.267261	-0.801784	0.534522
			*MESH_FACENORMAL 1	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 1	-0.408248	0.408248	0.816497
				*MESH_VERTEXNORMAL 3	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 2	0.267261	-0.801784	0.534522
			*MESH_FACENORMAL 2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 0	0.666667	0.666667	0.333333
				*MESH_VERTEXNORMAL 5	0.534522	-0.801784	-0.267261
			*MESH_FACENORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.666667	0.666667	0.333333
				*MESH_VERTEXNORMAL 2	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 5	0.534522	-0.801784	-0.267261
			*MESH_FACENORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	-0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 4	0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 7	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 5	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 7	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 6	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.408248	0.408248	0.816497
				*MESH_VERTEXNORMAL 6	-0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 3	-0.534522	-0.801784	0.267261
			*MESH_FACENORMAL 7	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 7	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 3	-0.534522	-0.801784	0.267261
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 6	-0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 0	0.666667	0.666667	0.333333
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 1	-0.408248	0.408248	0.816497
				*MESH_VERTEXNORMAL 0	0.666667	0.666667	0.333333
			*MESH_FACENORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 9	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 7	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 3	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 7	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 12	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 8	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 5	0.534522	-0.801784	-0.267261
			*MESH_FACENORMAL 13	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 7	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 5	0.534522	-0.801784	-0.267261
			*MESH_FACENORMAL 14	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 10	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 2	0.267261	-0.801784	0.534522
			*MESH_FACENORMAL 15	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 5	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 2	0.267261	-0.801784	0.534522
			*MESH_FACENORMAL 16	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 11	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 3	-0.534522	-0.801784	0.267261
			*MESH_FACENORMAL 17	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 11	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 2	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 3	-0.534522	-0.801784	0.267261
			*MESH_FACENORMAL 18	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 19	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 20	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 9	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 17	0.894427	-0.000000	0.447214
			*MESH_FACENORMAL 21	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 8	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 17	0.894427	-0.000000	0.447214
			*MESH_FACENORMAL 22	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 11	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 16	0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL 23	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 9	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 16	0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL 24	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.894427	-0.000000	0.447214
				*MESH_VERTEXNORMAL 8	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 19	-0.447214	-0.000000	0.894427
			*MESH_FACENORMAL 25	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 10	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 19	-0.447214	-0.000000	0.894427
			*MESH_FACENORMAL 26	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-0.447214	-0.000000	0.894427
				*MESH_VERTEXNORMAL 10	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 18	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL 27	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 11	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 18	-0.894427	-0.000000	-0.447214
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
