*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:55:49 2011"
*SCENE {
	*SCENE_FILENAME "BuildingBDoor.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ThatchedA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.992157 0.992157 0.992157
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "ThatchedA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ThatchedA"
	*NODE_TM {
		*NODE_NAME "ThatchedA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.033649	21.860159	-0.165977
			*MESH_VERTEX    1	2.302477	28.662804	-0.021446
			*MESH_VERTEX    2	48.007736	28.832066	-0.191872
			*MESH_VERTEX    3	2.328392	21.690897	0.004448
			*MESH_VERTEX    4	2.328392	21.690897	0.004448
			*MESH_VERTEX    5	2.509830	28.870892	55.794441
			*MESH_VERTEX    6	2.302477	28.662804	-0.021446
			*MESH_VERTEX    7	2.535746	21.898985	55.820339
			*MESH_VERTEX    8	48.244076	22.071333	56.477695
			*MESH_VERTEX    9	48.007736	28.832066	-0.191872
			*MESH_VERTEX   10	48.218166	29.043240	56.451801
			*MESH_VERTEX   11	48.033649	21.860159	-0.165977
			*MESH_VERTEX   12	18.933643	22.025827	73.559395
			*MESH_VERTEX   13	25.736525	29.029116	75.148232
			*MESH_VERTEX   14	18.907728	28.997734	73.533493
			*MESH_VERTEX   15	25.762440	22.057209	75.174126
			*MESH_VERTEX   16	31.412113	29.043499	73.340767
			*MESH_VERTEX   17	31.438028	22.071592	73.366669
			*MESH_VERTEX   18	14.396881	22.001200	71.469299
			*MESH_VERTEX   19	14.370965	28.973106	71.443398
			*MESH_VERTEX   20	10.883982	21.977242	68.534698
			*MESH_VERTEX   21	10.858065	28.949148	68.508812
			*MESH_VERTEX   22	6.607744	21.941107	63.085949
			*MESH_VERTEX   23	6.581829	28.913013	63.060055
			*MESH_VERTEX   24	2.535746	21.898985	55.820339
			*MESH_VERTEX   25	2.509830	28.870892	55.794441
			*MESH_VERTEX   26	36.842598	29.053776	70.672913
			*MESH_VERTEX   27	36.868519	22.081869	70.698814
			*MESH_VERTEX   28	39.899754	29.056700	68.400520
			*MESH_VERTEX   29	39.925671	22.084793	68.426407
			*MESH_VERTEX   30	44.659931	29.055872	63.413769
			*MESH_VERTEX   31	44.685844	22.083965	63.439667
			*MESH_VERTEX   32	48.218166	29.043240	56.451801
			*MESH_VERTEX   33	48.244076	22.071333	56.477695
			*MESH_VERTEX   34	2.509830	28.870892	55.794441
			*MESH_VERTEX   35	48.007736	28.832066	-0.191872
			*MESH_VERTEX   36	2.302477	28.662804	-0.021446
			*MESH_VERTEX   37	6.581829	28.913013	63.060055
			*MESH_VERTEX   38	48.218166	29.043240	56.451801
			*MESH_VERTEX   39	10.858065	28.949148	68.508812
			*MESH_VERTEX   40	44.659931	29.055872	63.413769
			*MESH_VERTEX   41	14.370965	28.973106	71.443398
			*MESH_VERTEX   42	39.899754	29.056700	68.400520
			*MESH_VERTEX   43	18.907728	28.997734	73.533493
			*MESH_VERTEX   44	36.842598	29.053776	70.672913
			*MESH_VERTEX   45	25.736525	29.029116	75.148232
			*MESH_VERTEX   46	31.412113	29.043499	73.340767
			*MESH_VERTEX   47	48.244076	22.071333	56.477695
			*MESH_VERTEX   48	2.328392	21.690897	0.004448
			*MESH_VERTEX   49	48.033649	21.860159	-0.165977
			*MESH_VERTEX   50	44.685844	22.083965	63.439667
			*MESH_VERTEX   51	2.535746	21.898985	55.820339
			*MESH_VERTEX   52	39.925671	22.084793	68.426407
			*MESH_VERTEX   53	6.607744	21.941107	63.085949
			*MESH_VERTEX   54	36.868519	22.081869	70.698814
			*MESH_VERTEX   55	10.883982	21.977242	68.534698
			*MESH_VERTEX   56	31.438028	22.071592	73.366669
			*MESH_VERTEX   57	14.396881	22.001200	71.469299
			*MESH_VERTEX   58	25.762440	22.057209	75.174126
			*MESH_VERTEX   59	18.933643	22.025827	73.559395
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   14 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   26 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   26 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:   42 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   46 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   50 B:   48 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   53 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   56 B:   57 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.891113	0.817608	0.0
			*MESH_TVERT 1	0.874028	0.910152	0.0
			*MESH_TVERT 2	0.874028	0.817608	0.0
			*MESH_TVERT 3	0.891113	0.910152	0.0
			*MESH_TVERT 4	0.886991	0.800338	0.0
			*MESH_TVERT 5	0.869906	0.913354	0.0
			*MESH_TVERT 6	0.869906	0.800338	0.0
			*MESH_TVERT 7	0.886991	0.913354	0.0
			*MESH_TVERT 8	0.887849	0.915030	0.0
			*MESH_TVERT 9	0.904934	0.800338	0.0
			*MESH_TVERT 10	0.904934	0.915030	0.0
			*MESH_TVERT 11	0.887849	0.800338	0.0
			*MESH_TVERT 12	0.893161	0.834654	0.0
			*MESH_TVERT 13	0.877154	0.850774	0.0
			*MESH_TVERT 14	0.877150	0.834659	0.0
			*MESH_TVERT 15	0.893166	0.850770	0.0
			*MESH_TVERT 16	0.877158	0.864453	0.0
			*MESH_TVERT 17	0.893170	0.864449	0.0
			*MESH_TVERT 18	0.893158	0.823183	0.0
			*MESH_TVERT 19	0.877146	0.823188	0.0
			*MESH_TVERT 20	0.893155	0.812671	0.0
			*MESH_TVERT 21	0.877143	0.812675	0.0
			*MESH_TVERT 22	0.893150	0.796764	0.0
			*MESH_TVERT 23	0.877139	0.796768	0.0
			*MESH_TVERT 24	0.893145	0.777636	0.0
			*MESH_TVERT 25	0.877133	0.777641	0.0
			*MESH_TVERT 26	0.877162	0.878348	0.0
			*MESH_TVERT 27	0.893174	0.878344	0.0
			*MESH_TVERT 28	0.877165	0.887096	0.0
			*MESH_TVERT 29	0.893176	0.887092	0.0
			*MESH_TVERT 30	0.877169	0.902928	0.0
			*MESH_TVERT 31	0.893180	0.902924	0.0
			*MESH_TVERT 32	0.877174	0.920884	0.0
			*MESH_TVERT 33	0.893186	0.920879	0.0
			*MESH_TVERT 34	0.846466	0.920468	0.0
			*MESH_TVERT 35	0.949454	0.757537	0.0
			*MESH_TVERT 36	0.846466	0.757537	0.0
			*MESH_TVERT 37	0.855581	0.941721	0.0
			*MESH_TVERT 38	0.949454	0.922885	0.0
			*MESH_TVERT 39	0.865171	0.957673	0.0
			*MESH_TVERT 40	0.941378	0.943168	0.0
			*MESH_TVERT 41	0.873062	0.966277	0.0
			*MESH_TVERT 42	0.930610	0.957673	0.0
			*MESH_TVERT 43	0.883267	0.972428	0.0
			*MESH_TVERT 44	0.923703	0.964273	0.0
			*MESH_TVERT 45	0.898640	0.977215	0.0
			*MESH_TVERT 46	0.911444	0.972001	0.0
			*MESH_TVERT 47	0.949454	0.922885	0.0
			*MESH_TVERT 48	0.846466	0.757537	0.0
			*MESH_TVERT 49	0.949454	0.757537	0.0
			*MESH_TVERT 50	0.941378	0.943168	0.0
			*MESH_TVERT 51	0.846466	0.920468	0.0
			*MESH_TVERT 52	0.930610	0.957673	0.0
			*MESH_TVERT 53	0.855581	0.941721	0.0
			*MESH_TVERT 54	0.923703	0.964273	0.0
			*MESH_TVERT 55	0.865171	0.957673	0.0
			*MESH_TVERT 56	0.911444	0.972001	0.0
			*MESH_TVERT 57	0.873062	0.966277	0.0
			*MESH_TVERT 58	0.898640	0.977215	0.0
			*MESH_TVERT 59	0.883267	0.972428	0.0
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	9	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	13	12
			*MESH_TFACE 8	15	16	13
			*MESH_TFACE 9	17	16	15
			*MESH_TFACE 10	18	14	19
			*MESH_TFACE 11	12	14	18
			*MESH_TFACE 12	20	19	21
			*MESH_TFACE 13	18	19	20
			*MESH_TFACE 14	22	21	23
			*MESH_TFACE 15	20	21	22
			*MESH_TFACE 16	24	23	25
			*MESH_TFACE 17	22	23	24
			*MESH_TFACE 18	17	26	16
			*MESH_TFACE 19	27	26	17
			*MESH_TFACE 20	27	28	26
			*MESH_TFACE 21	29	28	27
			*MESH_TFACE 22	29	30	28
			*MESH_TFACE 23	31	30	29
			*MESH_TFACE 24	31	32	30
			*MESH_TFACE 25	33	32	31
			*MESH_TFACE 26	34	35	36
			*MESH_TFACE 27	37	35	34
			*MESH_TFACE 28	37	38	35
			*MESH_TFACE 29	39	38	37
			*MESH_TFACE 30	39	40	38
			*MESH_TFACE 31	41	40	39
			*MESH_TFACE 32	41	42	40
			*MESH_TFACE 33	43	42	41
			*MESH_TFACE 34	43	44	42
			*MESH_TFACE 35	45	44	43
			*MESH_TFACE 36	45	46	44
			*MESH_TFACE 37	47	48	49
			*MESH_TFACE 38	50	48	47
			*MESH_TFACE 39	50	51	48
			*MESH_TFACE 40	52	51	50
			*MESH_TFACE 41	52	53	51
			*MESH_TFACE 42	54	53	52
			*MESH_TFACE 43	54	55	53
			*MESH_TFACE 44	56	55	54
			*MESH_TFACE 45	56	57	55
			*MESH_TFACE 46	58	57	56
			*MESH_TFACE 47	58	59	57
		}
		*MESH_NUMCVERTEX 60
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.000000	0.000000	0.000000
			*MESH_VERTCOL 1	0.000000	0.000000	0.000000
			*MESH_VERTCOL 2	0.000000	0.000000	0.000000
			*MESH_VERTCOL 3	0.000000	0.000000	0.000000
			*MESH_VERTCOL 4	0.000000	0.000000	0.000000
			*MESH_VERTCOL 5	0.000000	0.000000	0.000000
			*MESH_VERTCOL 6	0.000000	0.000000	0.000000
			*MESH_VERTCOL 7	0.000000	0.000000	0.000000
			*MESH_VERTCOL 8	0.000000	0.000000	0.000000
			*MESH_VERTCOL 9	0.000000	0.000000	0.000000
			*MESH_VERTCOL 10	0.000000	0.000000	0.000000
			*MESH_VERTCOL 11	0.000000	0.000000	0.000000
			*MESH_VERTCOL 12	0.000000	0.000000	0.000000
			*MESH_VERTCOL 13	0.000000	0.000000	0.000000
			*MESH_VERTCOL 14	0.000000	0.000000	0.000000
			*MESH_VERTCOL 15	0.000000	0.000000	0.000000
			*MESH_VERTCOL 16	0.000000	0.000000	0.000000
			*MESH_VERTCOL 17	0.000000	0.000000	0.000000
			*MESH_VERTCOL 18	0.000000	0.000000	0.000000
			*MESH_VERTCOL 19	0.000000	0.000000	0.000000
			*MESH_VERTCOL 20	0.000000	0.000000	0.000000
			*MESH_VERTCOL 21	0.000000	0.000000	0.000000
			*MESH_VERTCOL 22	0.000000	0.000000	0.000000
			*MESH_VERTCOL 23	0.000000	0.000000	0.000000
			*MESH_VERTCOL 24	0.000000	0.000000	0.000000
			*MESH_VERTCOL 25	0.000000	0.000000	0.000000
			*MESH_VERTCOL 26	0.000000	0.000000	0.000000
			*MESH_VERTCOL 27	0.000000	0.000000	0.000000
			*MESH_VERTCOL 28	0.000000	0.000000	0.000000
			*MESH_VERTCOL 29	0.000000	0.000000	0.000000
			*MESH_VERTCOL 30	0.000000	0.000000	0.000000
			*MESH_VERTCOL 31	0.000000	0.000000	0.000000
			*MESH_VERTCOL 32	0.000000	0.000000	0.000000
			*MESH_VERTCOL 33	0.000000	0.000000	0.000000
			*MESH_VERTCOL 34	0.000000	0.000000	0.000000
			*MESH_VERTCOL 35	0.000000	0.000000	0.000000
			*MESH_VERTCOL 36	0.000000	0.000000	0.000000
			*MESH_VERTCOL 37	0.000000	0.000000	0.000000
			*MESH_VERTCOL 38	0.000000	0.000000	0.000000
			*MESH_VERTCOL 39	0.000000	0.000000	0.000000
			*MESH_VERTCOL 40	0.000000	0.000000	0.000000
			*MESH_VERTCOL 41	0.000000	0.000000	0.000000
			*MESH_VERTCOL 42	0.000000	0.000000	0.000000
			*MESH_VERTCOL 43	0.000000	0.000000	0.000000
			*MESH_VERTCOL 44	0.000000	0.000000	0.000000
			*MESH_VERTCOL 45	0.000000	0.000000	0.000000
			*MESH_VERTCOL 46	0.000000	0.000000	0.000000
			*MESH_VERTCOL 47	0.000000	0.000000	0.000000
			*MESH_VERTCOL 48	0.000000	0.000000	0.000000
			*MESH_VERTCOL 49	0.000000	0.000000	0.000000
			*MESH_VERTCOL 50	0.000000	0.000000	0.000000
			*MESH_VERTCOL 51	0.000000	0.000000	0.000000
			*MESH_VERTCOL 52	0.000000	0.000000	0.000000
			*MESH_VERTCOL 53	0.000000	0.000000	0.000000
			*MESH_VERTCOL 54	0.000000	0.000000	0.000000
			*MESH_VERTCOL 55	0.000000	0.000000	0.000000
			*MESH_VERTCOL 56	0.000000	0.000000	0.000000
			*MESH_VERTCOL 57	0.000000	0.000000	0.000000
			*MESH_VERTCOL 58	0.000000	0.000000	0.000000
			*MESH_VERTCOL 59	0.000000	0.000000	0.000000
		}
		*MESH_NUMCVFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	1	0
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	7	5	4
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	11	9	8
			*MESH_CFACE 6	12	13	14
			*MESH_CFACE 7	15	13	12
			*MESH_CFACE 8	15	16	13
			*MESH_CFACE 9	17	16	15
			*MESH_CFACE 10	18	14	19
			*MESH_CFACE 11	12	14	18
			*MESH_CFACE 12	20	19	21
			*MESH_CFACE 13	18	19	20
			*MESH_CFACE 14	22	21	23
			*MESH_CFACE 15	20	21	22
			*MESH_CFACE 16	24	23	25
			*MESH_CFACE 17	22	23	24
			*MESH_CFACE 18	17	26	16
			*MESH_CFACE 19	27	26	17
			*MESH_CFACE 20	27	28	26
			*MESH_CFACE 21	29	28	27
			*MESH_CFACE 22	29	30	28
			*MESH_CFACE 23	31	30	29
			*MESH_CFACE 24	31	32	30
			*MESH_CFACE 25	33	32	31
			*MESH_CFACE 26	34	35	36
			*MESH_CFACE 27	37	35	34
			*MESH_CFACE 28	37	38	35
			*MESH_CFACE 29	39	38	37
			*MESH_CFACE 30	39	40	38
			*MESH_CFACE 31	41	40	39
			*MESH_CFACE 32	41	42	40
			*MESH_CFACE 33	43	42	41
			*MESH_CFACE 34	43	44	42
			*MESH_CFACE 35	45	44	43
			*MESH_CFACE 36	45	46	44
			*MESH_CFACE 37	47	48	49
			*MESH_CFACE 38	50	48	47
			*MESH_CFACE 39	50	51	48
			*MESH_CFACE 40	52	51	50
			*MESH_CFACE 41	52	53	51
			*MESH_CFACE 42	54	53	52
			*MESH_CFACE 43	54	55	53
			*MESH_CFACE 44	56	55	54
			*MESH_CFACE 45	56	57	55
			*MESH_CFACE 46	58	57	56
			*MESH_CFACE 47	58	59	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.003715	-0.003728	-0.999986
				*MESH_VERTEXNORMAL 0	-0.003715	-0.003728	-0.999986
				*MESH_VERTEXNORMAL 1	-0.003715	-0.003728	-0.999986
				*MESH_VERTEXNORMAL 2	-0.003715	-0.003728	-0.999986
			*MESH_FACENORMAL 1	-0.003715	-0.003728	-0.999986
				*MESH_VERTEXNORMAL 3	-0.003715	-0.003728	-0.999986
				*MESH_VERTEXNORMAL 1	-0.003715	-0.003728	-0.999986
				*MESH_VERTEXNORMAL 0	-0.003715	-0.003728	-0.999986
			*MESH_FACENORMAL 2	-0.999986	-0.003703	0.003729
				*MESH_VERTEXNORMAL 4	-0.999986	-0.003703	0.003729
				*MESH_VERTEXNORMAL 5	-0.999986	-0.003703	0.003729
				*MESH_VERTEXNORMAL 6	-0.999986	-0.003703	0.003729
			*MESH_FACENORMAL 3	-0.999986	-0.003703	0.003729
				*MESH_VERTEXNORMAL 7	-0.999986	-0.003703	0.003729
				*MESH_VERTEXNORMAL 5	-0.999986	-0.003703	0.003729
				*MESH_VERTEXNORMAL 4	-0.999986	-0.003703	0.003729
			*MESH_FACENORMAL 4	0.999986	0.003702	-0.003729
				*MESH_VERTEXNORMAL 8	0.999986	0.003703	-0.003729
				*MESH_VERTEXNORMAL 9	0.999986	0.003703	-0.003729
				*MESH_VERTEXNORMAL 10	0.999986	0.003702	-0.003729
			*MESH_FACENORMAL 5	0.999986	0.003703	-0.003729
				*MESH_VERTEXNORMAL 11	0.999986	0.003703	-0.003729
				*MESH_VERTEXNORMAL 9	0.999986	0.003703	-0.003729
				*MESH_VERTEXNORMAL 8	0.999986	0.003703	-0.003729
			*MESH_FACENORMAL 6	-0.230126	0.002760	0.973157
				*MESH_VERTEXNORMAL 12	-0.294196	0.002457	0.955742
				*MESH_VERTEXNORMAL 13	-0.054011	0.003508	0.998534
				*MESH_VERTEXNORMAL 14	-0.357246	0.002142	0.934008
			*MESH_FACENORMAL 7	-0.230125	0.002759	0.973157
				*MESH_VERTEXNORMAL 15	0.129758	0.004165	0.991537
				*MESH_VERTEXNORMAL 13	-0.054011	0.003508	0.998534
				*MESH_VERTEXNORMAL 12	-0.294196	0.002457	0.955742
			*MESH_FACENORMAL 8	0.303433	0.004667	0.952841
				*MESH_VERTEXNORMAL 15	0.129758	0.004165	0.991537
				*MESH_VERTEXNORMAL 16	0.350118	0.004781	0.936693
				*MESH_VERTEXNORMAL 13	-0.054011	0.003508	0.998534
			*MESH_FACENORMAL 9	0.303432	0.004668	0.952842
				*MESH_VERTEXNORMAL 17	0.396061	0.004884	0.918211
				*MESH_VERTEXNORMAL 16	0.350118	0.004781	0.936693
				*MESH_VERTEXNORMAL 15	0.129758	0.004165	0.991537
			*MESH_FACENORMAL 10	-0.418439	0.001819	0.908243
				*MESH_VERTEXNORMAL 18	-0.496507	0.001379	0.868031
				*MESH_VERTEXNORMAL 14	-0.357246	0.002142	0.934008
				*MESH_VERTEXNORMAL 19	-0.571310	0.000925	0.820734
			*MESH_FACENORMAL 11	-0.418439	0.001819	0.908243
				*MESH_VERTEXNORMAL 12	-0.294196	0.002457	0.955742
				*MESH_VERTEXNORMAL 14	-0.357246	0.002142	0.934008
				*MESH_VERTEXNORMAL 18	-0.496507	0.001379	0.868031
			*MESH_FACENORMAL 12	-0.641110	0.000466	0.767449
				*MESH_VERTEXNORMAL 20	-0.693001	0.000101	0.720936
				*MESH_VERTEXNORMAL 19	-0.571310	0.000925	0.820734
				*MESH_VERTEXNORMAL 21	-0.741755	-0.000267	0.670671
			*MESH_FACENORMAL 13	-0.641112	0.000468	0.767447
				*MESH_VERTEXNORMAL 18	-0.496507	0.001379	0.868031
				*MESH_VERTEXNORMAL 19	-0.571310	0.000925	0.820734
				*MESH_VERTEXNORMAL 20	-0.693001	0.000101	0.720936
			*MESH_FACENORMAL 14	-0.786662	-0.000631	0.617384
				*MESH_VERTEXNORMAL 22	-0.817388	-0.000899	0.576087
				*MESH_VERTEXNORMAL 21	-0.741755	-0.000267	0.670671
				*MESH_VERTEXNORMAL 23	-0.846022	-0.001164	0.533147
			*MESH_FACENORMAL 15	-0.786661	-0.000632	0.617384
				*MESH_VERTEXNORMAL 20	-0.693001	0.000101	0.720936
				*MESH_VERTEXNORMAL 21	-0.741755	-0.000267	0.670671
				*MESH_VERTEXNORMAL 22	-0.817388	-0.000899	0.576087
			*MESH_FACENORMAL 16	-0.872335	-0.001426	0.488907
				*MESH_VERTEXNORMAL 24	-0.872335	-0.001427	0.488907
				*MESH_VERTEXNORMAL 23	-0.846022	-0.001164	0.533147
				*MESH_VERTEXNORMAL 25	-0.872335	-0.001426	0.488907
			*MESH_FACENORMAL 17	-0.872335	-0.001427	0.488907
				*MESH_VERTEXNORMAL 22	-0.817388	-0.000899	0.576087
				*MESH_VERTEXNORMAL 23	-0.846022	-0.001164	0.533147
				*MESH_VERTEXNORMAL 24	-0.872335	-0.001427	0.488907
			*MESH_FACENORMAL 18	0.440924	0.004973	0.897531
				*MESH_VERTEXNORMAL 17	0.396061	0.004884	0.918211
				*MESH_VERTEXNORMAL 26	0.494627	0.005068	0.869091
				*MESH_VERTEXNORMAL 16	0.350118	0.004781	0.936693
			*MESH_FACENORMAL 19	0.440923	0.004974	0.897531
				*MESH_VERTEXNORMAL 27	0.546694	0.005143	0.837317
				*MESH_VERTEXNORMAL 26	0.494627	0.005068	0.869091
				*MESH_VERTEXNORMAL 17	0.396061	0.004884	0.918211
			*MESH_FACENORMAL 20	0.596543	0.005200	0.802564
				*MESH_VERTEXNORMAL 27	0.546694	0.005143	0.837317
				*MESH_VERTEXNORMAL 28	0.640852	0.005233	0.767646
				*MESH_VERTEXNORMAL 26	0.494627	0.005068	0.869091
			*MESH_FACENORMAL 21	0.596546	0.005197	0.802562
				*MESH_VERTEXNORMAL 29	0.683252	0.005251	0.730163
				*MESH_VERTEXNORMAL 28	0.640852	0.005233	0.767646
				*MESH_VERTEXNORMAL 27	0.546694	0.005143	0.837317
			*MESH_FACENORMAL 22	0.723339	0.005253	0.690473
				*MESH_VERTEXNORMAL 29	0.683252	0.005251	0.730163
				*MESH_VERTEXNORMAL 30	0.786351	0.005217	0.617758
				*MESH_VERTEXNORMAL 28	0.640852	0.005233	0.767646
			*MESH_FACENORMAL 23	0.723338	0.005253	0.690474
				*MESH_VERTEXNORMAL 31	0.842572	0.005132	0.538559
				*MESH_VERTEXNORMAL 30	0.786351	0.005217	0.617758
				*MESH_VERTEXNORMAL 29	0.683252	0.005251	0.730163
			*MESH_FACENORMAL 24	0.890433	0.005000	0.455088
				*MESH_VERTEXNORMAL 31	0.842572	0.005132	0.538559
				*MESH_VERTEXNORMAL 32	0.890433	0.005000	0.455087
				*MESH_VERTEXNORMAL 30	0.786351	0.005217	0.617758
			*MESH_FACENORMAL 25	0.890433	0.004999	0.455087
				*MESH_VERTEXNORMAL 33	0.890433	0.004999	0.455087
				*MESH_VERTEXNORMAL 32	0.890433	0.005000	0.455087
				*MESH_VERTEXNORMAL 31	0.842572	0.005132	0.538559
			*MESH_FACENORMAL 26	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 34	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 35	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 36	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 27	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 37	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 35	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 34	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 28	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 37	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 38	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 35	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 29	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 39	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 38	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 37	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 30	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 39	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 40	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 38	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 31	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 41	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 40	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 39	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 32	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 41	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 42	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 40	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 33	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 43	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 42	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 41	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 34	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 43	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 44	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 42	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 35	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 45	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 44	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 43	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 36	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 45	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 46	-0.003717	0.999986	-0.003714
				*MESH_VERTEXNORMAL 44	-0.003717	0.999986	-0.003714
			*MESH_FACENORMAL 37	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 47	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 48	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 49	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 38	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 50	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 48	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 47	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 39	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 50	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 51	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 48	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 40	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 52	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 51	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 50	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 41	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 52	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 53	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 51	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 42	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 54	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 53	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 52	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 43	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 54	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 55	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 53	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 44	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 56	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 55	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 54	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 45	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 56	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 57	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 55	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 46	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 58	0.003717	-0.999986	0.003715
				*MESH_VERTEXNORMAL 57	0.003717	-0.999986	0.003714
				*MESH_VERTEXNORMAL 56	0.003717	-0.999986	0.003714
			*MESH_FACENORMAL 47	0.003717	-0.999986	0.003715
				*MESH_VERTEXNORMAL 58	0.003717	-0.999986	0.003715
				*MESH_VERTEXNORMAL 59	0.003717	-0.999986	0.003715
				*MESH_VERTEXNORMAL 57	0.003717	-0.999986	0.003714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
