xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:55:18 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Scene_Root {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame Model__root {
         FrameTransformMatrix {
          -0.000000, 0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, 0.325616, -25.205404, 1.000000;;
         }

         Frame Model__bone {
            FrameTransformMatrix {
             0.003715, 0.999992, -0.000000, 0.000000,
             -0.999964, 0.003715, -0.007717, 0.000000,
             -0.007717, 0.000029, 0.999971, 0.000000,
             0.000000, 0.000000, 0.000000, 1.000000;;
            }

         }
      }
   }
   Frame ThatchedA {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       60;
       48.033649; -0.165977; -21.860159;,
       2.302477; -0.021446; -28.662804;,
       48.007736; -0.191872; -28.832066;,
       2.328392; 0.004448; -21.690897;,
       2.328392; 0.004448; -21.690897;,
       2.509830; 55.794441; -28.870892;,
       2.302477; -0.021446; -28.662804;,
       2.535746; 55.820339; -21.898985;,
       48.244076; 56.477695; -22.071333;,
       48.007736; -0.191872; -28.832066;,
       48.218166; 56.451801; -29.043240;,
       48.033649; -0.165977; -21.860159;,
       18.933643; 73.559395; -22.025827;,
       25.736525; 75.148232; -29.029116;,
       18.907728; 73.533493; -28.997734;,
       25.762440; 75.174126; -22.057209;,
       31.412113; 73.340767; -29.043499;,
       31.438028; 73.366669; -22.071592;,
       14.396881; 71.469299; -22.001200;,
       14.370965; 71.443398; -28.973106;,
       10.883982; 68.534698; -21.977242;,
       10.858065; 68.508812; -28.949148;,
       6.607744; 63.085949; -21.941107;,
       6.581829; 63.060055; -28.913013;,
       2.535746; 55.820339; -21.898985;,
       2.509830; 55.794441; -28.870892;,
       36.842598; 70.672913; -29.053776;,
       36.868519; 70.698814; -22.081869;,
       39.899754; 68.400520; -29.056700;,
       39.925671; 68.426407; -22.084793;,
       44.659931; 63.413769; -29.055872;,
       44.685844; 63.439667; -22.083965;,
       48.218166; 56.451801; -29.043240;,
       48.244076; 56.477695; -22.071333;,
       2.509830; 55.794441; -28.870892;,
       48.007736; -0.191872; -28.832066;,
       2.302477; -0.021446; -28.662804;,
       6.581829; 63.060055; -28.913013;,
       48.218166; 56.451801; -29.043240;,
       10.858065; 68.508812; -28.949148;,
       44.659931; 63.413769; -29.055872;,
       14.370965; 71.443398; -28.973106;,
       39.899754; 68.400520; -29.056700;,
       18.907728; 73.533493; -28.997734;,
       36.842598; 70.672913; -29.053776;,
       25.736525; 75.148232; -29.029116;,
       31.412113; 73.340767; -29.043499;,
       48.244076; 56.477695; -22.071333;,
       2.328392; 0.004448; -21.690897;,
       48.033649; -0.165977; -21.860159;,
       44.685844; 63.439667; -22.083965;,
       2.535746; 55.820339; -21.898985;,
       39.925671; 68.426407; -22.084793;,
       6.607744; 63.085949; -21.941107;,
       36.868519; 70.698814; -22.081869;,
       10.883982; 68.534698; -21.977242;,
       31.438028; 73.366669; -22.071592;,
       14.396881; 71.469299; -22.001200;,
       25.762440; 75.174126; -22.057209;,
       18.933643; 73.559395; -22.025827;;
       48;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 5, 6;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;11, 9, 8;,
       3;12, 13, 14;,
       3;15, 13, 12;,
       3;15, 16, 13;,
       3;17, 16, 15;,
       3;18, 14, 19;,
       3;12, 14, 18;,
       3;20, 19, 21;,
       3;18, 19, 20;,
       3;22, 21, 23;,
       3;20, 21, 22;,
       3;24, 23, 25;,
       3;22, 23, 24;,
       3;17, 26, 16;,
       3;27, 26, 17;,
       3;27, 28, 26;,
       3;29, 28, 27;,
       3;29, 30, 28;,
       3;31, 30, 29;,
       3;31, 32, 30;,
       3;33, 32, 31;,
       3;34, 35, 36;,
       3;37, 35, 34;,
       3;37, 38, 35;,
       3;39, 38, 37;,
       3;39, 40, 38;,
       3;41, 40, 39;,
       3;41, 42, 40;,
       3;43, 42, 41;,
       3;43, 44, 42;,
       3;45, 44, 43;,
       3;45, 46, 44;,
       3;47, 48, 49;,
       3;50, 48, 47;,
       3;50, 51, 48;,
       3;52, 51, 50;,
       3;52, 53, 51;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;56, 55, 54;,
       3;56, 57, 55;,
       3;58, 57, 56;,
       3;58, 59, 57;;

      MeshNormals {
       60;
       -0.003715; -0.999986; 0.003728;,
       -0.003715; -0.999986; 0.003728;,
       -0.003715; -0.999986; 0.003728;,
       -0.003715; -0.999986; 0.003728;,
       -0.999986; 0.003729; 0.003703;,
       -0.999986; 0.003729; 0.003703;,
       -0.999986; 0.003729; 0.003703;,
       -0.999986; 0.003729; 0.003703;,
       0.999986; -0.003729; -0.003703;,
       0.999986; -0.003729; -0.003703;,
       0.999986; -0.003729; -0.003702;,
       0.999986; -0.003729; -0.003703;,
       -0.294196; 0.955742; -0.002457;,
       -0.054011; 0.998534; -0.003508;,
       -0.357246; 0.934008; -0.002142;,
       0.129758; 0.991537; -0.004165;,
       0.350118; 0.936693; -0.004781;,
       0.396061; 0.918211; -0.004884;,
       -0.496507; 0.868031; -0.001379;,
       -0.571310; 0.820734; -0.000925;,
       -0.693001; 0.720936; -0.000101;,
       -0.741755; 0.670671; 0.000267;,
       -0.817388; 0.576087; 0.000899;,
       -0.846022; 0.533147; 0.001164;,
       -0.872335; 0.488907; 0.001427;,
       -0.872335; 0.488907; 0.001426;,
       0.494627; 0.869091; -0.005068;,
       0.546694; 0.837317; -0.005143;,
       0.640852; 0.767646; -0.005233;,
       0.683252; 0.730163; -0.005251;,
       0.786351; 0.617758; -0.005217;,
       0.842572; 0.538559; -0.005132;,
       0.890433; 0.455087; -0.005000;,
       0.890433; 0.455087; -0.004999;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       -0.003717; -0.003714; -0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003714; 0.999986;,
       0.003717; 0.003715; 0.999986;,
       0.003717; 0.003715; 0.999986;;
       48;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 5, 6;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;11, 9, 8;,
       3;12, 13, 14;,
       3;15, 13, 12;,
       3;15, 16, 13;,
       3;17, 16, 15;,
       3;18, 14, 19;,
       3;12, 14, 18;,
       3;20, 19, 21;,
       3;18, 19, 20;,
       3;22, 21, 23;,
       3;20, 21, 22;,
       3;24, 23, 25;,
       3;22, 23, 24;,
       3;17, 26, 16;,
       3;27, 26, 17;,
       3;27, 28, 26;,
       3;29, 28, 27;,
       3;29, 30, 28;,
       3;31, 30, 29;,
       3;31, 32, 30;,
       3;33, 32, 31;,
       3;34, 35, 36;,
       3;37, 35, 34;,
       3;37, 38, 35;,
       3;39, 38, 37;,
       3;39, 40, 38;,
       3;41, 40, 39;,
       3;41, 42, 40;,
       3;43, 42, 41;,
       3;43, 44, 42;,
       3;45, 44, 43;,
       3;45, 46, 44;,
       3;47, 48, 49;,
       3;50, 48, 47;,
       3;50, 51, 48;,
       3;52, 51, 50;,
       3;52, 53, 51;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;56, 55, 54;,
       3;56, 57, 55;,
       3;58, 57, 56;,
       3;58, 59, 57;;
      }

      MeshTextureCoords {
       60;
       0.891113; 0.182392;,
       0.874028; 0.089848;,
       0.874028; 0.182392;,
       0.891113; 0.089848;,
       0.886991; 0.199662;,
       0.869906; 0.086646;,
       0.869906; 0.199662;,
       0.886991; 0.086646;,
       0.887849; 0.084970;,
       0.904934; 0.199662;,
       0.904934; 0.084970;,
       0.887849; 0.199662;,
       0.893161; 0.165346;,
       0.877154; 0.149226;,
       0.877150; 0.165341;,
       0.893166; 0.149230;,
       0.877158; 0.135547;,
       0.893170; 0.135551;,
       0.893158; 0.176817;,
       0.877146; 0.176812;,
       0.893155; 0.187329;,
       0.877143; 0.187325;,
       0.893150; 0.203236;,
       0.877139; 0.203232;,
       0.893145; 0.222364;,
       0.877133; 0.222359;,
       0.877162; 0.121652;,
       0.893174; 0.121656;,
       0.877165; 0.112904;,
       0.893176; 0.112908;,
       0.877169; 0.097072;,
       0.893180; 0.097076;,
       0.877174; 0.079116;,
       0.893186; 0.079121;,
       0.846466; 0.079532;,
       0.949454; 0.242463;,
       0.846466; 0.242463;,
       0.855581; 0.058279;,
       0.949454; 0.077115;,
       0.865171; 0.042327;,
       0.941378; 0.056832;,
       0.873062; 0.033723;,
       0.930610; 0.042327;,
       0.883267; 0.027572;,
       0.923703; 0.035727;,
       0.898640; 0.022785;,
       0.911444; 0.027999;,
       0.949454; 0.077115;,
       0.846466; 0.242463;,
       0.949454; 0.242463;,
       0.941378; 0.056832;,
       0.846466; 0.079532;,
       0.930610; 0.042327;,
       0.855581; 0.058279;,
       0.923703; 0.035727;,
       0.865171; 0.042327;,
       0.911444; 0.027999;,
       0.873062; 0.033723;,
       0.898640; 0.022785;,
       0.883267; 0.027572;;
      }

      MeshVertexColors {
       60;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       48;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material ThatchedA {
        0.992157; 0.992157; 0.992157; 1.000000;;
        1.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ThatchedA.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Model__bone";
       60;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -0.000000, -0.007717, 0.999970, 0.000000,
          0.999994, 0.003715, 0.000029, 0.000000,
          -0.003715, 0.999962, 0.007717, 0.000000,
          -0.419246, 25.203249, 0.194491, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet CombinedAnim {
   Animation {
      {Scene_Root}

      AnimationKey {
       2;
       47;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       44; 3; 0.000000, 0.000000, 0.000000;;,
       45; 3; 0.000000, 0.000000, 0.000000;;,
       46; 3; 0.000000, 0.000000, 0.000000;;,
       47; 3; 0.000000, 0.000000, 0.000000;;,
       48; 3; 0.000000, 0.000000, 0.000000;;,
       49; 3; 0.000000, 0.000000, 0.000000;;,
       50; 3; 0.000000, 0.000000, 0.000000;;,
       51; 3; 0.000000, 0.000000, 0.000000;;,
       52; 3; 0.000000, 0.000000, 0.000000;;,
       53; 3; 0.000000, 0.000000, 0.000000;;,
       54; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       57; 3; 0.000000, 0.000000, 0.000000;;,
       59; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       61; 3; 0.000000, 0.000000, 0.000000;;,
       62; 3; 0.000000, 0.000000, 0.000000;;,
       63; 3; 0.000000, 0.000000, 0.000000;;,
       64; 3; 0.000000, 0.000000, 0.000000;;,
       66; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       68; 3; 0.000000, 0.000000, 0.000000;;,
       69; 3; 0.000000, 0.000000, 0.000000;;,
       71; 3; 0.000000, 0.000000, 0.000000;;,
       72; 3; 0.000000, 0.000000, 0.000000;;,
       73; 3; 0.000000, 0.000000, 0.000000;;,
       74; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       76; 3; 0.000000, 0.000000, 0.000000;;,
       77; 3; 0.000000, 0.000000, 0.000000;;,
       78; 3; 0.000000, 0.000000, 0.000000;;,
       79; 3; 0.000000, 0.000000, 0.000000;;,
       81; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       83; 3; 0.000000, 0.000000, 0.000000;;,
       85; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       47;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       44; 3; 1.000000, 1.000000, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       46; 3; 1.000000, 1.000000, 1.000000;;,
       47; 3; 1.000000, 1.000000, 1.000000;;,
       48; 3; 1.000000, 1.000000, 1.000000;;,
       49; 3; 1.000000, 1.000000, 1.000000;;,
       50; 3; 1.000000, 1.000000, 1.000000;;,
       51; 3; 1.000000, 1.000000, 1.000000;;,
       52; 3; 1.000000, 1.000000, 1.000000;;,
       53; 3; 1.000000, 1.000000, 1.000000;;,
       54; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       57; 3; 1.000000, 1.000000, 1.000000;;,
       59; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       61; 3; 1.000000, 1.000000, 1.000000;;,
       62; 3; 1.000000, 1.000000, 1.000000;;,
       63; 3; 1.000000, 1.000000, 1.000000;;,
       64; 3; 1.000000, 1.000000, 1.000000;;,
       66; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       68; 3; 1.000000, 1.000000, 1.000000;;,
       69; 3; 1.000000, 1.000000, 1.000000;;,
       71; 3; 1.000000, 1.000000, 1.000000;;,
       72; 3; 1.000000, 1.000000, 1.000000;;,
       73; 3; 1.000000, 1.000000, 1.000000;;,
       74; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       76; 3; 1.000000, 1.000000, 1.000000;;,
       77; 3; 1.000000, 1.000000, 1.000000;;,
       78; 3; 1.000000, 1.000000, 1.000000;;,
       79; 3; 1.000000, 1.000000, 1.000000;;,
       81; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       83; 3; 1.000000, 1.000000, 1.000000;;,
       85; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       47;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       42; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       42; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       43; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       44; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       45; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       46; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       47; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       48; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       49; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       50; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       51; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       52; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       53; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       54; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       56; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       56; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       57; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       59; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       60; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       60; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       61; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       62; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       63; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       64; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       66; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       67; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       67; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       68; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       69; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       71; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       72; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       73; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       74; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       75; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       75; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       76; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       77; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       78; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       79; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       81; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       82; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       82; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       83; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       85; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       86; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       86; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Model__root}

      AnimationKey {
       2;
       89;
       0; 3; -0.000000, 0.325616, -25.205404;;,
       1; 3; -0.000000, 0.325616, -25.205404;;,
       2; 3; -0.000000, 0.325616, -25.205404;;,
       3; 3; -0.000000, 0.325616, -25.205404;;,
       4; 3; -0.000000, 0.325616, -25.205404;;,
       5; 3; -0.000000, 0.325616, -25.205404;;,
       6; 3; -0.000000, 0.325616, -25.205404;;,
       7; 3; -0.000000, 0.325616, -25.205404;;,
       8; 3; -0.000000, 0.325616, -25.205404;;,
       9; 3; -0.000000, 0.325616, -25.205404;;,
       10; 3; -0.000000, 0.325616, -25.205404;;,
       11; 3; -0.000000, 0.325616, -25.205404;;,
       12; 3; -0.000000, 0.325616, -25.205404;;,
       13; 3; -0.000000, 0.325616, -25.205404;;,
       14; 3; -0.000000, 0.325616, -25.205404;;,
       15; 3; -0.000000, 0.325616, -25.205404;;,
       16; 3; -0.000000, 0.325616, -25.205404;;,
       17; 3; -0.000000, 0.325616, -25.205404;;,
       18; 3; -0.000000, 0.325616, -25.205404;;,
       19; 3; -0.000000, 0.325616, -25.205404;;,
       20; 3; -0.000000, 0.325616, -25.205404;;,
       21; 3; -0.000000, 0.325616, -25.205404;;,
       22; 3; -0.000000, 0.325616, -25.205404;;,
       23; 3; -0.000000, 0.325616, -25.205404;;,
       24; 3; -0.000000, 0.325616, -25.205404;;,
       25; 3; -0.000000, 0.325616, -25.205404;;,
       26; 3; -0.000000, 0.325616, -25.205404;;,
       27; 3; -0.000000, 0.325616, -25.205404;;,
       28; 3; -0.000000, 0.325616, -25.205404;;,
       29; 3; -0.000000, 0.325616, -25.205404;;,
       30; 3; -0.000000, 0.325616, -25.205404;;,
       31; 3; -0.000000, 0.325616, -25.205404;;,
       32; 3; -0.000000, 0.325616, -25.205404;;,
       33; 3; -0.000000, 0.325616, -25.205404;;,
       34; 3; -0.000000, 0.325616, -25.205404;;,
       35; 3; -0.000000, 0.325616, -25.205404;;,
       36; 3; -0.000000, 0.325616, -25.205404;;,
       37; 3; -0.000000, 0.325616, -25.205404;;,
       38; 3; -0.000000, 0.325616, -25.205404;;,
       39; 3; -0.000000, 0.325616, -25.205404;;,
       40; 3; -0.000000, 0.325616, -25.205404;;,
       41; 3; -0.000000, 0.325616, -25.205404;;,
       42; 3; -0.000000, 0.325616, -25.205404;;,
       42; 3; -0.000000, 0.325616, -25.205404;;,
       42; 3; -0.000000, 0.325616, -25.205404;;,
       43; 3; -0.000000, 0.325616, -25.205404;;,
       44; 3; -0.000000, 0.325616, -25.205404;;,
       45; 3; -0.000000, 0.325616, -25.205404;;,
       46; 3; -0.000000, 0.325616, -25.205404;;,
       47; 3; -0.000000, 0.325616, -25.205404;;,
       48; 3; -0.000000, 0.325616, -25.205404;;,
       49; 3; -0.000000, 0.325616, -25.205404;;,
       50; 3; -0.000000, 0.325616, -25.205404;;,
       51; 3; -0.000000, 0.325616, -25.205404;;,
       52; 3; -0.000000, 0.325616, -25.205404;;,
       53; 3; -0.000000, 0.325616, -25.205404;;,
       54; 3; -0.000000, 0.325616, -25.205404;;,
       56; 3; -0.000000, 0.325616, -25.205404;;,
       56; 3; -0.000000, 0.325616, -25.205404;;,
       57; 3; -0.000000, 0.325616, -25.205404;;,
       59; 3; -0.000000, 0.325616, -25.205404;;,
       60; 3; -0.000000, 0.325616, -25.205404;;,
       60; 3; -0.000000, 0.325616, -25.205404;;,
       61; 3; -0.000000, 0.325616, -25.205404;;,
       62; 3; -0.000000, 0.325616, -25.205404;;,
       63; 3; -0.000000, 0.325616, -25.205404;;,
       64; 3; -0.000000, 0.325616, -25.205404;;,
       66; 3; -0.000000, 0.325616, -25.205404;;,
       67; 3; -0.000000, 0.325616, -25.205404;;,
       67; 3; -0.000000, 0.325616, -25.205404;;,
       68; 3; -0.000000, 0.325616, -25.205404;;,
       69; 3; -0.000000, 0.325616, -25.205404;;,
       71; 3; -0.000000, 0.325616, -25.205404;;,
       72; 3; -0.000000, 0.325616, -25.205404;;,
       73; 3; -0.000000, 0.325616, -25.205404;;,
       74; 3; -0.000000, 0.325616, -25.205404;;,
       75; 3; -0.000000, 0.325616, -25.205404;;,
       75; 3; -0.000000, 0.325616, -25.205404;;,
       76; 3; -0.000000, 0.325616, -25.205404;;,
       77; 3; -0.000000, 0.325616, -25.205404;;,
       78; 3; -0.000000, 0.325616, -25.205404;;,
       79; 3; -0.000000, 0.325616, -25.205404;;,
       81; 3; -0.000000, 0.325616, -25.205404;;,
       82; 3; -0.000000, 0.325616, -25.205404;;,
       82; 3; -0.000000, 0.325616, -25.205404;;,
       83; 3; -0.000000, 0.325616, -25.205404;;,
       85; 3; -0.000000, 0.325616, -25.205404;;,
       86; 3; -0.000000, 0.325616, -25.205404;;,
       86; 3; -0.000000, 0.325616, -25.205404;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       89;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000000, 1.000000;;,
       31; 3; 1.000000, 1.000000, 1.000000;;,
       32; 3; 1.000000, 1.000000, 1.000000;;,
       33; 3; 1.000000, 1.000000, 1.000000;;,
       34; 3; 1.000000, 1.000000, 1.000000;;,
       35; 3; 1.000000, 1.000000, 1.000000;;,
       36; 3; 1.000000, 1.000000, 1.000000;;,
       37; 3; 1.000000, 1.000000, 1.000000;;,
       38; 3; 1.000000, 1.000000, 1.000000;;,
       39; 3; 1.000000, 1.000000, 1.000000;;,
       40; 3; 1.000000, 1.000000, 1.000000;;,
       41; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       44; 3; 1.000000, 1.000000, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       46; 3; 1.000000, 1.000000, 1.000000;;,
       47; 3; 1.000000, 1.000000, 1.000000;;,
       48; 3; 1.000000, 1.000000, 1.000000;;,
       49; 3; 1.000000, 1.000000, 1.000000;;,
       50; 3; 1.000000, 1.000000, 1.000000;;,
       51; 3; 1.000000, 1.000000, 1.000000;;,
       52; 3; 1.000000, 1.000000, 1.000000;;,
       53; 3; 1.000000, 1.000000, 1.000000;;,
       54; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       57; 3; 1.000000, 1.000000, 1.000000;;,
       59; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       61; 3; 1.000000, 1.000000, 1.000000;;,
       62; 3; 1.000000, 1.000000, 1.000000;;,
       63; 3; 1.000000, 1.000000, 1.000000;;,
       64; 3; 1.000000, 1.000000, 1.000000;;,
       66; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       68; 3; 1.000000, 1.000000, 1.000000;;,
       69; 3; 1.000000, 1.000000, 1.000000;;,
       71; 3; 1.000000, 1.000000, 1.000000;;,
       72; 3; 1.000000, 1.000000, 1.000000;;,
       73; 3; 1.000000, 1.000000, 1.000000;;,
       74; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       76; 3; 1.000000, 1.000000, 1.000000;;,
       77; 3; 1.000000, 1.000000, 1.000000;;,
       78; 3; 1.000000, 1.000000, 1.000000;;,
       79; 3; 1.000000, 1.000000, 1.000000;;,
       81; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       83; 3; 1.000000, 1.000000, 1.000000;;,
       85; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       89;
       0; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       1; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       2; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       3; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       4; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       5; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       6; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       7; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       8; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       9; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       10; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       11; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       12; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       13; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       14; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       15; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       16; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       17; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       18; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       19; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       20; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       21; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       22; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       23; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       24; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       25; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       26; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       27; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       28; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       29; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       30; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       31; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       32; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       33; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       34; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       35; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       36; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       37; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       38; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       39; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       40; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       41; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       42; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       42; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       42; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       43; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       44; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       45; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       46; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       47; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       48; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       49; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       50; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       51; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       52; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       53; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       54; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       56; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       56; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       57; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       59; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       60; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       60; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       61; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       62; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       63; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       64; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       66; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       67; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       67; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       68; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       69; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       71; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       72; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       73; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       74; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       75; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       75; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       76; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       77; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       78; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       79; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       81; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       82; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       82; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       83; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       85; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       86; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       86; 4; 0.707107, -0.000000, -0.707107, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Model__bone}

      AnimationKey {
       2;
       89;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;,
       29; 3; 0.000000, 0.000000, 0.000000;;,
       30; 3; 0.000000, 0.000000, 0.000000;;,
       31; 3; 0.000000, 0.000000, 0.000000;;,
       32; 3; 0.000000, 0.000000, 0.000000;;,
       33; 3; 0.000000, 0.000000, 0.000000;;,
       34; 3; 0.000000, 0.000000, 0.000000;;,
       35; 3; 0.000000, 0.000000, 0.000000;;,
       36; 3; 0.000000, 0.000000, 0.000000;;,
       37; 3; 0.000000, 0.000000, 0.000000;;,
       38; 3; 0.000000, 0.000000, 0.000000;;,
       39; 3; 0.000000, 0.000000, 0.000000;;,
       40; 3; 0.000000, 0.000000, 0.000000;;,
       41; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       44; 3; 0.000000, 0.000000, 0.000000;;,
       45; 3; 0.000000, 0.000000, 0.000000;;,
       46; 3; 0.000000, 0.000000, 0.000000;;,
       47; 3; 0.000000, 0.000000, 0.000000;;,
       48; 3; 0.000000, 0.000000, 0.000000;;,
       49; 3; 0.000000, 0.000000, 0.000000;;,
       50; 3; 0.000000, 0.000000, 0.000000;;,
       51; 3; 0.000000, 0.000000, 0.000000;;,
       52; 3; 0.000000, 0.000000, 0.000000;;,
       53; 3; 0.000000, 0.000000, 0.000000;;,
       54; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       57; 3; 0.000000, 0.000000, 0.000000;;,
       59; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       61; 3; 0.000000, 0.000000, 0.000000;;,
       62; 3; 0.000000, 0.000000, 0.000000;;,
       63; 3; 0.000000, 0.000000, 0.000000;;,
       64; 3; 0.000000, 0.000000, 0.000000;;,
       66; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       68; 3; 0.000000, 0.000000, 0.000000;;,
       69; 3; 0.000000, 0.000000, 0.000000;;,
       71; 3; 0.000000, 0.000000, 0.000000;;,
       72; 3; 0.000000, 0.000000, 0.000000;;,
       73; 3; 0.000000, 0.000000, 0.000000;;,
       74; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       76; 3; 0.000000, 0.000000, 0.000000;;,
       77; 3; 0.000000, 0.000000, 0.000000;;,
       78; 3; 0.000000, 0.000000, 0.000000;;,
       79; 3; 0.000000, 0.000000, 0.000000;;,
       81; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       83; 3; 0.000000, 0.000000, 0.000000;;,
       85; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       89;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000001, 1.000000;;,
       7; 3; 1.000000, 1.000001, 1.000001;;,
       8; 3; 1.000000, 1.000001, 1.000001;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000001, 1.000001;;,
       13; 3; 1.000000, 1.000001, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000001;;,
       16; 3; 1.000000, 1.000000, 1.000001;;,
       17; 3; 1.000000, 1.000000, 1.000001;;,
       18; 3; 1.000000, 1.000001, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000001;;,
       20; 3; 0.999999, 1.000000, 1.000001;;,
       21; 3; 0.999999, 1.000000, 1.000001;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000001;;,
       25; 3; 1.000000, 1.000001, 1.000001;;,
       26; 3; 1.000000, 1.000001, 1.000001;;,
       27; 3; 1.000000, 1.000001, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000001, 1.000000;;,
       31; 3; 1.000000, 1.000000, 1.000000;;,
       32; 3; 1.000000, 1.000000, 1.000000;;,
       33; 3; 1.000000, 1.000000, 1.000001;;,
       34; 3; 1.000000, 1.000000, 1.000001;;,
       35; 3; 1.000000, 1.000000, 1.000001;;,
       36; 3; 1.000000, 1.000001, 1.000000;;,
       37; 3; 1.000000, 1.000000, 1.000000;;,
       38; 3; 1.000000, 1.000000, 1.000000;;,
       39; 3; 1.000000, 1.000000, 1.000000;;,
       40; 3; 1.000000, 1.000000, 1.000000;;,
       41; 3; 1.000000, 1.000001, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       44; 3; 1.000000, 1.000001, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       46; 3; 1.000000, 1.000000, 1.000000;;,
       47; 3; 1.000000, 1.000000, 1.000000;;,
       48; 3; 1.000000, 1.000000, 1.000000;;,
       49; 3; 1.000000, 1.000001, 1.000000;;,
       50; 3; 1.000000, 1.000000, 1.000001;;,
       51; 3; 1.000000, 1.000000, 1.000001;;,
       52; 3; 1.000000, 1.000000, 1.000001;;,
       53; 3; 1.000000, 1.000000, 1.000000;;,
       54; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000001, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       57; 3; 1.000000, 1.000000, 1.000000;;,
       59; 3; 1.000000, 1.000001, 1.000000;;,
       60; 3; 1.000000, 1.000001, 1.000001;;,
       60; 3; 1.000000, 1.000001, 1.000001;;,
       61; 3; 1.000000, 1.000000, 1.000001;;,
       62; 3; 1.000000, 1.000000, 1.000000;;,
       63; 3; 1.000000, 1.000000, 1.000000;;,
       64; 3; 0.999999, 1.000000, 1.000001;;,
       66; 3; 0.999999, 1.000000, 1.000001;;,
       67; 3; 1.000000, 1.000000, 1.000001;;,
       67; 3; 1.000000, 1.000001, 1.000000;;,
       68; 3; 1.000000, 1.000000, 1.000001;;,
       69; 3; 1.000000, 1.000000, 1.000001;;,
       71; 3; 1.000000, 1.000000, 1.000001;;,
       72; 3; 1.000000, 1.000000, 1.000000;;,
       73; 3; 1.000000, 1.000001, 1.000000;;,
       74; 3; 1.000000, 1.000001, 1.000001;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       76; 3; 1.000000, 1.000000, 1.000000;;,
       77; 3; 1.000000, 1.000001, 1.000001;;,
       78; 3; 1.000000, 1.000001, 1.000001;;,
       79; 3; 1.000000, 1.000001, 1.000000;;,
       81; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       83; 3; 1.000000, 1.000000, 1.000000;;,
       85; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       89;
       0; 4; 0.498798, 0.503049, 0.501184, -0.496948;;,
       1; 4; 0.498798, 0.503049, 0.501184, -0.496948;;,
       2; 4; 0.499316, 0.502534, 0.500671, -0.497465;;,
       3; 4; 0.501001, 0.500855, 0.498997, -0.499143;;,
       4; 4; 0.503262, 0.498583, 0.496734, -0.501395;;,
       5; 4; 0.506137, 0.495665, 0.493827, -0.504260;;,
       6; 4; 0.509609, 0.492093, 0.490268, -0.507720;;,
       7; 4; 0.513659, 0.487864, 0.486055, -0.511755;;,
       8; 4; 0.518263, 0.482971, 0.481180, -0.516341;;,
       9; 4; 0.523396, 0.477403, 0.475633, -0.521455;;,
       10; 4; 0.529032, 0.471151, 0.469404, -0.527070;;,
       11; 4; 0.535139, 0.464203, 0.462482, -0.533154;;,
       12; 4; 0.541687, 0.456545, 0.454852, -0.539678;;,
       13; 4; 0.548641, 0.448164, 0.446502, -0.546606;;,
       14; 4; 0.555944, 0.439071, 0.437443, -0.553883;;,
       15; 4; 0.563617, 0.429177, 0.427586, -0.561527;;,
       16; 4; 0.571812, 0.418197, 0.416646, -0.569691;;,
       17; 4; 0.580574, 0.405945, 0.404439, -0.578421;;,
       18; 4; 0.589831, 0.392374, 0.390918, -0.587644;;,
       19; 4; 0.599393, 0.377605, 0.376205, -0.597170;;,
       20; 4; 0.609098, 0.361741, 0.360400, -0.606839;;,
       21; 4; 0.618821, 0.344845, 0.343567, -0.616526;;,
       22; 4; 0.628414, 0.327037, 0.325825, -0.626083;;,
       23; 4; 0.637745, 0.308447, 0.307303, -0.635379;;,
       24; 4; 0.646715, 0.289166, 0.288094, -0.644317;;,
       25; 4; 0.655218, 0.269345, 0.268346, -0.652788;;,
       26; 4; 0.663164, 0.249141, 0.248218, -0.660704;;,
       27; 4; 0.670497, 0.228673, 0.227825, -0.668011;;,
       28; 4; 0.677161, 0.208111, 0.207340, -0.674650;;,
       29; 4; 0.683118, 0.187636, 0.186941, -0.680585;;,
       30; 4; 0.688362, 0.167378, 0.166757, -0.685809;;,
       31; 4; 0.692889, 0.147521, 0.146974, -0.690319;;,
       32; 4; 0.696713, 0.128252, 0.127777, -0.694129;;,
       33; 4; 0.699873, 0.109705, 0.109298, -0.697278;;,
       34; 4; 0.702412, 0.092063, 0.091721, -0.699807;;,
       35; 4; 0.704383, 0.075509, 0.075229, -0.701771;;,
       36; 4; 0.705859, 0.060170, 0.059947, -0.703242;;,
       37; 4; 0.706909, 0.046223, 0.046052, -0.704288;;,
       38; 4; 0.707610, 0.033840, 0.033715, -0.704986;;,
       39; 4; 0.708041, 0.023139, 0.023053, -0.705415;;,
       40; 4; 0.708275, 0.014287, 0.014234, -0.705648;;,
       41; 4; 0.708378, 0.007639, 0.007611, -0.705751;;,
       42; 4; 0.708414, 0.002733, 0.002723, -0.705787;;,
       42; 4; 0.708414, 0.002733, 0.002723, -0.705787;;,
       42; 4; 0.708414, 0.002733, 0.002723, -0.705787;;,
       43; 4; 0.708414, 0.002733, 0.002723, -0.705787;;,
       44; 4; 0.708378, 0.007639, 0.007611, -0.705751;;,
       45; 4; 0.708275, 0.014287, 0.014234, -0.705648;;,
       46; 4; 0.708041, 0.023139, 0.023053, -0.705415;;,
       47; 4; 0.707610, 0.033840, 0.033715, -0.704986;;,
       48; 4; 0.706909, 0.046223, 0.046052, -0.704288;;,
       49; 4; 0.705859, 0.060170, 0.059947, -0.703242;;,
       50; 4; 0.704383, 0.075509, 0.075229, -0.701771;;,
       51; 4; 0.702412, 0.092063, 0.091721, -0.699807;;,
       52; 4; 0.699873, 0.109705, 0.109298, -0.697278;;,
       53; 4; 0.696713, 0.128252, 0.127777, -0.694129;;,
       54; 4; 0.692889, 0.147521, 0.146974, -0.690319;;,
       56; 4; 0.688362, 0.167378, 0.166757, -0.685809;;,
       56; 4; 0.683118, 0.187636, 0.186941, -0.680585;;,
       57; 4; 0.677161, 0.208111, 0.207340, -0.674650;;,
       59; 4; 0.670497, 0.228673, 0.227825, -0.668011;;,
       60; 4; 0.663164, 0.249141, 0.248218, -0.660704;;,
       60; 4; 0.655218, 0.269345, 0.268346, -0.652788;;,
       61; 4; 0.646715, 0.289166, 0.288094, -0.644317;;,
       62; 4; 0.637745, 0.308447, 0.307303, -0.635379;;,
       63; 4; 0.628414, 0.327037, 0.325825, -0.626083;;,
       64; 4; 0.618821, 0.344845, 0.343567, -0.616526;;,
       66; 4; 0.609098, 0.361741, 0.360400, -0.606839;;,
       67; 4; 0.599393, 0.377605, 0.376205, -0.597170;;,
       67; 4; 0.589831, 0.392374, 0.390918, -0.587644;;,
       68; 4; 0.580574, 0.405945, 0.404439, -0.578421;;,
       69; 4; 0.571812, 0.418197, 0.416646, -0.569691;;,
       71; 4; 0.563617, 0.429177, 0.427586, -0.561527;;,
       72; 4; 0.555944, 0.439071, 0.437443, -0.553883;;,
       73; 4; 0.548641, 0.448164, 0.446502, -0.546606;;,
       74; 4; 0.541687, 0.456545, 0.454852, -0.539678;;,
       75; 4; 0.535139, 0.464203, 0.462482, -0.533154;;,
       75; 4; 0.529032, 0.471151, 0.469404, -0.527070;;,
       76; 4; 0.523396, 0.477403, 0.475633, -0.521455;;,
       77; 4; 0.518263, 0.482971, 0.481180, -0.516341;;,
       78; 4; 0.513659, 0.487864, 0.486055, -0.511755;;,
       79; 4; 0.509609, 0.492093, 0.490268, -0.507720;;,
       81; 4; 0.506137, 0.495665, 0.493827, -0.504260;;,
       82; 4; 0.503262, 0.498583, 0.496734, -0.501395;;,
       82; 4; 0.501001, 0.500855, 0.498997, -0.499143;;,
       83; 4; 0.499316, 0.502534, 0.500671, -0.497465;;,
       85; 4; 0.498798, 0.503049, 0.501184, -0.496948;;,
       86; 4; 0.498798, 0.503049, 0.501184, -0.496948;;,
       86; 4; 0.498798, 0.503049, 0.501184, -0.496948;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {ThatchedA}

      AnimationKey {
       2;
       47;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       44; 3; 0.000000, 0.000000, 0.000000;;,
       45; 3; 0.000000, 0.000000, 0.000000;;,
       46; 3; 0.000000, 0.000000, 0.000000;;,
       47; 3; 0.000000, 0.000000, 0.000000;;,
       48; 3; 0.000000, 0.000000, 0.000000;;,
       49; 3; 0.000000, 0.000000, 0.000000;;,
       50; 3; 0.000000, 0.000000, 0.000000;;,
       51; 3; 0.000000, 0.000000, 0.000000;;,
       52; 3; 0.000000, 0.000000, 0.000000;;,
       53; 3; 0.000000, 0.000000, 0.000000;;,
       54; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       57; 3; 0.000000, 0.000000, 0.000000;;,
       59; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       61; 3; 0.000000, 0.000000, 0.000000;;,
       62; 3; 0.000000, 0.000000, 0.000000;;,
       63; 3; 0.000000, 0.000000, 0.000000;;,
       64; 3; 0.000000, 0.000000, 0.000000;;,
       66; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       68; 3; 0.000000, 0.000000, 0.000000;;,
       69; 3; 0.000000, 0.000000, 0.000000;;,
       71; 3; 0.000000, 0.000000, 0.000000;;,
       72; 3; 0.000000, 0.000000, 0.000000;;,
       73; 3; 0.000000, 0.000000, 0.000000;;,
       74; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       76; 3; 0.000000, 0.000000, 0.000000;;,
       77; 3; 0.000000, 0.000000, 0.000000;;,
       78; 3; 0.000000, 0.000000, 0.000000;;,
       79; 3; 0.000000, 0.000000, 0.000000;;,
       81; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       83; 3; 0.000000, 0.000000, 0.000000;;,
       85; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       47;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       44; 3; 1.000000, 1.000000, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       46; 3; 1.000000, 1.000000, 1.000000;;,
       47; 3; 1.000000, 1.000000, 1.000000;;,
       48; 3; 1.000000, 1.000000, 1.000000;;,
       49; 3; 1.000000, 1.000000, 1.000000;;,
       50; 3; 1.000000, 1.000000, 1.000000;;,
       51; 3; 1.000000, 1.000000, 1.000000;;,
       52; 3; 1.000000, 1.000000, 1.000000;;,
       53; 3; 1.000000, 1.000000, 1.000000;;,
       54; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       57; 3; 1.000000, 1.000000, 1.000000;;,
       59; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       61; 3; 1.000000, 1.000000, 1.000000;;,
       62; 3; 1.000000, 1.000000, 1.000000;;,
       63; 3; 1.000000, 1.000000, 1.000000;;,
       64; 3; 1.000000, 1.000000, 1.000000;;,
       66; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       68; 3; 1.000000, 1.000000, 1.000000;;,
       69; 3; 1.000000, 1.000000, 1.000000;;,
       71; 3; 1.000000, 1.000000, 1.000000;;,
       72; 3; 1.000000, 1.000000, 1.000000;;,
       73; 3; 1.000000, 1.000000, 1.000000;;,
       74; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       76; 3; 1.000000, 1.000000, 1.000000;;,
       77; 3; 1.000000, 1.000000, 1.000000;;,
       78; 3; 1.000000, 1.000000, 1.000000;;,
       79; 3; 1.000000, 1.000000, 1.000000;;,
       81; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       83; 3; 1.000000, 1.000000, 1.000000;;,
       85; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       47;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       42; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       42; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       43; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       44; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       45; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       46; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       47; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       48; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       49; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       50; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       51; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       52; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       53; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       54; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       56; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       56; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       57; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       59; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       60; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       60; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       61; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       62; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       63; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       64; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       66; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       67; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       67; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       68; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       69; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       71; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       72; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       73; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       74; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       75; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       75; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       76; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       77; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       78; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       79; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       81; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       82; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       82; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       83; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       85; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       86; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       86; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
