*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:51:23 2011"
*SCENE {
	*SCENE_FILENAME "BuildingADoor(singletrackanimation).ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ThatchedA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.992157 0.992157 0.992157
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "ThatchedA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Building1DOOR"
	*NODE_TM {
		*NODE_NAME "Building1DOOR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.262503	-26.840757	58.544659
			*MESH_VERTEX    1	-1.221944	-26.854021	60.630112
			*MESH_VERTEX    2	0.480021	-26.622459	-0.003506
			*MESH_VERTEX    3	-3.976057	-26.871973	62.706848
			*MESH_VERTEX    4	-8.454340	-26.896303	64.775154
			*MESH_VERTEX    5	-12.586702	-26.916126	65.976738
			*MESH_VERTEX    6	-16.461987	-26.932417	66.484291
			*MESH_VERTEX    7	-33.791294	-26.749376	-0.131302
			*MESH_VERTEX    8	-20.081818	-26.944202	66.034790
			*MESH_VERTEX    9	-24.418337	-26.956045	64.883621
			*MESH_VERTEX   10	-28.767982	-26.964661	62.850391
			*MESH_VERTEX   11	-34.008175	-26.967035	58.245861
			*MESH_VERTEX   12	-32.451771	-26.969143	60.370667
			*MESH_VERTEX   13	-1.229448	-24.835249	60.637611
			*MESH_VERTEX   14	0.254999	-24.821985	58.552158
			*MESH_VERTEX   15	-3.983562	-24.853201	62.714344
			*MESH_VERTEX   16	0.472517	-24.603689	0.003994
			*MESH_VERTEX   17	-8.461844	-24.877531	64.782654
			*MESH_VERTEX   18	-12.594206	-24.897356	65.984238
			*MESH_VERTEX   19	-16.469490	-24.913645	66.491791
			*MESH_VERTEX   20	-20.089321	-24.925430	66.042290
			*MESH_VERTEX   21	-33.798798	-24.730604	-0.123802
			*MESH_VERTEX   22	-24.425840	-24.937275	64.891121
			*MESH_VERTEX   23	-28.775486	-24.945890	62.857887
			*MESH_VERTEX   24	-32.459274	-24.950371	60.378166
			*MESH_VERTEX   25	-34.015678	-24.948263	58.253361
			*MESH_VERTEX   26	0.254999	-24.821985	58.552158
			*MESH_VERTEX   27	0.262503	-26.840757	58.544659
			*MESH_VERTEX   28	0.472517	-24.603689	0.003994
			*MESH_VERTEX   29	0.480021	-26.622459	-0.003506
			*MESH_VERTEX   30	-1.229448	-24.835249	60.637611
			*MESH_VERTEX   31	-1.221944	-26.854021	60.630112
			*MESH_VERTEX   32	0.254999	-24.821985	58.552158
			*MESH_VERTEX   33	0.262503	-26.840757	58.544659
			*MESH_VERTEX   34	0.472517	-24.603689	0.003994
			*MESH_VERTEX   35	0.480021	-26.622459	-0.003506
			*MESH_VERTEX   36	-33.798798	-24.730604	-0.123802
			*MESH_VERTEX   37	-33.791294	-26.749376	-0.131302
			*MESH_VERTEX   38	-3.983562	-24.853201	62.714344
			*MESH_VERTEX   39	-3.976057	-26.871973	62.706848
			*MESH_VERTEX   40	-1.229448	-24.835249	60.637611
			*MESH_VERTEX   41	-1.221944	-26.854021	60.630112
			*MESH_VERTEX   42	-8.461844	-24.877531	64.782654
			*MESH_VERTEX   43	-8.454340	-26.896303	64.775154
			*MESH_VERTEX   44	-12.594206	-24.897356	65.984238
			*MESH_VERTEX   45	-12.586702	-26.916126	65.976738
			*MESH_VERTEX   46	-16.469490	-24.913645	66.491791
			*MESH_VERTEX   47	-16.461987	-26.932417	66.484291
			*MESH_VERTEX   48	-20.089321	-24.925430	66.042290
			*MESH_VERTEX   49	-20.081818	-26.944202	66.034790
			*MESH_VERTEX   50	-33.798798	-24.730604	-0.123802
			*MESH_VERTEX   51	-33.791294	-26.749376	-0.131302
			*MESH_VERTEX   52	-34.015678	-24.948263	58.253361
			*MESH_VERTEX   53	-34.008175	-26.967035	58.245861
			*MESH_VERTEX   54	-24.425840	-24.937275	64.891121
			*MESH_VERTEX   55	-24.418337	-26.956045	64.883621
			*MESH_VERTEX   56	-28.775486	-24.945890	62.857887
			*MESH_VERTEX   57	-28.767982	-26.964661	62.850391
			*MESH_VERTEX   58	-32.459274	-24.950371	60.378166
			*MESH_VERTEX   59	-32.451771	-26.969143	60.370667
			*MESH_VERTEX   60	-34.015678	-24.948263	58.253361
			*MESH_VERTEX   61	-34.008175	-26.967035	58.245861
			*MESH_VERTEX   62	-32.459274	-24.950371	60.378166
			*MESH_VERTEX   63	-32.451771	-26.969143	60.370667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   21 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   55 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   56 B:   57 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.845677	0.945125	0.0
			*MESH_TVERT 1	0.850153	0.951735	0.0
			*MESH_TVERT 2	0.845677	0.747324	0.0
			*MESH_TVERT 3	0.858477	0.958333	0.0
			*MESH_TVERT 4	0.872028	0.964925	0.0
			*MESH_TVERT 5	0.884539	0.968772	0.0
			*MESH_TVERT 6	0.896279	0.970422	0.0
			*MESH_TVERT 7	0.949555	0.747324	0.0
			*MESH_TVERT 8	0.907256	0.969044	0.0
			*MESH_TVERT 9	0.920413	0.965456	0.0
			*MESH_TVERT 10	0.933620	0.959079	0.0
			*MESH_TVERT 11	0.949555	0.944584	0.0
			*MESH_TVERT 12	0.944813	0.951283	0.0
			*MESH_TVERT 13	0.850153	0.951735	0.0
			*MESH_TVERT 14	0.845677	0.945125	0.0
			*MESH_TVERT 15	0.858477	0.958333	0.0
			*MESH_TVERT 16	0.845677	0.747324	0.0
			*MESH_TVERT 17	0.872028	0.964925	0.0
			*MESH_TVERT 18	0.884539	0.968772	0.0
			*MESH_TVERT 19	0.896279	0.970422	0.0
			*MESH_TVERT 20	0.907256	0.969044	0.0
			*MESH_TVERT 21	0.949555	0.747324	0.0
			*MESH_TVERT 22	0.920413	0.965456	0.0
			*MESH_TVERT 23	0.933620	0.959079	0.0
			*MESH_TVERT 24	0.944813	0.951283	0.0
			*MESH_TVERT 25	0.949555	0.944584	0.0
			*MESH_TVERT 26	0.895272	0.957890	0.0
			*MESH_TVERT 27	0.881357	0.957890	0.0
			*MESH_TVERT 28	0.895272	0.762068	0.0
			*MESH_TVERT 29	0.881357	0.762068	0.0
			*MESH_TVERT 30	0.877921	0.806117	0.0
			*MESH_TVERT 31	0.877921	0.799365	0.0
			*MESH_TVERT 32	0.892334	0.806117	0.0
			*MESH_TVERT 33	0.892334	0.799365	0.0
			*MESH_TVERT 34	0.879525	0.804676	0.0
			*MESH_TVERT 35	0.893441	0.804676	0.0
			*MESH_TVERT 36	0.879525	0.919301	0.0
			*MESH_TVERT 37	0.893441	0.919301	0.0
			*MESH_TVERT 38	0.891836	0.824396	0.0
			*MESH_TVERT 39	0.877921	0.824396	0.0
			*MESH_TVERT 40	0.891836	0.815210	0.0
			*MESH_TVERT 41	0.877921	0.815210	0.0
			*MESH_TVERT 42	0.891836	0.839348	0.0
			*MESH_TVERT 43	0.877921	0.839348	0.0
			*MESH_TVERT 44	0.891836	0.853154	0.0
			*MESH_TVERT 45	0.877921	0.853154	0.0
			*MESH_TVERT 46	0.891836	0.866109	0.0
			*MESH_TVERT 47	0.877921	0.866109	0.0
			*MESH_TVERT 48	0.891836	0.878222	0.0
			*MESH_TVERT 49	0.877921	0.878222	0.0
			*MESH_TVERT 50	0.881482	0.762547	0.0
			*MESH_TVERT 51	0.895397	0.762547	0.0
			*MESH_TVERT 52	0.881482	0.957796	0.0
			*MESH_TVERT 53	0.895397	0.957796	0.0
			*MESH_TVERT 54	0.891836	0.892740	0.0
			*MESH_TVERT 55	0.877921	0.892740	0.0
			*MESH_TVERT 56	0.891836	0.907313	0.0
			*MESH_TVERT 57	0.877921	0.907313	0.0
			*MESH_TVERT 58	0.891836	0.919664	0.0
			*MESH_TVERT 59	0.877921	0.919664	0.0
			*MESH_TVERT 60	0.892527	0.807288	0.0
			*MESH_TVERT 61	0.892527	0.814040	0.0
			*MESH_TVERT 62	0.877921	0.807288	0.0
			*MESH_TVERT 63	0.877921	0.814040	0.0
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	4	5	2
			*MESH_TFACE 4	5	6	2
			*MESH_TFACE 5	2	6	7
			*MESH_TFACE 6	6	8	7
			*MESH_TFACE 7	8	9	7
			*MESH_TFACE 8	9	10	7
			*MESH_TFACE 9	7	10	11
			*MESH_TFACE 10	10	12	11
			*MESH_TFACE 11	13	14	15
			*MESH_TFACE 12	14	16	15
			*MESH_TFACE 13	16	17	15
			*MESH_TFACE 14	16	18	17
			*MESH_TFACE 15	16	19	18
			*MESH_TFACE 16	19	16	20
			*MESH_TFACE 17	16	21	20
			*MESH_TFACE 18	21	22	20
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	23	21	24
			*MESH_TFACE 21	21	25	24
			*MESH_TFACE 22	26	27	28
			*MESH_TFACE 23	27	29	28
			*MESH_TFACE 24	30	31	32
			*MESH_TFACE 25	31	33	32
			*MESH_TFACE 26	34	35	36
			*MESH_TFACE 27	35	37	36
			*MESH_TFACE 28	38	39	40
			*MESH_TFACE 29	39	41	40
			*MESH_TFACE 30	42	43	38
			*MESH_TFACE 31	43	39	38
			*MESH_TFACE 32	44	45	42
			*MESH_TFACE 33	45	43	42
			*MESH_TFACE 34	46	47	44
			*MESH_TFACE 35	47	45	44
			*MESH_TFACE 36	48	49	46
			*MESH_TFACE 37	49	47	46
			*MESH_TFACE 38	50	51	52
			*MESH_TFACE 39	51	53	52
			*MESH_TFACE 40	54	55	48
			*MESH_TFACE 41	55	49	48
			*MESH_TFACE 42	56	57	54
			*MESH_TFACE 43	57	55	54
			*MESH_TFACE 44	58	59	56
			*MESH_TFACE 45	59	57	56
			*MESH_TFACE 46	60	61	62
			*MESH_TFACE 47	61	63	62
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	3	4	2
			*MESH_CFACE 3	4	5	2
			*MESH_CFACE 4	5	6	2
			*MESH_CFACE 5	2	6	7
			*MESH_CFACE 6	6	8	7
			*MESH_CFACE 7	8	9	7
			*MESH_CFACE 8	9	10	7
			*MESH_CFACE 9	7	10	11
			*MESH_CFACE 10	10	12	11
			*MESH_CFACE 11	13	14	15
			*MESH_CFACE 12	14	16	15
			*MESH_CFACE 13	16	17	15
			*MESH_CFACE 14	16	18	17
			*MESH_CFACE 15	16	19	18
			*MESH_CFACE 16	19	16	20
			*MESH_CFACE 17	16	21	20
			*MESH_CFACE 18	21	22	20
			*MESH_CFACE 19	21	23	22
			*MESH_CFACE 20	23	21	24
			*MESH_CFACE 21	21	25	24
			*MESH_CFACE 22	26	27	28
			*MESH_CFACE 23	27	29	28
			*MESH_CFACE 24	30	31	32
			*MESH_CFACE 25	31	33	32
			*MESH_CFACE 26	34	35	36
			*MESH_CFACE 27	35	37	36
			*MESH_CFACE 28	38	39	40
			*MESH_CFACE 29	39	41	40
			*MESH_CFACE 30	42	43	38
			*MESH_CFACE 31	43	39	38
			*MESH_CFACE 32	44	45	42
			*MESH_CFACE 33	45	43	42
			*MESH_CFACE 34	46	47	44
			*MESH_CFACE 35	47	45	44
			*MESH_CFACE 36	48	49	46
			*MESH_CFACE 37	49	47	46
			*MESH_CFACE 38	50	51	52
			*MESH_CFACE 39	51	53	52
			*MESH_CFACE 40	54	55	48
			*MESH_CFACE 41	55	49	48
			*MESH_CFACE 42	56	57	54
			*MESH_CFACE 43	57	55	54
			*MESH_CFACE 44	58	59	56
			*MESH_CFACE 45	59	57	56
			*MESH_CFACE 46	60	61	62
			*MESH_CFACE 47	61	63	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.003716	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 0	0.003716	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 1	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 2	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 1	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 1	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 3	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 2	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 2	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 3	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 4	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 2	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 3	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 4	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 5	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 2	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 4	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 5	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 6	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 2	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 5	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 2	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 6	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 7	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 6	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 6	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 8	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 7	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 7	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 8	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 9	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 7	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 8	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 9	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 10	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 7	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 9	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 7	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 10	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 11	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 10	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 10	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 12	0.003717	-0.999986	-0.003715
				*MESH_VERTEXNORMAL 11	0.003717	-0.999986	-0.003715
			*MESH_FACENORMAL 11	-0.003718	0.999986	0.003714
				*MESH_VERTEXNORMAL 13	-0.003718	0.999986	0.003714
				*MESH_VERTEXNORMAL 14	-0.003717	0.999986	0.003714
				*MESH_VERTEXNORMAL 15	-0.003717	0.999986	0.003714
			*MESH_FACENORMAL 12	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 14	-0.003717	0.999986	0.003714
				*MESH_VERTEXNORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 15	-0.003717	0.999986	0.003714
			*MESH_FACENORMAL 13	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 17	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 15	-0.003717	0.999986	0.003714
			*MESH_FACENORMAL 14	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 18	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 17	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 15	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 19	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 18	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 19	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 20	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 17	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 16	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 21	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 20	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 18	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 21	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 22	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 20	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 19	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 21	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 23	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 22	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 20	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 23	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 21	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 24	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 21	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 21	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 25	-0.003717	0.999986	0.003715
				*MESH_VERTEXNORMAL 24	-0.003717	0.999986	0.003715
			*MESH_FACENORMAL 22	0.999986	0.003703	0.003729
				*MESH_VERTEXNORMAL 26	0.999986	0.003703	0.003729
				*MESH_VERTEXNORMAL 27	0.999986	0.003703	0.003729
				*MESH_VERTEXNORMAL 28	0.999986	0.003703	0.003729
			*MESH_FACENORMAL 23	0.999986	0.003703	0.003729
				*MESH_VERTEXNORMAL 27	0.999986	0.003703	0.003729
				*MESH_VERTEXNORMAL 29	0.999986	0.003703	0.003729
				*MESH_VERTEXNORMAL 28	0.999986	0.003703	0.003729
			*MESH_FACENORMAL 24	0.814683	0.000874	0.579906
				*MESH_VERTEXNORMAL 30	0.814683	0.000874	0.579906
				*MESH_VERTEXNORMAL 31	0.814683	0.000874	0.579906
				*MESH_VERTEXNORMAL 32	0.814683	0.000874	0.579906
			*MESH_FACENORMAL 25	0.814683	0.000874	0.579905
				*MESH_VERTEXNORMAL 31	0.814683	0.000874	0.579906
				*MESH_VERTEXNORMAL 33	0.814683	0.000874	0.579905
				*MESH_VERTEXNORMAL 32	0.814683	0.000874	0.579906
			*MESH_FACENORMAL 26	0.003715	0.003729	-0.999986
				*MESH_VERTEXNORMAL 34	0.003715	0.003729	-0.999986
				*MESH_VERTEXNORMAL 35	0.003715	0.003729	-0.999986
				*MESH_VERTEXNORMAL 36	0.003715	0.003729	-0.999986
			*MESH_FACENORMAL 27	0.003715	0.003729	-0.999986
				*MESH_VERTEXNORMAL 35	0.003715	0.003729	-0.999986
				*MESH_VERTEXNORMAL 37	0.003715	0.003729	-0.999986
				*MESH_VERTEXNORMAL 36	0.003715	0.003729	-0.999986
			*MESH_FACENORMAL 28	0.602069	-0.000727	0.798444
				*MESH_VERTEXNORMAL 38	0.482663	-0.001458	0.875805
				*MESH_VERTEXNORMAL 39	0.543896	-0.001095	0.839152
				*MESH_VERTEXNORMAL 40	0.602070	-0.000727	0.798443
			*MESH_FACENORMAL 29	0.602070	-0.000728	0.798443
				*MESH_VERTEXNORMAL 39	0.543896	-0.001095	0.839152
				*MESH_VERTEXNORMAL 41	0.602070	-0.000728	0.798443
				*MESH_VERTEXNORMAL 40	0.602070	-0.000727	0.798443
			*MESH_FACENORMAL 30	0.419301	-0.001814	0.907845
				*MESH_VERTEXNORMAL 42	0.326727	-0.002297	0.945116
				*MESH_VERTEXNORMAL 43	0.373537	-0.002057	0.927613
				*MESH_VERTEXNORMAL 38	0.482663	-0.001458	0.875805
			*MESH_FACENORMAL 31	0.419301	-0.001812	0.907846
				*MESH_VERTEXNORMAL 43	0.373537	-0.002057	0.927613
				*MESH_VERTEXNORMAL 39	0.543896	-0.001095	0.839152
				*MESH_VERTEXNORMAL 38	0.482663	-0.001458	0.875805
			*MESH_FACENORMAL 32	0.279220	-0.002529	0.960224
				*MESH_VERTEXNORMAL 44	0.180124	-0.002985	0.983639
				*MESH_VERTEXNORMAL 45	0.230035	-0.002760	0.973179
				*MESH_VERTEXNORMAL 42	0.326727	-0.002297	0.945116
			*MESH_FACENORMAL 33	0.279220	-0.002529	0.960224
				*MESH_VERTEXNORMAL 45	0.230035	-0.002760	0.973179
				*MESH_VERTEXNORMAL 43	0.373537	-0.002057	0.927613
				*MESH_VERTEXNORMAL 42	0.326727	-0.002297	0.945116
			*MESH_FACENORMAL 34	0.129875	-0.003201	0.991525
				*MESH_VERTEXNORMAL 46	-0.039132	-0.003858	0.999227
				*MESH_VERTEXNORMAL 47	0.045839	-0.003541	0.998943
				*MESH_VERTEXNORMAL 44	0.180124	-0.002985	0.983639
			*MESH_FACENORMAL 35	0.129875	-0.003201	0.991525
				*MESH_VERTEXNORMAL 47	0.045839	-0.003541	0.998943
				*MESH_VERTEXNORMAL 45	0.230035	-0.002760	0.973179
				*MESH_VERTEXNORMAL 44	0.180124	-0.002985	0.983639
			*MESH_FACENORMAL 36	-0.123217	-0.004145	0.992371
				*MESH_VERTEXNORMAL 48	-0.212547	-0.004420	0.977141
				*MESH_VERTEXNORMAL 49	-0.168009	-0.004287	0.985776
				*MESH_VERTEXNORMAL 46	-0.039132	-0.003858	0.999227
			*MESH_FACENORMAL 37	-0.123217	-0.004145	0.992371
				*MESH_VERTEXNORMAL 49	-0.168009	-0.004287	0.985776
				*MESH_VERTEXNORMAL 47	0.045839	-0.003541	0.998943
				*MESH_VERTEXNORMAL 46	-0.039132	-0.003858	0.999227
			*MESH_FACENORMAL 38	-0.999986	-0.003703	-0.003729
				*MESH_VERTEXNORMAL 50	-0.999986	-0.003703	-0.003729
				*MESH_VERTEXNORMAL 51	-0.999986	-0.003703	-0.003729
				*MESH_VERTEXNORMAL 52	-0.999986	-0.003703	-0.003729
			*MESH_FACENORMAL 39	-0.999986	-0.003703	-0.003729
				*MESH_VERTEXNORMAL 51	-0.999986	-0.003703	-0.003729
				*MESH_VERTEXNORMAL 53	-0.999986	-0.003703	-0.003729
				*MESH_VERTEXNORMAL 52	-0.999986	-0.003703	-0.003729
			*MESH_FACENORMAL 40	-0.256559	-0.004544	0.966518
				*MESH_VERTEXNORMAL 54	-0.369117	-0.004824	0.929370
				*MESH_VERTEXNORMAL 55	-0.313289	-0.004692	0.949646
				*MESH_VERTEXNORMAL 48	-0.212547	-0.004420	0.977141
			*MESH_FACENORMAL 41	-0.256559	-0.004544	0.966518
				*MESH_VERTEXNORMAL 55	-0.313289	-0.004692	0.949646
				*MESH_VERTEXNORMAL 49	-0.168009	-0.004287	0.985776
				*MESH_VERTEXNORMAL 48	-0.212547	-0.004420	0.977141
			*MESH_FACENORMAL 42	-0.423454	-0.004938	0.905904
				*MESH_VERTEXNORMAL 56	-0.514797	-0.005097	0.857297
				*MESH_VERTEXNORMAL 57	-0.469693	-0.005024	0.882816
				*MESH_VERTEXNORMAL 54	-0.369117	-0.004824	0.929370
			*MESH_FACENORMAL 43	-0.423453	-0.004939	0.905905
				*MESH_VERTEXNORMAL 57	-0.469693	-0.005024	0.882816
				*MESH_VERTEXNORMAL 55	-0.313289	-0.004692	0.949646
				*MESH_VERTEXNORMAL 54	-0.369117	-0.004824	0.929370
			*MESH_FACENORMAL 44	-0.558403	-0.005157	0.829554
				*MESH_VERTEXNORMAL 58	-0.558403	-0.005157	0.829554
				*MESH_VERTEXNORMAL 59	-0.558403	-0.005157	0.829554
				*MESH_VERTEXNORMAL 56	-0.514797	-0.005097	0.857297
			*MESH_FACENORMAL 45	-0.558404	-0.005156	0.829553
				*MESH_VERTEXNORMAL 59	-0.558403	-0.005157	0.829554
				*MESH_VERTEXNORMAL 57	-0.469693	-0.005024	0.882816
				*MESH_VERTEXNORMAL 56	-0.514797	-0.005097	0.857297
			*MESH_FACENORMAL 46	-0.806720	-0.005194	0.590911
				*MESH_VERTEXNORMAL 60	-0.806720	-0.005194	0.590911
				*MESH_VERTEXNORMAL 61	-0.806720	-0.005194	0.590911
				*MESH_VERTEXNORMAL 62	-0.806720	-0.005194	0.590911
			*MESH_FACENORMAL 47	-0.806720	-0.005194	0.590911
				*MESH_VERTEXNORMAL 61	-0.806720	-0.005194	0.590911
				*MESH_VERTEXNORMAL 63	-0.806720	-0.005194	0.590911
				*MESH_VERTEXNORMAL 62	-0.806720	-0.005194	0.590911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
