xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:51:16 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Model__root {
      FrameTransformMatrix {
       -0.000000, 0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 0.325615, 25.205404, 1.000000;;
      }

      Frame Model__bone {
         FrameTransformMatrix {
          0.003715, -0.999992, -0.000000, 0.000000,
          0.999964, 0.003715, 0.007717, 0.000000,
          -0.007717, -0.000029, 0.999970, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
   }
   Frame Building1DOOR {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       64;
       0.262503; 58.544659; 26.840757;,
       -1.221944; 60.630112; 26.854021;,
       0.480021; -0.003506; 26.622459;,
       -3.976057; 62.706848; 26.871973;,
       -8.454340; 64.775154; 26.896303;,
       -12.586702; 65.976738; 26.916126;,
       -16.461987; 66.484291; 26.932417;,
       -33.791294; -0.131302; 26.749376;,
       -20.081818; 66.034790; 26.944202;,
       -24.418337; 64.883621; 26.956045;,
       -28.767982; 62.850391; 26.964661;,
       -34.008175; 58.245861; 26.967035;,
       -32.451771; 60.370667; 26.969143;,
       -1.229448; 60.637611; 24.835249;,
       0.254999; 58.552158; 24.821985;,
       -3.983562; 62.714344; 24.853201;,
       0.472517; 0.003994; 24.603689;,
       -8.461844; 64.782654; 24.877531;,
       -12.594206; 65.984238; 24.897356;,
       -16.469490; 66.491791; 24.913645;,
       -20.089321; 66.042290; 24.925430;,
       -33.798798; -0.123802; 24.730604;,
       -24.425840; 64.891121; 24.937275;,
       -28.775486; 62.857887; 24.945890;,
       -32.459274; 60.378166; 24.950371;,
       -34.015678; 58.253361; 24.948263;,
       0.254999; 58.552158; 24.821985;,
       0.262503; 58.544659; 26.840757;,
       0.472517; 0.003994; 24.603689;,
       0.480021; -0.003506; 26.622459;,
       -1.229448; 60.637611; 24.835249;,
       -1.221944; 60.630112; 26.854021;,
       0.254999; 58.552158; 24.821985;,
       0.262503; 58.544659; 26.840757;,
       0.472517; 0.003994; 24.603689;,
       0.480021; -0.003506; 26.622459;,
       -33.798798; -0.123802; 24.730604;,
       -33.791294; -0.131302; 26.749376;,
       -3.983562; 62.714344; 24.853201;,
       -3.976057; 62.706848; 26.871973;,
       -1.229448; 60.637611; 24.835249;,
       -1.221944; 60.630112; 26.854021;,
       -8.461844; 64.782654; 24.877531;,
       -8.454340; 64.775154; 26.896303;,
       -12.594206; 65.984238; 24.897356;,
       -12.586702; 65.976738; 26.916126;,
       -16.469490; 66.491791; 24.913645;,
       -16.461987; 66.484291; 26.932417;,
       -20.089321; 66.042290; 24.925430;,
       -20.081818; 66.034790; 26.944202;,
       -33.798798; -0.123802; 24.730604;,
       -33.791294; -0.131302; 26.749376;,
       -34.015678; 58.253361; 24.948263;,
       -34.008175; 58.245861; 26.967035;,
       -24.425840; 64.891121; 24.937275;,
       -24.418337; 64.883621; 26.956045;,
       -28.775486; 62.857887; 24.945890;,
       -28.767982; 62.850391; 26.964661;,
       -32.459274; 60.378166; 24.950371;,
       -32.451771; 60.370667; 26.969143;,
       -34.015678; 58.253361; 24.948263;,
       -34.008175; 58.245861; 26.967035;,
       -32.459274; 60.378166; 24.950371;,
       -32.451771; 60.370667; 26.969143;;
       48;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;5, 6, 2;,
       3;2, 6, 7;,
       3;6, 8, 7;,
       3;8, 9, 7;,
       3;9, 10, 7;,
       3;7, 10, 11;,
       3;10, 12, 11;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;16, 18, 17;,
       3;16, 19, 18;,
       3;19, 16, 20;,
       3;16, 21, 20;,
       3;21, 22, 20;,
       3;21, 23, 22;,
       3;23, 21, 24;,
       3;21, 25, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;38, 39, 40;,
       3;39, 41, 40;,
       3;42, 43, 38;,
       3;43, 39, 38;,
       3;44, 45, 42;,
       3;45, 43, 42;,
       3;46, 47, 44;,
       3;47, 45, 44;,
       3;48, 49, 46;,
       3;49, 47, 46;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 55, 48;,
       3;55, 49, 48;,
       3;56, 57, 54;,
       3;57, 55, 54;,
       3;58, 59, 56;,
       3;59, 57, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;;

      MeshNormals {
       64;
       0.003716; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       0.003717; -0.003715; 0.999986;,
       -0.003718; 0.003714; -0.999986;,
       -0.003717; 0.003714; -0.999986;,
       -0.003717; 0.003714; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       -0.003717; 0.003715; -0.999986;,
       0.999986; 0.003729; -0.003703;,
       0.999986; 0.003729; -0.003703;,
       0.999986; 0.003729; -0.003703;,
       0.999986; 0.003729; -0.003703;,
       0.814683; 0.579906; -0.000874;,
       0.814683; 0.579906; -0.000874;,
       0.814683; 0.579906; -0.000874;,
       0.814683; 0.579905; -0.000874;,
       0.003715; -0.999986; -0.003729;,
       0.003715; -0.999986; -0.003729;,
       0.003715; -0.999986; -0.003729;,
       0.003715; -0.999986; -0.003729;,
       0.482663; 0.875805; 0.001458;,
       0.543896; 0.839152; 0.001095;,
       0.602070; 0.798443; 0.000727;,
       0.602070; 0.798443; 0.000728;,
       0.326727; 0.945116; 0.002297;,
       0.373537; 0.927613; 0.002057;,
       0.180124; 0.983639; 0.002985;,
       0.230035; 0.973179; 0.002760;,
       -0.039132; 0.999227; 0.003858;,
       0.045839; 0.998943; 0.003541;,
       -0.212547; 0.977141; 0.004420;,
       -0.168009; 0.985776; 0.004287;,
       -0.999986; -0.003729; 0.003703;,
       -0.999986; -0.003729; 0.003703;,
       -0.999986; -0.003729; 0.003703;,
       -0.999986; -0.003729; 0.003703;,
       -0.369117; 0.929370; 0.004824;,
       -0.313289; 0.949646; 0.004692;,
       -0.514797; 0.857297; 0.005097;,
       -0.469693; 0.882815; 0.005024;,
       -0.558403; 0.829554; 0.005157;,
       -0.558403; 0.829554; 0.005157;,
       -0.806720; 0.590911; 0.005194;,
       -0.806720; 0.590911; 0.005194;,
       -0.806720; 0.590911; 0.005194;,
       -0.806720; 0.590911; 0.005194;;
       48;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;5, 6, 2;,
       3;2, 6, 7;,
       3;6, 8, 7;,
       3;8, 9, 7;,
       3;9, 10, 7;,
       3;7, 10, 11;,
       3;10, 12, 11;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;16, 17, 15;,
       3;16, 18, 17;,
       3;16, 19, 18;,
       3;19, 16, 20;,
       3;16, 21, 20;,
       3;21, 22, 20;,
       3;21, 23, 22;,
       3;23, 21, 24;,
       3;21, 25, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;38, 39, 40;,
       3;39, 41, 40;,
       3;42, 43, 38;,
       3;43, 39, 38;,
       3;44, 45, 42;,
       3;45, 43, 42;,
       3;46, 47, 44;,
       3;47, 45, 44;,
       3;48, 49, 46;,
       3;49, 47, 46;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 55, 48;,
       3;55, 49, 48;,
       3;56, 57, 54;,
       3;57, 55, 54;,
       3;58, 59, 56;,
       3;59, 57, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;;
      }

      MeshTextureCoords {
       64;
       0.845677; 0.054875;,
       0.850153; 0.048265;,
       0.845677; 0.252676;,
       0.858477; 0.041667;,
       0.872028; 0.035075;,
       0.884539; 0.031228;,
       0.896279; 0.029578;,
       0.949555; 0.252676;,
       0.907256; 0.030956;,
       0.920413; 0.034544;,
       0.933620; 0.040921;,
       0.949555; 0.055416;,
       0.944813; 0.048717;,
       0.850153; 0.048265;,
       0.845677; 0.054875;,
       0.858477; 0.041667;,
       0.845677; 0.252676;,
       0.872028; 0.035075;,
       0.884539; 0.031228;,
       0.896279; 0.029578;,
       0.907256; 0.030956;,
       0.949555; 0.252676;,
       0.920413; 0.034544;,
       0.933620; 0.040921;,
       0.944813; 0.048717;,
       0.949555; 0.055416;,
       0.895272; 0.042110;,
       0.881357; 0.042110;,
       0.895272; 0.237932;,
       0.881357; 0.237932;,
       0.877921; 0.193883;,
       0.877921; 0.200635;,
       0.892334; 0.193883;,
       0.892334; 0.200635;,
       0.879525; 0.195324;,
       0.893441; 0.195324;,
       0.879525; 0.080699;,
       0.893441; 0.080699;,
       0.891836; 0.175604;,
       0.877921; 0.175604;,
       0.891836; 0.184790;,
       0.877921; 0.184790;,
       0.891836; 0.160652;,
       0.877921; 0.160652;,
       0.891836; 0.146846;,
       0.877921; 0.146846;,
       0.891836; 0.133891;,
       0.877921; 0.133891;,
       0.891836; 0.121778;,
       0.877921; 0.121778;,
       0.881482; 0.237453;,
       0.895397; 0.237453;,
       0.881482; 0.042204;,
       0.895397; 0.042204;,
       0.891836; 0.107260;,
       0.877921; 0.107260;,
       0.891836; 0.092687;,
       0.877921; 0.092687;,
       0.891836; 0.080336;,
       0.877921; 0.080336;,
       0.892527; 0.192712;,
       0.892527; 0.185960;,
       0.877921; 0.192712;,
       0.877921; 0.185960;;
      }

      MeshVertexColors {
       64;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       48;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material ThatchedA {
        0.992157; 0.992157; 0.992157; 1.000000;;
        1.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ThatchedA.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Model__bone";
       64;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -0.000000, 0.007717, 0.999970, 0.000000,
          -0.999994, 0.003715, -0.000029, 0.000000,
          -0.003715, -0.999963, 0.007717, 0.000000,
          0.419253, 25.203251, -0.194489, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet CombinedAnim {
   Animation {
      {Model__root}

      AnimationKey {
       2;
       90;
       0; 3; 0.000000, 0.325615, 25.205404;;,
       1; 3; 0.000000, 0.325615, 25.205404;;,
       2; 3; 0.000000, 0.325615, 25.205404;;,
       3; 3; 0.000000, 0.325615, 25.205404;;,
       4; 3; 0.000000, 0.325615, 25.205404;;,
       5; 3; 0.000000, 0.325615, 25.205404;;,
       6; 3; 0.000000, 0.325615, 25.205404;;,
       7; 3; 0.000000, 0.325615, 25.205404;;,
       8; 3; 0.000000, 0.325615, 25.205404;;,
       9; 3; 0.000000, 0.325615, 25.205404;;,
       10; 3; 0.000000, 0.325615, 25.205404;;,
       11; 3; 0.000000, 0.325615, 25.205404;;,
       12; 3; 0.000000, 0.325615, 25.205404;;,
       13; 3; 0.000000, 0.325615, 25.205404;;,
       14; 3; 0.000000, 0.325615, 25.205404;;,
       15; 3; 0.000000, 0.325615, 25.205404;;,
       16; 3; 0.000000, 0.325615, 25.205404;;,
       17; 3; 0.000000, 0.325615, 25.205404;;,
       18; 3; 0.000000, 0.325615, 25.205404;;,
       19; 3; 0.000000, 0.325615, 25.205404;;,
       20; 3; 0.000000, 0.325615, 25.205404;;,
       21; 3; 0.000000, 0.325615, 25.205404;;,
       22; 3; 0.000000, 0.325615, 25.205404;;,
       23; 3; 0.000000, 0.325615, 25.205404;;,
       24; 3; 0.000000, 0.325615, 25.205404;;,
       25; 3; 0.000000, 0.325615, 25.205404;;,
       26; 3; 0.000000, 0.325615, 25.205404;;,
       27; 3; 0.000000, 0.325615, 25.205404;;,
       28; 3; 0.000000, 0.325615, 25.205404;;,
       29; 3; 0.000000, 0.325615, 25.205404;;,
       30; 3; 0.000000, 0.325615, 25.205404;;,
       31; 3; 0.000000, 0.325615, 25.205404;;,
       32; 3; 0.000000, 0.325615, 25.205404;;,
       33; 3; 0.000000, 0.325615, 25.205404;;,
       34; 3; 0.000000, 0.325615, 25.205404;;,
       35; 3; 0.000000, 0.325615, 25.205404;;,
       36; 3; 0.000000, 0.325615, 25.205404;;,
       37; 3; 0.000000, 0.325615, 25.205404;;,
       38; 3; 0.000000, 0.325615, 25.205404;;,
       39; 3; 0.000000, 0.325615, 25.205404;;,
       40; 3; 0.000000, 0.325615, 25.205404;;,
       41; 3; 0.000000, 0.325615, 25.205404;;,
       42; 3; 0.000000, 0.325615, 25.205404;;,
       43; 3; 0.000000, 0.325615, 25.205404;;,
       43; 3; 0.000000, 0.325615, 25.205404;;,
       42; 3; 0.000000, 0.325615, 25.205404;;,
       43; 3; 0.000000, 0.325615, 25.205404;;,
       45; 3; 0.000000, 0.325615, 25.205404;;,
       45; 3; 0.000000, 0.325615, 25.205404;;,
       46; 3; 0.000000, 0.325615, 25.205404;;,
       47; 3; 0.000000, 0.325615, 25.205404;;,
       48; 3; 0.000000, 0.325615, 25.205404;;,
       49; 3; 0.000000, 0.325615, 25.205404;;,
       50; 3; 0.000000, 0.325615, 25.205404;;,
       52; 3; 0.000000, 0.325615, 25.205404;;,
       52; 3; 0.000000, 0.325615, 25.205404;;,
       53; 3; 0.000000, 0.325615, 25.205404;;,
       54; 3; 0.000000, 0.325615, 25.205404;;,
       56; 3; 0.000000, 0.325615, 25.205404;;,
       56; 3; 0.000000, 0.325615, 25.205404;;,
       57; 3; 0.000000, 0.325615, 25.205404;;,
       59; 3; 0.000000, 0.325615, 25.205404;;,
       60; 3; 0.000000, 0.325615, 25.205404;;,
       60; 3; 0.000000, 0.325615, 25.205404;;,
       61; 3; 0.000000, 0.325615, 25.205404;;,
       62; 3; 0.000000, 0.325615, 25.205404;;,
       63; 3; 0.000000, 0.325615, 25.205404;;,
       64; 3; 0.000000, 0.325615, 25.205404;;,
       66; 3; 0.000000, 0.325615, 25.205404;;,
       67; 3; 0.000000, 0.325615, 25.205404;;,
       67; 3; 0.000000, 0.325615, 25.205404;;,
       68; 3; 0.000000, 0.325615, 25.205404;;,
       69; 3; 0.000000, 0.325615, 25.205404;;,
       71; 3; 0.000000, 0.325615, 25.205404;;,
       72; 3; 0.000000, 0.325615, 25.205404;;,
       73; 3; 0.000000, 0.325615, 25.205404;;,
       74; 3; 0.000000, 0.325615, 25.205404;;,
       75; 3; 0.000000, 0.325615, 25.205404;;,
       75; 3; 0.000000, 0.325615, 25.205404;;,
       76; 3; 0.000000, 0.325615, 25.205404;;,
       77; 3; 0.000000, 0.325615, 25.205404;;,
       78; 3; 0.000000, 0.325615, 25.205404;;,
       79; 3; 0.000000, 0.325615, 25.205404;;,
       81; 3; 0.000000, 0.325615, 25.205404;;,
       82; 3; 0.000000, 0.325615, 25.205404;;,
       82; 3; 0.000000, 0.325615, 25.205404;;,
       84; 3; 0.000000, 0.325615, 25.205404;;,
       85; 3; 0.000000, 0.325615, 25.205404;;,
       86; 3; 0.000000, 0.325615, 25.205404;;,
       86; 3; 0.000000, 0.325615, 25.205404;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       90;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000000, 1.000000;;,
       31; 3; 1.000000, 1.000000, 1.000000;;,
       32; 3; 1.000000, 1.000000, 1.000000;;,
       33; 3; 1.000000, 1.000000, 1.000000;;,
       34; 3; 1.000000, 1.000000, 1.000000;;,
       35; 3; 1.000000, 1.000000, 1.000000;;,
       36; 3; 1.000000, 1.000000, 1.000000;;,
       37; 3; 1.000000, 1.000000, 1.000000;;,
       38; 3; 1.000000, 1.000000, 1.000000;;,
       39; 3; 1.000000, 1.000000, 1.000000;;,
       40; 3; 1.000000, 1.000000, 1.000000;;,
       41; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       46; 3; 1.000000, 1.000000, 1.000000;;,
       47; 3; 1.000000, 1.000000, 1.000000;;,
       48; 3; 1.000000, 1.000000, 1.000000;;,
       49; 3; 1.000000, 1.000000, 1.000000;;,
       50; 3; 1.000000, 1.000000, 1.000000;;,
       52; 3; 1.000000, 1.000000, 1.000000;;,
       52; 3; 1.000000, 1.000000, 1.000000;;,
       53; 3; 1.000000, 1.000000, 1.000000;;,
       54; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       57; 3; 1.000000, 1.000000, 1.000000;;,
       59; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       60; 3; 1.000000, 1.000000, 1.000000;;,
       61; 3; 1.000000, 1.000000, 1.000000;;,
       62; 3; 1.000000, 1.000000, 1.000000;;,
       63; 3; 1.000000, 1.000000, 1.000000;;,
       64; 3; 1.000000, 1.000000, 1.000000;;,
       66; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000000;;,
       68; 3; 1.000000, 1.000000, 1.000000;;,
       69; 3; 1.000000, 1.000000, 1.000000;;,
       71; 3; 1.000000, 1.000000, 1.000000;;,
       72; 3; 1.000000, 1.000000, 1.000000;;,
       73; 3; 1.000000, 1.000000, 1.000000;;,
       74; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       76; 3; 1.000000, 1.000000, 1.000000;;,
       77; 3; 1.000000, 1.000000, 1.000000;;,
       78; 3; 1.000000, 1.000000, 1.000000;;,
       79; 3; 1.000000, 1.000000, 1.000000;;,
       81; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       84; 3; 1.000000, 1.000000, 1.000000;;,
       85; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       90;
       0; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       1; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       2; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       3; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       4; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       5; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       6; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       7; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       8; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       9; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       10; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       11; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       12; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       13; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       14; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       15; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       16; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       17; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       18; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       19; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       20; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       21; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       22; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       23; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       24; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       25; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       26; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       27; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       28; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       29; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       30; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       31; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       32; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       33; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       34; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       35; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       36; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       37; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       38; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       39; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       40; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       41; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       42; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       43; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       43; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       42; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       43; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       45; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       45; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       46; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       47; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       48; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       49; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       50; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       52; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       52; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       53; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       54; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       56; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       56; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       57; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       59; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       60; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       60; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       61; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       62; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       63; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       64; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       66; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       67; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       67; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       68; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       69; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       71; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       72; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       73; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       74; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       75; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       75; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       76; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       77; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       78; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       79; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       81; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       82; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       82; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       84; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       85; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       86; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       86; 4; 0.707107, -0.000000, -0.707107, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Model__bone}

      AnimationKey {
       2;
       90;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;,
       29; 3; 0.000000, 0.000000, 0.000000;;,
       30; 3; 0.000000, 0.000000, 0.000000;;,
       31; 3; 0.000000, 0.000000, 0.000000;;,
       32; 3; 0.000000, 0.000000, 0.000000;;,
       33; 3; 0.000000, 0.000000, 0.000000;;,
       34; 3; 0.000000, 0.000000, 0.000000;;,
       35; 3; 0.000000, 0.000000, 0.000000;;,
       36; 3; 0.000000, 0.000000, 0.000000;;,
       37; 3; 0.000000, 0.000000, 0.000000;;,
       38; 3; 0.000000, 0.000000, 0.000000;;,
       39; 3; 0.000000, 0.000000, 0.000000;;,
       40; 3; 0.000000, 0.000000, 0.000000;;,
       41; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       45; 3; 0.000000, 0.000000, 0.000000;;,
       45; 3; 0.000000, 0.000000, 0.000000;;,
       46; 3; 0.000000, 0.000000, 0.000000;;,
       47; 3; 0.000000, 0.000000, 0.000000;;,
       48; 3; 0.000000, 0.000000, 0.000000;;,
       49; 3; 0.000000, 0.000000, 0.000000;;,
       50; 3; 0.000000, 0.000000, 0.000000;;,
       52; 3; 0.000000, 0.000000, 0.000000;;,
       52; 3; 0.000000, 0.000000, 0.000000;;,
       53; 3; 0.000000, 0.000000, 0.000000;;,
       54; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       56; 3; 0.000000, 0.000000, 0.000000;;,
       57; 3; 0.000000, 0.000000, 0.000000;;,
       59; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       60; 3; 0.000000, 0.000000, 0.000000;;,
       61; 3; 0.000000, 0.000000, 0.000000;;,
       62; 3; 0.000000, 0.000000, 0.000000;;,
       63; 3; 0.000000, 0.000000, 0.000000;;,
       64; 3; 0.000000, 0.000000, 0.000000;;,
       66; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       67; 3; 0.000000, 0.000000, 0.000000;;,
       68; 3; 0.000000, 0.000000, 0.000000;;,
       69; 3; 0.000000, 0.000000, 0.000000;;,
       71; 3; 0.000000, 0.000000, 0.000000;;,
       72; 3; 0.000000, 0.000000, 0.000000;;,
       73; 3; 0.000000, 0.000000, 0.000000;;,
       74; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       75; 3; 0.000000, 0.000000, 0.000000;;,
       76; 3; 0.000000, 0.000000, 0.000000;;,
       77; 3; 0.000000, 0.000000, 0.000000;;,
       78; 3; 0.000000, 0.000000, 0.000000;;,
       79; 3; 0.000000, 0.000000, 0.000000;;,
       81; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       82; 3; 0.000000, 0.000000, 0.000000;;,
       84; 3; 0.000000, 0.000000, 0.000000;;,
       85; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       90;
       0; 3; 1.000000, 1.000001, 1.000000;;,
       1; 3; 1.000000, 1.000001, 1.000000;;,
       2; 3; 1.000000, 1.000001, 1.000000;;,
       3; 3; 1.000000, 1.000001, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000001, 1.000000;;,
       8; 3; 1.000000, 1.000001, 1.000000;;,
       9; 3; 1.000000, 1.000001, 1.000001;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000001, 1.000001;;,
       14; 3; 1.000000, 1.000001, 1.000001;;,
       15; 3; 1.000000, 1.000001, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000001;;,
       17; 3; 1.000000, 1.000000, 1.000001;;,
       18; 3; 1.000000, 1.000000, 1.000001;;,
       19; 3; 1.000000, 1.000001, 1.000000;;,
       20; 3; 1.000000, 1.000001, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000001;;,
       22; 3; 0.999999, 1.000001, 1.000001;;,
       23; 3; 1.000000, 1.000001, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000001;;,
       26; 3; 1.000000, 1.000001, 1.000001;;,
       27; 3; 1.000000, 1.000001, 1.000001;;,
       28; 3; 1.000000, 1.000001, 1.000001;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000000, 1.000000;;,
       31; 3; 1.000000, 1.000000, 1.000000;;,
       32; 3; 1.000000, 1.000001, 1.000000;;,
       33; 3; 1.000000, 1.000001, 1.000000;;,
       34; 3; 1.000000, 1.000000, 1.000001;;,
       35; 3; 1.000000, 1.000000, 1.000001;;,
       36; 3; 1.000000, 1.000000, 1.000001;;,
       37; 3; 1.000000, 1.000001, 1.000001;;,
       38; 3; 1.000000, 1.000001, 1.000000;;,
       39; 3; 1.000000, 1.000000, 1.000000;;,
       40; 3; 1.000000, 1.000000, 1.000000;;,
       41; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000001, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000001, 1.000000;;,
       45; 3; 1.000000, 1.000001, 1.000000;;,
       45; 3; 1.000000, 1.000000, 1.000000;;,
       46; 3; 1.000000, 1.000000, 1.000000;;,
       47; 3; 1.000000, 1.000000, 1.000000;;,
       48; 3; 1.000000, 1.000001, 1.000001;;,
       49; 3; 1.000000, 1.000000, 1.000001;;,
       50; 3; 1.000000, 1.000000, 1.000001;;,
       52; 3; 1.000000, 1.000000, 1.000001;;,
       52; 3; 1.000000, 1.000001, 1.000000;;,
       53; 3; 1.000000, 1.000001, 1.000000;;,
       54; 3; 1.000000, 1.000001, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       56; 3; 1.000000, 1.000000, 1.000000;;,
       57; 3; 1.000000, 1.000001, 1.000000;;,
       59; 3; 1.000000, 1.000001, 1.000001;;,
       60; 3; 1.000000, 1.000001, 1.000001;;,
       60; 3; 1.000000, 1.000000, 1.000001;;,
       61; 3; 1.000000, 1.000000, 1.000000;;,
       62; 3; 1.000000, 1.000000, 1.000000;;,
       63; 3; 0.999999, 1.000001, 1.000001;;,
       64; 3; 0.999999, 1.000000, 1.000001;;,
       66; 3; 1.000000, 1.000001, 1.000001;;,
       67; 3; 1.000000, 1.000001, 1.000000;;,
       67; 3; 1.000000, 1.000000, 1.000001;;,
       68; 3; 1.000000, 1.000000, 1.000001;;,
       69; 3; 1.000000, 1.000000, 1.000001;;,
       71; 3; 1.000000, 1.000000, 1.000000;;,
       72; 3; 1.000000, 1.000001, 1.000000;;,
       73; 3; 1.000000, 1.000001, 1.000001;;,
       74; 3; 1.000000, 1.000001, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       75; 3; 1.000000, 1.000000, 1.000000;;,
       76; 3; 1.000000, 1.000001, 1.000001;;,
       77; 3; 1.000000, 1.000001, 1.000001;;,
       78; 3; 1.000000, 1.000001, 1.000000;;,
       79; 3; 1.000000, 1.000000, 1.000000;;,
       81; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       82; 3; 1.000000, 1.000000, 1.000000;;,
       84; 3; 1.000000, 1.000001, 1.000000;;,
       85; 3; 1.000000, 1.000001, 1.000000;;,
       86; 3; 1.000000, 1.000001, 1.000000;;,
       86; 3; 1.000000, 1.000001, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       90;
       0; 4; 0.498798, -0.503049, 0.501184, 0.496948;;,
       1; 4; 0.498798, -0.503049, 0.501184, 0.496948;;,
       2; 4; 0.498798, -0.503049, 0.501184, 0.496948;;,
       3; 4; 0.498798, -0.503049, 0.501184, 0.496948;;,
       4; 4; 0.500080, -0.501775, 0.499914, 0.498225;;,
       5; 4; 0.502053, -0.499800, 0.497947, 0.500191;;,
       6; 4; 0.504623, -0.497205, 0.495361, 0.502752;;,
       7; 4; 0.507800, -0.493960, 0.492129, 0.505917;;,
       8; 4; 0.511563, -0.490062, 0.488244, 0.509666;;,
       9; 4; 0.515893, -0.485501, 0.483701, 0.513980;;,
       10; 4; 0.520766, -0.480272, 0.478491, 0.518834;;,
       11; 4; 0.526153, -0.474364, 0.472605, 0.524201;;,
       12; 4; 0.532028, -0.467765, 0.466030, 0.530055;;,
       13; 4; 0.538360, -0.460463, 0.458755, 0.536363;;,
       14; 4; 0.545115, -0.452446, 0.450768, 0.543093;;,
       15; 4; 0.552258, -0.443699, 0.442053, 0.550210;;,
       16; 4; 0.559714, -0.434256, 0.432645, 0.557638;;,
       17; 4; 0.567655, -0.423823, 0.422251, 0.565549;;,
       18; 4; 0.576115, -0.412249, 0.410720, 0.573978;;,
       19; 4; 0.585160, -0.399306, 0.397825, 0.582990;;,
       20; 4; 0.594579, -0.385141, 0.383713, 0.592373;;,
       21; 4; 0.604236, -0.369807, 0.368435, 0.601995;;,
       22; 4; 0.613972, -0.353406, 0.352096, 0.611695;;,
       23; 4; 0.623638, -0.336056, 0.334810, 0.621325;;,
       24; 4; 0.633119, -0.317834, 0.316655, 0.630771;;,
       25; 4; 0.642286, -0.298874, 0.297766, 0.639904;;,
       26; 4; 0.651027, -0.279323, 0.278287, 0.648613;;,
       27; 4; 0.659265, -0.259284, 0.258322, 0.656820;;,
       28; 4; 0.666915, -0.238920, 0.238034, 0.664441;;,
       29; 4; 0.673913, -0.218402, 0.217592, 0.671413;;,
       30; 4; 0.680229, -0.197855, 0.197121, 0.677706;;,
       31; 4; 0.685832, -0.177459, 0.176801, 0.683289;;,
       32; 4; 0.690713, -0.157398, 0.156814, 0.688151;;,
       33; 4; 0.694887, -0.137805, 0.137294, 0.692310;;,
       34; 4; 0.698375, -0.118867, 0.118426, 0.695786;;,
       35; 4; 0.701216, -0.100769, 0.100395, 0.698615;;,
       36; 4; 0.703464, -0.083642, 0.083332, 0.700855;;,
       37; 4; 0.705180, -0.067666, 0.067416, 0.702565;;,
       38; 4; 0.706432, -0.053022, 0.052825, 0.703812;;,
       39; 4; 0.707299, -0.039829, 0.039681, 0.704675;;,
       40; 4; 0.707855, -0.028259, 0.028154, 0.705230;;,
       41; 4; 0.708178, -0.018482, 0.018413, 0.705552;;,
       42; 4; 0.708340, -0.010609, 0.010570, 0.705713;;,
       43; 4; 0.708400, -0.005186, 0.005167, 0.705773;;,
       43; 4; 0.708400, -0.005186, 0.005167, 0.705773;;,
       42; 4; 0.708414, -0.002733, 0.002723, 0.705787;;,
       43; 4; 0.708374, -0.007984, 0.007954, 0.705747;;,
       45; 4; 0.708275, -0.014287, 0.014234, 0.705648;;,
       45; 4; 0.708041, -0.023139, 0.023053, 0.705415;;,
       46; 4; 0.707610, -0.033840, 0.033715, 0.704986;;,
       47; 4; 0.706910, -0.046223, 0.046052, 0.704288;;,
       48; 4; 0.705859, -0.060170, 0.059947, 0.703242;;,
       49; 4; 0.704383, -0.075509, 0.075229, 0.701771;;,
       50; 4; 0.702412, -0.092063, 0.091721, 0.699807;;,
       52; 4; 0.699873, -0.109705, 0.109298, 0.697278;;,
       52; 4; 0.696713, -0.128252, 0.127777, 0.694129;;,
       53; 4; 0.692889, -0.147521, 0.146974, 0.690319;;,
       54; 4; 0.688362, -0.167378, 0.166757, 0.685809;;,
       56; 4; 0.683118, -0.187636, 0.186940, 0.680585;;,
       56; 4; 0.677161, -0.208111, 0.207340, 0.674650;;,
       57; 4; 0.670497, -0.228673, 0.227825, 0.668011;;,
       59; 4; 0.663164, -0.249141, 0.248218, 0.660704;;,
       60; 4; 0.655218, -0.269345, 0.268346, 0.652788;;,
       60; 4; 0.646715, -0.289166, 0.288094, 0.644317;;,
       61; 4; 0.637745, -0.308447, 0.307303, 0.635379;;,
       62; 4; 0.628414, -0.327037, 0.325824, 0.626084;;,
       63; 4; 0.618821, -0.344846, 0.343567, 0.616526;;,
       64; 4; 0.609098, -0.361741, 0.360400, 0.606839;;,
       66; 4; 0.599393, -0.377605, 0.376205, 0.597170;;,
       67; 4; 0.589831, -0.392373, 0.390918, 0.587644;;,
       67; 4; 0.580575, -0.405944, 0.404439, 0.578421;;,
       68; 4; 0.571812, -0.418197, 0.416646, 0.569691;;,
       69; 4; 0.563618, -0.429177, 0.427585, 0.561527;;,
       71; 4; 0.555944, -0.439071, 0.437443, 0.553883;;,
       72; 4; 0.548641, -0.448164, 0.446502, 0.546606;;,
       73; 4; 0.541687, -0.456545, 0.454852, 0.539678;;,
       74; 4; 0.535139, -0.464203, 0.462481, 0.533154;;,
       75; 4; 0.529032, -0.471151, 0.469404, 0.527070;;,
       75; 4; 0.523396, -0.477403, 0.475633, 0.521455;;,
       76; 4; 0.518263, -0.482971, 0.481180, 0.516341;;,
       77; 4; 0.513660, -0.487864, 0.486055, 0.511755;;,
       78; 4; 0.509610, -0.492093, 0.490268, 0.507720;;,
       79; 4; 0.506137, -0.495665, 0.493826, 0.504259;;,
       81; 4; 0.503262, -0.498583, 0.496734, 0.501395;;,
       82; 4; 0.501001, -0.500855, 0.498997, 0.499143;;,
       82; 4; 0.499317, -0.502534, 0.500671, 0.497465;;,
       84; 4; 0.498634, -0.503211, 0.501345, 0.496785;;,
       85; 4; 0.498798, -0.503049, 0.501184, 0.496948;;,
       86; 4; 0.498798, -0.503049, 0.501184, 0.496948;;,
       86; 4; 0.498798, -0.503049, 0.501184, 0.496948;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Building1DOOR}

      AnimationKey {
       2;
       4;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       43; 3; 0.000000, 0.000000, 0.000000;;,
       42; 3; 0.000000, 0.000000, 0.000000;;,
       86; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       4;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       43; 3; 1.000000, 1.000000, 1.000000;;,
       42; 3; 1.000000, 1.000000, 1.000000;;,
       86; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       4;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       43; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       42; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       86; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
