*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:59:20 2011"
*SCENE {
	*SCENE_FILENAME "BuildingDdOOR.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ThatchedA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.700000 0.700000 0.700000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.003055
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "ThatchedA.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VBuildDfrdoor"
	*NODE_TM {
		*NODE_NAME "VBuildDfrdoor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-50.145432	22.370251	-0.164642
			*MESH_VERTEX    1	-38.695755	22.239485	-0.121609
			*MESH_VERTEX    2	-37.920712	22.679529	86.257484
			*MESH_VERTEX    3	-50.857666	22.812660	80.655128
			*MESH_VERTEX    4	-11.634009	21.930414	-0.019897
			*MESH_VERTEX    5	-0.152836	21.799288	0.023254
			*MESH_VERTEX    6	-0.222620	22.234364	80.846344
			*MESH_VERTEX    7	-13.059296	22.395485	86.323326
			*MESH_VERTEX    8	-25.365091	22.544706	88.612869
			*MESH_VERTEX    9	-26.130966	22.095984	-0.074383
			*MESH_VERTEX   10	-50.776474	29.490063	80.619843
			*MESH_VERTEX   11	-37.842335	29.363983	86.222260
			*MESH_VERTEX   12	-38.616402	28.921913	-0.157440
			*MESH_VERTEX   13	-50.065155	29.054682	-0.200478
			*MESH_VERTEX   14	-12.985887	29.074995	86.288994
			*MESH_VERTEX   15	-0.150221	28.911867	80.811028
			*MESH_VERTEX   16	-0.081362	28.483820	-0.012615
			*MESH_VERTEX   17	-11.560610	28.607935	-0.055733
			*MESH_VERTEX   18	-26.054537	28.776464	-0.109215
			*MESH_VERTEX   19	-25.288652	29.226196	88.578545
			*MESH_VERTEX   20	-50.776474	29.490063	80.619843
			*MESH_VERTEX   21	-50.065155	29.054682	-0.200478
			*MESH_VERTEX   22	-50.145432	22.370251	-0.164642
			*MESH_VERTEX   23	-50.857666	22.812660	80.655128
			*MESH_VERTEX   24	-37.842335	29.363983	86.222260
			*MESH_VERTEX   25	-50.776474	29.490063	80.619843
			*MESH_VERTEX   26	-50.857666	22.812660	80.655128
			*MESH_VERTEX   27	-37.920712	22.679529	86.257484
			*MESH_VERTEX   28	-25.288652	29.226196	88.578545
			*MESH_VERTEX   29	-25.365091	22.544706	88.612869
			*MESH_VERTEX   30	-0.081362	28.483820	-0.012615
			*MESH_VERTEX   31	-0.150221	28.911867	80.811028
			*MESH_VERTEX   32	-0.222620	22.234364	80.846344
			*MESH_VERTEX   33	-0.152836	21.799288	0.023254
			*MESH_VERTEX   34	-0.150221	28.911867	80.811028
			*MESH_VERTEX   35	-12.985887	29.074995	86.288994
			*MESH_VERTEX   36	-13.059296	22.395485	86.323326
			*MESH_VERTEX   37	-0.222620	22.234364	80.846344
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   14 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   11 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    1 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   18 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:    9 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   24 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   17 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:    4 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   28 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   29 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.950488	0.747180	0.0
			*MESH_TVERT 1	0.926165	0.747180	0.0
			*MESH_TVERT 2	0.923839	0.967778	0.0
			*MESH_TVERT 3	0.951367	0.953594	0.0
			*MESH_TVERT 4	0.868674	0.747180	0.0
			*MESH_TVERT 5	0.844283	0.747180	0.0
			*MESH_TVERT 6	0.843797	0.953596	0.0
			*MESH_TVERT 7	0.871023	0.967707	0.0
			*MESH_TVERT 8	0.897148	0.973672	0.0
			*MESH_TVERT 9	0.899471	0.747180	0.0
			*MESH_TVERT 10	0.951357	0.953567	0.0
			*MESH_TVERT 11	0.923835	0.967751	0.0
			*MESH_TVERT 12	0.926159	0.747153	0.0
			*MESH_TVERT 13	0.950480	0.747153	0.0
			*MESH_TVERT 14	0.871029	0.967683	0.0
			*MESH_TVERT 15	0.843805	0.953570	0.0
			*MESH_TVERT 16	0.844293	0.747153	0.0
			*MESH_TVERT 17	0.868680	0.747153	0.0
			*MESH_TVERT 18	0.899471	0.747156	0.0
			*MESH_TVERT 19	0.897148	0.973648	0.0
			*MESH_TVERT 20	0.886206	0.955345	0.0
			*MESH_TVERT 21	0.886630	0.745374	0.0
			*MESH_TVERT 22	0.908959	0.745403	0.0
			*MESH_TVERT 23	0.908511	0.955372	0.0
			*MESH_TVERT 24	0.877746	0.834762	0.0
			*MESH_TVERT 25	0.877748	0.808010	0.0
			*MESH_TVERT 26	0.892475	0.808001	0.0
			*MESH_TVERT 27	0.892488	0.834758	0.0
			*MESH_TVERT 28	0.877753	0.860703	0.0
			*MESH_TVERT 29	0.892488	0.860703	0.0
			*MESH_TVERT 30	0.886630	0.745375	0.0
			*MESH_TVERT 31	0.886206	0.955347	0.0
			*MESH_TVERT 32	0.908511	0.955374	0.0
			*MESH_TVERT 33	0.908959	0.745403	0.0
			*MESH_TVERT 34	0.877748	0.912554	0.0
			*MESH_TVERT 35	0.877757	0.886091	0.0
			*MESH_TVERT 36	0.892488	0.886097	0.0
			*MESH_TVERT 37	0.892475	0.912563	0.0
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	4	7	8
			*MESH_TFACE 5	4	8	9
			*MESH_TFACE 6	8	2	1
			*MESH_TFACE 7	8	1	9
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	10	12	13
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	14	16	17
			*MESH_TFACE 12	18	19	14
			*MESH_TFACE 13	18	14	17
			*MESH_TFACE 14	18	12	11
			*MESH_TFACE 15	18	11	19
			*MESH_TFACE 16	13	12	1
			*MESH_TFACE 17	13	1	0
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	20	22	23
			*MESH_TFACE 20	12	18	9
			*MESH_TFACE 21	12	9	1
			*MESH_TFACE 22	24	25	26
			*MESH_TFACE 23	24	26	27
			*MESH_TFACE 24	28	24	27
			*MESH_TFACE 25	28	27	29
			*MESH_TFACE 26	17	16	5
			*MESH_TFACE 27	17	5	4
			*MESH_TFACE 28	18	17	4
			*MESH_TFACE 29	18	4	9
			*MESH_TFACE 30	30	31	32
			*MESH_TFACE 31	30	32	33
			*MESH_TFACE 32	34	35	36
			*MESH_TFACE 33	34	36	37
			*MESH_TFACE 34	35	28	29
			*MESH_TFACE 35	35	29	36
		}
		*MESH_NUMCVERTEX 38
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.000000	0.000000	0.000000
			*MESH_VERTCOL 1	0.000000	0.000000	0.000000
			*MESH_VERTCOL 2	0.000000	0.000000	0.000000
			*MESH_VERTCOL 3	0.000000	0.000000	0.000000
			*MESH_VERTCOL 4	0.000000	0.000000	0.000000
			*MESH_VERTCOL 5	0.000000	0.000000	0.000000
			*MESH_VERTCOL 6	0.000000	0.000000	0.000000
			*MESH_VERTCOL 7	0.000000	0.000000	0.000000
			*MESH_VERTCOL 8	0.000000	0.000000	0.000000
			*MESH_VERTCOL 9	0.000000	0.000000	0.000000
			*MESH_VERTCOL 10	0.000000	0.000000	0.000000
			*MESH_VERTCOL 11	0.000000	0.000000	0.000000
			*MESH_VERTCOL 12	0.000000	0.000000	0.000000
			*MESH_VERTCOL 13	0.000000	0.000000	0.000000
			*MESH_VERTCOL 14	0.000000	0.000000	0.000000
			*MESH_VERTCOL 15	0.000000	0.000000	0.000000
			*MESH_VERTCOL 16	0.000000	0.000000	0.000000
			*MESH_VERTCOL 17	0.000000	0.000000	0.000000
			*MESH_VERTCOL 18	0.000000	0.000000	0.000000
			*MESH_VERTCOL 19	0.000000	0.000000	0.000000
			*MESH_VERTCOL 20	0.000000	0.000000	0.000000
			*MESH_VERTCOL 21	0.000000	0.000000	0.000000
			*MESH_VERTCOL 22	0.000000	0.000000	0.000000
			*MESH_VERTCOL 23	0.000000	0.000000	0.000000
			*MESH_VERTCOL 24	0.000000	0.000000	0.000000
			*MESH_VERTCOL 25	0.000000	0.000000	0.000000
			*MESH_VERTCOL 26	0.000000	0.000000	0.000000
			*MESH_VERTCOL 27	0.000000	0.000000	0.000000
			*MESH_VERTCOL 28	0.000000	0.000000	0.000000
			*MESH_VERTCOL 29	0.000000	0.000000	0.000000
			*MESH_VERTCOL 30	0.000000	0.000000	0.000000
			*MESH_VERTCOL 31	0.000000	0.000000	0.000000
			*MESH_VERTCOL 32	0.000000	0.000000	0.000000
			*MESH_VERTCOL 33	0.000000	0.000000	0.000000
			*MESH_VERTCOL 34	0.000000	0.000000	0.000000
			*MESH_VERTCOL 35	0.000000	0.000000	0.000000
			*MESH_VERTCOL 36	0.000000	0.000000	0.000000
			*MESH_VERTCOL 37	0.000000	0.000000	0.000000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	0	2	3
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	4	6	7
			*MESH_CFACE 4	4	7	8
			*MESH_CFACE 5	4	8	9
			*MESH_CFACE 6	8	2	1
			*MESH_CFACE 7	8	1	9
			*MESH_CFACE 8	10	11	12
			*MESH_CFACE 9	10	12	13
			*MESH_CFACE 10	14	15	16
			*MESH_CFACE 11	14	16	17
			*MESH_CFACE 12	18	19	14
			*MESH_CFACE 13	18	14	17
			*MESH_CFACE 14	18	12	11
			*MESH_CFACE 15	18	11	19
			*MESH_CFACE 16	13	12	1
			*MESH_CFACE 17	13	1	0
			*MESH_CFACE 18	20	21	22
			*MESH_CFACE 19	20	22	23
			*MESH_CFACE 20	12	18	9
			*MESH_CFACE 21	12	9	1
			*MESH_CFACE 22	24	25	26
			*MESH_CFACE 23	24	26	27
			*MESH_CFACE 24	28	24	27
			*MESH_CFACE 25	28	27	29
			*MESH_CFACE 26	17	16	5
			*MESH_CFACE 27	17	5	4
			*MESH_CFACE 28	18	17	4
			*MESH_CFACE 29	18	4	9
			*MESH_CFACE 30	30	31	32
			*MESH_CFACE 31	30	32	33
			*MESH_CFACE 32	34	35	36
			*MESH_CFACE 33	34	36	37
			*MESH_CFACE 34	35	28	29
			*MESH_CFACE 35	35	29	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 0	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 1	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 2	-0.011440	-0.999921	0.005197
			*MESH_FACENORMAL 1	-0.012612	-0.999906	0.005362
				*MESH_VERTEXNORMAL 0	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 2	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 3	-0.012612	-0.999906	0.005362
			*MESH_FACENORMAL 2	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 5	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 6	-0.011440	-0.999920	0.005373
			*MESH_FACENORMAL 3	-0.010326	-0.999933	0.005215
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 6	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 7	-0.010326	-0.999933	0.005215
			*MESH_FACENORMAL 4	-0.011157	-0.999924	0.005202
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 7	-0.010326	-0.999933	0.005215
				*MESH_VERTEXNORMAL 8	-0.011157	-0.999924	0.005202
			*MESH_FACENORMAL 5	-0.011439	-0.999921	0.005158
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 8	-0.011157	-0.999924	0.005202
				*MESH_VERTEXNORMAL 9	-0.011439	-0.999921	0.005158
			*MESH_FACENORMAL 6	-0.011712	-0.999918	0.005199
				*MESH_VERTEXNORMAL 8	-0.011157	-0.999924	0.005202
				*MESH_VERTEXNORMAL 2	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 1	-0.011440	-0.999921	0.005197
			*MESH_FACENORMAL 7	-0.011439	-0.999921	0.005158
				*MESH_VERTEXNORMAL 8	-0.011157	-0.999924	0.005202
				*MESH_VERTEXNORMAL 1	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 9	-0.011439	-0.999921	0.005158
			*MESH_FACENORMAL 8	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 10	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 11	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 12	0.012010	0.999914	-0.005225
			*MESH_FACENORMAL 9	0.011616	0.999919	-0.005284
				*MESH_VERTEXNORMAL 10	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 12	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 13	0.011616	0.999919	-0.005284
			*MESH_FACENORMAL 10	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 14	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 15	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 16	0.010452	0.999931	-0.005287
			*MESH_FACENORMAL 11	0.010831	0.999928	-0.005230
				*MESH_VERTEXNORMAL 14	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 16	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 17	0.010831	0.999928	-0.005230
			*MESH_FACENORMAL 12	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 19	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 14	0.010452	0.999931	-0.005287
			*MESH_FACENORMAL 13	0.011646	0.999919	-0.005217
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 14	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 17	0.010831	0.999928	-0.005230
			*MESH_FACENORMAL 14	0.011598	0.999919	-0.005221
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 12	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 11	0.012010	0.999914	-0.005225
			*MESH_FACENORMAL 15	0.011946	0.999915	-0.005174
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 11	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 19	0.011327	0.999923	-0.005168
			*MESH_FACENORMAL 16	0.003696	-0.005406	-0.999979
				*MESH_VERTEXNORMAL 13	0.011616	0.999919	-0.005284
				*MESH_VERTEXNORMAL 12	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 1	-0.011440	-0.999921	0.005197
			*MESH_FACENORMAL 17	0.003697	-0.005405	-0.999979
				*MESH_VERTEXNORMAL 13	0.011616	0.999919	-0.005284
				*MESH_VERTEXNORMAL 1	-0.011440	-0.999921	0.005197
				*MESH_VERTEXNORMAL 0	-0.011440	-0.999921	0.005197
			*MESH_FACENORMAL 18	-0.999889	0.011961	-0.008865
				*MESH_VERTEXNORMAL 20	-0.999889	0.011961	-0.008865
				*MESH_VERTEXNORMAL 21	-0.999889	0.011961	-0.008865
				*MESH_VERTEXNORMAL 22	-0.999889	0.011961	-0.008865
			*MESH_FACENORMAL 19	-0.999887	0.012111	-0.008878
				*MESH_VERTEXNORMAL 20	-0.999889	0.011961	-0.008865
				*MESH_VERTEXNORMAL 22	-0.999889	0.011961	-0.008865
				*MESH_VERTEXNORMAL 23	-0.999887	0.012111	-0.008878
			*MESH_FACENORMAL 20	0.003778	-0.005257	-0.999979
				*MESH_VERTEXNORMAL 12	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 9	-0.011439	-0.999921	0.005158
			*MESH_FACENORMAL 21	0.003697	-0.005406	-0.999979
				*MESH_VERTEXNORMAL 12	0.012010	0.999914	-0.005225
				*MESH_VERTEXNORMAL 9	-0.011439	-0.999921	0.005158
				*MESH_VERTEXNORMAL 1	-0.011440	-0.999921	0.005197
			*MESH_FACENORMAL 22	-0.397367	0.009681	0.917609
				*MESH_VERTEXNORMAL 24	-0.397367	0.009681	0.917609
				*MESH_VERTEXNORMAL 25	-0.397367	0.009681	0.917609
				*MESH_VERTEXNORMAL 26	-0.397367	0.009681	0.917609
			*MESH_FACENORMAL 23	-0.397289	0.009494	0.917645
				*MESH_VERTEXNORMAL 24	-0.397367	0.009681	0.917609
				*MESH_VERTEXNORMAL 26	-0.397367	0.009681	0.917609
				*MESH_VERTEXNORMAL 27	-0.397289	0.009494	0.917645
			*MESH_FACENORMAL 24	-0.184393	0.007341	0.982825
				*MESH_VERTEXNORMAL 28	-0.184393	0.007341	0.982825
				*MESH_VERTEXNORMAL 24	-0.397367	0.009681	0.917609
				*MESH_VERTEXNORMAL 27	-0.397289	0.009494	0.917645
			*MESH_FACENORMAL 25	-0.184301	0.007158	0.982844
				*MESH_VERTEXNORMAL 28	-0.184393	0.007341	0.982825
				*MESH_VERTEXNORMAL 27	-0.397289	0.009494	0.917645
				*MESH_VERTEXNORMAL 29	-0.184301	0.007158	0.982844
			*MESH_FACENORMAL 26	0.003698	-0.005405	-0.999979
				*MESH_VERTEXNORMAL 17	0.010831	0.999928	-0.005230
				*MESH_VERTEXNORMAL 16	0.010452	0.999931	-0.005287
				*MESH_VERTEXNORMAL 5	-0.011440	-0.999920	0.005373
			*MESH_FACENORMAL 27	0.003697	-0.005407	-0.999978
				*MESH_VERTEXNORMAL 17	0.010831	0.999928	-0.005230
				*MESH_VERTEXNORMAL 5	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
			*MESH_FACENORMAL 28	0.003627	-0.005406	-0.999979
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 17	0.010831	0.999928	-0.005230
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
			*MESH_FACENORMAL 29	0.003698	-0.005256	-0.999979
				*MESH_VERTEXNORMAL 18	0.011327	0.999923	-0.005168
				*MESH_VERTEXNORMAL 4	-0.011440	-0.999920	0.005373
				*MESH_VERTEXNORMAL 9	-0.011439	-0.999921	0.005158
			*MESH_FACENORMAL 30	0.999941	-0.010837	0.000909
				*MESH_VERTEXNORMAL 30	0.999941	-0.010837	0.000909
				*MESH_VERTEXNORMAL 31	0.999941	-0.010837	0.000909
				*MESH_VERTEXNORMAL 32	0.999941	-0.010837	0.000909
			*MESH_FACENORMAL 31	0.999943	-0.010687	0.000921
				*MESH_VERTEXNORMAL 30	0.999941	-0.010837	0.000909
				*MESH_VERTEXNORMAL 32	0.999941	-0.010837	0.000909
				*MESH_VERTEXNORMAL 33	0.999942	-0.010687	0.000921
			*MESH_FACENORMAL 32	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 34	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 35	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 36	0.392529	0.000413	0.919740
			*MESH_FACENORMAL 33	0.392445	0.000610	0.919775
				*MESH_VERTEXNORMAL 34	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 36	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 37	0.392445	0.000610	0.919775
			*MESH_FACENORMAL 34	0.182994	0.002957	0.983110
				*MESH_VERTEXNORMAL 35	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 28	-0.184393	0.007341	0.982825
				*MESH_VERTEXNORMAL 29	-0.184301	0.007158	0.982844
			*MESH_FACENORMAL 35	0.182950	0.003043	0.983118
				*MESH_VERTEXNORMAL 35	0.392529	0.000413	0.919740
				*MESH_VERTEXNORMAL 29	-0.184301	0.007158	0.982844
				*MESH_VERTEXNORMAL 36	0.392529	0.000413	0.919740
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
