xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:45:16 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Scene_Root {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame root {
         FrameTransformMatrix {
          -0.000000, 0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 0.325616, -25.205404, 1.000000;;
         }

         Frame bone {
            FrameTransformMatrix {
             0.003715, 0.999993, 0.000000, 0.000000,
             0.011434, -0.000042, -0.999935, 0.000000,
             -0.999928, 0.003715, -0.011434, 0.000000,
             0.000000, 0.000000, 0.000000, 1.000000;;
            }

         }
      }
   }
   Frame VBuildDfrdoor {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       108;
       -50.145432; -0.164642; -22.370251;,
       -38.695755; -0.121609; -22.239485;,
       -37.920712; 86.257484; -22.679529;,
       -50.145432; -0.164642; -22.370251;,
       -37.920712; 86.257484; -22.679529;,
       -50.857666; 80.655128; -22.812660;,
       -11.634009; -0.019897; -21.930414;,
       -0.152836; 0.023254; -21.799288;,
       -0.222620; 80.846344; -22.234364;,
       -11.634009; -0.019897; -21.930414;,
       -0.222620; 80.846344; -22.234364;,
       -13.059296; 86.323326; -22.395485;,
       -11.634009; -0.019897; -21.930414;,
       -13.059296; 86.323326; -22.395485;,
       -25.365091; 88.612869; -22.544706;,
       -11.634009; -0.019897; -21.930414;,
       -25.365091; 88.612869; -22.544706;,
       -26.130966; -0.074383; -22.095984;,
       -25.365091; 88.612869; -22.544706;,
       -37.920712; 86.257484; -22.679529;,
       -38.695755; -0.121609; -22.239485;,
       -25.365091; 88.612869; -22.544706;,
       -38.695755; -0.121609; -22.239485;,
       -26.130966; -0.074383; -22.095984;,
       -50.776474; 80.619843; -29.490063;,
       -37.842335; 86.222260; -29.363983;,
       -38.616402; -0.157440; -28.921913;,
       -50.776474; 80.619843; -29.490063;,
       -38.616402; -0.157440; -28.921913;,
       -50.065155; -0.200478; -29.054682;,
       -12.985887; 86.288994; -29.074995;,
       -0.150221; 80.811028; -28.911867;,
       -0.081362; -0.012615; -28.483820;,
       -12.985887; 86.288994; -29.074995;,
       -0.081362; -0.012615; -28.483820;,
       -11.560610; -0.055733; -28.607935;,
       -26.054537; -0.109215; -28.776464;,
       -25.288652; 88.578545; -29.226196;,
       -12.985887; 86.288994; -29.074995;,
       -26.054537; -0.109215; -28.776464;,
       -12.985887; 86.288994; -29.074995;,
       -11.560610; -0.055733; -28.607935;,
       -26.054537; -0.109215; -28.776464;,
       -38.616402; -0.157440; -28.921913;,
       -37.842335; 86.222260; -29.363983;,
       -26.054537; -0.109215; -28.776464;,
       -37.842335; 86.222260; -29.363983;,
       -25.288652; 88.578545; -29.226196;,
       -50.065155; -0.200478; -29.054682;,
       -38.616402; -0.157440; -28.921913;,
       -38.695755; -0.121609; -22.239485;,
       -50.065155; -0.200478; -29.054682;,
       -38.695755; -0.121609; -22.239485;,
       -50.145432; -0.164642; -22.370251;,
       -50.776474; 80.619843; -29.490063;,
       -50.065155; -0.200478; -29.054682;,
       -50.145432; -0.164642; -22.370251;,
       -50.776474; 80.619843; -29.490063;,
       -50.145432; -0.164642; -22.370251;,
       -50.857666; 80.655128; -22.812660;,
       -38.616402; -0.157440; -28.921913;,
       -26.054537; -0.109215; -28.776464;,
       -26.130966; -0.074383; -22.095984;,
       -38.616402; -0.157440; -28.921913;,
       -26.130966; -0.074383; -22.095984;,
       -38.695755; -0.121609; -22.239485;,
       -37.842335; 86.222260; -29.363983;,
       -50.776474; 80.619843; -29.490063;,
       -50.857666; 80.655128; -22.812660;,
       -37.842335; 86.222260; -29.363983;,
       -50.857666; 80.655128; -22.812660;,
       -37.920712; 86.257484; -22.679529;,
       -25.288652; 88.578545; -29.226196;,
       -37.842335; 86.222260; -29.363983;,
       -37.920712; 86.257484; -22.679529;,
       -25.288652; 88.578545; -29.226196;,
       -37.920712; 86.257484; -22.679529;,
       -25.365091; 88.612869; -22.544706;,
       -11.560610; -0.055733; -28.607935;,
       -0.081362; -0.012615; -28.483820;,
       -0.152836; 0.023254; -21.799288;,
       -11.560610; -0.055733; -28.607935;,
       -0.152836; 0.023254; -21.799288;,
       -11.634009; -0.019897; -21.930414;,
       -26.054537; -0.109215; -28.776464;,
       -11.560610; -0.055733; -28.607935;,
       -11.634009; -0.019897; -21.930414;,
       -26.054537; -0.109215; -28.776464;,
       -11.634009; -0.019897; -21.930414;,
       -26.130966; -0.074383; -22.095984;,
       -0.081362; -0.012615; -28.483820;,
       -0.150221; 80.811028; -28.911867;,
       -0.222620; 80.846344; -22.234364;,
       -0.081362; -0.012615; -28.483820;,
       -0.222620; 80.846344; -22.234364;,
       -0.152836; 0.023254; -21.799288;,
       -0.150221; 80.811028; -28.911867;,
       -12.985887; 86.288994; -29.074995;,
       -13.059296; 86.323326; -22.395485;,
       -0.150221; 80.811028; -28.911867;,
       -13.059296; 86.323326; -22.395485;,
       -0.222620; 80.846344; -22.234364;,
       -12.985887; 86.288994; -29.074995;,
       -25.288652; 88.578545; -29.226196;,
       -25.365091; 88.612869; -22.544706;,
       -12.985887; 86.288994; -29.074995;,
       -25.365091; 88.612869; -22.544706;,
       -13.059296; 86.323326; -22.395485;;
       36;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;;

      MeshNormals {
       108;
       -0.011440; 0.005197; 0.999921;,
       -0.011440; 0.005197; 0.999921;,
       -0.011440; 0.005197; 0.999921;,
       -0.012612; 0.005362; 0.999906;,
       -0.012612; 0.005362; 0.999906;,
       -0.012612; 0.005362; 0.999906;,
       -0.011440; 0.005373; 0.999920;,
       -0.011440; 0.005373; 0.999920;,
       -0.011440; 0.005373; 0.999920;,
       -0.010326; 0.005215; 0.999933;,
       -0.010326; 0.005215; 0.999933;,
       -0.010326; 0.005215; 0.999933;,
       -0.011157; 0.005202; 0.999924;,
       -0.011157; 0.005202; 0.999924;,
       -0.011157; 0.005202; 0.999924;,
       -0.011439; 0.005158; 0.999921;,
       -0.011439; 0.005158; 0.999921;,
       -0.011439; 0.005158; 0.999921;,
       -0.011712; 0.005199; 0.999918;,
       -0.011712; 0.005199; 0.999918;,
       -0.011712; 0.005199; 0.999918;,
       -0.011439; 0.005158; 0.999921;,
       -0.011439; 0.005158; 0.999921;,
       -0.011439; 0.005158; 0.999921;,
       0.012010; -0.005225; -0.999914;,
       0.012010; -0.005225; -0.999914;,
       0.012010; -0.005225; -0.999914;,
       0.011616; -0.005284; -0.999919;,
       0.011616; -0.005284; -0.999919;,
       0.011616; -0.005284; -0.999919;,
       0.010452; -0.005287; -0.999931;,
       0.010452; -0.005287; -0.999931;,
       0.010452; -0.005287; -0.999931;,
       0.010831; -0.005230; -0.999928;,
       0.010831; -0.005230; -0.999928;,
       0.010831; -0.005230; -0.999928;,
       0.011327; -0.005168; -0.999923;,
       0.011327; -0.005168; -0.999923;,
       0.011327; -0.005168; -0.999923;,
       0.011646; -0.005217; -0.999919;,
       0.011646; -0.005217; -0.999919;,
       0.011646; -0.005217; -0.999919;,
       0.011598; -0.005221; -0.999919;,
       0.011598; -0.005221; -0.999919;,
       0.011598; -0.005221; -0.999919;,
       0.011946; -0.005174; -0.999915;,
       0.011946; -0.005174; -0.999915;,
       0.011946; -0.005174; -0.999915;,
       0.003696; -0.999979; 0.005406;,
       0.003696; -0.999979; 0.005406;,
       0.003696; -0.999979; 0.005406;,
       0.003697; -0.999979; 0.005405;,
       0.003697; -0.999979; 0.005405;,
       0.003697; -0.999979; 0.005405;,
       -0.999889; -0.008865; -0.011961;,
       -0.999889; -0.008865; -0.011961;,
       -0.999889; -0.008865; -0.011961;,
       -0.999887; -0.008878; -0.012111;,
       -0.999887; -0.008878; -0.012111;,
       -0.999887; -0.008878; -0.012111;,
       0.003778; -0.999979; 0.005257;,
       0.003778; -0.999979; 0.005257;,
       0.003778; -0.999979; 0.005257;,
       0.003697; -0.999979; 0.005406;,
       0.003697; -0.999979; 0.005406;,
       0.003697; -0.999979; 0.005406;,
       -0.397367; 0.917609; -0.009681;,
       -0.397367; 0.917609; -0.009681;,
       -0.397367; 0.917609; -0.009681;,
       -0.397289; 0.917645; -0.009494;,
       -0.397289; 0.917645; -0.009494;,
       -0.397289; 0.917645; -0.009494;,
       -0.184393; 0.982825; -0.007341;,
       -0.184393; 0.982825; -0.007341;,
       -0.184393; 0.982825; -0.007341;,
       -0.184301; 0.982844; -0.007158;,
       -0.184301; 0.982844; -0.007158;,
       -0.184301; 0.982844; -0.007158;,
       0.003698; -0.999979; 0.005405;,
       0.003698; -0.999979; 0.005405;,
       0.003698; -0.999979; 0.005405;,
       0.003697; -0.999979; 0.005407;,
       0.003697; -0.999979; 0.005407;,
       0.003697; -0.999979; 0.005407;,
       0.003627; -0.999979; 0.005406;,
       0.003627; -0.999979; 0.005406;,
       0.003627; -0.999979; 0.005406;,
       0.003698; -0.999979; 0.005256;,
       0.003698; -0.999979; 0.005256;,
       0.003698; -0.999979; 0.005256;,
       0.999941; 0.000909; 0.010837;,
       0.999941; 0.000909; 0.010837;,
       0.999941; 0.000909; 0.010837;,
       0.999943; 0.000921; 0.010687;,
       0.999943; 0.000921; 0.010687;,
       0.999943; 0.000921; 0.010687;,
       0.392529; 0.919740; -0.000413;,
       0.392529; 0.919740; -0.000413;,
       0.392529; 0.919740; -0.000413;,
       0.392445; 0.919775; -0.000610;,
       0.392445; 0.919775; -0.000610;,
       0.392445; 0.919775; -0.000610;,
       0.182994; 0.983110; -0.002957;,
       0.182994; 0.983110; -0.002957;,
       0.182994; 0.983110; -0.002957;,
       0.182950; 0.983118; -0.003043;,
       0.182950; 0.983118; -0.003043;,
       0.182950; 0.983118; -0.003043;;
       36;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;12, 13, 14;,
       3;15, 16, 17;,
       3;18, 19, 20;,
       3;21, 22, 23;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 79, 80;,
       3;81, 82, 83;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 100, 101;,
       3;102, 103, 104;,
       3;105, 106, 107;;
      }

      MeshTextureCoords {
       108;
       0.950488; 0.252820;,
       0.926165; 0.252820;,
       0.923839; 0.032222;,
       0.950488; 0.252820;,
       0.923839; 0.032222;,
       0.951367; 0.046406;,
       0.868674; 0.252820;,
       0.844283; 0.252820;,
       0.843797; 0.046404;,
       0.868674; 0.252820;,
       0.843797; 0.046404;,
       0.871023; 0.032293;,
       0.868674; 0.252820;,
       0.871023; 0.032293;,
       0.897148; 0.026328;,
       0.868674; 0.252820;,
       0.897148; 0.026328;,
       0.899471; 0.252820;,
       0.897148; 0.026328;,
       0.923839; 0.032222;,
       0.926165; 0.252820;,
       0.897148; 0.026328;,
       0.926165; 0.252820;,
       0.899471; 0.252820;,
       0.951357; 0.046433;,
       0.923835; 0.032249;,
       0.926159; 0.252847;,
       0.951357; 0.046433;,
       0.926159; 0.252847;,
       0.950480; 0.252847;,
       0.871029; 0.032317;,
       0.843805; 0.046430;,
       0.844293; 0.252847;,
       0.871029; 0.032317;,
       0.844293; 0.252847;,
       0.868680; 0.252847;,
       0.899471; 0.252844;,
       0.897148; 0.026352;,
       0.871029; 0.032317;,
       0.899471; 0.252844;,
       0.871029; 0.032317;,
       0.868680; 0.252847;,
       0.899471; 0.252844;,
       0.926159; 0.252847;,
       0.923835; 0.032249;,
       0.899471; 0.252844;,
       0.923835; 0.032249;,
       0.897148; 0.026352;,
       0.950480; 0.252847;,
       0.926159; 0.252847;,
       0.926165; 0.252820;,
       0.950480; 0.252847;,
       0.926165; 0.252820;,
       0.950488; 0.252820;,
       0.886206; 0.044655;,
       0.886630; 0.254626;,
       0.908959; 0.254597;,
       0.886206; 0.044655;,
       0.908959; 0.254597;,
       0.908511; 0.044628;,
       0.926159; 0.252847;,
       0.899471; 0.252844;,
       0.899471; 0.252820;,
       0.926159; 0.252847;,
       0.899471; 0.252820;,
       0.926165; 0.252820;,
       0.877746; 0.165238;,
       0.877748; 0.191990;,
       0.892475; 0.191999;,
       0.877746; 0.165238;,
       0.892475; 0.191999;,
       0.892488; 0.165242;,
       0.877753; 0.139297;,
       0.877746; 0.165238;,
       0.892488; 0.165242;,
       0.877753; 0.139297;,
       0.892488; 0.165242;,
       0.892488; 0.139297;,
       0.868680; 0.252847;,
       0.844293; 0.252847;,
       0.844283; 0.252820;,
       0.868680; 0.252847;,
       0.844283; 0.252820;,
       0.868674; 0.252820;,
       0.899471; 0.252844;,
       0.868680; 0.252847;,
       0.868674; 0.252820;,
       0.899471; 0.252844;,
       0.868674; 0.252820;,
       0.899471; 0.252820;,
       0.886630; 0.254625;,
       0.886206; 0.044653;,
       0.908511; 0.044626;,
       0.886630; 0.254625;,
       0.908511; 0.044626;,
       0.908959; 0.254597;,
       0.877748; 0.087446;,
       0.877757; 0.113909;,
       0.892488; 0.113903;,
       0.877748; 0.087446;,
       0.892488; 0.113903;,
       0.892475; 0.087437;,
       0.877757; 0.113909;,
       0.877753; 0.139297;,
       0.892488; 0.139297;,
       0.877757; 0.113909;,
       0.892488; 0.139297;,
       0.892488; 0.113903;;
      }

      MeshVertexColors {
       108;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;,
       104; 0.000000; 0.000000; 0.000000; 1.000000;,
       105; 0.000000; 0.000000; 0.000000; 1.000000;,
       106; 0.000000; 0.000000; 0.000000; 1.000000;,
       107; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       36;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material ThatchedA {
        0.700000; 0.700000; 0.700000; 1.000000;;
        0.391000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ThatchedA.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "bone";
       108;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.000000, -0.999934, -0.011434, 0.000000,
          0.999993, -0.000042, 0.003715, 0.000000,
          -0.003715, -0.011434, 0.999927, 0.000000,
          -0.419253, -0.288180, 25.202358, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet closing {
   Animation {
      {Scene_Root}

      AnimationKey {
       2;
       29;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       29;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       29;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       2; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       3; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       4; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       5; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       6; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       7; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       8; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       9; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       10; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       11; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       12; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       13; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       14; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       15; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       16; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       17; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       18; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       19; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       20; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       21; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       22; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       23; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       24; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       25; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       26; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       27; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       28; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {root}

      AnimationKey {
       2;
       29;
       0; 3; 0.000000, 0.325616, -25.205404;;,
       1; 3; 0.000000, 0.325616, -25.205404;;,
       2; 3; 0.000000, 0.325616, -25.205404;;,
       3; 3; 0.000000, 0.325616, -25.205404;;,
       4; 3; 0.000000, 0.325616, -25.205404;;,
       5; 3; 0.000000, 0.325616, -25.205404;;,
       6; 3; 0.000000, 0.325616, -25.205404;;,
       7; 3; 0.000000, 0.325616, -25.205404;;,
       8; 3; 0.000000, 0.325616, -25.205404;;,
       9; 3; 0.000000, 0.325616, -25.205404;;,
       10; 3; 0.000000, 0.325616, -25.205404;;,
       11; 3; 0.000000, 0.325616, -25.205404;;,
       12; 3; 0.000000, 0.325616, -25.205404;;,
       13; 3; 0.000000, 0.325616, -25.205404;;,
       14; 3; 0.000000, 0.325616, -25.205404;;,
       15; 3; 0.000000, 0.325616, -25.205404;;,
       16; 3; 0.000000, 0.325616, -25.205404;;,
       17; 3; 0.000000, 0.325616, -25.205404;;,
       18; 3; 0.000000, 0.325616, -25.205404;;,
       19; 3; 0.000000, 0.325616, -25.205404;;,
       20; 3; 0.000000, 0.325616, -25.205404;;,
       21; 3; 0.000000, 0.325616, -25.205404;;,
       22; 3; 0.000000, 0.325616, -25.205404;;,
       23; 3; 0.000000, 0.325616, -25.205404;;,
       24; 3; 0.000000, 0.325616, -25.205404;;,
       25; 3; 0.000000, 0.325616, -25.205404;;,
       26; 3; 0.000000, 0.325616, -25.205404;;,
       27; 3; 0.000000, 0.325616, -25.205404;;,
       28; 3; 0.000000, 0.325616, -25.205404;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       29;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       29;
       0; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       1; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       2; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       3; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       4; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       5; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       6; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       7; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       8; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       9; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       10; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       11; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       12; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       13; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       14; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       15; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       16; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       17; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       18; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       19; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       20; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       21; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       22; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       23; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       24; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       25; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       26; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       27; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       28; 4; 0.707107, -0.000000, -0.707107, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {bone}

      AnimationKey {
       2;
       29;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       29;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 0.999999, 0.999999;;,
       4; 3; 1.000000, 1.000000, 0.999999;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000001, 0.999999, 0.999999;;,
       7; 3; 1.000000, 1.000000, 0.999999;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 0.999999;;,
       10; 3; 1.000000, 0.999999, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 0.999999;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000001, 1.000000, 0.999999;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 0.999999, 1.000000;;,
       20; 3; 1.000000, 1.000000, 0.999999;;,
       21; 3; 1.000000, 1.000000, 0.999999;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 0.999999, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 0.999999, 0.999999;;,
       26; 3; 1.000001, 0.999999, 0.999999;;,
       27; 3; 1.000000, 1.000000, 0.999999;;,
       28; 3; 1.000000, 0.999999, 0.999999;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       29;
       0; 4; -0.498056, -0.503783, -0.501915, 0.496209;;,
       1; 4; -0.498798, -0.503049, -0.501184, 0.496948;;,
       2; 4; -0.501001, -0.500855, -0.498997, 0.499143;;,
       3; 4; -0.504623, -0.497205, -0.495361, 0.502752;;,
       4; 4; -0.509609, -0.492093, -0.490268, 0.507720;;,
       5; 4; -0.515893, -0.485501, -0.483701, 0.513980;;,
       6; 4; -0.523396, -0.477403, -0.475633, 0.521455;;,
       7; 4; -0.532028, -0.467765, -0.466030, 0.530055;;,
       8; 4; -0.541687, -0.456545, -0.454852, 0.539678;;,
       9; 4; -0.552258, -0.443698, -0.442053, 0.550210;;,
       10; 4; -0.563617, -0.429177, -0.427586, 0.561527;;,
       11; 4; -0.576115, -0.412249, -0.410720, 0.573978;;,
       12; 4; -0.589831, -0.392374, -0.390918, 0.587643;;,
       13; 4; -0.604236, -0.369807, -0.368435, 0.601995;;,
       14; 4; -0.618821, -0.344846, -0.343567, 0.616526;;,
       15; 4; -0.633118, -0.317834, -0.316656, 0.630770;;,
       16; 4; -0.646715, -0.289166, -0.288094, 0.644317;;,
       17; 4; -0.659264, -0.259284, -0.258322, 0.656819;;,
       18; 4; -0.670497, -0.228673, -0.227825, 0.668011;;,
       19; 4; -0.680228, -0.197855, -0.197121, 0.677706;;,
       20; 4; -0.688362, -0.167378, -0.166757, 0.685809;;,
       21; 4; -0.694886, -0.137805, -0.137294, 0.692310;;,
       22; 4; -0.699873, -0.109705, -0.109298, 0.697278;;,
       23; 4; -0.703464, -0.083642, -0.083332, 0.700855;;,
       24; 4; -0.705859, -0.060170, -0.059947, 0.703242;;,
       25; 4; -0.707299, -0.039829, -0.039681, 0.704675;;,
       26; 4; -0.708041, -0.023139, -0.023054, 0.705415;;,
       27; 4; -0.708340, -0.010609, -0.010570, 0.705713;;,
       28; 4; -0.708414, -0.002733, -0.002723, 0.705787;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
AnimationSet opening {
   Animation {
      {root}

      AnimationKey {
       2;
       29;
       0; 3; 0.000000, 0.325616, -25.205404;;,
       1; 3; 0.000000, 0.325616, -25.205404;;,
       2; 3; 0.000000, 0.325616, -25.205404;;,
       3; 3; 0.000000, 0.325616, -25.205404;;,
       4; 3; 0.000000, 0.325616, -25.205404;;,
       5; 3; 0.000000, 0.325616, -25.205404;;,
       6; 3; 0.000000, 0.325616, -25.205404;;,
       7; 3; 0.000000, 0.325616, -25.205404;;,
       8; 3; 0.000000, 0.325616, -25.205404;;,
       9; 3; 0.000000, 0.325616, -25.205404;;,
       10; 3; 0.000000, 0.325616, -25.205404;;,
       11; 3; 0.000000, 0.325616, -25.205404;;,
       12; 3; 0.000000, 0.325616, -25.205404;;,
       13; 3; 0.000000, 0.325616, -25.205404;;,
       14; 3; 0.000000, 0.325616, -25.205404;;,
       15; 3; 0.000000, 0.325616, -25.205404;;,
       16; 3; 0.000000, 0.325616, -25.205404;;,
       17; 3; 0.000000, 0.325616, -25.205404;;,
       18; 3; 0.000000, 0.325616, -25.205404;;,
       19; 3; 0.000000, 0.325616, -25.205404;;,
       20; 3; 0.000000, 0.325616, -25.205404;;,
       21; 3; 0.000000, 0.325616, -25.205404;;,
       22; 3; 0.000000, 0.325616, -25.205404;;,
       23; 3; 0.000000, 0.325616, -25.205404;;,
       24; 3; 0.000000, 0.325616, -25.205404;;,
       25; 3; 0.000000, 0.325616, -25.205404;;,
       26; 3; 0.000000, 0.325616, -25.205404;;,
       27; 3; 0.000000, 0.325616, -25.205404;;,
       28; 3; 0.000000, 0.325616, -25.205404;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       29;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       29;
       0; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       1; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       2; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       3; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       4; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       5; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       6; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       7; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       8; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       9; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       10; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       11; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       12; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       13; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       14; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       15; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       16; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       17; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       18; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       19; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       20; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       21; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       22; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       23; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       24; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       25; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       26; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       27; 4; 0.707107, -0.000000, -0.707107, -0.000000;;,
       28; 4; 0.707107, -0.000000, -0.707107, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {bone}

      AnimationKey {
       2;
       29;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       29;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 0.999999, 0.999999;;,
       2; 3; 1.000000, 1.000000, 0.999999;;,
       3; 3; 1.000001, 0.999999, 0.999999;;,
       4; 3; 1.000000, 0.999999, 0.999999;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 0.999999, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 0.999999;;,
       9; 3; 1.000000, 1.000000, 0.999999;;,
       10; 3; 1.000000, 0.999999, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000001, 1.000000, 0.999999;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 0.999999;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 0.999999, 1.000000;;,
       20; 3; 1.000000, 1.000000, 0.999999;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 0.999999;;,
       23; 3; 1.000001, 0.999999, 0.999999;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 0.999999;;,
       26; 3; 1.000000, 0.999999, 0.999999;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       29;
       0; 4; -0.708419, 0.000000, -0.000000, 0.705792;;,
       1; 4; -0.708414, -0.002733, -0.002723, 0.705787;;,
       2; 4; -0.708340, -0.010609, -0.010570, 0.705713;;,
       3; 4; -0.708041, -0.023139, -0.023054, 0.705415;;,
       4; 4; -0.707299, -0.039829, -0.039681, 0.704675;;,
       5; 4; -0.705859, -0.060170, -0.059947, 0.703242;;,
       6; 4; -0.703464, -0.083642, -0.083332, 0.700855;;,
       7; 4; -0.699873, -0.109705, -0.109298, 0.697278;;,
       8; 4; -0.694886, -0.137805, -0.137294, 0.692310;;,
       9; 4; -0.688362, -0.167378, -0.166757, 0.685809;;,
       10; 4; -0.680228, -0.197855, -0.197121, 0.677706;;,
       11; 4; -0.670497, -0.228673, -0.227825, 0.668011;;,
       12; 4; -0.659264, -0.259284, -0.258322, 0.656819;;,
       13; 4; -0.646715, -0.289166, -0.288094, 0.644317;;,
       14; 4; -0.633118, -0.317834, -0.316656, 0.630770;;,
       15; 4; -0.618821, -0.344846, -0.343567, 0.616526;;,
       16; 4; -0.604236, -0.369807, -0.368435, 0.601995;;,
       17; 4; -0.589831, -0.392374, -0.390918, 0.587643;;,
       18; 4; -0.576115, -0.412249, -0.410720, 0.573978;;,
       19; 4; -0.563617, -0.429177, -0.427586, 0.561527;;,
       20; 4; -0.552258, -0.443698, -0.442053, 0.550210;;,
       21; 4; -0.541687, -0.456545, -0.454852, 0.539678;;,
       22; 4; -0.532028, -0.467765, -0.466030, 0.530055;;,
       23; 4; -0.523396, -0.477403, -0.475633, 0.521455;;,
       24; 4; -0.515893, -0.485501, -0.483701, 0.513980;;,
       25; 4; -0.509609, -0.492093, -0.490268, 0.507720;;,
       26; 4; -0.504623, -0.497205, -0.495361, 0.502752;;,
       27; 4; -0.501001, -0.500855, -0.498997, 0.499143;;,
       28; 4; -0.498798, -0.503049, -0.501184, 0.496948;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
