xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:18:44 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    144;
    1.884703; 1.860802; 5.800400;,
    0.000002; 1.860802; 6.098900;,
    1.605103; 0.000000; 4.939899;,
    0.000002; 0.000000; 5.194099;,
    3.584803; 1.860802; 4.934099;,
    1.884703; 1.860802; 5.800400;,
    3.053001; 0.000000; 4.202200;,
    1.605103; 0.000000; 4.939899;,
    4.934101; 1.860802; 3.584900;,
    4.202103; 0.000000; 3.052999;,
    5.800402; 1.860802; 1.884699;,
    4.939901; 0.000000; 1.605099;,
    6.098902; 1.860802; 0.000000;,
    5.194101; 0.000000; 0.000000;,
    5.800402; 1.860802; -1.884701;,
    4.939901; 0.000000; -1.605101;,
    4.934101; 1.860802; -3.584901;,
    4.202103; 0.000000; -3.053000;,
    3.584803; 1.860802; -4.934101;,
    3.053001; 0.000000; -4.202201;,
    1.884703; 1.860802; -5.800401;,
    1.605103; 0.000000; -4.939901;,
    0.000002; 1.860802; -6.098901;,
    0.000002; 0.000000; -5.194101;,
    -1.884699; 1.860802; -5.800401;,
    -1.605099; 0.000000; -4.939901;,
    -3.584900; 1.860802; -4.934101;,
    -1.884699; 1.860802; -5.800401;,
    -3.053099; 0.000000; -4.202101;,
    -1.605099; 0.000000; -4.939901;,
    -4.934196; 1.860802; -3.584901;,
    -4.202198; 0.000000; -3.053000;,
    -5.800400; 1.860802; -1.884701;,
    -4.939899; 0.000000; -1.605101;,
    -6.098900; 1.860802; 0.000000;,
    -5.194199; 0.000000; 0.000000;,
    -5.800400; 1.860802; 1.884699;,
    -4.939899; 0.000000; 1.605099;,
    -4.934196; 1.860802; 3.584900;,
    -4.202198; 0.000000; 3.052999;,
    -3.584900; 1.860802; 4.934099;,
    -3.053099; 0.000000; 4.202200;,
    -1.884699; 1.860802; 5.800400;,
    -1.605099; 0.000000; 4.939899;,
    0.000002; 0.000000; 5.194099;,
    -1.605099; 0.000000; 4.939899;,
    1.605103; 0.000000; 4.939899;,
    -3.053099; 0.000000; 4.202200;,
    3.053001; 0.000000; 4.202200;,
    -4.202198; 0.000000; 3.052999;,
    4.202103; 0.000000; 3.052999;,
    -4.939899; 0.000000; 1.605099;,
    4.939901; 0.000000; 1.605099;,
    -5.194199; 0.000000; 0.000000;,
    5.194101; 0.000000; 0.000000;,
    -4.939899; 0.000000; -1.605101;,
    4.939901; 0.000000; -1.605101;,
    -4.202198; 0.000000; -3.053000;,
    4.202103; 0.000000; -3.053000;,
    -3.053099; 0.000000; -4.202101;,
    3.053001; 0.000000; -4.202201;,
    -1.605099; 0.000000; -4.939901;,
    1.605103; 0.000000; -4.939901;,
    0.000002; 0.000000; -5.194101;,
    3.264801; 1.775299; 4.493599;,
    1.716402; 1.775299; 5.282598;,
    3.584803; 1.860802; 4.934099;,
    1.884703; 1.860802; 5.800400;,
    4.493603; 1.775299; 3.264799;,
    4.934101; 1.860802; 3.584900;,
    5.282602; 1.775299; 1.716398;,
    5.800402; 1.860802; 1.884699;,
    5.554401; 1.775299; 0.000000;,
    6.098902; 1.860802; 0.000000;,
    5.282602; 1.775299; -1.716400;,
    5.800402; 1.860802; -1.884701;,
    4.493603; 1.775299; -3.264801;,
    4.934101; 1.860802; -3.584901;,
    3.264801; 1.775299; -4.493601;,
    3.584803; 1.860802; -4.934101;,
    1.716402; 1.775299; -5.282601;,
    1.884703; 1.860802; -5.800401;,
    0.000002; 1.775299; -5.554401;,
    0.000002; 1.860802; -6.098901;,
    -1.716398; 1.775299; -5.282601;,
    -1.884699; 1.860802; -5.800401;,
    -3.264797; 1.775299; -4.493601;,
    -3.584900; 1.860802; -4.934101;,
    -4.493698; 1.775299; -3.264801;,
    -4.934196; 1.860802; -3.584901;,
    -5.282597; 1.775299; -1.716400;,
    -5.800400; 1.860802; -1.884701;,
    -5.554497; 1.775299; 0.000000;,
    -6.098900; 1.860802; 0.000000;,
    -5.282597; 1.775299; 1.716398;,
    -5.800400; 1.860802; 1.884699;,
    -4.493698; 1.775299; 3.264799;,
    -4.934196; 1.860802; 3.584900;,
    -3.264797; 1.775299; 4.493599;,
    -3.584900; 1.860802; 4.934099;,
    -1.716398; 1.775299; 5.282598;,
    -1.884699; 1.860802; 5.800400;,
    0.000002; 1.775299; 5.554399;,
    0.000002; 1.860802; 6.098900;,
    0.000002; 1.104603; 5.278599;,
    1.631203; 1.104603; 5.020199;,
    -1.631199; 1.104603; 5.020199;,
    3.102701; 1.104603; 4.270498;,
    -3.102697; 1.104603; 4.270498;,
    4.270502; 1.104603; 3.102699;,
    -4.270496; 1.104603; 3.102699;,
    5.020203; 1.104603; 1.631199;,
    -5.020298; 1.104603; 1.631199;,
    5.278603; 1.104603; 0.000000;,
    -5.278599; 1.104603; 0.000000;,
    5.020203; 1.104603; -1.631201;,
    -5.020298; 1.104603; -1.631201;,
    4.270502; 1.104603; -3.102701;,
    -4.270496; 1.104603; -3.102701;,
    3.102701; 1.104603; -4.270501;,
    -3.102697; 1.104603; -4.270501;,
    1.631203; 1.104603; -5.020201;,
    -1.631199; 1.104603; -5.020201;,
    0.000002; 1.104603; -5.278601;,
    -1.631199; 1.104603; 5.020199;,
    0.000002; 1.104603; 5.278599;,
    1.631203; 1.104603; 5.020199;,
    -3.102697; 1.104603; 4.270498;,
    -4.270496; 1.104603; 3.102699;,
    -5.020298; 1.104603; 1.631199;,
    -5.278599; 1.104603; 0.000000;,
    -5.020298; 1.104603; -1.631201;,
    -4.270496; 1.104603; -3.102701;,
    -3.102697; 1.104603; -4.270501;,
    -1.631199; 1.104603; -5.020201;,
    0.000002; 1.104603; -5.278601;,
    1.631203; 1.104603; -5.020201;,
    3.102701; 1.104603; -4.270501;,
    4.270502; 1.104603; -3.102701;,
    5.020203; 1.104603; -1.631201;,
    5.278603; 1.104603; 0.000000;,
    5.020203; 1.104603; 1.631199;,
    4.270502; 1.104603; 3.102699;,
    3.102701; 1.104603; 4.270498;;
    156;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 26, 31;,
    3;26, 28, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;1, 42, 3;,
    3;42, 43, 3;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 64, 69;,
    3;64, 66, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;65, 102, 67;,
    3;102, 103, 67;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 100, 125;,
    3;100, 102, 125;,
    3;125, 102, 126;,
    3;102, 65, 126;,
    3;127, 98, 124;,
    3;98, 100, 124;,
    3;128, 96, 127;,
    3;96, 98, 127;,
    3;129, 94, 128;,
    3;94, 96, 128;,
    3;130, 92, 129;,
    3;92, 94, 129;,
    3;131, 90, 130;,
    3;90, 92, 130;,
    3;132, 88, 131;,
    3;88, 90, 131;,
    3;133, 86, 132;,
    3;86, 88, 132;,
    3;134, 84, 133;,
    3;84, 86, 133;,
    3;135, 82, 134;,
    3;82, 84, 134;,
    3;136, 80, 135;,
    3;80, 82, 135;,
    3;137, 78, 136;,
    3;78, 80, 136;,
    3;138, 76, 137;,
    3;76, 78, 137;,
    3;139, 74, 138;,
    3;74, 76, 138;,
    3;140, 72, 139;,
    3;72, 74, 139;,
    3;141, 70, 140;,
    3;70, 72, 140;,
    3;142, 68, 141;,
    3;68, 70, 141;,
    3;143, 64, 142;,
    3;64, 68, 142;,
    3;126, 65, 143;,
    3;65, 64, 143;;

   MeshNormals {
    144;
    0.141012; -0.432919; 0.890335;,
    -0.000000; -0.437285; 0.899323;,
    0.141012; -0.432919; 0.890335;,
    -0.000000; -0.437285; 0.899323;,
    0.528611; -0.437266; 0.727577;,
    0.409265; -0.432912; 0.803175;,
    0.528611; -0.437266; 0.727577;,
    0.409265; -0.432912; 0.803175;,
    0.727559; -0.437279; 0.528626;,
    0.727559; -0.437279; 0.528626;,
    0.855304; -0.437292; 0.277904;,
    0.855304; -0.437292; 0.277904;,
    0.899323; -0.437285; 0.000000;,
    0.899323; -0.437285; 0.000000;,
    0.855307; -0.437286; -0.277906;,
    0.855307; -0.437286; -0.277906;,
    0.727554; -0.437295; -0.528619;,
    0.727554; -0.437295; -0.528619;,
    0.528606; -0.437276; -0.727575;,
    0.528606; -0.437276; -0.727575;,
    0.277919; -0.437266; -0.855312;,
    0.277919; -0.437266; -0.855312;,
    0.000000; -0.437284; -0.899323;,
    0.000000; -0.437284; -0.899323;,
    -0.141012; -0.432918; -0.890336;,
    -0.141012; -0.432918; -0.890336;,
    -0.528597; -0.437281; -0.727578;,
    -0.409245; -0.432913; -0.803185;,
    -0.528597; -0.437281; -0.727578;,
    -0.409245; -0.432913; -0.803185;,
    -0.727566; -0.437293; -0.528604;,
    -0.727566; -0.437293; -0.528604;,
    -0.855312; -0.437289; -0.277885;,
    -0.855312; -0.437289; -0.277885;,
    -0.899333; -0.437265; 0.000001;,
    -0.899333; -0.437265; 0.000001;,
    -0.855323; -0.437266; 0.277888;,
    -0.855323; -0.437266; 0.277888;,
    -0.727565; -0.437298; 0.528602;,
    -0.727565; -0.437298; 0.528602;,
    -0.528597; -0.437276; 0.727581;,
    -0.528597; -0.437276; 0.727581;,
    -0.277910; -0.437265; 0.855316;,
    -0.277910; -0.437265; 0.855316;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.362845; 0.786733; -0.499395;,
    -0.190749; 0.786742; -0.587071;,
    -0.091190; 0.987893; -0.125508;,
    -0.047939; 0.987894; -0.147539;,
    -0.499415; 0.786715; -0.362857;,
    -0.125503; 0.987894; -0.091187;,
    -0.587073; 0.786739; -0.190752;,
    -0.147540; 0.987894; -0.047937;,
    -0.617283; 0.786742; 0.000001;,
    -0.155135; 0.987893; -0.000001;,
    -0.587071; 0.786742; 0.190748;,
    -0.147539; 0.987894; 0.047939;,
    -0.499393; 0.786736; 0.362842;,
    -0.125502; 0.987894; 0.091183;,
    -0.362855; 0.786715; 0.499415;,
    -0.091183; 0.987894; 0.125502;,
    -0.190754; 0.786738; 0.587075;,
    -0.047940; 0.987893; 0.147546;,
    0.000001; 0.786742; 0.617282;,
    -0.000001; 0.987893; 0.155136;,
    0.190749; 0.786742; 0.587071;,
    0.047939; 0.987894; 0.147539;,
    0.362832; 0.786735; 0.499400;,
    0.091180; 0.987894; 0.125503;,
    0.499393; 0.786737; 0.362838;,
    0.125496; 0.987895; 0.091179;,
    0.587079; 0.786735; 0.190752;,
    0.147541; 0.987894; 0.047938;,
    0.617285; 0.786740; 0.000001;,
    0.155147; 0.987891; -0.000001;,
    0.587076; 0.786736; -0.190755;,
    0.147553; 0.987891; -0.047941;,
    0.499398; 0.786734; -0.362837;,
    0.125501; 0.987894; -0.091182;,
    0.362833; 0.786730; -0.499407;,
    0.091178; 0.987895; -0.125498;,
    0.190753; 0.786740; -0.587073;,
    0.047937; 0.987894; -0.147539;,
    -0.000001; 0.786742; -0.617282;,
    0.000001; 0.987893; -0.155135;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.285795; 0.380354; -0.879575;,
    -0.000003; 0.380369; -0.924835;,
    -0.285787; 0.380361; -0.879574;,
    0.543608; 0.380322; -0.748228;,
    0.748216; 0.380334; -0.543617;,
    0.879571; 0.380362; -0.285795;,
    0.924835; 0.380370; 0.000004;,
    0.879580; 0.380346; 0.285791;,
    0.748212; 0.380337; 0.543620;,
    0.543608; 0.380342; 0.748218;,
    0.285787; 0.380362; 0.879574;,
    0.000003; 0.380370; 0.924835;,
    -0.285795; 0.380354; 0.879575;,
    -0.543635; 0.380281; 0.748229;,
    -0.748207; 0.380342; 0.543624;,
    -0.879575; 0.380360; 0.285786;,
    -0.924835; 0.380368; 0.000003;,
    -0.879575; 0.380354; -0.285794;,
    -0.748229; 0.380282; -0.543635;,
    -0.543623; 0.380342; -0.748207;;
    156;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 26, 31;,
    3;26, 28, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;1, 42, 3;,
    3;42, 43, 3;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 64, 69;,
    3;64, 66, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;65, 102, 67;,
    3;102, 103, 67;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 100, 125;,
    3;100, 102, 125;,
    3;125, 102, 126;,
    3;102, 65, 126;,
    3;127, 98, 124;,
    3;98, 100, 124;,
    3;128, 96, 127;,
    3;96, 98, 127;,
    3;129, 94, 128;,
    3;94, 96, 128;,
    3;130, 92, 129;,
    3;92, 94, 129;,
    3;131, 90, 130;,
    3;90, 92, 130;,
    3;132, 88, 131;,
    3;88, 90, 131;,
    3;133, 86, 132;,
    3;86, 88, 132;,
    3;134, 84, 133;,
    3;84, 86, 133;,
    3;135, 82, 134;,
    3;82, 84, 134;,
    3;136, 80, 135;,
    3;80, 82, 135;,
    3;137, 78, 136;,
    3;78, 80, 136;,
    3;138, 76, 137;,
    3;76, 78, 137;,
    3;139, 74, 138;,
    3;74, 76, 138;,
    3;140, 72, 139;,
    3;72, 74, 139;,
    3;141, 70, 140;,
    3;70, 72, 140;,
    3;142, 68, 141;,
    3;68, 70, 141;,
    3;143, 64, 142;,
    3;64, 68, 142;,
    3;126, 65, 143;,
    3;65, 64, 143;;
   }

   MeshTextureCoords {
    144;
    0.307301; 0.519081;,
    0.307301; 0.534121;,
    0.278806; 0.519081;,
    0.278806; 0.534121;,
    0.307301; 0.535190;,
    0.307301; 0.520150;,
    0.278806; 0.535189;,
    0.278806; 0.520150;,
    0.307301; 0.550229;,
    0.278806; 0.550230;,
    0.307301; 0.565270;,
    0.278806; 0.565270;,
    0.307301; 0.580310;,
    0.278806; 0.580310;,
    0.307301; 0.595350;,
    0.278806; 0.595350;,
    0.307301; 0.610390;,
    0.278806; 0.610390;,
    0.307301; 0.625430;,
    0.278806; 0.625430;,
    0.307301; 0.640470;,
    0.278806; 0.640470;,
    0.307301; 0.655510;,
    0.278806; 0.655510;,
    0.307301; 0.670550;,
    0.278806; 0.670550;,
    0.307301; 0.654440;,
    0.307301; 0.669480;,
    0.278806; 0.654440;,
    0.278806; 0.669480;,
    0.307301; 0.639401;,
    0.278806; 0.639400;,
    0.307301; 0.624361;,
    0.278806; 0.624361;,
    0.307301; 0.609321;,
    0.278806; 0.609321;,
    0.307301; 0.594280;,
    0.278806; 0.594281;,
    0.307301; 0.579241;,
    0.278806; 0.579241;,
    0.307301; 0.564201;,
    0.278806; 0.564201;,
    0.307301; 0.549161;,
    0.278806; 0.549161;,
    0.211559; 0.630089;,
    0.196471; 0.627699;,
    0.226647; 0.627699;,
    0.182859; 0.620765;,
    0.240257; 0.620765;,
    0.172058; 0.609962;,
    0.251059; 0.609962;,
    0.165123; 0.596352;,
    0.257994; 0.596352;,
    0.162733; 0.581264;,
    0.260384; 0.581264;,
    0.165123; 0.566176;,
    0.257994; 0.566176;,
    0.172058; 0.552566;,
    0.251059; 0.552566;,
    0.182859; 0.541764;,
    0.240257; 0.541763;,
    0.196471; 0.534828;,
    0.226647; 0.534828;,
    0.211559; 0.532439;,
    0.242248; 0.623504;,
    0.227693; 0.630921;,
    0.245256; 0.627645;,
    0.229275; 0.635788;,
    0.253799; 0.611953;,
    0.257940; 0.614962;,
    0.261216; 0.597398;,
    0.266083; 0.598980;,
    0.263771; 0.581264;,
    0.268889; 0.581264;,
    0.261216; 0.565130;,
    0.266083; 0.563548;,
    0.253799; 0.550575;,
    0.257940; 0.547566;,
    0.242248; 0.539024;,
    0.245256; 0.534883;,
    0.227693; 0.531607;,
    0.229275; 0.526740;,
    0.211559; 0.529052;,
    0.211559; 0.523934;,
    0.195424; 0.531607;,
    0.193842; 0.526740;,
    0.180869; 0.539024;,
    0.177860; 0.534883;,
    0.169318; 0.550575;,
    0.165177; 0.547566;,
    0.161902; 0.565130;,
    0.157035; 0.563548;,
    0.159346; 0.581264;,
    0.154229; 0.581264;,
    0.161902; 0.597398;,
    0.157035; 0.598980;,
    0.169318; 0.611953;,
    0.165177; 0.614962;,
    0.180869; 0.623504;,
    0.177860; 0.627645;,
    0.195424; 0.630921;,
    0.193842; 0.635788;,
    0.211559; 0.633476;,
    0.211559; 0.638594;,
    0.211559; 0.628898;,
    0.226279; 0.626566;,
    0.196839; 0.626566;,
    0.239558; 0.619801;,
    0.183560; 0.619801;,
    0.250096; 0.609263;,
    0.173021; 0.609263;,
    0.256861; 0.595984;,
    0.166255; 0.595984;,
    0.259193; 0.581264;,
    0.163924; 0.581264;,
    0.256861; 0.566544;,
    0.166255; 0.566544;,
    0.250096; 0.553265;,
    0.173021; 0.553265;,
    0.239558; 0.542727;,
    0.183560; 0.542727;,
    0.226279; 0.535961;,
    0.196839; 0.535961;,
    0.211559; 0.533629;,
    0.197452; 0.624679;,
    0.211559; 0.626913;,
    0.225665; 0.624679;,
    0.184726; 0.618195;,
    0.174627; 0.608096;,
    0.168143; 0.595371;,
    0.165909; 0.581264;,
    0.168143; 0.567157;,
    0.174627; 0.554432;,
    0.184726; 0.544332;,
    0.197452; 0.537849;,
    0.211559; 0.535614;,
    0.225665; 0.537849;,
    0.238391; 0.544332;,
    0.248490; 0.554432;,
    0.254974; 0.567157;,
    0.257208; 0.581264;,
    0.254974; 0.595371;,
    0.248490; 0.608096;,
    0.238391; 0.618195;;
   }

   MeshVertexColors {
    144;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    156;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
