xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:20:20 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    404;
    5.676399; 0.000001; 0.000003;,
    5.114200; 0.000001; 2.462883;,
    5.114200; 0.000001; -2.462887;,
    3.539100; 0.000001; 4.437933;,
    3.539100; 0.000001; -4.437957;,
    1.263099; 0.000001; 5.534033;,
    1.263099; 0.000001; -5.534047;,
    -1.263100; 0.000001; 5.534033;,
    -1.263100; 0.000001; -5.534047;,
    -3.539200; 0.000001; 4.437933;,
    -3.539200; 0.000001; -4.437957;,
    -5.114201; 0.000001; 2.462883;,
    -5.114201; 0.000001; -2.462887;,
    -5.676400; 0.000001; 0.000003;,
    -3.876500; 16.221201; -4.860977;,
    -1.383500; 16.221201; -6.061541;,
    -4.311400; 16.221201; -5.406357;,
    -1.538701; 16.221201; -6.741614;,
    -5.601700; 16.221201; -2.697637;,
    -6.230200; 16.221201; -3.000297;,
    -6.217400; 16.221201; 0.000003;,
    -6.915001; 16.221201; 0.000003;,
    -5.601700; 16.221201; 2.697643;,
    -6.230200; 16.221201; 3.000333;,
    -3.876500; 16.221201; 4.860933;,
    -4.311400; 16.221201; 5.406333;,
    -1.383500; 16.221201; 6.061533;,
    -1.538701; 16.221201; 6.741633;,
    1.383499; 16.221201; 6.061533;,
    -1.383500; 16.221201; 6.061533;,
    1.538700; 16.221201; 6.741633;,
    -1.538701; 16.221201; 6.741633;,
    3.876499; 16.221201; 4.860933;,
    4.311399; 16.221201; 5.406333;,
    5.601699; 16.221201; 2.697633;,
    6.230199; 16.221201; 3.000333;,
    6.217399; 16.221201; 0.000003;,
    6.915000; 16.221201; 0.000003;,
    5.601699; 16.221201; -2.697637;,
    6.230199; 16.221201; -3.000297;,
    5.474000; 2.355102; 0.000003;,
    4.931900; 2.355102; -2.375087;,
    4.931900; 2.355102; 2.375093;,
    3.413000; 2.355102; -4.279767;,
    3.413000; 2.355102; 4.279733;,
    1.218099; 2.355102; -5.336777;,
    1.218099; 2.355102; 5.336733;,
    -1.218100; 2.355102; -5.336777;,
    -1.218100; 2.355102; 5.336733;,
    -3.413001; 2.355102; -4.279767;,
    -3.413001; 2.355102; 4.279733;,
    -4.931901; 2.355102; -2.375087;,
    -4.931901; 2.355102; 2.375093;,
    -5.474001; 2.355102; 0.000003;,
    4.931900; 2.355102; 2.375093;,
    5.601699; 16.221201; 2.697633;,
    5.474000; 2.355102; 0.000003;,
    6.217399; 16.221201; 0.000003;,
    4.931900; 2.355102; -2.375087;,
    5.601699; 16.221201; -2.697637;,
    3.413000; 2.355102; 4.279733;,
    3.876499; 16.221201; 4.860933;,
    1.218099; 2.355102; 5.336733;,
    1.383499; 16.221201; 6.061533;,
    -1.218100; 2.355102; 5.336733;,
    -1.383500; 16.221201; 6.061533;,
    1.218099; 2.355102; 5.336733;,
    1.383499; 16.221201; 6.061533;,
    -3.413001; 2.355102; 4.279733;,
    -3.876500; 16.221201; 4.860933;,
    -4.931901; 2.355102; 2.375093;,
    -5.601700; 16.221201; 2.697643;,
    -5.474001; 2.355102; 0.000003;,
    -6.217400; 16.221201; 0.000003;,
    -4.931901; 2.355102; -2.375087;,
    -5.601700; 16.221201; -2.697637;,
    -3.413001; 2.355102; -4.279767;,
    -3.876500; 16.221201; -4.860977;,
    -1.218100; 2.355102; -5.336777;,
    -1.383500; 16.221201; -6.061541;,
    1.218099; 2.355102; -5.336777;,
    1.383499; 16.221201; -6.061541;,
    -1.218100; 2.355102; -5.336777;,
    -1.383500; 16.221201; -6.061541;,
    3.413000; 2.355102; -4.279767;,
    3.876499; 16.221201; -4.860977;,
    6.565099; 16.263500; -3.161597;,
    7.286700; 16.263500; 0.000003;,
    6.451099; 14.606102; -3.106687;,
    7.160200; 14.606102; 0.000003;,
    -4.543200; 16.263500; -5.696997;,
    -1.621500; 16.263500; -7.104033;,
    -4.464301; 14.606102; -5.598047;,
    -1.593300; 14.606102; -6.980652;,
    -6.565100; 16.263500; -3.161587;,
    -6.451100; 14.606102; -3.106687;,
    -7.286700; 16.263500; 0.000003;,
    -7.160201; 14.606102; 0.000003;,
    -6.565100; 16.263500; 3.161633;,
    -6.451100; 14.606102; 3.106633;,
    -4.543200; 16.263500; 5.697033;,
    -4.464301; 14.606102; 5.598033;,
    -1.621500; 16.263500; 7.104033;,
    -1.593300; 14.606102; 6.980633;,
    1.621400; 16.263500; 7.104033;,
    1.593299; 14.606102; 6.980633;,
    4.543199; 16.263500; 5.697033;,
    1.621400; 16.263500; 7.104033;,
    4.464300; 14.606102; 5.598033;,
    1.593299; 14.606102; 6.980633;,
    6.565099; 16.263500; 3.161633;,
    6.451099; 14.606102; 3.106633;,
    3.876499; 16.221201; -4.860977;,
    4.311399; 16.221201; -5.406357;,
    1.383499; 16.221201; -6.061541;,
    1.538700; 16.221201; -6.741614;,
    -1.383500; 16.221201; -6.061541;,
    -1.538701; 16.221201; -6.741614;,
    4.543199; 16.263500; -5.696997;,
    4.464300; 14.606102; -5.598047;,
    1.621400; 16.263500; -7.104033;,
    1.593299; 14.606102; -6.980652;,
    -1.621500; 16.263500; -7.104033;,
    -1.593300; 14.606102; -6.980652;,
    6.230199; 16.221201; -3.000297;,
    6.915000; 16.221201; 0.000003;,
    6.230199; 16.221201; 3.000333;,
    4.311399; 16.221201; -5.406357;,
    1.538700; 16.221201; -6.741614;,
    -1.538701; 16.221201; -6.741614;,
    -4.311400; 16.221201; -5.406357;,
    -1.538701; 16.221201; -6.741614;,
    -6.230200; 16.221201; -3.000297;,
    -6.915001; 16.221201; 0.000003;,
    -6.230200; 16.221201; 3.000333;,
    -4.311400; 16.221201; 5.406333;,
    -1.538701; 16.221201; 6.741633;,
    1.538700; 16.221201; 6.741633;,
    4.311399; 16.221201; 5.406333;,
    1.538700; 16.221201; 6.741633;,
    1.593299; 14.606102; -6.980652;,
    1.511999; 14.648401; -6.624527;,
    -1.593300; 14.606102; -6.980652;,
    -1.512000; 14.648401; -6.624527;,
    4.464300; 14.606102; -5.598047;,
    4.236499; 14.648401; -5.312457;,
    -4.464301; 14.606102; -5.598047;,
    -4.236601; 14.648401; -5.312457;,
    -6.451100; 14.606102; -3.106687;,
    -6.122000; 14.648401; -2.948187;,
    -7.160201; 14.606102; 0.000003;,
    -6.794901; 14.648401; 0.000003;,
    -6.451100; 14.606102; 3.106633;,
    -6.122000; 14.648401; 2.948194;,
    -4.464301; 14.606102; 5.598033;,
    -4.236601; 14.648401; 5.312433;,
    -1.593300; 14.606102; 6.980633;,
    -1.512000; 14.648401; 6.624533;,
    -1.512000; 14.648401; 6.624533;,
    1.511999; 14.648401; 6.624533;,
    1.593299; 14.606102; 6.980633;,
    1.511999; 14.648401; 6.624533;,
    4.464300; 14.606102; 5.598033;,
    4.236499; 14.648401; 5.312433;,
    6.451099; 14.606102; 3.106633;,
    6.121999; 14.648401; 2.948194;,
    7.160200; 14.606102; 0.000003;,
    6.794900; 14.648401; 0.000003;,
    6.451099; 14.606102; -3.106687;,
    6.121999; 14.648401; -2.948197;,
    6.121999; 14.648401; -2.948197;,
    6.794900; 14.648401; 0.000003;,
    5.741199; 9.113901; -2.764827;,
    6.372299; 9.113901; 0.000003;,
    4.236499; 14.648401; -5.312457;,
    3.972999; 9.113901; -4.982057;,
    -1.512000; 14.648401; -6.624527;,
    1.511999; 14.648401; -6.624527;,
    -1.418000; 9.113901; -6.212519;,
    1.417999; 9.113901; -6.212519;,
    -4.236601; 14.648401; -5.312457;,
    -1.512000; 14.648401; -6.624527;,
    -3.973101; 9.113901; -4.982057;,
    -1.418000; 9.113901; -6.212519;,
    -6.122000; 14.648401; -2.948187;,
    -5.741200; 9.113901; -2.764827;,
    -6.794901; 14.648401; 0.000003;,
    -6.372300; 9.113901; 0.000003;,
    -6.122000; 14.648401; 2.948194;,
    -5.741200; 9.113901; 2.764833;,
    -4.236601; 14.648401; 5.312433;,
    -3.973101; 9.113901; 4.982033;,
    -1.512000; 14.648401; 6.624533;,
    -1.418000; 9.113901; 6.212533;,
    1.511999; 14.648401; 6.624533;,
    1.417999; 9.113901; 6.212533;,
    4.236499; 14.648401; 5.312433;,
    1.511999; 14.648401; 6.624533;,
    3.972999; 9.113901; 4.982033;,
    1.417999; 9.113901; 6.212533;,
    6.121999; 14.648401; 2.948194;,
    5.741199; 9.113901; 2.764833;,
    6.134899; 9.162201; -2.954437;,
    6.809299; 9.162201; 0.000003;,
    6.031299; 7.655802; -2.904527;,
    6.694200; 7.655802; 0.000003;,
    5.644199; 7.704102; -2.718127;,
    6.264600; 7.704102; 0.000003;,
    5.114200; 0.000001; -2.462887;,
    5.676399; 0.000001; 0.000003;,
    4.245500; 9.162201; -5.323707;,
    4.173799; 7.655802; -5.233767;,
    3.905900; 7.704102; -4.897887;,
    3.539100; 0.000001; -4.437957;,
    -1.515200; 9.162201; -6.638551;,
    1.515199; 9.162201; -6.638551;,
    -1.489600; 7.655802; -6.526405;,
    1.489599; 7.655802; -6.526405;,
    -1.394000; 7.704102; -6.107571;,
    1.393999; 7.704102; -6.107571;,
    -1.263100; 0.000001; -5.534047;,
    1.263099; 0.000001; -5.534047;,
    -4.245501; 9.162201; -5.323707;,
    -1.515200; 9.162201; -6.638551;,
    -4.173800; 7.655802; -5.233767;,
    -1.489600; 7.655802; -6.526405;,
    -3.906001; 7.704102; -4.897887;,
    -1.394000; 7.704102; -6.107571;,
    -3.539200; 0.000001; -4.437957;,
    -1.263100; 0.000001; -5.534047;,
    -6.135001; 9.162201; -2.954437;,
    -6.031300; 7.655802; -2.904527;,
    -5.644301; 7.704102; -2.718127;,
    -5.114201; 0.000001; -2.462887;,
    -6.809300; 9.162201; 0.000003;,
    -6.694300; 7.655802; 0.000003;,
    -6.264700; 7.704102; 0.000003;,
    -5.676400; 0.000001; 0.000003;,
    -6.135001; 9.162201; 2.954433;,
    -6.031300; 7.655802; 2.904523;,
    -5.644301; 7.704102; 2.718123;,
    -5.114201; 0.000001; 2.462883;,
    -4.245501; 9.162201; 5.323733;,
    -4.173800; 7.655802; 5.233733;,
    -3.906001; 7.704102; 4.897933;,
    -3.539200; 0.000001; 4.437933;,
    -1.515200; 9.162201; 6.638534;,
    -1.489600; 7.655802; 6.526433;,
    -1.394000; 7.704102; 6.107533;,
    -1.263100; 0.000001; 5.534033;,
    1.515199; 9.162201; 6.638534;,
    1.489599; 7.655802; 6.526433;,
    1.393999; 7.704102; 6.107533;,
    1.263099; 0.000001; 5.534033;,
    4.245500; 9.162201; 5.323733;,
    1.515199; 9.162201; 6.638534;,
    4.173799; 7.655802; 5.233733;,
    1.489599; 7.655802; 6.526433;,
    3.905900; 7.704102; 4.897933;,
    1.393999; 7.704102; 6.107533;,
    3.539100; 0.000001; 4.437933;,
    1.263099; 0.000001; 5.534033;,
    6.134899; 9.162201; 2.954433;,
    6.031299; 7.655802; 2.904523;,
    5.644199; 7.704102; 2.718123;,
    5.114200; 0.000001; 2.462883;,
    6.809299; 9.162201; 0.000003;,
    6.372299; 9.113901; 0.000003;,
    6.134899; 9.162201; 2.954433;,
    5.741199; 9.113901; 2.764833;,
    6.134899; 9.162201; -2.954437;,
    5.741199; 9.113901; -2.764827;,
    4.245500; 9.162201; 5.323733;,
    3.972999; 9.113901; 4.982033;,
    1.515199; 9.162201; 6.638534;,
    1.417999; 9.113901; 6.212533;,
    1.515199; 9.162201; 6.638534;,
    1.417999; 9.113901; 6.212533;,
    -1.515200; 9.162201; 6.638534;,
    -1.418000; 9.113901; 6.212533;,
    -4.245501; 9.162201; 5.323733;,
    -3.973101; 9.113901; 4.982033;,
    -6.135001; 9.162201; 2.954433;,
    -5.741200; 9.113901; 2.764833;,
    -6.809300; 9.162201; 0.000003;,
    -6.372300; 9.113901; 0.000003;,
    -6.135001; 9.162201; -2.954437;,
    -5.741200; 9.113901; -2.764827;,
    -4.245501; 9.162201; -5.323707;,
    -3.973101; 9.113901; -4.982057;,
    -1.515200; 9.162201; -6.638551;,
    -1.418000; 9.113901; -6.212519;,
    -1.515200; 9.162201; -6.638551;,
    -1.418000; 9.113901; -6.212519;,
    1.515199; 9.162201; -6.638551;,
    1.417999; 9.113901; -6.212519;,
    4.245500; 9.162201; -5.323707;,
    3.972999; 9.113901; -4.982057;,
    6.264600; 7.704102; 0.000003;,
    5.644199; 7.704102; -2.718127;,
    5.644199; 7.704102; 2.718123;,
    3.905900; 7.704102; -4.897887;,
    1.393999; 7.704102; -6.107571;,
    -1.394000; 7.704102; -6.107571;,
    -1.394000; 7.704102; -6.107571;,
    -3.906001; 7.704102; -4.897887;,
    -5.644301; 7.704102; -2.718127;,
    -6.264700; 7.704102; 0.000003;,
    -5.644301; 7.704102; 2.718123;,
    -3.906001; 7.704102; 4.897933;,
    -1.394000; 7.704102; 6.107533;,
    1.393999; 7.704102; 6.107533;,
    1.393999; 7.704102; 6.107533;,
    3.905900; 7.704102; 4.897933;,
    -6.713200; 15.614401; 0.235663;,
    -6.585600; 15.546402; 0.086003;,
    -6.145501; 18.114201; 0.235663;,
    -6.025200; 18.014101; 0.086003;,
    -6.904700; 15.716400; 0.247273;,
    -6.326100; 18.264603; 0.247273;,
    -7.048001; 15.792801; 0.114033;,
    -6.461201; 18.377102; 0.114033;,
    -7.059100; 15.798700; -0.086007;,
    -6.471701; 18.385799; -0.086007;,
    -6.931500; 15.730701; -0.235667;,
    -6.351401; 18.285702; -0.235667;,
    -6.740000; 15.628700; -0.247277;,
    -6.931500; 15.730701; -0.235667;,
    -6.170800; 18.135300; -0.247277;,
    -6.351401; 18.285702; -0.235667;,
    -6.596701; 15.552301; -0.114027;,
    -6.035700; 18.022800; -0.114027;,
    -4.665001; 21.030003; 0.235663;,
    -4.575100; 20.870102; 0.086003;,
    -4.800101; 21.270100; 0.247273;,
    -4.901101; 21.449802; 0.114033;,
    -4.908900; 21.463699; -0.086007;,
    -4.819001; 21.303802; -0.235667;,
    -4.684000; 21.063702; -0.247277;,
    -4.819001; 21.303802; -0.235667;,
    -4.583001; 20.884003; -0.114027;,
    -2.406401; 22.976200; 0.235663;,
    -2.359601; 22.779102; 0.086003;,
    -2.476700; 23.272102; 0.247273;,
    -2.529200; 23.493500; 0.114033;,
    -2.533301; 23.510601; -0.086007;,
    -2.486500; 23.313499; -0.235667;,
    -2.416300; 23.017700; -0.247277;,
    -2.486500; 23.313499; -0.235667;,
    -2.363701; 22.796303; -0.114027;,
    -0.143500; 23.626202; 0.235663;,
    -0.134701; 23.418102; 0.086003;,
    -0.156600; 23.938499; 0.247273;,
    -0.166401; 24.172100; 0.114033;,
    -0.167101; 24.190300; -0.086007;,
    -0.158400; 23.982201; -0.235667;,
    -0.145300; 23.669903; -0.247277;,
    -0.158400; 23.982201; -0.235667;,
    -0.135500; 23.436302; -0.114027;,
    -0.143500; 23.626202; 0.235663;,
    -0.134701; 23.418102; 0.086003;,
    2.325500; 23.410000; 0.235663;,
    2.285499; 23.206303; 0.086003;,
    -0.156600; 23.938499; 0.247273;,
    2.385700; 23.715900; 0.247273;,
    -0.166401; 24.172100; 0.114033;,
    2.430700; 23.944801; 0.114033;,
    -0.167101; 24.190300; -0.086007;,
    2.434200; 23.962601; -0.086007;,
    -0.158400; 23.982201; -0.235667;,
    2.394100; 23.758801; -0.235667;,
    -0.145300; 23.669903; -0.247277;,
    -0.158400; 23.982201; -0.235667;,
    2.333999; 23.452900; -0.247277;,
    2.394100; 23.758801; -0.235667;,
    -0.135500; 23.436302; -0.114027;,
    2.288999; 23.224003; -0.114027;,
    4.006200; 21.908199; 0.235663;,
    3.918300; 21.747200; 0.086003;,
    4.138200; 22.149902; 0.247273;,
    4.236999; 22.330803; 0.114033;,
    4.244600; 22.344803; -0.086007;,
    4.156700; 22.183800; -0.235667;,
    4.024700; 21.942101; -0.247277;,
    4.156700; 22.183800; -0.235667;,
    3.926000; 21.761303; -0.114027;,
    5.638700; 18.972702; 0.235663;,
    5.530300; 18.848400; 0.086003;,
    5.801300; 19.159302; 0.247273;,
    5.923000; 19.298901; 0.114033;,
    5.932500; 19.309700; -0.086007;,
    5.824100; 19.185402; -0.235667;,
    5.661500; 18.998802; -0.247277;,
    5.824100; 19.185402; -0.235667;,
    5.539800; 18.859200; -0.114027;,
    6.849700; 15.061901; 0.235663;,
    6.736700; 14.948502; 0.086003;,
    7.019300; 15.232101; 0.247273;,
    7.146200; 15.359501; 0.114033;,
    7.156100; 15.369402; -0.086007;,
    7.043100; 15.256001; -0.235667;,
    6.873399; 15.085701; -0.247277;,
    7.043100; 15.256001; -0.235667;,
    6.746500; 14.958302; -0.114027;;
    432;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 14, 19;,
    3;14, 16, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 28, 33;,
    3;28, 30, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 54;,
    3;61, 55, 54;,
    3;62, 63, 60;,
    3;63, 61, 60;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 64;,
    3;69, 65, 64;,
    3;70, 71, 68;,
    3;71, 69, 68;,
    3;72, 73, 70;,
    3;73, 71, 70;,
    3;74, 75, 72;,
    3;75, 73, 72;,
    3;76, 77, 74;,
    3;77, 75, 74;,
    3;78, 79, 76;,
    3;79, 77, 76;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 80;,
    3;85, 81, 80;,
    3;58, 59, 84;,
    3;59, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 90, 95;,
    3;90, 92, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;104, 102, 105;,
    3;102, 103, 105;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 106, 111;,
    3;106, 108, 111;,
    3;87, 110, 89;,
    3;110, 111, 89;,
    3;112, 38, 113;,
    3;38, 39, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 86, 119;,
    3;86, 88, 119;,
    3;120, 118, 121;,
    3;118, 119, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;86, 124, 87;,
    3;124, 125, 87;,
    3;87, 125, 110;,
    3;125, 126, 110;,
    3;118, 127, 86;,
    3;127, 124, 86;,
    3;120, 128, 118;,
    3;128, 127, 118;,
    3;122, 129, 120;,
    3;129, 128, 120;,
    3;90, 130, 91;,
    3;130, 131, 91;,
    3;94, 132, 90;,
    3;132, 130, 90;,
    3;96, 133, 94;,
    3;133, 132, 94;,
    3;98, 134, 96;,
    3;134, 133, 96;,
    3;100, 135, 98;,
    3;135, 134, 98;,
    3;102, 136, 100;,
    3;136, 135, 100;,
    3;104, 137, 102;,
    3;137, 136, 102;,
    3;106, 138, 107;,
    3;138, 139, 107;,
    3;110, 126, 106;,
    3;126, 138, 106;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 140;,
    3;145, 141, 140;,
    3;142, 143, 146;,
    3;143, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;103, 158, 105;,
    3;158, 159, 105;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 144;,
    3;169, 145, 144;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 180, 185;,
    3;180, 182, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;171, 200, 173;,
    3;200, 201, 173;,
    3;177, 174, 179;,
    3;174, 175, 179;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 202, 211;,
    3;202, 204, 211;,
    3;212, 206, 213;,
    3;206, 208, 213;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 222, 231;,
    3;222, 224, 231;,
    3;232, 226, 233;,
    3;226, 228, 233;,
    3;234, 230, 235;,
    3;230, 231, 235;,
    3;236, 232, 237;,
    3;232, 233, 237;,
    3;238, 234, 239;,
    3;234, 235, 239;,
    3;240, 236, 241;,
    3;236, 237, 241;,
    3;242, 238, 243;,
    3;238, 239, 243;,
    3;244, 240, 245;,
    3;240, 241, 245;,
    3;246, 242, 247;,
    3;242, 243, 247;,
    3;248, 244, 249;,
    3;244, 245, 249;,
    3;250, 246, 251;,
    3;246, 247, 251;,
    3;252, 248, 253;,
    3;248, 249, 253;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 254, 263;,
    3;254, 256, 263;,
    3;264, 258, 265;,
    3;258, 260, 265;,
    3;203, 262, 205;,
    3;262, 263, 205;,
    3;207, 264, 209;,
    3;264, 265, 209;,
    3;215, 210, 217;,
    3;210, 211, 217;,
    3;219, 212, 221;,
    3;212, 213, 221;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 266;,
    3;271, 267, 266;,
    3;268, 269, 272;,
    3;269, 273, 272;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;296, 297, 270;,
    3;297, 271, 270;,
    3;205, 298, 204;,
    3;298, 299, 204;,
    3;263, 300, 205;,
    3;300, 298, 205;,
    3;204, 299, 211;,
    3;299, 301, 211;,
    3;211, 301, 217;,
    3;301, 302, 217;,
    3;217, 302, 216;,
    3;302, 303, 216;,
    3;225, 304, 224;,
    3;304, 305, 224;,
    3;224, 305, 231;,
    3;305, 306, 231;,
    3;231, 306, 235;,
    3;306, 307, 235;,
    3;235, 307, 239;,
    3;307, 308, 239;,
    3;239, 308, 243;,
    3;308, 309, 243;,
    3;243, 309, 247;,
    3;309, 310, 247;,
    3;247, 310, 251;,
    3;310, 311, 251;,
    3;257, 312, 256;,
    3;312, 313, 256;,
    3;256, 313, 263;,
    3;313, 300, 263;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 314, 319;,
    3;314, 316, 319;,
    3;320, 318, 321;,
    3;318, 319, 321;,
    3;322, 320, 323;,
    3;320, 321, 323;,
    3;324, 322, 325;,
    3;322, 323, 325;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 326, 331;,
    3;326, 328, 331;,
    3;315, 330, 317;,
    3;330, 331, 317;,
    3;316, 317, 332;,
    3;317, 333, 332;,
    3;319, 316, 334;,
    3;316, 332, 334;,
    3;321, 319, 335;,
    3;319, 334, 335;,
    3;323, 321, 336;,
    3;321, 335, 336;,
    3;325, 323, 337;,
    3;323, 336, 337;,
    3;328, 329, 338;,
    3;329, 339, 338;,
    3;331, 328, 340;,
    3;328, 338, 340;,
    3;317, 331, 333;,
    3;331, 340, 333;,
    3;332, 333, 341;,
    3;333, 342, 341;,
    3;334, 332, 343;,
    3;332, 341, 343;,
    3;335, 334, 344;,
    3;334, 343, 344;,
    3;336, 335, 345;,
    3;335, 344, 345;,
    3;337, 336, 346;,
    3;336, 345, 346;,
    3;338, 339, 347;,
    3;339, 348, 347;,
    3;340, 338, 349;,
    3;338, 347, 349;,
    3;333, 340, 342;,
    3;340, 349, 342;,
    3;341, 342, 350;,
    3;342, 351, 350;,
    3;343, 341, 352;,
    3;341, 350, 352;,
    3;344, 343, 353;,
    3;343, 352, 353;,
    3;345, 344, 354;,
    3;344, 353, 354;,
    3;346, 345, 355;,
    3;345, 354, 355;,
    3;347, 348, 356;,
    3;348, 357, 356;,
    3;349, 347, 358;,
    3;347, 356, 358;,
    3;342, 349, 351;,
    3;349, 358, 351;,
    3;359, 360, 361;,
    3;360, 362, 361;,
    3;363, 359, 364;,
    3;359, 361, 364;,
    3;365, 363, 366;,
    3;363, 364, 366;,
    3;367, 365, 368;,
    3;365, 366, 368;,
    3;369, 367, 370;,
    3;367, 368, 370;,
    3;371, 372, 373;,
    3;372, 374, 373;,
    3;375, 371, 376;,
    3;371, 373, 376;,
    3;360, 375, 362;,
    3;375, 376, 362;,
    3;361, 362, 377;,
    3;362, 378, 377;,
    3;364, 361, 379;,
    3;361, 377, 379;,
    3;366, 364, 380;,
    3;364, 379, 380;,
    3;368, 366, 381;,
    3;366, 380, 381;,
    3;370, 368, 382;,
    3;368, 381, 382;,
    3;373, 374, 383;,
    3;374, 384, 383;,
    3;376, 373, 385;,
    3;373, 383, 385;,
    3;362, 376, 378;,
    3;376, 385, 378;,
    3;377, 378, 386;,
    3;378, 387, 386;,
    3;379, 377, 388;,
    3;377, 386, 388;,
    3;380, 379, 389;,
    3;379, 388, 389;,
    3;381, 380, 390;,
    3;380, 389, 390;,
    3;382, 381, 391;,
    3;381, 390, 391;,
    3;383, 384, 392;,
    3;384, 393, 392;,
    3;385, 383, 394;,
    3;383, 392, 394;,
    3;378, 385, 387;,
    3;385, 394, 387;,
    3;386, 387, 395;,
    3;387, 396, 395;,
    3;388, 386, 397;,
    3;386, 395, 397;,
    3;389, 388, 398;,
    3;388, 397, 398;,
    3;390, 389, 399;,
    3;389, 398, 399;,
    3;391, 390, 400;,
    3;390, 399, 400;,
    3;392, 393, 401;,
    3;393, 402, 401;,
    3;394, 392, 403;,
    3;392, 401, 403;,
    3;387, 394, 396;,
    3;394, 403, 396;;

   MeshNormals {
    404;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.899676; 0.053536; -0.433262;,
    -0.899676; 0.053536; -0.433262;,
    -0.998566; 0.053536; -0.000000;,
    -0.998566; 0.053536; -0.000000;,
    -0.899679; 0.053536; 0.433258;,
    -0.899679; 0.053536; 0.433258;,
    -0.622597; 0.053536; -0.780709;,
    -0.622597; 0.053536; -0.780709;,
    -0.433302; 0.052199; -0.899736;,
    -0.433302; 0.052199; -0.899736;,
    0.222207; 0.053537; -0.973529;,
    0.222207; 0.053537; -0.973529;,
    0.000000; 0.052200; -0.998637;,
    0.000000; 0.052200; -0.998637;,
    0.622596; 0.053536; -0.780710;,
    0.622596; 0.053536; -0.780710;,
    0.899676; 0.053536; -0.433263;,
    0.899676; 0.053536; -0.433263;,
    0.998566; 0.053536; -0.000000;,
    0.998566; 0.053536; -0.000000;,
    0.899679; 0.053536; 0.433258;,
    0.899679; 0.053536; 0.433258;,
    0.622596; 0.053535; 0.780710;,
    0.622596; 0.053535; 0.780710;,
    0.433292; 0.052197; 0.899741;,
    0.433292; 0.052197; 0.899741;,
    -0.222202; 0.053536; 0.973530;,
    -0.222202; 0.053536; 0.973530;,
    0.000000; 0.052198; 0.998637;,
    0.000000; 0.052198; 0.998637;,
    -0.622596; 0.053536; 0.780710;,
    -0.622596; 0.053536; 0.780710;,
    0.615302; 0.730481; -0.296311;,
    0.682931; 0.730483; -0.000001;,
    0.898357; -0.076114; -0.432622;,
    0.997099; -0.076119; -0.000001;,
    -0.425810; 0.730473; -0.533943;,
    -0.300317; 0.721753; -0.623604;,
    -0.621684; -0.076140; -0.779559;,
    -0.432691; -0.074247; -0.898480;,
    -0.615304; 0.730480; -0.296311;,
    -0.898356; -0.076128; -0.432620;,
    -0.682929; 0.730485; -0.000000;,
    -0.997099; -0.076112; -0.000001;,
    -0.615310; 0.730474; 0.296314;,
    -0.898356; -0.076131; 0.432620;,
    -0.425816; 0.730462; 0.533954;,
    -0.621678; -0.076162; 0.779561;,
    -0.151969; 0.730467; 0.665825;,
    -0.200635; -0.529330; 0.824352;,
    0.000000; 0.721757; 0.692147;,
    0.000000; -0.771803; 0.635862;,
    0.425803; 0.730470; 0.533952;,
    0.300300; 0.721753; 0.623613;,
    0.621674; -0.076142; 0.779566;,
    0.432671; -0.074232; 0.898491;,
    0.615310; 0.730474; 0.296313;,
    0.898355; -0.076144; 0.432620;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.425805; 0.730475; -0.533943;,
    0.621679; -0.076131; -0.779564;,
    0.151965; 0.730474; -0.665819;,
    0.221871; -0.076136; -0.972099;,
    0.000000; 0.721758; -0.692145;,
    0.000000; -0.074237; -0.997241;,
    -0.101862; 0.993588; 0.049053;,
    -0.113067; 0.993587; -0.000000;,
    -0.101869; 0.993587; -0.049058;,
    -0.070488; 0.993589; 0.088392;,
    -0.025158; 0.993588; 0.110225;,
    0.000000; 0.993258; 0.115927;,
    0.070492; 0.993588; 0.088393;,
    0.050297; 0.993258; 0.104443;,
    0.101870; 0.993587; 0.049058;,
    0.113067; 0.993587; 0.000001;,
    0.101857; 0.993589; -0.049050;,
    0.070482; 0.993590; -0.088385;,
    0.025157; 0.993588; -0.110224;,
    0.000000; 0.993257; -0.115933;,
    -0.070488; 0.993589; -0.088385;,
    -0.050291; 0.993260; -0.104427;,
    -0.025595; -0.993362; 0.112142;,
    -0.025595; -0.993362; 0.112142;,
    0.025596; -0.993362; 0.112145;,
    0.025596; -0.993362; 0.112145;,
    -0.071719; -0.993362; 0.089932;,
    -0.071719; -0.993362; 0.089932;,
    0.071724; -0.993361; 0.089937;,
    0.071724; -0.993361; 0.089937;,
    0.103645; -0.993361; 0.049913;,
    0.103645; -0.993361; 0.049913;,
    0.115028; -0.993362; 0.000001;,
    0.115028; -0.993362; 0.000001;,
    0.103641; -0.993362; -0.049913;,
    0.103641; -0.993362; -0.049913;,
    0.071726; -0.993361; -0.089940;,
    0.071726; -0.993361; -0.089940;,
    0.051177; -0.993019; -0.106271;,
    0.051177; -0.993019; -0.106271;,
    0.000000; -0.993019; -0.117956;,
    0.000000; -0.993019; -0.117956;,
    -0.051179; -0.993019; -0.106271;,
    -0.051179; -0.993019; -0.106271;,
    -0.071715; -0.993363; -0.089932;,
    -0.071715; -0.993363; -0.089932;,
    -0.103635; -0.993363; -0.049906;,
    -0.103635; -0.993363; -0.049906;,
    -0.115030; -0.993362; -0.000001;,
    -0.115030; -0.993362; -0.000001;,
    -0.103636; -0.993362; 0.049911;,
    -0.103636; -0.993362; 0.049911;,
    0.898350; -0.076140; -0.432631;,
    0.997097; -0.076140; 0.000000;,
    0.898350; -0.076140; -0.432631;,
    0.997097; -0.076140; 0.000000;,
    0.621676; -0.076140; -0.779565;,
    0.621676; -0.076140; -0.779565;,
    0.000000; -0.074238; -0.997241;,
    0.221878; -0.076137; -0.972097;,
    0.000000; -0.074238; -0.997241;,
    0.221878; -0.076137; -0.972097;,
    -0.621681; -0.076136; -0.779561;,
    -0.432679; -0.074235; -0.898487;,
    -0.621681; -0.076136; -0.779561;,
    -0.432679; -0.074235; -0.898487;,
    -0.898356; -0.076141; -0.432619;,
    -0.898356; -0.076141; -0.432619;,
    -0.997097; -0.076140; 0.000000;,
    -0.997097; -0.076140; 0.000000;,
    -0.898355; -0.076140; 0.432621;,
    -0.898355; -0.076140; 0.432621;,
    -0.621682; -0.076140; 0.779560;,
    -0.621682; -0.076140; 0.779560;,
    -0.221875; -0.076136; 0.972098;,
    -0.221875; -0.076136; 0.972098;,
    0.000000; -0.074237; 0.997241;,
    0.000000; -0.074237; 0.997241;,
    0.621678; -0.076134; 0.779564;,
    0.432700; -0.074234; 0.898476;,
    0.621678; -0.076134; 0.779564;,
    0.432700; -0.074234; 0.898476;,
    0.898349; -0.076141; 0.432633;,
    0.898349; -0.076141; 0.432633;,
    0.898349; -0.076152; -0.432631;,
    0.997096; -0.076150; 0.000001;,
    0.565396; -0.778580; -0.272287;,
    0.627543; -0.778582; 0.000002;,
    0.898354; -0.076131; -0.432625;,
    0.997098; -0.076131; 0.000000;,
    0.898354; -0.076131; -0.432625;,
    0.997098; -0.076131; 0.000000;,
    0.621684; -0.076128; -0.779560;,
    0.391275; -0.778574; -0.490639;,
    0.621682; -0.076136; -0.779560;,
    0.621682; -0.076136; -0.779560;,
    0.000000; -0.074241; -0.997240;,
    0.221875; -0.076138; -0.972098;,
    0.000000; -0.770713; -0.637182;,
    0.139643; -0.778578; -0.611814;,
    0.000000; -0.074239; -0.997241;,
    0.221878; -0.076137; -0.972097;,
    0.000000; -0.074239; -0.997241;,
    0.221878; -0.076137; -0.972097;,
    -0.621673; -0.076136; -0.779568;,
    -0.432687; -0.074242; -0.898482;,
    -0.391264; -0.778579; -0.490640;,
    -0.276464; -0.770713; -0.574081;,
    -0.621676; -0.076138; -0.779565;,
    -0.432677; -0.074239; -0.898487;,
    -0.621676; -0.076138; -0.779565;,
    -0.432677; -0.074239; -0.898487;,
    -0.898351; -0.076156; -0.432627;,
    -0.565387; -0.778590; -0.272280;,
    -0.898353; -0.076143; -0.432625;,
    -0.898353; -0.076143; -0.432625;,
    -0.997096; -0.076150; 0.000001;,
    -0.627540; -0.778584; 0.000002;,
    -0.997097; -0.076144; 0.000000;,
    -0.997097; -0.076144; 0.000000;,
    -0.898353; -0.076146; 0.432625;,
    -0.565394; -0.778584; 0.272279;,
    -0.898355; -0.076143; 0.432620;,
    -0.898355; -0.076143; 0.432620;,
    -0.621669; -0.076173; 0.779568;,
    -0.391251; -0.778595; 0.490624;,
    -0.621669; -0.076146; 0.779570;,
    -0.621669; -0.076146; 0.779570;,
    -0.221868; -0.076141; 0.972099;,
    -0.139635; -0.778581; 0.611812;,
    -0.221857; -0.076139; 0.972102;,
    -0.221857; -0.076139; 0.972102;,
    0.000000; -0.074211; 0.997243;,
    0.000000; -0.770698; 0.637201;,
    0.000000; -0.074235; 0.997241;,
    0.000000; -0.074235; 0.997241;,
    0.621680; -0.076135; 0.779562;,
    0.432676; -0.074215; 0.898490;,
    0.391270; -0.778576; 0.490639;,
    0.276464; -0.770700; 0.574099;,
    0.621676; -0.076139; 0.779565;,
    0.432667; -0.074236; 0.898492;,
    0.621676; -0.076139; 0.779565;,
    0.432667; -0.074236; 0.898492;,
    0.898352; -0.076135; 0.432628;,
    0.565403; -0.778575; 0.272286;,
    0.898356; -0.076139; 0.432620;,
    0.898356; -0.076139; 0.432620;,
    -0.109859; 0.993947; 0.000001;,
    -0.109859; 0.993947; 0.000001;,
    -0.098980; 0.993947; -0.047668;,
    -0.098980; 0.993947; -0.047668;,
    -0.098978; 0.993947; 0.047665;,
    -0.098978; 0.993947; 0.047665;,
    -0.068495; 0.993948; -0.085885;,
    -0.068495; 0.993948; -0.085885;,
    -0.048872; 0.993637; -0.101477;,
    -0.048872; 0.993637; -0.101477;,
    0.000000; 0.993634; -0.112658;,
    0.000000; 0.993634; -0.112658;,
    0.024449; 0.993946; -0.107115;,
    0.024449; 0.993946; -0.107115;,
    0.068502; 0.993946; -0.085898;,
    0.068502; 0.993946; -0.085898;,
    0.098971; 0.993948; -0.047665;,
    0.098971; 0.993948; -0.047665;,
    0.109847; 0.993949; 0.000002;,
    0.109847; 0.993949; 0.000002;,
    0.098972; 0.993948; 0.047660;,
    0.098972; 0.993948; 0.047660;,
    0.068491; 0.993948; 0.085888;,
    0.068491; 0.993948; 0.085888;,
    0.048880; 0.993634; 0.101500;,
    0.048880; 0.993634; 0.101500;,
    0.000000; 0.993635; 0.112650;,
    0.000000; 0.993635; 0.112650;,
    -0.024448; 0.993947; 0.107107;,
    -0.024448; 0.993947; 0.107107;,
    -0.068495; 0.993947; 0.085891;,
    -0.068495; 0.993947; 0.085891;,
    -0.111721; -0.993740; 0.000001;,
    -0.100659; -0.993739; 0.048473;,
    -0.100658; -0.993739; -0.048476;,
    -0.069655; -0.993740; 0.087345;,
    -0.024860; -0.993739; 0.108922;,
    0.000000; -0.993416; 0.114562;,
    0.049705; -0.993416; 0.103216;,
    0.069664; -0.993739; 0.087354;,
    0.100674; -0.993738; 0.048481;,
    0.111734; -0.993738; 0.000002;,
    0.100667; -0.993738; -0.048480;,
    0.069669; -0.993737; -0.087367;,
    0.024865; -0.993739; -0.108928;,
    0.000000; -0.993418; -0.114544;,
    -0.049697; -0.993418; -0.103202;,
    -0.069657; -0.993740; -0.087344;,
    0.413580; -0.093922; 0.905611;,
    0.917766; -0.208412; 0.338040;,
    0.386216; -0.138210; 0.911995;,
    0.881604; -0.317234; 0.349481;,
    -0.311096; 0.070637; 0.947750;,
    -0.289585; 0.103545; 0.951535;,
    -0.872381; 0.198085; 0.446892;,
    -0.835182; 0.300362; 0.460711;,
    -0.917770; 0.208386; -0.338043;,
    -0.881606; 0.317224; -0.349484;,
    -0.713371; 0.161970; -0.681812;,
    -0.671642; 0.240489; -0.700758;,
    0.311114; -0.070649; -0.947743;,
    -0.054003; 0.012261; -0.998466;,
    0.289604; -0.103554; -0.951528;,
    -0.049564; 0.017586; -0.998616;,
    0.872385; -0.198101; -0.446879;,
    0.835188; -0.300368; -0.460696;,
    0.297061; -0.228325; 0.927158;,
    0.730604; -0.568264; 0.378542;,
    -0.220988; 0.169550; 0.960426;,
    -0.685771; 0.532992; 0.495619;,
    -0.730570; 0.568254; -0.378622;,
    -0.525846; 0.404577; -0.748200;,
    0.221003; -0.169558; -0.960420;,
    -0.036583; 0.027729; -0.998946;,
    0.685750; -0.532962; -0.495679;,
    0.163445; -0.296531; 0.940933;,
    0.436687; -0.802065; 0.407426;,
    -0.120623; 0.218480; 0.968358;,
    -0.405528; 0.744571; 0.530246;,
    -0.436640; 0.801994; -0.407616;,
    -0.293563; 0.532955; -0.793586;,
    0.120621; -0.218479; -0.968358;,
    -0.019294; 0.034632; -0.999214;,
    0.405486; -0.744471; -0.530418;,
    0.091406; -0.318260; 0.943586;,
    0.251731; -0.876443; 0.410461;,
    -0.067233; 0.234076; 0.969891;,
    -0.233284; 0.812240; 0.534644;,
    -0.251705; 0.876347; -0.410682;,
    -0.164167; 0.571506; -0.804009;,
    0.067219; -0.234062; -0.969895;,
    -0.010547; 0.036718; -0.999270;,
    0.233250; -0.812112; -0.534854;,
    -0.028436; -0.324923; 0.945313;,
    -0.079387; -0.906806; 0.414006;,
    -0.135100; -0.299398; 0.944515;,
    -0.365470; -0.831454; 0.418469;,
    0.020909; 0.238802; 0.970843;,
    0.099686; 0.220199; 0.970348;,
    0.073430; 0.838883; 0.539336;,
    0.338109; 0.768688; 0.542956;,
    0.079369; 0.906812; -0.413996;,
    0.365436; 0.831466; -0.418474;,
    0.051164; 0.584508; -0.809773;,
    0.244283; 0.542251; -0.803921;,
    -0.020903; -0.238818; -0.970839;,
    0.003263; 0.037287; -0.999299;,
    -0.099689; -0.220213; -0.970345;,
    0.016044; 0.034774; -0.999266;,
    -0.073447; -0.838900; -0.539307;,
    -0.338145; -0.768746; -0.542852;,
    -0.294633; -0.232278; 0.926951;,
    -0.724642; -0.576294; 0.377861;,
    0.219086; 0.172504; 0.960335;,
    0.680214; 0.540668; 0.494961;,
    0.724596; 0.576241; -0.378030;,
    0.520919; 0.410945; -0.748176;,
    -0.219177; -0.172559; -0.960305;,
    0.036175; 0.028231; -0.998947;,
    -0.680234; -0.540672; -0.494930;,
    -0.375827; -0.159348; 0.912887;,
    -0.861528; -0.366964; 0.350866;,
    0.281550; 0.119426; 0.952086;,
    0.815530; 0.347680; 0.462634;,
    0.861249; 0.367412; -0.351083;,
    0.653681; 0.277740; -0.703961;,
    -0.281700; -0.119412; -0.952043;,
    0.048052; 0.020258; -0.998639;,
    -0.815654; -0.347344; -0.462667;,
    -0.403793; -0.124919; 0.906282;,
    -0.898743; -0.278017; 0.339068;,
    0.303513; 0.094147; 0.948165;,
    0.853606; 0.264928; 0.448520;,
    0.898396; 0.278967; -0.339207;,
    0.696533; 0.216298; -0.684147;,
    -0.303637; -0.094023; -0.948137;,
    0.052576; 0.016310; -0.998484;,
    -0.853860; -0.264254; -0.448434;;
    432;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 14, 19;,
    3;14, 16, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 28, 33;,
    3;28, 30, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 54;,
    3;61, 55, 54;,
    3;62, 63, 60;,
    3;63, 61, 60;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 64;,
    3;69, 65, 64;,
    3;70, 71, 68;,
    3;71, 69, 68;,
    3;72, 73, 70;,
    3;73, 71, 70;,
    3;74, 75, 72;,
    3;75, 73, 72;,
    3;76, 77, 74;,
    3;77, 75, 74;,
    3;78, 79, 76;,
    3;79, 77, 76;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 80;,
    3;85, 81, 80;,
    3;58, 59, 84;,
    3;59, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 90, 95;,
    3;90, 92, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;104, 102, 105;,
    3;102, 103, 105;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 106, 111;,
    3;106, 108, 111;,
    3;87, 110, 89;,
    3;110, 111, 89;,
    3;112, 38, 113;,
    3;38, 39, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 86, 119;,
    3;86, 88, 119;,
    3;120, 118, 121;,
    3;118, 119, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;86, 124, 87;,
    3;124, 125, 87;,
    3;87, 125, 110;,
    3;125, 126, 110;,
    3;118, 127, 86;,
    3;127, 124, 86;,
    3;120, 128, 118;,
    3;128, 127, 118;,
    3;122, 129, 120;,
    3;129, 128, 120;,
    3;90, 130, 91;,
    3;130, 131, 91;,
    3;94, 132, 90;,
    3;132, 130, 90;,
    3;96, 133, 94;,
    3;133, 132, 94;,
    3;98, 134, 96;,
    3;134, 133, 96;,
    3;100, 135, 98;,
    3;135, 134, 98;,
    3;102, 136, 100;,
    3;136, 135, 100;,
    3;104, 137, 102;,
    3;137, 136, 102;,
    3;106, 138, 107;,
    3;138, 139, 107;,
    3;110, 126, 106;,
    3;126, 138, 106;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 140;,
    3;145, 141, 140;,
    3;142, 143, 146;,
    3;143, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;103, 158, 105;,
    3;158, 159, 105;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 144;,
    3;169, 145, 144;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 180, 185;,
    3;180, 182, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;171, 200, 173;,
    3;200, 201, 173;,
    3;177, 174, 179;,
    3;174, 175, 179;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 202, 211;,
    3;202, 204, 211;,
    3;212, 206, 213;,
    3;206, 208, 213;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 222, 231;,
    3;222, 224, 231;,
    3;232, 226, 233;,
    3;226, 228, 233;,
    3;234, 230, 235;,
    3;230, 231, 235;,
    3;236, 232, 237;,
    3;232, 233, 237;,
    3;238, 234, 239;,
    3;234, 235, 239;,
    3;240, 236, 241;,
    3;236, 237, 241;,
    3;242, 238, 243;,
    3;238, 239, 243;,
    3;244, 240, 245;,
    3;240, 241, 245;,
    3;246, 242, 247;,
    3;242, 243, 247;,
    3;248, 244, 249;,
    3;244, 245, 249;,
    3;250, 246, 251;,
    3;246, 247, 251;,
    3;252, 248, 253;,
    3;248, 249, 253;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 254, 263;,
    3;254, 256, 263;,
    3;264, 258, 265;,
    3;258, 260, 265;,
    3;203, 262, 205;,
    3;262, 263, 205;,
    3;207, 264, 209;,
    3;264, 265, 209;,
    3;215, 210, 217;,
    3;210, 211, 217;,
    3;219, 212, 221;,
    3;212, 213, 221;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 266;,
    3;271, 267, 266;,
    3;268, 269, 272;,
    3;269, 273, 272;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;296, 297, 270;,
    3;297, 271, 270;,
    3;205, 298, 204;,
    3;298, 299, 204;,
    3;263, 300, 205;,
    3;300, 298, 205;,
    3;204, 299, 211;,
    3;299, 301, 211;,
    3;211, 301, 217;,
    3;301, 302, 217;,
    3;217, 302, 216;,
    3;302, 303, 216;,
    3;225, 304, 224;,
    3;304, 305, 224;,
    3;224, 305, 231;,
    3;305, 306, 231;,
    3;231, 306, 235;,
    3;306, 307, 235;,
    3;235, 307, 239;,
    3;307, 308, 239;,
    3;239, 308, 243;,
    3;308, 309, 243;,
    3;243, 309, 247;,
    3;309, 310, 247;,
    3;247, 310, 251;,
    3;310, 311, 251;,
    3;257, 312, 256;,
    3;312, 313, 256;,
    3;256, 313, 263;,
    3;313, 300, 263;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 314, 319;,
    3;314, 316, 319;,
    3;320, 318, 321;,
    3;318, 319, 321;,
    3;322, 320, 323;,
    3;320, 321, 323;,
    3;324, 322, 325;,
    3;322, 323, 325;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 326, 331;,
    3;326, 328, 331;,
    3;315, 330, 317;,
    3;330, 331, 317;,
    3;316, 317, 332;,
    3;317, 333, 332;,
    3;319, 316, 334;,
    3;316, 332, 334;,
    3;321, 319, 335;,
    3;319, 334, 335;,
    3;323, 321, 336;,
    3;321, 335, 336;,
    3;325, 323, 337;,
    3;323, 336, 337;,
    3;328, 329, 338;,
    3;329, 339, 338;,
    3;331, 328, 340;,
    3;328, 338, 340;,
    3;317, 331, 333;,
    3;331, 340, 333;,
    3;332, 333, 341;,
    3;333, 342, 341;,
    3;334, 332, 343;,
    3;332, 341, 343;,
    3;335, 334, 344;,
    3;334, 343, 344;,
    3;336, 335, 345;,
    3;335, 344, 345;,
    3;337, 336, 346;,
    3;336, 345, 346;,
    3;338, 339, 347;,
    3;339, 348, 347;,
    3;340, 338, 349;,
    3;338, 347, 349;,
    3;333, 340, 342;,
    3;340, 349, 342;,
    3;341, 342, 350;,
    3;342, 351, 350;,
    3;343, 341, 352;,
    3;341, 350, 352;,
    3;344, 343, 353;,
    3;343, 352, 353;,
    3;345, 344, 354;,
    3;344, 353, 354;,
    3;346, 345, 355;,
    3;345, 354, 355;,
    3;347, 348, 356;,
    3;348, 357, 356;,
    3;349, 347, 358;,
    3;347, 356, 358;,
    3;342, 349, 351;,
    3;349, 358, 351;,
    3;359, 360, 361;,
    3;360, 362, 361;,
    3;363, 359, 364;,
    3;359, 361, 364;,
    3;365, 363, 366;,
    3;363, 364, 366;,
    3;367, 365, 368;,
    3;365, 366, 368;,
    3;369, 367, 370;,
    3;367, 368, 370;,
    3;371, 372, 373;,
    3;372, 374, 373;,
    3;375, 371, 376;,
    3;371, 373, 376;,
    3;360, 375, 362;,
    3;375, 376, 362;,
    3;361, 362, 377;,
    3;362, 378, 377;,
    3;364, 361, 379;,
    3;361, 377, 379;,
    3;366, 364, 380;,
    3;364, 379, 380;,
    3;368, 366, 381;,
    3;366, 380, 381;,
    3;370, 368, 382;,
    3;368, 381, 382;,
    3;373, 374, 383;,
    3;374, 384, 383;,
    3;376, 373, 385;,
    3;373, 383, 385;,
    3;362, 376, 378;,
    3;376, 385, 378;,
    3;377, 378, 386;,
    3;378, 387, 386;,
    3;379, 377, 388;,
    3;377, 386, 388;,
    3;380, 379, 389;,
    3;379, 388, 389;,
    3;381, 380, 390;,
    3;380, 389, 390;,
    3;382, 381, 391;,
    3;381, 390, 391;,
    3;383, 384, 392;,
    3;384, 393, 392;,
    3;385, 383, 394;,
    3;383, 392, 394;,
    3;378, 385, 387;,
    3;385, 394, 387;,
    3;386, 387, 395;,
    3;387, 396, 395;,
    3;388, 386, 397;,
    3;386, 395, 397;,
    3;389, 388, 398;,
    3;388, 397, 398;,
    3;390, 389, 399;,
    3;389, 398, 399;,
    3;391, 390, 400;,
    3;390, 399, 400;,
    3;392, 393, 401;,
    3;393, 402, 401;,
    3;394, 392, 403;,
    3;392, 401, 403;,
    3;387, 394, 396;,
    3;394, 403, 396;;
   }

   MeshTextureCoords {
    404;
    0.217546; 0.123477;,
    0.210594; 0.153936;,
    0.210594; 0.093019;,
    0.191115; 0.178361;,
    0.191115; 0.068593;,
    0.162967; 0.191916;,
    0.162967; 0.055037;,
    0.131726; 0.191916;,
    0.131726; 0.055037;,
    0.103577; 0.178361;,
    0.103577; 0.068593;,
    0.084099; 0.153936;,
    0.084099; 0.093019;,
    0.077146; 0.123477;,
    0.495854; 0.309866;,
    0.522854; 0.309866;,
    0.495854; 0.330458;,
    0.522854; 0.330458;,
    0.468854; 0.309866;,
    0.468854; 0.330458;,
    0.441854; 0.309866;,
    0.441854; 0.330458;,
    0.414854; 0.309866;,
    0.414854; 0.330458;,
    0.387854; 0.309866;,
    0.387854; 0.330458;,
    0.360854; 0.309866;,
    0.360854; 0.330458;,
    0.387110; 0.309866;,
    0.360110; 0.309866;,
    0.387110; 0.330458;,
    0.360110; 0.330458;,
    0.414110; 0.309866;,
    0.414110; 0.330458;,
    0.441110; 0.309866;,
    0.441110; 0.330458;,
    0.468110; 0.309866;,
    0.468110; 0.330458;,
    0.495110; 0.309866;,
    0.495110; 0.330458;,
    0.215043; 0.123477;,
    0.208339; 0.094104;,
    0.208339; 0.152850;,
    0.189555; 0.070549;,
    0.189555; 0.176405;,
    0.162411; 0.057477;,
    0.162411; 0.189476;,
    0.132282; 0.057477;,
    0.132282; 0.189476;,
    0.105138; 0.070549;,
    0.105138; 0.176405;,
    0.086354; 0.094104;,
    0.086354; 0.152850;,
    0.079650; 0.123477;,
    0.055462; 0.078190;,
    0.281879; 0.078190;,
    0.055462; 0.104583;,
    0.281879; 0.104583;,
    0.055462; 0.130976;,
    0.281879; 0.130976;,
    0.055462; 0.051797;,
    0.281879; 0.051797;,
    0.055462; 0.025404;,
    0.281879; 0.025404;,
    0.055462; 0.052811;,
    0.281879; 0.052811;,
    0.055462; 0.026418;,
    0.281879; 0.026418;,
    0.055462; 0.079204;,
    0.281879; 0.079204;,
    0.055462; 0.105597;,
    0.281879; 0.105597;,
    0.055462; 0.131990;,
    0.281879; 0.131990;,
    0.055462; 0.158383;,
    0.281879; 0.158383;,
    0.055462; 0.184776;,
    0.281879; 0.184776;,
    0.055462; 0.211169;,
    0.281879; 0.211169;,
    0.055462; 0.183763;,
    0.281879; 0.183763;,
    0.055462; 0.210156;,
    0.281879; 0.210156;,
    0.055462; 0.157370;,
    0.281879; 0.157370;,
    0.483522; 0.309469;,
    0.452093; 0.309469;,
    0.483522; 0.332999;,
    0.452093; 0.332999;,
    0.547087; 0.309469;,
    0.578515; 0.309469;,
    0.547087; 0.332999;,
    0.578516; 0.332999;,
    0.515659; 0.309469;,
    0.515659; 0.332999;,
    0.484230; 0.309469;,
    0.484230; 0.332999;,
    0.452801; 0.309469;,
    0.452802; 0.332999;,
    0.421373; 0.309469;,
    0.421373; 0.332999;,
    0.389945; 0.309469;,
    0.389945; 0.332999;,
    0.358516; 0.309469;,
    0.358516; 0.332999;,
    0.389236; 0.309469;,
    0.357807; 0.309469;,
    0.389236; 0.332999;,
    0.357808; 0.332999;,
    0.420664; 0.309469;,
    0.420665; 0.332999;,
    0.522110; 0.309866;,
    0.522110; 0.330458;,
    0.549110; 0.309866;,
    0.549110; 0.330458;,
    0.576110; 0.309866;,
    0.576110; 0.330458;,
    0.514950; 0.309469;,
    0.514950; 0.332999;,
    0.546379; 0.309469;,
    0.546378; 0.332999;,
    0.577808; 0.309469;,
    0.577807; 0.332999;,
    0.483522; 0.287022;,
    0.452093; 0.287022;,
    0.420664; 0.287022;,
    0.514950; 0.287022;,
    0.546379; 0.287022;,
    0.577807; 0.287022;,
    0.547087; 0.287022;,
    0.578516; 0.287022;,
    0.515659; 0.287022;,
    0.484230; 0.287022;,
    0.452801; 0.287022;,
    0.421373; 0.287022;,
    0.389944; 0.287022;,
    0.358516; 0.287022;,
    0.389236; 0.287022;,
    0.357807; 0.287022;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.389944; 0.332399;,
    0.358516; 0.332399;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.020138; 0.014646;,
    0.256197; 0.130976;,
    0.256197; 0.104583;,
    0.165825; 0.130976;,
    0.165825; 0.104583;,
    0.256197; 0.157370;,
    0.165825; 0.157370;,
    0.256197; 0.210156;,
    0.256197; 0.183763;,
    0.165825; 0.210156;,
    0.165825; 0.183762;,
    0.256197; 0.184776;,
    0.256197; 0.211169;,
    0.165825; 0.184776;,
    0.165825; 0.211169;,
    0.256197; 0.158383;,
    0.165825; 0.158383;,
    0.256197; 0.131990;,
    0.165825; 0.131990;,
    0.256197; 0.105597;,
    0.165825; 0.105597;,
    0.256197; 0.079204;,
    0.165825; 0.079204;,
    0.256197; 0.052811;,
    0.165825; 0.052811;,
    0.256197; 0.026418;,
    0.165825; 0.026418;,
    0.256197; 0.051797;,
    0.256197; 0.025404;,
    0.165825; 0.051797;,
    0.165825; 0.025404;,
    0.256197; 0.078190;,
    0.165825; 0.078190;,
    0.486074; 0.305219;,
    0.454407; 0.305219;,
    0.486074; 0.334429;,
    0.454407; 0.334429;,
    0.142805; 0.130977;,
    0.142805; 0.104583;,
    0.017005; 0.130977;,
    0.017005; 0.104583;,
    0.517740; 0.305219;,
    0.517740; 0.334429;,
    0.142805; 0.157370;,
    0.017005; 0.157370;,
    0.591737; 0.305219;,
    0.549407; 0.305219;,
    0.591737; 0.334429;,
    0.549407; 0.334429;,
    0.142805; 0.210155;,
    0.142805; 0.183763;,
    0.017005; 0.210156;,
    0.017005; 0.183763;,
    0.547236; 0.305219;,
    0.589566; 0.305219;,
    0.547236; 0.334429;,
    0.589566; 0.334429;,
    0.142805; 0.184776;,
    0.142805; 0.211169;,
    0.017005; 0.184776;,
    0.017005; 0.211169;,
    0.515569; 0.305219;,
    0.515569; 0.334429;,
    0.142805; 0.158383;,
    0.017005; 0.158384;,
    0.483903; 0.305219;,
    0.483903; 0.334429;,
    0.142805; 0.131990;,
    0.017005; 0.131990;,
    0.452236; 0.305219;,
    0.452236; 0.334429;,
    0.142805; 0.105597;,
    0.017005; 0.105597;,
    0.420569; 0.305219;,
    0.420570; 0.334429;,
    0.142805; 0.079204;,
    0.017005; 0.079204;,
    0.384238; 0.305219;,
    0.384238; 0.334429;,
    0.142805; 0.052811;,
    0.017005; 0.052811;,
    0.346573; 0.305219;,
    0.346573; 0.334429;,
    0.142805; 0.026418;,
    0.017005; 0.026418;,
    0.386409; 0.305219;,
    0.348744; 0.305219;,
    0.386409; 0.334429;,
    0.348744; 0.334429;,
    0.142805; 0.051797;,
    0.142805; 0.025404;,
    0.017005; 0.051797;,
    0.017005; 0.025404;,
    0.422740; 0.305219;,
    0.422740; 0.334429;,
    0.142805; 0.078190;,
    0.017005; 0.078190;,
    0.454407; 0.201302;,
    0.454407; 0.185419;,
    0.422740; 0.201302;,
    0.422740; 0.185419;,
    0.486074; 0.201302;,
    0.486074; 0.185419;,
    0.386409; 0.201302;,
    0.386408; 0.185419;,
    0.348744; 0.201302;,
    0.348745; 0.185419;,
    0.346573; 0.201302;,
    0.346573; 0.185419;,
    0.384238; 0.201302;,
    0.384238; 0.185419;,
    0.420569; 0.201302;,
    0.420570; 0.185419;,
    0.452236; 0.201302;,
    0.452236; 0.185419;,
    0.483903; 0.201302;,
    0.483903; 0.185419;,
    0.515569; 0.201302;,
    0.515569; 0.185419;,
    0.547236; 0.201302;,
    0.547235; 0.185419;,
    0.589566; 0.201302;,
    0.589565; 0.185419;,
    0.591737; 0.201302;,
    0.591737; 0.185419;,
    0.549407; 0.201302;,
    0.549407; 0.185419;,
    0.517740; 0.201302;,
    0.517741; 0.185419;,
    0.454407; 0.333279;,
    0.486074; 0.333279;,
    0.422740; 0.333279;,
    0.517741; 0.333279;,
    0.549407; 0.333279;,
    0.591737; 0.333279;,
    0.589566; 0.333279;,
    0.547235; 0.333279;,
    0.515569; 0.333279;,
    0.483903; 0.333279;,
    0.452236; 0.333279;,
    0.420570; 0.333279;,
    0.384238; 0.333279;,
    0.346573; 0.333279;,
    0.348744; 0.333279;,
    0.386408; 0.333279;,
    0.586322; 0.255284;,
    0.586322; 0.238802;,
    0.529031; 0.255284;,
    0.529031; 0.238802;,
    0.586322; 0.271765;,
    0.529031; 0.271765;,
    0.586321; 0.288247;,
    0.529031; 0.288247;,
    0.586321; 0.304729;,
    0.529030; 0.304729;,
    0.586321; 0.321210;,
    0.529030; 0.321210;,
    0.586322; 0.205839;,
    0.586322; 0.189357;,
    0.529031; 0.205838;,
    0.529032; 0.189357;,
    0.586322; 0.222320;,
    0.529031; 0.222320;,
    0.471740; 0.255284;,
    0.471740; 0.238802;,
    0.471740; 0.271765;,
    0.471740; 0.288247;,
    0.471740; 0.304729;,
    0.471740; 0.321210;,
    0.471741; 0.205838;,
    0.471741; 0.189357;,
    0.471740; 0.222320;,
    0.414449; 0.255284;,
    0.414449; 0.238802;,
    0.414449; 0.271765;,
    0.414449; 0.288247;,
    0.414449; 0.304729;,
    0.414449; 0.321210;,
    0.414450; 0.205838;,
    0.414450; 0.189357;,
    0.414449; 0.222320;,
    0.357158; 0.255283;,
    0.357158; 0.238801;,
    0.357158; 0.271765;,
    0.357158; 0.288247;,
    0.357158; 0.304729;,
    0.357158; 0.321210;,
    0.357159; 0.205838;,
    0.357159; 0.189357;,
    0.357159; 0.222320;,
    0.357398; 0.256498;,
    0.357398; 0.240017;,
    0.414689; 0.256498;,
    0.414689; 0.240017;,
    0.357398; 0.272980;,
    0.414689; 0.272980;,
    0.357398; 0.289462;,
    0.414690; 0.289462;,
    0.357398; 0.305944;,
    0.414690; 0.305944;,
    0.357398; 0.322425;,
    0.414690; 0.322425;,
    0.357397; 0.207053;,
    0.357397; 0.190572;,
    0.414689; 0.207053;,
    0.414689; 0.190571;,
    0.357398; 0.223535;,
    0.414689; 0.223535;,
    0.471980; 0.256498;,
    0.471980; 0.240017;,
    0.471980; 0.272980;,
    0.471980; 0.289462;,
    0.471980; 0.305944;,
    0.471980; 0.322425;,
    0.471979; 0.207053;,
    0.471979; 0.190571;,
    0.471980; 0.223535;,
    0.529271; 0.256498;,
    0.529271; 0.240016;,
    0.529271; 0.272980;,
    0.529271; 0.289462;,
    0.529271; 0.305944;,
    0.529271; 0.322425;,
    0.529270; 0.207053;,
    0.529270; 0.190571;,
    0.529270; 0.223535;,
    0.586562; 0.256498;,
    0.586561; 0.240016;,
    0.586562; 0.272980;,
    0.586562; 0.289462;,
    0.586562; 0.305943;,
    0.586562; 0.322425;,
    0.586561; 0.207053;,
    0.586561; 0.190571;,
    0.586561; 0.223535;;
   }

   MeshVertexColors {
    404;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    432;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
