xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:21:50 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    444;
    -15.550900; 37.166004; -14.042801;,
    15.550900; 37.166004; -14.042801;,
    -15.550900; 37.166004; 6.062360;,
    15.550900; 37.166004; 6.062360;,
    15.550900; 37.166004; -14.042801;,
    15.550900; 0.645683; -14.042801;,
    15.550900; 37.166004; 6.062360;,
    15.550900; 0.645683; 6.062360;,
    -15.550900; 0.645683; -14.042801;,
    -15.550900; 37.166004; -14.042801;,
    -15.550900; 0.645683; 6.062360;,
    -15.550900; 37.166004; 6.062360;,
    -15.550900; 0.645683; -14.042801;,
    15.550900; 0.645683; -14.042801;,
    -15.550900; 37.166004; -14.042801;,
    15.550900; 37.166004; -14.042801;,
    16.761600; 0.645683; -15.086800;,
    -16.761499; 0.645683; -15.086800;,
    16.761600; 39.131905; -15.086800;,
    -16.761499; 39.131905; -15.086800;,
    16.761600; 0.645683; -15.086800;,
    15.550900; 0.645683; -14.042801;,
    -16.761499; 0.645683; -15.086800;,
    -15.550900; 0.645683; -14.042801;,
    -16.761499; 39.131905; 6.062360;,
    -15.550900; 37.166004; 6.062360;,
    16.761600; 39.131905; 6.062360;,
    15.550900; 37.166004; 6.062360;,
    -16.761499; 0.645683; 6.062360;,
    -15.550900; 0.645683; 6.062360;,
    -16.761499; 39.131905; 6.062360;,
    -15.550900; 37.166004; 6.062360;,
    16.761600; 39.131905; 6.062360;,
    15.550900; 37.166004; 6.062360;,
    16.761600; 0.645683; 6.062360;,
    15.550900; 0.645683; 6.062360;,
    17.056601; 39.777603; 4.083030;,
    -17.056601; 39.777603; 4.083030;,
    17.056601; 39.777603; 6.079600;,
    -17.056601; 39.777603; 6.079600;,
    16.761600; 0.645683; -15.086800;,
    16.761600; 39.131905; -15.086800;,
    16.761600; 0.645683; 4.100290;,
    16.761600; 39.131905; 4.100290;,
    17.056601; 0.000000; 4.083030;,
    17.056601; 39.777603; 4.083030;,
    17.056601; 0.000000; 6.079600;,
    17.056601; 39.777603; 6.079600;,
    -16.761499; 39.131905; -15.086800;,
    -16.761499; 0.645683; -15.086800;,
    -16.761499; 39.131905; 4.100290;,
    -16.761499; 0.645683; 4.100290;,
    -17.056601; 39.777603; 4.083030;,
    -17.056601; 0.000000; 4.083030;,
    -17.056601; 39.777603; 6.079600;,
    -17.056601; 0.000000; 6.079600;,
    16.761600; 0.645683; 6.062360;,
    15.550900; 0.645683; 6.062360;,
    16.761600; 0.645683; 4.100290;,
    15.550900; 0.645683; -14.042801;,
    16.761600; 0.645683; -15.086800;,
    -16.761499; 0.645683; -15.086800;,
    -15.550900; 0.645683; -14.042801;,
    -16.761499; 0.645683; 4.100290;,
    -15.550900; 0.645683; 6.062360;,
    -16.761499; 0.645683; 6.062360;,
    -17.056601; 39.777603; 6.079600;,
    17.056601; 39.777603; 6.079600;,
    -17.056601; 0.000000; 6.079600;,
    -17.056601; 39.777603; 6.079600;,
    17.056601; 39.777603; 6.079600;,
    17.056601; 0.000000; 6.079600;,
    17.056601; 0.000000; 6.079600;,
    16.761600; 0.645683; 6.062360;,
    17.056601; 0.000000; 4.083030;,
    16.761600; 0.645683; 4.100290;,
    -17.056601; 0.000000; 4.083030;,
    -16.761499; 0.645683; 4.100290;,
    -17.056601; 0.000000; 6.079600;,
    -16.761499; 0.645683; 6.062360;,
    -17.056601; 39.777603; 4.083030;,
    -16.761499; 39.131905; 4.100290;,
    -17.056601; 0.000000; 4.083030;,
    -16.761499; 0.645683; 4.100290;,
    17.056601; 39.777603; 4.083030;,
    16.761600; 39.131905; 4.100290;,
    -17.056601; 39.777603; 4.083030;,
    -16.761499; 39.131905; 4.100290;,
    17.056601; 0.000000; 4.083030;,
    16.761600; 0.645683; 4.100290;,
    17.056601; 39.777603; 4.083030;,
    16.761600; 39.131905; 4.100290;,
    15.550900; 11.004902; -14.042801;,
    -15.550900; 11.004902; -14.042801;,
    15.550900; 11.004902; 4.745260;,
    -15.550900; 11.004902; 4.745260;,
    -15.550900; 8.655342; -14.042801;,
    15.550900; 8.655342; -14.042801;,
    -15.550900; 8.655342; 4.745260;,
    15.550900; 8.655342; 4.745260;,
    15.550900; 8.655342; -14.042801;,
    15.550900; 10.400503; -14.042801;,
    15.550900; 8.655342; 4.745260;,
    15.550900; 10.400503; 4.745260;,
    -15.550900; 8.655342; -14.042801;,
    -15.550900; 10.400503; -14.042801;,
    15.550900; 8.655342; -14.042801;,
    15.550900; 10.400503; -14.042801;,
    15.550900; 8.655342; 5.424040;,
    15.550900; 9.531902; 5.424040;,
    -15.550900; 8.655342; 5.424040;,
    -15.550900; 9.531902; 5.424040;,
    -15.550900; 8.655342; 4.745260;,
    -15.550900; 10.400503; 4.745260;,
    -15.550900; 8.655342; -14.042801;,
    -15.550900; 10.400503; -14.042801;,
    15.550900; 10.400503; 4.745260;,
    -15.550900; 10.400503; 4.745260;,
    15.550900; 8.655342; 5.424040;,
    15.550900; 8.655342; 4.745260;,
    15.550900; 9.531902; 5.424040;,
    15.550900; 10.400503; 4.745260;,
    -15.550900; 9.531902; 5.424040;,
    -15.550900; 8.655342; 5.424040;,
    -15.550900; 8.655342; 5.424040;,
    15.550900; 8.655342; 5.424040;,
    15.550900; 11.004902; 4.745260;,
    15.550900; 11.004902; -14.042801;,
    15.550900; 11.004902; -14.042801;,
    -15.550900; 11.004902; -14.042801;,
    -15.550900; 11.004902; 4.745260;,
    15.550900; 11.004902; 4.745260;,
    -15.550900; 11.004902; -14.042801;,
    -15.550900; 11.004902; 4.745260;,
    15.550900; 26.442503; -14.042801;,
    -15.550900; 26.442503; -14.042801;,
    15.550900; 26.442503; 4.745260;,
    -15.550900; 26.442503; 4.745260;,
    -15.550900; 24.092903; -14.042801;,
    15.550900; 24.092903; -14.042801;,
    -15.550900; 24.092903; 4.745260;,
    15.550900; 24.092903; 4.745260;,
    15.550900; 24.092903; -14.042801;,
    15.550900; 25.838102; -14.042801;,
    15.550900; 24.092903; 4.745260;,
    15.550900; 25.838102; 4.745260;,
    -15.550900; 24.092903; -14.042801;,
    -15.550900; 25.838102; -14.042801;,
    15.550900; 24.092903; -14.042801;,
    15.550900; 25.838102; -14.042801;,
    15.550900; 24.092903; 5.424040;,
    15.550900; 24.969402; 5.424040;,
    -15.550900; 24.092903; 5.424040;,
    -15.550900; 24.969402; 5.424040;,
    -15.550900; 24.092903; 4.745260;,
    -15.550900; 25.838102; 4.745260;,
    -15.550900; 24.092903; -14.042801;,
    -15.550900; 25.838102; -14.042801;,
    15.550900; 25.838102; 4.745260;,
    -15.550900; 25.838102; 4.745260;,
    15.550900; 24.092903; 5.424040;,
    15.550900; 24.092903; 4.745260;,
    15.550900; 24.969402; 5.424040;,
    15.550900; 25.838102; 4.745260;,
    -15.550900; 24.969402; 5.424040;,
    -15.550900; 24.092903; 5.424040;,
    -15.550900; 24.092903; 5.424040;,
    15.550900; 24.092903; 5.424040;,
    15.550900; 26.442503; 4.745260;,
    15.550900; 26.442503; -14.042801;,
    15.550900; 26.442503; -14.042801;,
    -15.550900; 26.442503; -14.042801;,
    -15.550900; 26.442503; 4.745260;,
    15.550900; 26.442503; 4.745260;,
    -15.550900; 26.442503; -14.042801;,
    -15.550900; 26.442503; 4.745260;,
    13.243500; 43.796505; -13.073200;,
    16.761600; 39.131905; -15.086800;,
    -13.243500; 43.796505; -13.073200;,
    -16.761499; 39.131905; -15.086800;,
    -13.243500; 43.796505; -13.073200;,
    -16.761499; 39.131905; -15.086800;,
    -13.243500; 43.796505; 2.086710;,
    -16.761499; 39.131905; 4.100290;,
    13.243500; 43.796505; 2.086710;,
    16.761600; 39.131905; 4.100290;,
    13.243500; 43.796505; -13.073200;,
    16.761600; 39.131905; -15.086800;,
    -0.333167; 11.339005; 5.294870;,
    -0.333167; 37.187202; 5.294870;,
    -0.333167; 11.339005; 5.978300;,
    -0.333167; 37.187202; 5.978300;,
    -15.724200; 37.187202; 5.294870;,
    -15.724200; 11.339005; 5.294870;,
    -15.724200; 37.187202; 5.978300;,
    -15.724200; 11.339005; 5.978300;,
    -0.333167; 11.339005; 5.294870;,
    -15.724200; 11.339005; 5.294870;,
    -0.333167; 37.187202; 5.294870;,
    -15.724200; 37.187202; 5.294870;,
    -0.333167; 37.187202; 5.294870;,
    -15.724200; 37.187202; 5.294870;,
    -0.333167; 37.187202; 5.978300;,
    -15.724200; 37.187202; 5.978300;,
    -3.209140; 37.187202; 5.978300;,
    -15.724200; 11.339005; 5.294870;,
    -0.333167; 11.339005; 5.294870;,
    -15.724200; 11.339005; 5.978300;,
    -0.333167; 11.339005; 5.978300;,
    -3.209140; 11.339005; 5.978300;,
    -3.209140; 11.339005; 6.334130;,
    -0.333167; 11.339005; 6.334130;,
    -3.209140; 37.187202; 6.334130;,
    -0.333167; 37.187202; 6.334130;,
    -3.209140; 11.339005; 5.978300;,
    -3.209140; 37.187202; 5.978300;,
    -15.724200; 11.339005; 5.978300;,
    -15.724200; 37.187202; 5.978300;,
    -0.333167; 11.339005; 6.334130;,
    -0.333167; 37.187202; 6.334130;,
    -0.333167; 37.187202; 6.334130;,
    -3.209140; 37.187202; 6.334130;,
    -3.209140; 11.339005; 6.334130;,
    -0.333167; 11.339005; 6.334130;,
    -3.209140; 37.187202; 6.334130;,
    -3.209140; 37.187202; 5.978300;,
    -3.209140; 11.339005; 6.334130;,
    -3.209140; 11.339005; 5.978300;,
    15.230300; 11.339005; 5.649660;,
    3.071940; 11.339005; 15.086800;,
    15.230300; 37.187202; 5.649660;,
    3.071940; 37.187202; 15.086800;,
    -12.031900; 43.796505; -11.861601;,
    -12.031900; 43.796505; 2.086710;,
    12.031900; 43.796505; -11.861601;,
    12.031900; 43.796505; 2.086710;,
    -12.031900; 71.841805; -11.861601;,
    -13.243500; 71.841805; -13.073200;,
    -12.031900; 71.841805; 2.086720;,
    -13.243500; 71.841805; 2.086720;,
    13.243500; 71.841805; -13.073200;,
    -13.243500; 71.841805; -13.073200;,
    12.031900; 71.841805; -11.861601;,
    -12.031900; 71.841805; -11.861601;,
    13.243500; 71.841805; -13.073200;,
    12.031900; 71.841805; -11.861601;,
    13.243500; 71.841805; 2.086720;,
    12.031900; 71.841805; 2.086720;,
    -13.243500; 43.796505; 2.086710;,
    -16.761499; 39.131905; 4.100290;,
    -12.031900; 43.796505; 2.086710;,
    16.761600; 39.131905; 4.100290;,
    12.031900; 43.796505; 2.086710;,
    13.243500; 43.796505; 2.086710;,
    13.243500; 71.841805; -13.073200;,
    13.243500; 43.796505; -13.073200;,
    -13.243500; 71.841805; -13.073200;,
    -13.243500; 43.796505; -13.073200;,
    -13.243500; 71.841805; -13.073200;,
    -13.243500; 43.796505; -13.073200;,
    -13.243500; 71.841805; 2.086720;,
    -13.243500; 43.796505; 2.086710;,
    13.243500; 71.841805; 2.086720;,
    13.243500; 43.796505; 2.086710;,
    13.243500; 71.841805; -13.073200;,
    13.243500; 43.796505; -13.073200;,
    -12.031900; 71.841805; 2.086720;,
    -12.031900; 43.796505; 2.086710;,
    12.031900; 71.841805; 2.086720;,
    12.031900; 43.796505; 2.086710;,
    -12.031900; 71.841805; 2.086720;,
    -12.031900; 43.796505; 2.086710;,
    -12.031900; 71.841805; -11.861601;,
    -12.031900; 43.796505; -11.861601;,
    -12.031900; 71.841805; -11.861601;,
    -12.031900; 43.796505; -11.861601;,
    12.031900; 71.841805; -11.861601;,
    12.031900; 43.796505; -11.861601;,
    12.031900; 71.841805; -11.861601;,
    12.031900; 43.796505; -11.861601;,
    12.031900; 71.841805; 2.086720;,
    12.031900; 43.796505; 2.086710;,
    12.419200; 65.533501; -11.855301;,
    -12.419200; 65.533501; -11.855301;,
    12.419200; 65.533501; -0.237799;,
    -12.419200; 65.533501; -0.237799;,
    -12.419200; 64.200905; -11.855301;,
    12.419200; 64.200905; -11.855301;,
    -12.419200; 64.200905; -0.237799;,
    12.419200; 64.200905; -0.237799;,
    12.419200; 64.200905; -11.855301;,
    12.419200; 65.190704; -11.855301;,
    12.419200; 64.200905; -0.237799;,
    12.419200; 65.190704; -0.237799;,
    -12.419200; 64.200905; -11.855301;,
    -12.419200; 65.190704; -11.855301;,
    12.419200; 64.200905; -11.855301;,
    12.419200; 65.190704; -11.855301;,
    12.419200; 64.200905; 0.181921;,
    12.419200; 64.698006; 0.181921;,
    -12.419200; 64.200905; 0.181921;,
    -12.419200; 64.698006; 0.181921;,
    -12.419200; 64.200905; -0.237799;,
    -12.419200; 65.190704; -0.237799;,
    -12.419200; 64.200905; -11.855301;,
    -12.419200; 65.190704; -11.855301;,
    12.419200; 65.190704; -0.237799;,
    -12.419200; 65.190704; -0.237799;,
    12.419200; 64.200905; 0.181921;,
    12.419200; 64.200905; -0.237799;,
    12.419200; 64.698006; 0.181921;,
    12.419200; 65.190704; -0.237799;,
    -12.419200; 64.698006; 0.181921;,
    -12.419200; 64.200905; 0.181921;,
    -12.419200; 64.200905; 0.181921;,
    12.419200; 64.200905; 0.181921;,
    12.419200; 65.533501; -0.237799;,
    12.419200; 65.533501; -11.855301;,
    12.419200; 65.533501; -11.855301;,
    -12.419200; 65.533501; -11.855301;,
    -12.419200; 65.533501; -0.237799;,
    12.419200; 65.533501; -0.237799;,
    -12.419200; 65.533501; -11.855301;,
    -12.419200; 65.533501; -0.237799;,
    12.419200; 51.468002; -11.855301;,
    -12.419200; 51.468002; -11.855301;,
    12.419200; 51.468002; -0.237799;,
    -12.419200; 51.468002; -0.237799;,
    -12.419200; 50.135403; -11.855301;,
    12.419200; 50.135403; -11.855301;,
    -12.419200; 50.135403; -0.237799;,
    12.419200; 50.135403; -0.237799;,
    12.419200; 50.135403; -11.855301;,
    12.419200; 51.125202; -11.855301;,
    12.419200; 50.135403; -0.237799;,
    12.419200; 51.125202; -0.237799;,
    -12.419200; 50.135403; -11.855301;,
    -12.419200; 51.125202; -11.855301;,
    12.419200; 50.135403; -11.855301;,
    12.419200; 51.125202; -11.855301;,
    12.419200; 50.135403; 0.181921;,
    12.419200; 50.632504; 0.181921;,
    -12.419200; 50.135403; 0.181921;,
    -12.419200; 50.632504; 0.181921;,
    -12.419200; 50.135403; -0.237799;,
    -12.419200; 51.125202; -0.237799;,
    -12.419200; 50.135403; -11.855301;,
    -12.419200; 51.125202; -11.855301;,
    12.419200; 51.125202; -0.237799;,
    -12.419200; 51.125202; -0.237799;,
    12.419200; 50.135403; 0.181921;,
    12.419200; 50.135403; -0.237799;,
    12.419200; 50.632504; 0.181921;,
    12.419200; 51.125202; -0.237799;,
    -12.419200; 50.632504; 0.181921;,
    -12.419200; 50.135403; 0.181921;,
    -12.419200; 50.135403; 0.181921;,
    12.419200; 50.135403; 0.181921;,
    12.419200; 51.468002; -0.237799;,
    12.419200; 51.468002; -11.855301;,
    12.419200; 51.468002; -11.855301;,
    -12.419200; 51.468002; -11.855301;,
    -12.419200; 51.468002; -0.237799;,
    12.419200; 51.468002; -0.237799;,
    -12.419200; 51.468002; -11.855301;,
    -12.419200; 51.468002; -0.237799;,
    12.419200; 59.033005; -11.855301;,
    -12.419200; 59.033005; -11.855301;,
    12.419200; 59.033005; -0.237799;,
    -12.419200; 59.033005; -0.237799;,
    -12.419200; 57.700401; -11.855301;,
    12.419200; 57.700401; -11.855301;,
    -12.419200; 57.700401; -0.237799;,
    12.419200; 57.700401; -0.237799;,
    12.419200; 57.700401; -11.855301;,
    12.419200; 58.690205; -11.855301;,
    12.419200; 57.700401; -0.237799;,
    12.419200; 58.690205; -0.237799;,
    -12.419200; 57.700401; -11.855301;,
    -12.419200; 58.690205; -11.855301;,
    12.419200; 57.700401; -11.855301;,
    12.419200; 58.690205; -11.855301;,
    12.419200; 57.700401; 0.181921;,
    12.419200; 58.197502; 0.181921;,
    -12.419200; 57.700401; 0.181921;,
    -12.419200; 58.197502; 0.181921;,
    -12.419200; 57.700401; -0.237799;,
    -12.419200; 58.690205; -0.237799;,
    -12.419200; 57.700401; -11.855301;,
    -12.419200; 58.690205; -11.855301;,
    12.419200; 58.690205; -0.237799;,
    -12.419200; 58.690205; -0.237799;,
    12.419200; 57.700401; 0.181921;,
    12.419200; 57.700401; -0.237799;,
    12.419200; 58.197502; 0.181921;,
    12.419200; 58.690205; -0.237799;,
    -12.419200; 58.197502; 0.181921;,
    -12.419200; 57.700401; 0.181921;,
    -12.419200; 57.700401; 0.181921;,
    12.419200; 57.700401; 0.181921;,
    12.419200; 59.033005; -0.237799;,
    12.419200; 59.033005; -11.855301;,
    12.419200; 59.033005; -11.855301;,
    -12.419200; 59.033005; -11.855301;,
    -12.419200; 59.033005; -0.237799;,
    12.419200; 59.033005; -0.237799;,
    -12.419200; 59.033005; -11.855301;,
    -12.419200; 59.033005; -0.237799;,
    0.428814; 37.187202; 6.269580;,
    0.428814; 11.339005; 6.269580;,
    0.477280; 37.187202; 6.951320;,
    0.477280; 11.339005; 6.951320;,
    15.781100; 11.339005; 5.177580;,
    15.781100; 37.187202; 5.177580;,
    15.829600; 11.339005; 5.859340;,
    15.829600; 37.187202; 5.859340;,
    15.781100; 37.187202; 5.177580;,
    0.428814; 37.187202; 6.269580;,
    15.829600; 37.187202; 5.859340;,
    0.477280; 37.187202; 6.951320;,
    3.346030; 37.187202; 6.747240;,
    0.428814; 11.339005; 6.269580;,
    15.781100; 11.339005; 5.177580;,
    0.477280; 11.339005; 6.951320;,
    15.829600; 11.339005; 5.859340;,
    3.346030; 11.339005; 6.747240;,
    0.502528; 11.339005; 7.306240;,
    3.371280; 11.339005; 7.102160;,
    0.502528; 37.187202; 7.306240;,
    3.371280; 37.187202; 7.102160;,
    3.346030; 37.187202; 6.747240;,
    3.346030; 11.339005; 6.747240;,
    15.829600; 37.187202; 5.859340;,
    15.829600; 11.339005; 5.859340;,
    0.502528; 11.339005; 7.306240;,
    0.502528; 37.187202; 7.306240;,
    0.502528; 37.187202; 7.306240;,
    3.371280; 37.187202; 7.102160;,
    3.371280; 11.339005; 7.102160;,
    0.502528; 11.339005; 7.306240;,
    3.346030; 37.187202; 6.747240;,
    3.371280; 37.187202; 7.102160;,
    3.346030; 11.339005; 6.747240;,
    3.371280; 11.339005; 7.102160;;
    272;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;63, 64, 65;,
    3;66, 24, 67;,
    3;24, 26, 67;,
    3;68, 28, 69;,
    3;28, 30, 69;,
    3;70, 32, 71;,
    3;32, 34, 71;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;109, 116, 111;,
    3;116, 117, 111;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 113, 123;,
    3;113, 112, 123;,
    3;124, 98, 125;,
    3;98, 99, 125;,
    3;126, 103, 127;,
    3;103, 101, 127;,
    3;128, 107, 129;,
    3;107, 105, 129;,
    3;130, 117, 131;,
    3;117, 116, 131;,
    3;132, 115, 133;,
    3;115, 113, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;151, 158, 153;,
    3;158, 159, 153;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 155, 165;,
    3;155, 154, 165;,
    3;166, 140, 167;,
    3;140, 141, 167;,
    3;168, 145, 169;,
    3;145, 143, 169;,
    3;170, 149, 171;,
    3;149, 147, 171;,
    3;172, 159, 173;,
    3;159, 158, 173;,
    3;174, 157, 175;,
    3;157, 155, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 204;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;207, 208, 209;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 190, 219;,
    3;190, 191, 219;,
    3;220, 202, 221;,
    3;202, 204, 221;,
    3;222, 209, 223;,
    3;209, 208, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;260, 261, 266;,
    3;261, 267, 266;,
    3;268, 269, 262;,
    3;269, 263, 262;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;299, 306, 301;,
    3;306, 307, 301;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 303, 313;,
    3;303, 302, 313;,
    3;314, 288, 315;,
    3;288, 289, 315;,
    3;316, 293, 317;,
    3;293, 291, 317;,
    3;318, 297, 319;,
    3;297, 295, 319;,
    3;320, 307, 321;,
    3;307, 306, 321;,
    3;322, 305, 323;,
    3;305, 303, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 341, 342;,
    3;341, 343, 342;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;341, 348, 343;,
    3;348, 349, 343;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 345, 355;,
    3;345, 344, 355;,
    3;356, 330, 357;,
    3;330, 331, 357;,
    3;358, 335, 359;,
    3;335, 333, 359;,
    3;360, 339, 361;,
    3;339, 337, 361;,
    3;362, 349, 363;,
    3;349, 348, 363;,
    3;364, 347, 365;,
    3;347, 345, 365;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;383, 390, 385;,
    3;390, 391, 385;,
    3;392, 393, 394;,
    3;393, 395, 394;,
    3;396, 387, 397;,
    3;387, 386, 397;,
    3;398, 372, 399;,
    3;372, 373, 399;,
    3;400, 377, 401;,
    3;377, 375, 401;,
    3;402, 381, 403;,
    3;381, 379, 403;,
    3;404, 391, 405;,
    3;391, 390, 405;,
    3;406, 389, 407;,
    3;389, 387, 407;,
    3;408, 409, 410;,
    3;409, 411, 410;,
    3;412, 413, 414;,
    3;413, 415, 414;,
    3;416, 417, 418;,
    3;417, 419, 418;,
    3;418, 419, 420;,
    3;421, 422, 423;,
    3;422, 424, 423;,
    3;423, 424, 425;,
    3;426, 427, 428;,
    3;427, 429, 428;,
    3;430, 431, 432;,
    3;431, 433, 432;,
    3;411, 434, 410;,
    3;434, 435, 410;,
    3;419, 436, 420;,
    3;436, 437, 420;,
    3;425, 438, 423;,
    3;438, 439, 423;,
    3;440, 441, 442;,
    3;441, 443, 442;;

   MeshNormals {
    444;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.013346; 0.999911;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.013346; 0.999911;,
    0.000000; 0.000000; 1.000000;,
    0.029173; 0.000000; 0.999574;,
    0.000000; 0.000000; 1.000000;,
    0.029173; 0.000000; 0.999574;,
    0.000000; 0.000000; 1.000000;,
    -0.029183; 0.000000; 0.999574;,
    0.000000; 0.000000; 1.000000;,
    -0.029183; 0.000000; 0.999574;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.026690; 0.999644;,
    0.000000; -0.026690; 0.999644;,
    0.058321; 0.000000; 0.998298;,
    0.058321; 0.000000; 0.998298;,
    -0.058341; 0.000000; 0.998297;,
    -0.058341; 0.000000; 0.998297;,
    -0.909565; -0.415562; 0.000000;,
    -0.909565; -0.415562; 0.000000;,
    -0.909565; -0.415562; 0.000000;,
    -0.909565; -0.415562; 0.000000;,
    0.909511; -0.415680; 0.000000;,
    0.909511; -0.415680; 0.000000;,
    0.909511; -0.415680; 0.000000;,
    0.909511; -0.415680; 0.000000;,
    0.058387; 0.000000; -0.998294;,
    0.058387; 0.000000; -0.998294;,
    0.058387; 0.000000; -0.998294;,
    0.058387; 0.000000; -0.998294;,
    0.000000; -0.026721; -0.999643;,
    0.000000; -0.026721; -0.999643;,
    0.000000; -0.026721; -0.999643;,
    0.000000; -0.026721; -0.999643;,
    -0.058407; 0.000000; -0.998293;,
    -0.058407; 0.000000; -0.998293;,
    -0.058407; 0.000000; -0.998293;,
    -0.058407; 0.000000; -0.998293;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.325620; 0.945501;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.325620; 0.945501;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.325620; 0.945501;,
    0.000000; 0.325620; 0.945501;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.325594; 0.945510;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.325594; 0.945510;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.325594; 0.945510;,
    0.000000; 0.325594; 0.945510;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.396327; -0.918110;,
    0.000000; 0.396327; -0.918110;,
    0.000000; 0.396327; -0.918110;,
    0.000000; 0.396327; -0.918110;,
    -0.798391; 0.602139; 0.000000;,
    -0.798391; 0.602139; 0.000000;,
    -0.798391; 0.602139; 0.000000;,
    -0.798391; 0.602139; 0.000000;,
    0.798383; 0.602150; 0.000000;,
    0.798383; 0.602150; 0.000000;,
    0.798383; 0.602150; 0.000000;,
    0.798383; 0.602150; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.613156; 0.000000; -0.789962;,
    -0.613156; 0.000000; -0.789962;,
    -0.613156; 0.000000; -0.789962;,
    -0.613156; 0.000000; -0.789962;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.396323; 0.918111;,
    0.000000; 0.396323; 0.918111;,
    0.000000; 0.396323; 0.918111;,
    0.000000; 0.396323; 0.918111;,
    0.000000; 0.396323; 0.918111;,
    0.000000; 0.396323; 0.918111;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; -0.000000; 0.707107;,
    -0.707107; -0.000000; 0.707107;,
    0.707107; -0.000000; 0.707107;,
    0.707107; -0.000000; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.000000; 1.000000;,
    0.000000; -0.000000; 1.000000;,
    0.000000; -0.000000; 1.000000;,
    0.000000; -0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.345519; 0.938412;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.345519; 0.938412;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.345519; 0.938412;,
    0.000000; 0.345519; 0.938412;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.345519; 0.938412;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.345519; 0.938412;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.345519; 0.938412;,
    0.000000; 0.345519; 0.938412;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.345518; 0.938412;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.345518; 0.938412;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.345518; 0.938412;,
    0.000000; 0.345518; 0.938412;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.997483; 0.000000; 0.070913;,
    -0.997483; 0.000000; 0.070913;,
    -0.997481; 0.000000; 0.070935;,
    -0.997481; 0.000000; 0.070935;,
    0.997479; 0.000000; -0.070960;,
    0.997479; 0.000000; -0.070960;,
    0.997479; 0.000000; -0.070960;,
    0.997479; 0.000000; -0.070960;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.070960; 0.000000; 0.997479;,
    0.070960; 0.000000; 0.997479;,
    0.070960; 0.000000; 0.997479;,
    0.070960; 0.000000; 0.997479;,
    0.070946; 0.000000; 0.997480;,
    0.070946; 0.000000; 0.997480;,
    0.070946; 0.000000; 0.997480;,
    0.070946; 0.000000; 0.997480;,
    -0.997479; 0.000000; 0.070958;,
    -0.997479; 0.000000; 0.070958;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.997479; 0.000000; -0.070963;,
    0.997479; 0.000000; -0.070963;,
    0.997479; 0.000000; -0.070963;,
    0.997479; 0.000000; -0.070963;;
    272;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;63, 64, 65;,
    3;66, 24, 67;,
    3;24, 26, 67;,
    3;68, 28, 69;,
    3;28, 30, 69;,
    3;70, 32, 71;,
    3;32, 34, 71;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;109, 116, 111;,
    3;116, 117, 111;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 113, 123;,
    3;113, 112, 123;,
    3;124, 98, 125;,
    3;98, 99, 125;,
    3;126, 103, 127;,
    3;103, 101, 127;,
    3;128, 107, 129;,
    3;107, 105, 129;,
    3;130, 117, 131;,
    3;117, 116, 131;,
    3;132, 115, 133;,
    3;115, 113, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;151, 158, 153;,
    3;158, 159, 153;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 155, 165;,
    3;155, 154, 165;,
    3;166, 140, 167;,
    3;140, 141, 167;,
    3;168, 145, 169;,
    3;145, 143, 169;,
    3;170, 149, 171;,
    3;149, 147, 171;,
    3;172, 159, 173;,
    3;159, 158, 173;,
    3;174, 157, 175;,
    3;157, 155, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 204;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;207, 208, 209;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 190, 219;,
    3;190, 191, 219;,
    3;220, 202, 221;,
    3;202, 204, 221;,
    3;222, 209, 223;,
    3;209, 208, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;260, 261, 266;,
    3;261, 267, 266;,
    3;268, 269, 262;,
    3;269, 263, 262;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;299, 306, 301;,
    3;306, 307, 301;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 303, 313;,
    3;303, 302, 313;,
    3;314, 288, 315;,
    3;288, 289, 315;,
    3;316, 293, 317;,
    3;293, 291, 317;,
    3;318, 297, 319;,
    3;297, 295, 319;,
    3;320, 307, 321;,
    3;307, 306, 321;,
    3;322, 305, 323;,
    3;305, 303, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 341, 342;,
    3;341, 343, 342;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;341, 348, 343;,
    3;348, 349, 343;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 345, 355;,
    3;345, 344, 355;,
    3;356, 330, 357;,
    3;330, 331, 357;,
    3;358, 335, 359;,
    3;335, 333, 359;,
    3;360, 339, 361;,
    3;339, 337, 361;,
    3;362, 349, 363;,
    3;349, 348, 363;,
    3;364, 347, 365;,
    3;347, 345, 365;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;383, 390, 385;,
    3;390, 391, 385;,
    3;392, 393, 394;,
    3;393, 395, 394;,
    3;396, 387, 397;,
    3;387, 386, 397;,
    3;398, 372, 399;,
    3;372, 373, 399;,
    3;400, 377, 401;,
    3;377, 375, 401;,
    3;402, 381, 403;,
    3;381, 379, 403;,
    3;404, 391, 405;,
    3;391, 390, 405;,
    3;406, 389, 407;,
    3;389, 387, 407;,
    3;408, 409, 410;,
    3;409, 411, 410;,
    3;412, 413, 414;,
    3;413, 415, 414;,
    3;416, 417, 418;,
    3;417, 419, 418;,
    3;418, 419, 420;,
    3;421, 422, 423;,
    3;422, 424, 423;,
    3;423, 424, 425;,
    3;426, 427, 428;,
    3;427, 429, 428;,
    3;430, 431, 432;,
    3;431, 433, 432;,
    3;411, 434, 410;,
    3;434, 435, 410;,
    3;419, 436, 420;,
    3;436, 437, 420;,
    3;425, 438, 423;,
    3;438, 439, 423;,
    3;440, 441, 442;,
    3;441, 443, 442;;
   }

   MeshTextureCoords {
    444;
    0.066106; 0.505920;,
    0.254260; 0.505920;,
    0.066106; 0.280684;,
    0.254260; 0.280684;,
    0.299197; 0.266799;,
    0.299456; 0.509347;,
    0.015636; 0.266799;,
    0.015691; 0.509070;,
    0.299071; 0.509445;,
    0.299008; 0.267307;,
    0.015400; 0.509614;,
    0.015141; 0.267654;,
    0.050456; 0.501163;,
    0.250611; 0.501163;,
    0.050456; 0.279126;,
    0.250611; 0.279126;,
    0.258403; 0.501163;,
    0.042665; 0.501163;,
    0.258403; 0.272099;,
    0.042665; 0.272099;,
    0.032052; 0.523519;,
    0.017157; 0.531157;,
    0.032052; 0.735002;,
    0.017157; 0.727365;,
    0.026760; 0.405730;,
    0.049185; 0.399102;,
    0.026760; 0.273867;,
    0.049185; 0.280496;,
    0.027153; 0.510030;,
    0.046364; 0.510030;,
    0.027153; 0.273039;,
    0.046364; 0.280776;,
    0.028904; 0.273039;,
    0.048117; 0.280776;,
    0.028904; 0.510030;,
    0.048117; 0.510030;,
    0.265150; 0.364054;,
    0.265150; 0.507913;,
    0.288117; 0.364054;,
    0.288117; 0.507913;,
    0.299357; 0.511007;,
    0.299396; 0.266799;,
    0.015553; 0.510731;,
    0.015631; 0.266799;,
    0.288181; 0.507624;,
    0.288181; 0.270777;,
    0.265213; 0.507624;,
    0.265213; 0.270777;,
    0.015788; 0.265943;,
    0.015602; 0.510463;,
    0.299489; 0.266291;,
    0.299425; 0.510633;,
    0.265822; 0.270282;,
    0.265822; 0.507130;,
    0.288789; 0.270282;,
    0.288789; 0.507130;,
    0.014139; 0.704925;,
    0.027639; 0.704925;,
    0.014139; 0.689085;,
    0.027639; 0.542624;,
    0.014139; 0.534197;,
    0.027638; 0.553597;,
    0.014140; 0.562025;,
    0.027638; 0.708486;,
    0.014140; 0.724325;,
    0.027638; 0.724325;,
    0.019395; 0.407346;,
    0.019395; 0.272252;,
    0.022470; 0.512571;,
    0.022470; 0.270498;,
    0.024222; 0.270498;,
    0.024222; 0.512571;,
    0.020317; 0.560069;,
    0.015142; 0.560208;,
    0.020317; 0.576186;,
    0.015142; 0.576047;,
    0.020317; 0.540641;,
    0.015142; 0.540780;,
    0.020317; 0.556759;,
    0.015142; 0.556620;,
    0.100834; 0.529051;,
    0.096504; 0.535861;,
    0.100834; 0.731741;,
    0.096504; 0.724932;,
    0.053057; 0.730164;,
    0.059867; 0.725836;,
    0.053057; 0.531147;,
    0.059867; 0.535477;,
    0.084012; 0.728439;,
    0.088340; 0.721629;,
    0.084012; 0.525749;,
    0.088340; 0.532559;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.510177;,
    0.270846; 0.510113;,
    0.258152; 0.266689;,
    0.270495; 0.266625;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.510006;,
    0.291451; 0.266518;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.266475;,
    0.300313; 0.509962;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.292610; 0.303661;,
    0.268404; 0.281232;,
    0.292610; 0.472525;,
    0.268404; 0.494953;,
    0.292203; 0.396893;,
    0.267998; 0.409730;,
    0.292203; 0.300243;,
    0.267998; 0.287406;,
    0.292701; 0.481122;,
    0.268495; 0.493959;,
    0.292701; 0.384472;,
    0.268495; 0.371635;,
    0.111205; 0.736245;,
    0.111205; 0.537570;,
    0.084765; 0.736245;,
    0.084765; 0.537570;,
    0.102731; 0.534072;,
    0.102731; 0.726933;,
    0.115849; 0.534072;,
    0.115849; 0.726933;,
    0.009624; 0.726073;,
    0.138844; 0.726073;,
    0.009624; 0.522652;,
    0.138844; 0.522652;,
    0.059948; 0.556434;,
    0.059948; 0.729307;,
    0.073067; 0.556434;,
    0.073067; 0.729307;,
    0.073067; 0.611638;,
    0.082253; 0.718973;,
    0.082253; 0.546101;,
    0.069135; 0.718973;,
    0.069135; 0.546101;,
    0.069135; 0.601304;,
    0.309208; 0.395860;,
    0.309208; 0.432428;,
    0.554626; 0.395860;,
    0.554626; 0.432428;,
    0.136073; 0.724896;,
    0.136073; 0.521474;,
    0.009434; 0.724896;,
    0.009434; 0.521474;,
    0.070999; 0.736245;,
    0.070999; 0.537570;,
    0.079897; 0.556434;,
    0.079897; 0.611638;,
    0.062305; 0.601304;,
    0.062305; 0.546101;,
    0.070999; 0.537570;,
    0.084765; 0.537570;,
    0.070999; 0.736245;,
    0.084765; 0.736245;,
    0.138844; 0.726073;,
    0.009624; 0.726073;,
    0.138844; 0.522652;,
    0.009624; 0.522652;,
    0.114228; 0.434149;,
    0.216091; 0.434149;,
    0.114228; 0.348642;,
    0.216091; 0.348642;,
    0.149790; 0.315774;,
    0.135912; 0.301895;,
    0.149790; 0.475547;,
    0.135912; 0.475547;,
    0.177292; 0.282109;,
    0.177292; 0.496873;,
    0.191171; 0.295987;,
    0.191171; 0.482994;,
    0.150502; 0.304569;,
    0.136624; 0.318448;,
    0.150502; 0.478221;,
    0.136624; 0.478221;,
    0.292098; 0.304523;,
    0.267893; 0.282095;,
    0.292098; 0.312247;,
    0.267893; 0.495816;,
    0.292098; 0.465663;,
    0.292098; 0.473387;,
    0.245004; 0.288969;,
    0.245004; 0.498969;,
    0.046673; 0.288969;,
    0.046673; 0.498969;,
    0.077418; 0.274362;,
    0.077418; 0.503314;,
    0.230947; 0.274362;,
    0.230947; 0.503314;,
    0.231265; 0.274362;,
    0.231265; 0.503314;,
    0.077736; 0.274362;,
    0.077736; 0.503314;,
    0.243218; 0.274362;,
    0.243218; 0.503314;,
    0.243535; 0.274362;,
    0.243535; 0.503314;,
    0.076604; 0.273533;,
    0.076604; 0.502247;,
    0.241575; 0.273533;,
    0.241575; 0.502247;,
    0.055745; 0.288969;,
    0.055745; 0.498969;,
    0.235932; 0.288969;,
    0.235932; 0.498969;,
    0.241575; 0.273533;,
    0.241575; 0.502247;,
    0.076604; 0.273533;,
    0.076604; 0.502247;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.111205; 0.537570;,
    0.111205; 0.736245;,
    0.084765; 0.537570;,
    0.084765; 0.736245;,
    0.102731; 0.726933;,
    0.102731; 0.534072;,
    0.115849; 0.726933;,
    0.115849; 0.534072;,
    0.059948; 0.729307;,
    0.059948; 0.556434;,
    0.073067; 0.729307;,
    0.073067; 0.556434;,
    0.073067; 0.611638;,
    0.082253; 0.546101;,
    0.082253; 0.718973;,
    0.069135; 0.546101;,
    0.069135; 0.718973;,
    0.069135; 0.601304;,
    0.309208; 0.432428;,
    0.309208; 0.395860;,
    0.554626; 0.432428;,
    0.554626; 0.395860;,
    0.136073; 0.521474;,
    0.136073; 0.724896;,
    0.009434; 0.521474;,
    0.009434; 0.724896;,
    0.070999; 0.736245;,
    0.070999; 0.537570;,
    0.079897; 0.556434;,
    0.079897; 0.611638;,
    0.062305; 0.601304;,
    0.062305; 0.546101;,
    0.084765; 0.537570;,
    0.070999; 0.537570;,
    0.084765; 0.736245;,
    0.070999; 0.736245;;
   }

   MeshVertexColors {
    444;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    272;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
