xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:24:08 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    330;
    9.400026; 0.000000; -14.769442;,
    9.400026; 0.000000; 15.966590;,
    -9.399983; 0.000000; -14.769442;,
    -9.399983; 0.000000; 15.966590;,
    9.139227; 13.882801; -15.426939;,
    9.802126; 11.453300; -15.426939;,
    -9.139274; 13.882900; -15.426939;,
    -9.802124; 11.453300; -15.426939;,
    -9.139274; 13.882900; 16.624041;,
    -9.802124; 11.453300; 16.624041;,
    9.139227; 13.882801; 16.624041;,
    9.802126; 11.453300; 16.624041;,
    6.794327; 16.521202; -15.426939;,
    -6.794374; 16.521202; -15.426939;,
    -6.794374; 16.521202; 16.624041;,
    6.794327; 16.521202; 16.624041;,
    2.517126; 19.118702; -15.426939;,
    -2.517075; 19.118702; -15.426939;,
    -2.517075; 19.118702; 16.624041;,
    2.517126; 19.118702; 16.624041;,
    9.802126; 11.453300; 16.624041;,
    9.400026; 11.610600; 15.966590;,
    9.802126; 11.453300; -15.426939;,
    9.400026; 11.610600; -14.769442;,
    9.802126; 11.453300; -15.426939;,
    9.400026; 11.610600; -14.769442;,
    -9.802124; 11.453300; -15.426939;,
    -9.399983; 11.610600; -14.555841;,
    -9.802124; 11.453300; 16.624041;,
    -9.399983; 11.610600; 15.753010;,
    9.802126; 11.453300; 16.624041;,
    9.400026; 11.610600; 15.966590;,
    -9.802124; 11.453300; -15.426939;,
    -9.399983; 11.610600; -14.555841;,
    -9.802124; 11.453300; 16.624041;,
    -9.399983; 11.610600; 15.753010;,
    2.517126; 19.118702; 15.319240;,
    -2.517075; 19.118702; 15.319240;,
    2.517126; 19.118702; 16.624041;,
    -2.517075; 19.118702; 16.624041;,
    2.517126; 19.118702; -14.122141;,
    2.517126; 19.118702; -15.426939;,
    -2.517075; 19.118702; -14.122141;,
    -2.517075; 19.118702; -15.426939;,
    2.407326; 18.767704; -14.125341;,
    -2.407373; 18.767704; -14.125341;,
    2.407326; 18.767704; 15.322460;,
    -2.407373; 18.767704; 15.322460;,
    9.205826; 12.271801; -14.125341;,
    8.740927; 13.760101; -14.125341;,
    9.205826; 12.271801; 15.322460;,
    8.740927; 13.760101; 15.322460;,
    9.625425; 12.326801; -14.122141;,
    9.802126; 11.453300; -15.426939;,
    9.139227; 13.882801; -14.122141;,
    9.139227; 13.882801; -15.426939;,
    9.139227; 13.882801; 16.624041;,
    9.802126; 11.453300; 16.624041;,
    9.139227; 13.882801; 15.319240;,
    9.625425; 12.326801; 15.319240;,
    9.625425; 12.326801; 15.319240;,
    9.802126; 11.453300; 16.624041;,
    9.625425; 12.326801; -14.122141;,
    9.802126; 11.453300; -15.426939;,
    -9.205873; 12.271801; 15.322460;,
    -8.740884; 13.760101; 15.322460;,
    -9.205873; 12.271801; -14.125341;,
    -8.740884; 13.760101; -14.125341;,
    -9.625454; 12.326801; 15.319240;,
    -9.802124; 11.453300; 16.624041;,
    -9.139274; 13.882900; 15.319240;,
    -9.139274; 13.882900; 16.624041;,
    -9.139274; 13.882900; -15.426939;,
    -9.802124; 11.453300; -15.426939;,
    -9.139274; 13.882900; -14.122141;,
    -9.625454; 12.326801; -14.122141;,
    -9.625454; 12.326801; -14.122141;,
    -9.802124; 11.453300; -15.426939;,
    -9.625454; 12.326801; 15.319240;,
    -9.802124; 11.453300; 16.624041;,
    6.794327; 16.521202; 16.624041;,
    6.794327; 16.521202; 15.319240;,
    6.498127; 16.283401; 15.322460;,
    8.740927; 13.760101; 15.322460;,
    6.498127; 16.283401; -14.125341;,
    8.740927; 13.760101; -14.125341;,
    6.794327; 16.521202; -14.122141;,
    6.794327; 16.521202; -15.426939;,
    -6.794374; 16.521202; 15.319240;,
    -6.794374; 16.521202; 16.624041;,
    -6.794374; 16.521202; -15.426939;,
    -6.794374; 16.521202; -14.122141;,
    -6.498174; 16.283401; -14.125341;,
    -8.740884; 13.760101; -14.125341;,
    -6.498174; 16.283401; 15.322460;,
    -8.740884; 13.760101; 15.322460;,
    2.517126; 19.118702; 16.624041;,
    2.517126; 19.118702; 15.319240;,
    2.407326; 18.767704; 15.322460;,
    6.498127; 16.283401; 15.322460;,
    2.407326; 18.767704; -14.125341;,
    6.498127; 16.283401; -14.125341;,
    2.517126; 19.118702; -14.122141;,
    2.517126; 19.118702; -15.426939;,
    -6.498174; 16.283401; -14.125341;,
    -6.498174; 16.283401; 15.322460;,
    9.205826; 12.271801; -14.125341;,
    9.625425; 12.326801; -14.122141;,
    8.740927; 13.760101; -14.125341;,
    9.139227; 13.882801; -14.122141;,
    6.498127; 16.283401; -14.125341;,
    6.794327; 16.521202; -14.122141;,
    9.205826; 12.271801; 15.322460;,
    9.625425; 12.326801; 15.319240;,
    9.205826; 12.271801; -14.125341;,
    9.625425; 12.326801; -14.122141;,
    8.740927; 13.760101; 15.322460;,
    9.139227; 13.882801; 15.319240;,
    9.205826; 12.271801; 15.322460;,
    9.625425; 12.326801; 15.319240;,
    6.498127; 16.283401; 15.322460;,
    6.794327; 16.521202; 15.319240;,
    2.407326; 18.767704; 15.322460;,
    2.517126; 19.118702; 15.319240;,
    -2.407373; 18.767704; 15.322460;,
    -2.517075; 19.118702; 15.319240;,
    2.407326; 18.767704; 15.322460;,
    2.517126; 19.118702; 15.319240;,
    -6.498174; 16.283401; 15.322460;,
    -6.794374; 16.521202; 15.319240;,
    -8.740884; 13.760101; 15.322460;,
    -9.139274; 13.882900; 15.319240;,
    -9.205873; 12.271801; 15.322460;,
    -9.625454; 12.326801; 15.319240;,
    -9.205873; 12.271801; -14.125341;,
    -9.625454; 12.326801; -14.122141;,
    -9.205873; 12.271801; 15.322460;,
    -9.625454; 12.326801; 15.319240;,
    -8.740884; 13.760101; -14.125341;,
    -9.139274; 13.882900; -14.122141;,
    -9.205873; 12.271801; -14.125341;,
    -9.625454; 12.326801; -14.122141;,
    -6.498174; 16.283401; -14.125341;,
    -6.794374; 16.521202; -14.122141;,
    -2.407373; 18.767704; -14.125341;,
    -2.517075; 19.118702; -14.122141;,
    2.407326; 18.767704; -14.125341;,
    2.517126; 19.118702; -14.122141;,
    -2.407373; 18.767704; -14.125341;,
    -2.517075; 19.118702; -14.122141;,
    -9.399983; 0.609699; -13.761541;,
    -9.399983; 11.000999; -13.570341;,
    -9.399983; 0.000000; -14.769442;,
    -9.399983; 11.610600; -14.555841;,
    -9.399983; 0.609699; 14.958640;,
    -9.399983; 0.609699; -13.761541;,
    -9.399983; 0.000000; 15.966590;,
    -9.399983; 0.000000; -14.769442;,
    -9.399983; 11.000999; 14.767490;,
    -9.399983; 0.609699; 14.958640;,
    -9.399983; 11.610600; 15.753010;,
    -9.399983; 0.000000; 15.966590;,
    -9.725364; 10.831299; -13.570341;,
    -9.725364; 10.831299; 14.767490;,
    -9.725364; 11.440899; -14.555841;,
    -9.725364; 11.440899; 15.753010;,
    -9.163604; 10.870300; 14.411160;,
    -9.163604; 10.870300; -13.214041;,
    -9.163604; 0.740299; 14.597540;,
    -9.163604; 0.740299; -13.400438;,
    -8.601274; 10.811901; 15.764890;,
    8.601227; 10.811901; 15.969400;,
    -9.399983; 11.610600; 15.753010;,
    9.400026; 11.610600; 15.966590;,
    -8.601274; 0.798801; 15.963780;,
    -9.399983; 0.000000; 15.966590;,
    8.601326; 0.798702; 15.954710;,
    9.400026; 0.000000; 15.966590;,
    8.385027; 0.924603; 15.568550;,
    8.384926; 10.686001; 15.582880;,
    -8.384974; 0.924702; 15.577400;,
    -8.384974; 10.686001; 15.383510;,
    9.400026; 0.497799; 15.152760;,
    9.400026; 11.112801; 15.152760;,
    9.400026; 0.000000; 15.966590;,
    9.400026; 11.610600; 15.966590;,
    9.400026; 0.497799; -13.955641;,
    9.400026; 0.497799; 15.152760;,
    9.400026; 0.000000; -14.769442;,
    9.400026; 0.000000; 15.966590;,
    9.400026; 11.112801; -13.955641;,
    9.400026; 0.497799; -13.955641;,
    9.400026; 11.610600; -14.769442;,
    9.400026; 0.000000; -14.769442;,
    9.400026; 11.112801; 15.152760;,
    9.400026; 11.112801; -13.955641;,
    9.400026; 11.610600; 15.966590;,
    9.400026; 11.610600; -14.769442;,
    9.163626; 10.979301; -13.589640;,
    9.163626; 10.979301; 14.786770;,
    9.163626; 0.631302; -13.589640;,
    9.163626; 0.631302; 14.786770;,
    -8.698874; 0.701202; -14.766939;,
    8.698826; 0.701099; -14.759039;,
    -9.399983; 0.000000; -14.769442;,
    9.400026; 0.000000; -14.769442;,
    -8.698874; 10.909401; -14.566339;,
    -8.698874; 0.701202; -14.766939;,
    -9.399983; 11.610600; -14.555841;,
    -9.399983; 0.000000; -14.769442;,
    8.698826; 10.909500; -14.771940;,
    -8.698874; 10.909401; -14.566339;,
    9.400026; 11.610600; -14.769442;,
    -9.399983; 11.610600; -14.555841;,
    8.698826; 0.701099; -14.759039;,
    8.698826; 10.909500; -14.771940;,
    9.400026; 0.000000; -14.769442;,
    9.400026; 11.610600; -14.769442;,
    8.480125; 10.781101; -14.385439;,
    8.480125; 0.829502; -14.372839;,
    -8.480074; 10.781101; -14.184938;,
    -8.480174; 0.829502; -14.380640;,
    -9.163604; 10.870300; -13.214041;,
    -9.163604; 0.740299; -13.400438;,
    -9.163604; 8.488602; 12.134460;,
    -9.399983; 8.619202; 12.432060;,
    -9.163604; 8.488602; -10.937342;,
    -9.399983; 8.619202; -11.234941;,
    -9.163604; 0.740299; -13.400438;,
    -9.399983; 0.609699; -13.761541;,
    -9.163604; 0.740299; 14.597540;,
    -9.399983; 0.609699; 14.958640;,
    -9.163604; 0.740299; 14.597540;,
    -9.163604; 10.870300; 14.411160;,
    8.384926; 10.686001; 15.582880;,
    8.601227; 10.811901; 15.969400;,
    -8.384974; 10.686001; 15.383510;,
    -8.601274; 10.811901; 15.764890;,
    8.385027; 0.924603; 15.568550;,
    8.601326; 0.798702; 15.954710;,
    8.384926; 10.686001; 15.582880;,
    8.601227; 10.811901; 15.969400;,
    -8.384974; 10.686001; 15.383510;,
    -8.601274; 10.811901; 15.764890;,
    -8.384974; 0.924702; 15.577400;,
    -8.601274; 0.798801; 15.963780;,
    -8.384974; 0.924702; 15.577400;,
    -8.601274; 0.798801; 15.963780;,
    8.385027; 0.924603; 15.568550;,
    8.601326; 0.798702; 15.954710;,
    9.163626; 0.631302; -13.589640;,
    9.163626; 10.979301; -13.589640;,
    9.163626; 10.979301; -13.589640;,
    9.400026; 11.112801; -13.955641;,
    9.163626; 10.979301; 14.786770;,
    9.400026; 11.112801; 15.152760;,
    9.163626; 0.631302; 14.786770;,
    9.400026; 0.497799; 15.152760;,
    9.163626; 0.631302; -13.589640;,
    9.400026; 0.497799; -13.955641;,
    9.163626; 10.979301; 14.786770;,
    9.163626; 0.631302; 14.786770;,
    -8.480074; 10.781101; -14.184938;,
    -8.698874; 10.909401; -14.566339;,
    8.480125; 10.781101; -14.385439;,
    8.698826; 10.909500; -14.771940;,
    8.480125; 10.781101; -14.385439;,
    8.698826; 10.909500; -14.771940;,
    8.480125; 0.829502; -14.372839;,
    8.698826; 0.701099; -14.759039;,
    -8.480174; 0.829502; -14.380640;,
    -8.698874; 0.701202; -14.766939;,
    -8.480074; 10.781101; -14.184938;,
    -8.698874; 10.909401; -14.566339;,
    8.480125; 0.829502; -14.372839;,
    8.698826; 0.701099; -14.759039;,
    -8.480174; 0.829502; -14.380640;,
    -8.698874; 0.701202; -14.766939;,
    -9.725364; 11.440899; 15.753010;,
    -9.399983; 11.610600; 15.753010;,
    -9.725364; 11.440899; -14.555841;,
    -9.399983; 11.610600; -14.555841;,
    -9.725364; 11.440899; -14.555841;,
    -9.399983; 11.610600; -14.555841;,
    -9.725364; 10.831299; -13.570341;,
    -9.399983; 11.000999; -13.570341;,
    -9.725364; 10.831299; 14.767490;,
    -9.399983; 11.000999; 14.767490;,
    -9.725364; 11.440899; 15.753010;,
    -9.399983; 11.610600; 15.753010;,
    -9.399983; 8.619202; 12.432060;,
    -9.399983; 11.000999; 14.767490;,
    -9.399983; 8.619202; -11.234941;,
    -9.399983; 11.000999; -13.570341;,
    -9.399983; 8.619202; -11.234941;,
    -9.399983; 11.000999; -13.570341;,
    -9.163604; 8.488602; -10.937342;,
    -9.163604; 10.870300; -13.214041;,
    -9.163604; 8.488602; 12.134460;,
    -9.163604; 10.870300; 14.411160;,
    -9.399983; 8.619202; 12.432060;,
    -9.399983; 11.000999; 14.767490;,
    -9.163604; 8.488602; -10.937342;,
    -9.163604; 10.870300; -13.214041;,
    -9.163604; 8.488602; 12.134460;,
    -9.163604; 10.870300; 14.411160;,
    -1.971973; 7.055202; -14.103941;,
    4.472826; 7.055202; -14.103941;,
    -1.971973; 6.883102; -16.624041;,
    4.472826; 6.883102; -16.624041;,
    4.472826; 7.055202; -14.103941;,
    4.472826; 6.212502; -14.103941;,
    4.472826; 6.883102; -16.624041;,
    4.472826; 6.384602; -16.624041;,
    4.472826; 6.212502; -14.103941;,
    -1.971973; 6.212502; -14.103941;,
    4.472826; 6.384602; -16.624041;,
    -1.971973; 6.384602; -16.624041;,
    -1.971973; 6.212502; -14.103941;,
    -1.971973; 7.055202; -14.103941;,
    -1.971973; 6.384602; -16.624041;,
    -1.971973; 6.883102; -16.624041;,
    -1.971973; 6.212502; -14.103941;,
    4.472826; 6.212502; -14.103941;,
    -1.971973; 7.055202; -14.103941;,
    4.472826; 7.055202; -14.103941;,
    4.472826; 6.384602; -16.624041;,
    -1.971973; 6.384602; -16.624041;,
    4.472826; 6.883102; -16.624041;,
    -1.971973; 6.883102; -16.624041;;
    200;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 4, 13;,
    3;4, 6, 13;,
    3;14, 8, 15;,
    3;8, 10, 15;,
    3;16, 12, 17;,
    3;12, 13, 17;,
    3;18, 14, 19;,
    3;14, 15, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 56, 81;,
    3;56, 58, 81;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 54, 87;,
    3;54, 55, 87;,
    3;88, 70, 89;,
    3;70, 71, 89;,
    3;90, 72, 91;,
    3;72, 74, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 80, 97;,
    3;80, 81, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 86, 103;,
    3;86, 87, 103;,
    3;37, 88, 39;,
    3;88, 89, 39;,
    3;43, 90, 42;,
    3;90, 91, 42;,
    3;45, 104, 47;,
    3;104, 105, 47;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 116;,
    3;121, 117, 116;,
    3;122, 123, 120;,
    3;123, 121, 120;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 124;,
    3;129, 125, 124;,
    3;130, 131, 128;,
    3;131, 129, 128;,
    3;132, 133, 130;,
    3;133, 131, 130;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 138;,
    3;143, 139, 138;,
    3;144, 145, 142;,
    3;145, 143, 142;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;110, 111, 146;,
    3;111, 147, 146;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;171, 176, 173;,
    3;176, 177, 173;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 151, 223;,
    3;151, 150, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 159, 233;,
    3;159, 158, 233;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 191, 251;,
    3;191, 190, 251;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 183, 261;,
    3;183, 182, 261;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;;

   MeshNormals {
    330;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.364310; -0.931278; 0.000000;,
    -0.364310; -0.931278; 0.000000;,
    -0.364310; -0.931278; 0.000000;,
    -0.364310; -0.931278; 0.000000;,
    0.002661; -0.972182; 0.234211;,
    0.002661; -0.972182; 0.234211;,
    0.002661; -0.972182; 0.234211;,
    0.002661; -0.972182; 0.234211;,
    0.002009; -0.984242; -0.176816;,
    0.002009; -0.984242; -0.176816;,
    0.002009; -0.984242; -0.176816;,
    0.002009; -0.984242; -0.176816;,
    0.364278; -0.931290; 0.000000;,
    0.364278; -0.931290; 0.000000;,
    0.364278; -0.931290; 0.000000;,
    0.364278; -0.931290; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.269502; 0.963000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.269502; 0.963000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.269502; 0.963000; 0.000000;,
    -0.269502; 0.963000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.269507; 0.962998; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.269507; 0.962998; 0.000000;,
    0.954516; 0.298161; 0.000000;,
    0.954516; 0.298161; 0.000000;,
    0.954516; 0.298161; 0.000000;,
    0.954516; 0.298161; 0.000000;,
    0.963733; 0.262958; -0.045526;,
    0.963733; 0.262958; -0.045526;,
    0.878971; 0.476301; -0.023385;,
    0.878971; 0.476301; -0.023385;,
    0.878971; 0.476301; 0.023385;,
    0.963733; 0.262958; 0.045526;,
    0.878971; 0.476301; 0.023385;,
    0.963733; 0.262958; 0.045526;,
    0.980147; 0.198274; 0.000000;,
    0.980147; 0.198274; 0.000000;,
    0.980147; 0.198274; 0.000000;,
    0.980147; 0.198274; 0.000000;,
    -0.954499; 0.298214; 0.000000;,
    -0.954499; 0.298214; 0.000000;,
    -0.954499; 0.298214; 0.000000;,
    -0.954499; 0.298214; 0.000000;,
    -0.963740; 0.262930; 0.045529;,
    -0.963740; 0.262930; 0.045529;,
    -0.878974; 0.476296; 0.023386;,
    -0.878974; 0.476296; 0.023386;,
    -0.878974; 0.476296; -0.023386;,
    -0.963740; 0.262930; -0.045529;,
    -0.878974; 0.476296; -0.023386;,
    -0.963740; 0.262930; -0.045529;,
    -0.980153; 0.198241; 0.000000;,
    -0.980153; 0.198241; 0.000000;,
    -0.980153; 0.198241; 0.000000;,
    -0.980153; 0.198241; 0.000000;,
    0.640381; 0.768057; 0.000000;,
    0.640381; 0.768057; 0.000000;,
    0.747429; 0.664342; 0.000000;,
    0.747429; 0.664342; 0.000000;,
    0.747429; 0.664342; 0.000000;,
    0.747429; 0.664342; 0.000000;,
    0.640381; 0.768057; 0.000000;,
    0.640381; 0.768057; 0.000000;,
    -0.640370; 0.768066; 0.000000;,
    -0.640370; 0.768066; 0.000000;,
    -0.640370; 0.768066; 0.000000;,
    -0.640370; 0.768066; 0.000000;,
    -0.747442; 0.664327; 0.000000;,
    -0.747442; 0.664327; 0.000000;,
    -0.747442; 0.664327; 0.000000;,
    -0.747442; 0.664327; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    0.519070; 0.854732; 0.000000;,
    -0.519070; 0.854732; 0.000000;,
    -0.519070; 0.854732; 0.000000;,
    -0.007327; -0.002290; 0.999971;,
    -0.007327; -0.002290; 0.999971;,
    -0.006818; -0.003948; 0.999969;,
    -0.006818; -0.003948; 0.999969;,
    -0.005481; -0.006634; 0.999963;,
    -0.005481; -0.006634; 0.999963;,
    -0.129966; 0.991518; 0.000000;,
    -0.129966; 0.991518; 0.000000;,
    -0.129966; 0.991518; 0.000000;,
    -0.129966; 0.991518; 0.000000;,
    -0.006860; -0.003972; -0.999969;,
    -0.006860; -0.003972; -0.999969;,
    -0.007376; -0.002305; -0.999970;,
    -0.007376; -0.002305; -0.999970;,
    -0.005514; -0.006675; -0.999963;,
    -0.005514; -0.006675; -0.999963;,
    -0.004682; -0.007710; -0.999959;,
    -0.004682; -0.007710; -0.999959;,
    0.002341; -0.008443; -0.999962;,
    0.002341; -0.008443; -0.999962;,
    0.000000; -0.009175; -0.999958;,
    0.000000; -0.009175; -0.999958;,
    0.005514; -0.006675; -0.999963;,
    0.005514; -0.006675; -0.999963;,
    0.006859; -0.003972; -0.999969;,
    0.006859; -0.003972; -0.999969;,
    0.007373; -0.002304; -0.999970;,
    0.007373; -0.002304; -0.999970;,
    0.129972; 0.991518; 0.000000;,
    0.129972; 0.991518; 0.000000;,
    0.129972; 0.991518; 0.000000;,
    0.129972; 0.991518; 0.000000;,
    0.006817; -0.003947; 0.999969;,
    0.006817; -0.003947; 0.999969;,
    0.007328; -0.002289; 0.999971;,
    0.007328; -0.002289; 0.999971;,
    0.005480; -0.006634; 0.999963;,
    0.005480; -0.006634; 0.999963;,
    0.004654; -0.007663; 0.999960;,
    0.004654; -0.007663; 0.999960;,
    -0.002327; -0.008390; 0.999962;,
    -0.002327; -0.008390; 0.999962;,
    0.000000; -0.009118; 0.999959;,
    0.000000; -0.009118; 0.999959;,
    -0.957851; -0.005285; 0.287216;,
    -0.957851; -0.005285; 0.287216;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.957850; -0.005283; -0.287221;,
    -0.957850; -0.005283; -0.287221;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.003449; 0.017633; 0.999839;,
    -0.014113; 0.006970; 0.999876;,
    -0.003449; 0.017633; 0.999839;,
    -0.014113; 0.006970; 0.999876;,
    0.002758; 0.011425; 0.999931;,
    0.002758; 0.011425; 0.999931;,
    -0.007906; 0.000761; 0.999968;,
    -0.007906; 0.000761; 0.999968;,
    -0.011888; -0.001468; 0.999928;,
    -0.011888; -0.001468; 0.999928;,
    -0.011888; -0.001468; 0.999928;,
    -0.011888; -0.001468; 0.999928;,
    0.959168; 0.000000; -0.282838;,
    0.959168; 0.000000; -0.282838;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.959170; 0.000000; 0.282831;,
    0.959170; 0.000000; 0.282831;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000454; 0.015290; -0.999883;,
    0.000454; 0.015290; -0.999883;,
    0.000454; 0.015290; -0.999883;,
    0.000454; 0.015290; -0.999883;,
    -0.016079; 0.019645; -0.999678;,
    -0.016079; 0.019645; -0.999678;,
    -0.016079; 0.019645; -0.999678;,
    -0.016079; 0.019645; -0.999678;,
    -0.011817; 0.003155; -0.999925;,
    -0.011817; 0.003155; -0.999925;,
    -0.011817; 0.003155; -0.999925;,
    -0.011817; 0.003155; -0.999925;,
    0.004827; -0.001264; -0.999988;,
    0.004827; -0.001264; -0.999988;,
    0.004827; -0.001264; -0.999988;,
    0.004827; -0.001264; -0.999988;,
    0.000460; -0.001266; -0.999999;,
    0.000460; -0.001266; -0.999999;,
    0.000460; -0.001266; -0.999999;,
    0.000460; -0.001266; -0.999999;,
    -0.834958; -0.010124; 0.550221;,
    -0.834958; -0.010124; 0.550221;,
    -0.483599; -0.875290; 0.000000;,
    -0.483599; -0.875290; 0.000000;,
    -0.483599; -0.875290; 0.000000;,
    -0.483599; -0.875290; 0.000000;,
    -0.483599; 0.875290; 0.000000;,
    -0.483599; 0.875290; 0.000000;,
    -0.483599; 0.875290; 0.000000;,
    -0.483599; 0.875290; 0.000000;,
    -0.834953; -0.010122; -0.550229;,
    -0.834953; -0.010122; -0.550229;,
    -0.003704; -0.950212; 0.311583;,
    -0.003704; -0.950212; 0.311583;,
    -0.003704; -0.950212; 0.311583;,
    -0.003704; -0.950212; 0.311583;,
    -0.872559; -0.000725; 0.488508;,
    -0.872559; -0.000725; 0.488508;,
    -0.872559; -0.000725; 0.488508;,
    -0.872559; -0.000725; 0.488508;,
    0.871178; 0.009750; 0.490871;,
    0.871178; 0.009750; 0.490871;,
    0.871178; 0.009750; 0.490871;,
    0.871178; 0.009750; 0.490871;,
    0.000169; 0.950770; 0.309899;,
    0.000169; 0.950770; 0.309899;,
    0.000169; 0.950770; 0.309899;,
    0.000169; 0.950770; 0.309899;,
    0.840013; 0.000000; 0.542566;,
    0.840013; 0.000000; 0.542566;,
    0.491726; -0.870750; 0.000000;,
    0.491726; -0.870750; 0.000000;,
    0.491726; -0.870750; 0.000000;,
    0.491726; -0.870750; 0.000000;,
    0.491737; 0.870744; 0.000000;,
    0.491737; 0.870744; 0.000000;,
    0.491737; 0.870744; 0.000000;,
    0.491737; 0.870744; 0.000000;,
    0.840006; 0.000000; -0.542578;,
    0.840006; 0.000000; -0.542578;,
    -0.003740; -0.948450; -0.316904;,
    -0.003740; -0.948450; -0.316904;,
    -0.003740; -0.948450; -0.316904;,
    -0.003740; -0.948450; -0.316904;,
    -0.870239; -0.000623; -0.492629;,
    -0.870239; -0.000623; -0.492629;,
    -0.870239; -0.000623; -0.492629;,
    -0.870239; -0.000623; -0.492629;,
    0.868789; 0.009729; -0.495087;,
    0.868789; 0.009729; -0.495087;,
    0.868789; 0.009729; -0.495087;,
    0.868789; 0.009729; -0.495087;,
    0.000149; 0.948952; -0.315421;,
    0.000149; 0.948952; -0.315421;,
    0.000149; 0.948952; -0.315421;,
    0.000149; 0.948952; -0.315421;,
    -0.462431; 0.886655; 0.000000;,
    -0.462431; 0.886655; 0.000000;,
    -0.462431; 0.886655; 0.000000;,
    -0.462431; 0.886655; 0.000000;,
    0.405453; -0.777407; -0.480880;,
    0.405453; -0.777407; -0.480880;,
    0.447960; -0.858909; -0.248207;,
    0.447960; -0.858909; -0.248207;,
    0.447961; -0.858910; 0.248203;,
    0.447961; -0.858910; 0.248203;,
    0.405455; -0.777411; 0.480873;,
    0.405455; -0.777411; 0.480873;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.567457; -0.576479; -0.587932;,
    0.567457; -0.576479; -0.587932;,
    0.567457; -0.576479; -0.587932;,
    0.567457; -0.576479; -0.587932;,
    0.577626; -0.564059; 0.590073;,
    0.577626; -0.564059; 0.590073;,
    0.577626; -0.564059; 0.590073;,
    0.577626; -0.564059; 0.590073;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.997676; -0.068132;,
    0.000000; 0.997676; -0.068132;,
    0.000000; 0.997676; -0.068132;,
    0.000000; 0.997676; -0.068132;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.997676; -0.068132;,
    0.000000; -0.997676; -0.068132;,
    0.000000; -0.997676; -0.068132;,
    0.000000; -0.997676; -0.068132;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;;
    200;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 4, 13;,
    3;4, 6, 13;,
    3;14, 8, 15;,
    3;8, 10, 15;,
    3;16, 12, 17;,
    3;12, 13, 17;,
    3;18, 14, 19;,
    3;14, 15, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 56, 81;,
    3;56, 58, 81;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 54, 87;,
    3;54, 55, 87;,
    3;88, 70, 89;,
    3;70, 71, 89;,
    3;90, 72, 91;,
    3;72, 74, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 80, 97;,
    3;80, 81, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 86, 103;,
    3;86, 87, 103;,
    3;37, 88, 39;,
    3;88, 89, 39;,
    3;43, 90, 42;,
    3;90, 91, 42;,
    3;45, 104, 47;,
    3;104, 105, 47;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 116;,
    3;121, 117, 116;,
    3;122, 123, 120;,
    3;123, 121, 120;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 124;,
    3;129, 125, 124;,
    3;130, 131, 128;,
    3;131, 129, 128;,
    3;132, 133, 130;,
    3;133, 131, 130;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 138;,
    3;143, 139, 138;,
    3;144, 145, 142;,
    3;145, 143, 142;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;110, 111, 146;,
    3;111, 147, 146;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;171, 176, 173;,
    3;176, 177, 173;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 151, 223;,
    3;151, 150, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 159, 233;,
    3;159, 158, 233;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 191, 251;,
    3;191, 190, 251;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 183, 261;,
    3;183, 182, 261;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;;
   }

   MeshTextureCoords {
    330;
    0.027003; 0.047775;,
    0.027003; 0.047775;,
    0.027003; 0.047775;,
    0.027003; 0.047775;,
    0.265705; 0.479406;,
    0.273482; 0.507910;,
    0.051257; 0.479405;,
    0.043481; 0.507910;,
    0.055956; 0.478818;,
    0.048180; 0.507323;,
    0.270403; 0.478819;,
    0.278180; 0.507323;,
    0.238194; 0.448452;,
    0.078768; 0.448452;,
    0.083467; 0.447865;,
    0.242892; 0.447865;,
    0.188012; 0.417978;,
    0.128951; 0.417978;,
    0.133649; 0.417391;,
    0.192711; 0.417391;,
    0.579429; 0.198169;,
    0.574747; 0.192433;,
    0.351166; 0.198169;,
    0.355849; 0.192433;,
    0.586620; 0.289274;,
    0.581208; 0.280602;,
    0.364027; 0.289274;,
    0.369439; 0.277785;,
    0.592377; 0.327622;,
    0.587452; 0.316364;,
    0.352290; 0.327622;,
    0.357214; 0.319124;,
    0.586407; 0.304849;,
    0.580142; 0.298893;,
    0.355901; 0.304849;,
    0.362166; 0.298893;,
    0.372617; 0.331788;,
    0.439581; 0.331788;,
    0.372617; 0.301782;,
    0.439581; 0.301782;,
    0.352988; 0.308262;,
    0.352988; 0.332386;,
    0.427425; 0.308262;,
    0.427425; 0.332386;,
    0.214442; 0.512825;,
    0.241896; 0.512914;,
    0.214941; 0.265116;,
    0.242397; 0.265205;,
    0.159008; 0.512645;,
    0.167899; 0.512674;,
    0.159508; 0.264936;,
    0.168399; 0.264965;,
    0.498669; 0.308900;,
    0.511801; 0.333063;,
    0.474564; 0.308938;,
    0.474564; 0.333063;,
    0.486820; 0.301782;,
    0.520318; 0.301782;,
    0.486820; 0.331788;,
    0.508504; 0.331836;,
    0.357346; 0.296275;,
    0.348039; 0.307334;,
    0.567340; 0.296275;,
    0.576647; 0.307334;,
    0.019456; 0.501711;,
    0.051419; 0.501711;,
    0.019456; 0.266630;,
    0.051419; 0.266630;,
    0.574786; 0.331836;,
    0.586600; 0.301782;,
    0.553100; 0.331788;,
    0.553100; 0.301782;,
    0.553610; 0.332386;,
    0.590848; 0.332386;,
    0.553610; 0.308262;,
    0.577716; 0.308223;,
    0.579315; 0.318933;,
    0.588699; 0.331871;,
    0.367577; 0.318933;,
    0.358193; 0.331871;,
    0.439866; 0.301782;,
    0.439866; 0.331788;,
    0.294548; 0.265615;,
    0.262375; 0.265552;,
    0.294048; 0.513323;,
    0.261875; 0.513261;,
    0.422372; 0.308938;,
    0.422372; 0.333063;,
    0.506147; 0.331788;,
    0.506147; 0.301782;,
    0.501418; 0.332386;,
    0.501418; 0.308262;,
    0.263576; 0.512001;,
    0.294184; 0.512063;,
    0.264371; 0.266769;,
    0.294980; 0.266831;,
    0.373301; 0.301782;,
    0.373301; 0.331788;,
    0.296854; 0.266290;,
    0.255195; 0.266202;,
    0.296354; 0.514000;,
    0.254695; 0.513911;,
    0.348380; 0.308938;,
    0.348380; 0.333063;,
    0.297167; 0.513002;,
    0.297667; 0.265293;,
    0.396402; 0.297112;,
    0.390755; 0.296386;,
    0.402659; 0.277483;,
    0.397299; 0.275865;,
    0.432842; 0.244204;,
    0.428856; 0.241068;,
    0.369706; 0.222431;,
    0.369729; 0.228416;,
    0.579429; 0.222431;,
    0.579407; 0.228416;,
    0.409380; 0.277483;,
    0.404020; 0.275865;,
    0.403124; 0.297112;,
    0.397477; 0.296386;,
    0.439563; 0.244204;,
    0.435577; 0.241068;,
    0.494617; 0.211440;,
    0.493139; 0.206810;,
    0.490033; 0.214284;,
    0.488557; 0.209654;,
    0.554829; 0.214284;,
    0.556306; 0.209654;,
    0.434980; 0.247048;,
    0.430994; 0.243912;,
    0.404798; 0.280327;,
    0.399437; 0.278708;,
    0.398540; 0.299956;,
    0.392894; 0.299230;,
    0.355901; 0.287495;,
    0.355924; 0.293709;,
    0.567686; 0.287495;,
    0.567662; 0.293709;,
    0.411519; 0.274639;,
    0.406158; 0.273020;,
    0.405262; 0.294268;,
    0.399615; 0.293542;,
    0.441701; 0.241360;,
    0.437715; 0.238224;,
    0.496755; 0.208596;,
    0.495278; 0.203966;,
    0.487895; 0.211440;,
    0.486418; 0.206810;,
    0.552691; 0.211440;,
    0.554167; 0.206810;,
    0.407923; 0.318971;,
    0.567426; 0.316494;,
    0.396645; 0.302043;,
    0.578702; 0.299942;,
    0.359827; 0.313436;,
    0.579642; 0.313436;,
    0.352113; 0.300394;,
    0.587356; 0.300394;,
    0.561738; 0.243549;,
    0.369529; 0.246759;,
    0.573014; 0.260100;,
    0.358251; 0.263687;,
    0.365118; 0.302722;,
    0.568920; 0.302722;,
    0.358031; 0.293693;,
    0.576007; 0.293693;,
    0.293373; 0.346431;,
    0.017239; 0.346431;,
    0.295236; 0.508548;,
    0.015376; 0.508548;,
    0.530315; 0.294019;,
    0.538047; 0.308083;,
    0.540639; 0.284237;,
    0.548370; 0.317866;,
    0.400898; 0.294019;,
    0.390573; 0.284237;,
    0.408628; 0.308084;,
    0.398305; 0.317866;,
    0.213925; 0.511181;,
    0.213923; 0.362460;,
    0.065737; 0.511180;,
    0.065737; 0.362460;,
    0.408053; 0.248183;,
    0.545250; 0.248183;,
    0.401619; 0.238216;,
    0.551684; 0.238216;,
    0.368008; 0.325663;,
    0.571201; 0.325663;,
    0.362328; 0.316977;,
    0.576882; 0.316977;,
    0.536941; 0.259852;,
    0.399744; 0.259852;,
    0.543375; 0.269819;,
    0.393310; 0.269819;,
    0.572306; 0.320897;,
    0.369113; 0.320897;,
    0.577987; 0.329583;,
    0.363432; 0.329583;,
    0.296291; 0.297781;,
    0.012648; 0.297781;,
    0.296291; 0.463387;,
    0.012648; 0.463387;,
    0.377537; 0.327821;,
    0.558701; 0.327818;,
    0.370237; 0.312516;,
    0.566003; 0.312516;,
    0.573511; 0.284389;,
    0.384689; 0.284389;,
    0.586482; 0.296164;,
    0.371719; 0.296164;,
    0.558701; 0.308615;,
    0.377537; 0.308613;,
    0.566003; 0.323918;,
    0.370237; 0.323918;,
    0.364834; 0.293863;,
    0.553659; 0.293863;,
    0.351866; 0.282086;,
    0.566628; 0.282086;,
    0.065572; 0.347022;,
    0.065572; 0.509996;,
    0.217114; 0.347022;,
    0.217116; 0.509996;,
    0.565008; 0.322478;,
    0.377632; 0.319348;,
    0.577310; 0.261876;,
    0.579429; 0.258504;,
    0.412995; 0.261876;,
    0.410876; 0.258504;,
    0.576858; 0.253511;,
    0.579429; 0.250139;,
    0.377460; 0.253511;,
    0.374888; 0.250139;,
    0.371945; 0.240694;,
    0.559320; 0.237564;,
    0.581361; 0.304367;,
    0.584272; 0.299270;,
    0.355675; 0.306997;,
    0.352764; 0.301967;,
    0.390127; 0.297801;,
    0.387799; 0.304286;,
    0.570685; 0.298041;,
    0.573014; 0.304533;,
    0.570685; 0.320158;,
    0.573014; 0.313752;,
    0.390129; 0.316901;,
    0.387800; 0.310411;,
    0.359242; 0.224836;,
    0.356331; 0.229932;,
    0.584929; 0.224719;,
    0.587840; 0.229812;,
    0.398733; 0.265502;,
    0.532479; 0.265502;,
    0.374730; 0.233409;,
    0.372123; 0.236782;,
    0.576823; 0.233409;,
    0.579429; 0.236782;,
    0.374729; 0.241774;,
    0.372123; 0.245147;,
    0.576823; 0.241774;,
    0.579429; 0.245147;,
    0.543524; 0.252665;,
    0.409778; 0.252665;,
    0.358286; 0.225285;,
    0.355341; 0.230315;,
    0.586534; 0.227929;,
    0.589477; 0.233027;,
    0.570639; 0.276057;,
    0.573014; 0.269566;,
    0.386563; 0.276269;,
    0.384188; 0.269783;,
    0.386565; 0.285434;,
    0.384192; 0.291922;,
    0.570640; 0.282147;,
    0.573014; 0.288553;,
    0.584266; 0.302928;,
    0.587209; 0.297835;,
    0.356017; 0.302826;,
    0.353074; 0.297731;,
    0.363573; 0.203162;,
    0.363573; 0.207803;,
    0.579429; 0.203162;,
    0.579429; 0.207803;,
    0.363573; 0.212796;,
    0.363573; 0.217438;,
    0.370592; 0.212796;,
    0.370592; 0.217438;,
    0.572411; 0.212796;,
    0.572411; 0.217438;,
    0.579429; 0.212796;,
    0.579429; 0.217438;,
    0.337115; 0.387278;,
    0.317848; 0.340560;,
    0.532362; 0.387278;,
    0.551628; 0.340560;,
    0.565799; 0.277819;,
    0.565799; 0.246407;,
    0.562618; 0.279542;,
    0.562618; 0.248130;,
    0.573690; 0.279542;,
    0.573690; 0.248130;,
    0.570509; 0.277819;,
    0.570509; 0.246407;,
    0.558181; 0.266701;,
    0.575339; 0.244713;,
    0.384303; 0.266701;,
    0.367145; 0.244713;,
    0.379731; 0.279643;,
    0.466464; 0.279643;,
    0.379731; 0.246407;,
    0.466464; 0.246407;,
    0.456237; 0.263251;,
    0.456237; 0.274365;,
    0.490153; 0.265520;,
    0.490153; 0.272095;,
    0.557908; 0.246407;,
    0.471174; 0.246407;,
    0.557908; 0.279643;,
    0.471174; 0.279643;,
    0.528778; 0.274365;,
    0.528778; 0.263251;,
    0.494863; 0.272095;,
    0.494863; 0.265520;,
    0.364794; 0.274365;,
    0.451527; 0.274365;,
    0.364794; 0.263251;,
    0.451527; 0.263251;,
    0.460483; 0.289295;,
    0.547216; 0.289295;,
    0.460483; 0.282720;,
    0.547216; 0.282720;;
   }

   MeshVertexColors {
    330;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    200;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
