xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:28:51 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    146;
    0.000002; 0.000000; 5.194100;,
    -1.605100; 0.000000; 4.939900;,
    1.605100; 0.000000; 4.939900;,
    -3.053100; 0.000000; 4.202200;,
    3.053000; 0.000000; 4.202200;,
    -4.202200; 0.000000; 3.053000;,
    4.202100; 0.000000; 3.053000;,
    -4.939900; 0.000000; 1.605100;,
    4.939900; 0.000000; 1.605100;,
    -5.194200; 0.000000; 0.000000;,
    5.194100; 0.000000; 0.000000;,
    -4.939900; 0.000000; -1.605100;,
    4.939900; 0.000000; -1.605100;,
    -4.202200; 0.000000; -3.053000;,
    4.202100; 0.000000; -3.053000;,
    -3.053100; 0.000000; -4.202100;,
    3.053000; 0.000000; -4.202200;,
    -1.605100; 0.000000; -4.939900;,
    1.605100; 0.000000; -4.939900;,
    0.000002; 0.000000; -5.194100;,
    3.264800; 3.526180; 4.493600;,
    1.716400; 3.526180; 5.282600;,
    4.093330; 3.139150; 5.634030;,
    2.152060; 3.139150; 6.623220;,
    4.493600; 3.526180; 3.264800;,
    5.634030; 3.139150; 4.093440;,
    5.282600; 3.526180; 1.716400;,
    6.623220; 3.139150; 2.152050;,
    5.554400; 3.526180; 0.000000;,
    6.964060; 3.139150; 0.000000;,
    5.282600; 3.526180; -1.716400;,
    6.623220; 3.139150; -2.152060;,
    4.493600; 3.526180; -3.264800;,
    5.634030; 3.139150; -4.093440;,
    3.264800; 3.526180; -4.493600;,
    4.093330; 3.139150; -5.634030;,
    1.716400; 3.526180; -5.282600;,
    2.152060; 3.139150; -6.623220;,
    0.000002; 3.526180; -5.554400;,
    0.000002; 3.139150; -6.964060;,
    -1.716400; 3.526180; -5.282600;,
    -2.152050; 3.139150; -6.623220;,
    -3.264800; 3.526180; -4.493600;,
    -4.093440; 3.139150; -5.634030;,
    -4.493700; 3.526180; -3.264800;,
    -5.634140; 3.139150; -4.093440;,
    -5.282600; 3.526180; -1.716400;,
    -6.623220; 3.139150; -2.152060;,
    -5.554500; 3.526180; 0.000000;,
    -6.964060; 3.139150; 0.000000;,
    -5.282600; 3.526180; 1.716400;,
    -6.623220; 3.139150; 2.152050;,
    -4.493700; 3.526180; 3.264800;,
    -5.634140; 3.139150; 4.093440;,
    -3.264800; 3.526180; 4.493600;,
    -4.093440; 3.139150; 5.634030;,
    -1.716400; 3.526180; 5.282600;,
    -2.152050; 3.139150; 6.623220;,
    0.000002; 3.526180; 5.554400;,
    0.000002; 3.139150; 6.964060;,
    0.000002; 1.812514; 5.080700;,
    1.570100; 1.812514; 4.832000;,
    -1.570100; 1.812514; 4.832000;,
    2.986400; 1.812514; 4.110400;,
    -2.986400; 1.812514; 4.110400;,
    4.110400; 1.812514; 2.986400;,
    -4.110400; 1.812514; 2.986400;,
    4.832000; 1.812514; 1.570100;,
    -4.832100; 1.812514; 1.570100;,
    5.080700; 1.812514; 0.000000;,
    -5.080700; 1.812514; 0.000000;,
    4.832000; 1.812514; -1.570100;,
    -4.832100; 1.812514; -1.570100;,
    4.110400; 1.812514; -2.986400;,
    -4.110400; 1.812514; -2.986400;,
    2.986400; 1.812514; -4.110400;,
    -2.986400; 1.812514; -4.110400;,
    1.570100; 1.812514; -4.832000;,
    -1.570100; 1.812514; -4.832000;,
    0.000002; 1.812514; -5.080700;,
    2.152060; 3.139150; 6.623220;,
    0.000002; 3.139150; 6.964060;,
    1.791640; 1.746607; 5.513990;,
    -0.000001; 1.746596; 5.797740;,
    1.605100; 0.000000; 4.939900;,
    0.000002; 0.000000; 5.194100;,
    4.093330; 3.139150; 5.634030;,
    2.152060; 3.139150; 6.623220;,
    3.407820; 1.746683; 4.690530;,
    1.791640; 1.746607; 5.513990;,
    3.053000; 0.000000; 4.202200;,
    1.605100; 0.000000; 4.939900;,
    5.634030; 3.139150; 4.093440;,
    4.690440; 1.746558; 3.407840;,
    4.202100; 0.000000; 3.053000;,
    6.623220; 3.139150; 2.152050;,
    5.513990; 1.746607; 1.791640;,
    4.939900; 0.000000; 1.605100;,
    6.964060; 3.139150; 0.000000;,
    5.797740; 1.746596; 0.000000;,
    5.194100; 0.000000; 0.000000;,
    6.623220; 3.139150; -2.152060;,
    5.513990; 1.746607; -1.791640;,
    4.939900; 0.000000; -1.605100;,
    5.634030; 3.139150; -4.093440;,
    4.690440; 1.746558; -3.407840;,
    4.202100; 0.000000; -3.053000;,
    4.093330; 3.139150; -5.634030;,
    3.407820; 1.746682; -4.690540;,
    3.053000; 0.000000; -4.202200;,
    2.152060; 3.139150; -6.623220;,
    1.791640; 1.746607; -5.513990;,
    1.605100; 0.000000; -4.939900;,
    0.000002; 3.139150; -6.964060;,
    -0.000001; 1.746597; -5.797740;,
    0.000002; 0.000000; -5.194100;,
    -2.152050; 3.139150; -6.623220;,
    -1.791640; 1.746608; -5.513990;,
    -1.605100; 0.000000; -4.939900;,
    -4.093440; 3.139150; -5.634030;,
    -2.152050; 3.139150; -6.623220;,
    -3.407900; 1.746607; -4.690460;,
    -1.791640; 1.746608; -5.513990;,
    -3.053100; 0.000000; -4.202100;,
    -1.605100; 0.000000; -4.939900;,
    -5.634140; 3.139150; -4.093440;,
    -4.690530; 1.746548; -3.407840;,
    -4.202200; 0.000000; -3.053000;,
    -6.623220; 3.139150; -2.152060;,
    -5.513990; 1.746607; -1.791640;,
    -4.939900; 0.000000; -1.605100;,
    -6.964060; 3.139150; 0.000000;,
    -5.797830; 1.746682; 0.000000;,
    -5.194200; 0.000000; 0.000000;,
    -6.623220; 3.139150; 2.152050;,
    -5.513990; 1.746607; 1.791640;,
    -4.939900; 0.000000; 1.605100;,
    -5.634140; 3.139150; 4.093440;,
    -4.690530; 1.746549; 3.407840;,
    -4.202200; 0.000000; 3.053000;,
    -4.093440; 3.139150; 5.634030;,
    -3.407920; 1.746676; 4.690530;,
    -3.053100; 0.000000; 4.202200;,
    -2.152050; 3.139150; 6.623220;,
    -1.791640; 1.746607; 5.513990;,
    -1.605100; 0.000000; 4.939900;;
    196;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 20, 25;,
    3;20, 22, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;48, 46, 49;,
    3;46, 47, 49;,
    3;50, 48, 51;,
    3;48, 49, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;21, 58, 23;,
    3;58, 59, 23;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;62, 56, 60;,
    3;56, 58, 60;,
    3;60, 58, 61;,
    3;58, 21, 61;,
    3;64, 54, 62;,
    3;54, 56, 62;,
    3;66, 52, 64;,
    3;52, 54, 64;,
    3;68, 50, 66;,
    3;50, 52, 66;,
    3;70, 48, 68;,
    3;48, 50, 68;,
    3;72, 46, 70;,
    3;46, 48, 70;,
    3;74, 44, 72;,
    3;44, 46, 72;,
    3;76, 42, 74;,
    3;42, 44, 74;,
    3;78, 40, 76;,
    3;40, 42, 76;,
    3;79, 38, 78;,
    3;38, 40, 78;,
    3;77, 36, 79;,
    3;36, 38, 79;,
    3;75, 34, 77;,
    3;34, 36, 77;,
    3;73, 32, 75;,
    3;32, 34, 75;,
    3;71, 30, 73;,
    3;30, 32, 73;,
    3;69, 28, 71;,
    3;28, 30, 71;,
    3;67, 26, 69;,
    3;26, 28, 69;,
    3;65, 24, 67;,
    3;24, 26, 67;,
    3;63, 20, 65;,
    3;20, 24, 65;,
    3;61, 21, 63;,
    3;21, 20, 63;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 86, 93;,
    3;86, 88, 93;,
    3;93, 88, 94;,
    3;88, 90, 94;,
    3;95, 92, 96;,
    3;92, 93, 96;,
    3;96, 93, 97;,
    3;93, 94, 97;,
    3;98, 95, 99;,
    3;95, 96, 99;,
    3;99, 96, 100;,
    3;96, 97, 100;,
    3;101, 98, 102;,
    3;98, 99, 102;,
    3;102, 99, 103;,
    3;99, 100, 103;,
    3;104, 101, 105;,
    3;101, 102, 105;,
    3;105, 102, 106;,
    3;102, 103, 106;,
    3;107, 104, 108;,
    3;104, 105, 108;,
    3;108, 105, 109;,
    3;105, 106, 109;,
    3;110, 107, 111;,
    3;107, 108, 111;,
    3;111, 108, 112;,
    3;108, 109, 112;,
    3;113, 110, 114;,
    3;110, 111, 114;,
    3;114, 111, 115;,
    3;111, 112, 115;,
    3;116, 113, 117;,
    3;113, 114, 117;,
    3;117, 114, 118;,
    3;114, 115, 118;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 119, 126;,
    3;119, 121, 126;,
    3;126, 121, 127;,
    3;121, 123, 127;,
    3;128, 125, 129;,
    3;125, 126, 129;,
    3;129, 126, 130;,
    3;126, 127, 130;,
    3;131, 128, 132;,
    3;128, 129, 132;,
    3;132, 129, 133;,
    3;129, 130, 133;,
    3;134, 131, 135;,
    3;131, 132, 135;,
    3;135, 132, 136;,
    3;132, 133, 136;,
    3;137, 134, 138;,
    3;134, 135, 138;,
    3;138, 135, 139;,
    3;135, 136, 139;,
    3;140, 137, 141;,
    3;137, 138, 141;,
    3;141, 138, 142;,
    3;138, 139, 142;,
    3;143, 140, 144;,
    3;140, 141, 144;,
    3;144, 141, 145;,
    3;141, 142, 145;,
    3;81, 143, 83;,
    3;143, 144, 83;,
    3;83, 144, 85;,
    3;144, 145, 85;;

   MeshNormals {
    146;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.287598; 0.872126; -0.395832;,
    -0.151193; 0.872130; -0.465328;,
    0.155627; 0.964313; 0.214197;,
    0.081815; 0.964315; 0.251800;,
    -0.395842; 0.872120; -0.287603;,
    0.214193; 0.964314; 0.155625;,
    -0.465329; 0.872129; -0.151195;,
    0.251801; 0.964315; 0.081814;,
    -0.489273; 0.872131; 0.000001;,
    0.264763; 0.964314; 0.000001;,
    -0.465328; 0.872130; 0.151193;,
    0.251800; 0.964315; -0.081815;,
    -0.395835; 0.872125; 0.287600;,
    0.214192; 0.964315; -0.155623;,
    -0.287605; 0.872119; 0.395842;,
    0.155623; 0.964315; -0.214192;,
    -0.151194; 0.872130; 0.465327;,
    0.081816; 0.964313; -0.251805;,
    0.000001; 0.872131; 0.489273;,
    0.000001; 0.964314; -0.264763;,
    0.151193; 0.872130; 0.465328;,
    -0.081815; 0.964315; -0.251801;,
    0.287593; 0.872124; 0.395841;,
    -0.155618; 0.964315; -0.214195;,
    0.395835; 0.872126; 0.287597;,
    -0.214187; 0.964317; -0.155618;,
    0.465333; 0.872126; 0.151197;,
    -0.251802; 0.964314; -0.081815;,
    0.489266; 0.872135; 0.000002;,
    -0.264769; 0.964312; 0.000001;,
    0.465325; 0.872131; -0.151196;,
    -0.251811; 0.964312; 0.081818;,
    0.395836; 0.872125; -0.287597;,
    -0.214191; 0.964316; 0.155620;,
    0.287593; 0.872122; -0.395845;,
    -0.155617; 0.964316; 0.214192;,
    0.151195; 0.872129; -0.465329;,
    -0.081814; 0.964315; 0.251801;,
    -0.000001; 0.872131; -0.489273;,
    -0.000001; 0.964314; 0.264763;,
    -0.000001; 0.625269; -0.780410;,
    -0.241159; 0.625267; -0.742215;,
    0.241160; 0.625265; -0.742216;,
    -0.458728; 0.625257; -0.631366;,
    0.458715; 0.625254; -0.631378;,
    -0.631374; 0.625245; -0.458733;,
    0.631369; 0.625257; -0.458723;,
    -0.742216; 0.625265; -0.241161;,
    0.742215; 0.625265; -0.241163;,
    -0.780410; 0.625269; 0.000001;,
    0.780407; 0.625272; 0.000001;,
    -0.742215; 0.625267; 0.241159;,
    0.742220; 0.625260; 0.241162;,
    -0.631366; 0.625257; 0.458728;,
    0.631365; 0.625261; 0.458722;,
    -0.458733; 0.625245; 0.631374;,
    0.458715; 0.625256; 0.631376;,
    -0.241161; 0.625265; 0.742216;,
    0.241159; 0.625267; 0.742215;,
    0.000000; 0.625269; 0.780410;,
    0.120533; -0.637405; 0.761043;,
    -0.000000; -0.642086; 0.766633;,
    0.136518; -0.488211; 0.861982;,
    -0.000000; -0.492824; 0.870129;,
    0.148039; -0.323052; 0.934731;,
    -0.000000; -0.326648; 0.945146;,
    0.450613; -0.642085; 0.620222;,
    0.349831; -0.637405; 0.686537;,
    0.511450; -0.492819; 0.703951;,
    0.396220; -0.488210; 0.777600;,
    0.555547; -0.326639; 0.764640;,
    0.429651; -0.323048; 0.843232;,
    0.620209; -0.642089; 0.450626;,
    0.703943; -0.492823; 0.511458;,
    0.764636; -0.326644; 0.555550;,
    0.729110; -0.642088; 0.236900;,
    0.827540; -0.492827; 0.268885;,
    0.898884; -0.326653; 0.292070;,
    0.766633; -0.642086; 0.000000;,
    0.870129; -0.492824; 0.000000;,
    0.945146; -0.326649; 0.000000;,
    0.729110; -0.642087; -0.236901;,
    0.827540; -0.492826; -0.268886;,
    0.898885; -0.326650; -0.292071;,
    0.620207; -0.642090; -0.450625;,
    0.703941; -0.492829; -0.511455;,
    0.764635; -0.326654; -0.555545;,
    0.450613; -0.642084; -0.620223;,
    0.511448; -0.492823; -0.703951;,
    0.555544; -0.326648; -0.764638;,
    0.236911; -0.642085; -0.729109;,
    0.268887; -0.492819; -0.827544;,
    0.292063; -0.326639; -0.898892;,
    -0.000000; -0.642086; -0.766632;,
    -0.000000; -0.492824; -0.870129;,
    -0.000000; -0.326649; -0.945146;,
    -0.120533; -0.637405; -0.761043;,
    -0.136519; -0.488211; -0.861982;,
    -0.148040; -0.323052; -0.934731;,
    -0.450604; -0.642087; -0.620226;,
    -0.349813; -0.637405; -0.686546;,
    -0.511441; -0.492824; -0.703955;,
    -0.396211; -0.488210; -0.777604;,
    -0.555538; -0.326647; -0.764643;,
    -0.429650; -0.323048; -0.843232;,
    -0.620216; -0.642091; -0.450611;,
    -0.703950; -0.492829; -0.511444;,
    -0.764642; -0.326652; -0.555537;,
    -0.729116; -0.642087; -0.236885;,
    -0.827545; -0.492825; -0.268875;,
    -0.898887; -0.326649; -0.292065;,
    -0.766635; -0.642083; 0.000001;,
    -0.870132; -0.492819; 0.000001;,
    -0.945149; -0.326640; 0.000000;,
    -0.729119; -0.642084; 0.236885;,
    -0.827548; -0.492818; 0.268875;,
    -0.898891; -0.326639; 0.292065;,
    -0.620216; -0.642093; 0.450609;,
    -0.703952; -0.492831; 0.511438;,
    -0.764647; -0.326655; 0.555528;,
    -0.450604; -0.642086; 0.620227;,
    -0.511440; -0.492823; 0.703956;,
    -0.555536; -0.326645; 0.764645;,
    -0.236902; -0.642085; 0.729112;,
    -0.268878; -0.492818; 0.827548;,
    -0.292054; -0.326637; 0.898896;;
    196;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 20, 25;,
    3;20, 22, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;48, 46, 49;,
    3;46, 47, 49;,
    3;50, 48, 51;,
    3;48, 49, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;21, 58, 23;,
    3;58, 59, 23;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;62, 56, 60;,
    3;56, 58, 60;,
    3;60, 58, 61;,
    3;58, 21, 61;,
    3;64, 54, 62;,
    3;54, 56, 62;,
    3;66, 52, 64;,
    3;52, 54, 64;,
    3;68, 50, 66;,
    3;50, 52, 66;,
    3;70, 48, 68;,
    3;48, 50, 68;,
    3;72, 46, 70;,
    3;46, 48, 70;,
    3;74, 44, 72;,
    3;44, 46, 72;,
    3;76, 42, 74;,
    3;42, 44, 74;,
    3;78, 40, 76;,
    3;40, 42, 76;,
    3;79, 38, 78;,
    3;38, 40, 78;,
    3;77, 36, 79;,
    3;36, 38, 79;,
    3;75, 34, 77;,
    3;34, 36, 77;,
    3;73, 32, 75;,
    3;32, 34, 75;,
    3;71, 30, 73;,
    3;30, 32, 73;,
    3;69, 28, 71;,
    3;28, 30, 71;,
    3;67, 26, 69;,
    3;26, 28, 69;,
    3;65, 24, 67;,
    3;24, 26, 67;,
    3;63, 20, 65;,
    3;20, 24, 65;,
    3;61, 21, 63;,
    3;21, 20, 63;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 86, 93;,
    3;86, 88, 93;,
    3;93, 88, 94;,
    3;88, 90, 94;,
    3;95, 92, 96;,
    3;92, 93, 96;,
    3;96, 93, 97;,
    3;93, 94, 97;,
    3;98, 95, 99;,
    3;95, 96, 99;,
    3;99, 96, 100;,
    3;96, 97, 100;,
    3;101, 98, 102;,
    3;98, 99, 102;,
    3;102, 99, 103;,
    3;99, 100, 103;,
    3;104, 101, 105;,
    3;101, 102, 105;,
    3;105, 102, 106;,
    3;102, 103, 106;,
    3;107, 104, 108;,
    3;104, 105, 108;,
    3;108, 105, 109;,
    3;105, 106, 109;,
    3;110, 107, 111;,
    3;107, 108, 111;,
    3;111, 108, 112;,
    3;108, 109, 112;,
    3;113, 110, 114;,
    3;110, 111, 114;,
    3;114, 111, 115;,
    3;111, 112, 115;,
    3;116, 113, 117;,
    3;113, 114, 117;,
    3;117, 114, 118;,
    3;114, 115, 118;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 119, 126;,
    3;119, 121, 126;,
    3;126, 121, 127;,
    3;121, 123, 127;,
    3;128, 125, 129;,
    3;125, 126, 129;,
    3;129, 126, 130;,
    3;126, 127, 130;,
    3;131, 128, 132;,
    3;128, 129, 132;,
    3;132, 129, 133;,
    3;129, 130, 133;,
    3;134, 131, 135;,
    3;131, 132, 135;,
    3;135, 132, 136;,
    3;132, 133, 136;,
    3;137, 134, 138;,
    3;134, 135, 138;,
    3;138, 135, 139;,
    3;135, 136, 139;,
    3;140, 137, 141;,
    3;137, 138, 141;,
    3;141, 138, 142;,
    3;138, 139, 142;,
    3;143, 140, 144;,
    3;140, 141, 144;,
    3;144, 141, 145;,
    3;141, 142, 145;,
    3;81, 143, 83;,
    3;143, 144, 83;,
    3;83, 144, 85;,
    3;144, 145, 85;;
   }

   MeshTextureCoords {
    146;
    0.211559; 0.630089;,
    0.196471; 0.627699;,
    0.226647; 0.627699;,
    0.182859; 0.620765;,
    0.240257; 0.620765;,
    0.172058; 0.609962;,
    0.251059; 0.609962;,
    0.165123; 0.596352;,
    0.257994; 0.596352;,
    0.162733; 0.581264;,
    0.260384; 0.581264;,
    0.165123; 0.566176;,
    0.257994; 0.566176;,
    0.172058; 0.552566;,
    0.251059; 0.552566;,
    0.182859; 0.541764;,
    0.240257; 0.541763;,
    0.196471; 0.534828;,
    0.226647; 0.534828;,
    0.211559; 0.532439;,
    0.473592; 0.494844;,
    0.483410; 0.513159;,
    0.487469; 0.484202;,
    0.500267; 0.507174;,
    0.458831; 0.480568;,
    0.468733; 0.466414;,
    0.440556; 0.471481;,
    0.445722; 0.455093;,
    0.420431; 0.468357;,
    0.420422; 0.451194;,
    0.400299; 0.471485;,
    0.395107; 0.455096;,
    0.382026; 0.480599;,
    0.372085; 0.466462;,
    0.367311; 0.494903;,
    0.353406; 0.484311;,
    0.357579; 0.513178;,
    0.340727; 0.507273;,
    0.353988; 0.533798;,
    0.335544; 0.533828;,
    0.357539; 0.554474;,
    0.340711; 0.560386;,
    0.367269; 0.572776;,
    0.353372; 0.583361;,
    0.381987; 0.587101;,
    0.372038; 0.601236;,
    0.400269; 0.596237;,
    0.395066; 0.612638;,
    0.420424; 0.599385;,
    0.420414; 0.616572;,
    0.440583; 0.596263;,
    0.445764; 0.612679;,
    0.458883; 0.587157;,
    0.468818; 0.601331;,
    0.473643; 0.572858;,
    0.487563; 0.583499;,
    0.483434; 0.554564;,
    0.500332; 0.560497;,
    0.487049; 0.533889;,
    0.505544; 0.533828;,
    0.467970; 0.533804;,
    0.465440; 0.519149;,
    0.465569; 0.548458;,
    0.458612; 0.505937;,
    0.458772; 0.561628;,
    0.448104; 0.495565;,
    0.448283; 0.572059;,
    0.434938; 0.488921;,
    0.435112; 0.578760;,
    0.420364; 0.486636;,
    0.420520; 0.581085;,
    0.405784; 0.488949;,
    0.405919; 0.578806;,
    0.392616; 0.495647;,
    0.392726; 0.572133;,
    0.382148; 0.506095;,
    0.382229; 0.561708;,
    0.375421; 0.519281;,
    0.375464; 0.548540;,
    0.373111; 0.533914;,
    0.328294; 0.544408;,
    0.348448; 0.544408;,
    0.328294; 0.566909;,
    0.348448; 0.566909;,
    0.328294; 0.595129;,
    0.348448; 0.595129;,
    0.349880; 0.544408;,
    0.329726; 0.544408;,
    0.349880; 0.566907;,
    0.329726; 0.566909;,
    0.349879; 0.595129;,
    0.329726; 0.595129;,
    0.370032; 0.544408;,
    0.370032; 0.566909;,
    0.370034; 0.595129;,
    0.390187; 0.544408;,
    0.390187; 0.566909;,
    0.390187; 0.595129;,
    0.410341; 0.544408;,
    0.410341; 0.566909;,
    0.410341; 0.595129;,
    0.430494; 0.544408;,
    0.430494; 0.566909;,
    0.430494; 0.595129;,
    0.450648; 0.544408;,
    0.450648; 0.566909;,
    0.450648; 0.595129;,
    0.470802; 0.544408;,
    0.470802; 0.566907;,
    0.470802; 0.595129;,
    0.490955; 0.544408;,
    0.490955; 0.566909;,
    0.490955; 0.595129;,
    0.511109; 0.544408;,
    0.511109; 0.566909;,
    0.511109; 0.595129;,
    0.531262; 0.544408;,
    0.531262; 0.566909;,
    0.531262; 0.595129;,
    0.509675; 0.544408;,
    0.529828; 0.544408;,
    0.509675; 0.566909;,
    0.529828; 0.566909;,
    0.509675; 0.595129;,
    0.529828; 0.595129;,
    0.489523; 0.544408;,
    0.489523; 0.566909;,
    0.489521; 0.595129;,
    0.469369; 0.544408;,
    0.469369; 0.566909;,
    0.469369; 0.595129;,
    0.449215; 0.544408;,
    0.449215; 0.566907;,
    0.449215; 0.595129;,
    0.429060; 0.544408;,
    0.429060; 0.566909;,
    0.429062; 0.595129;,
    0.408908; 0.544408;,
    0.408908; 0.566909;,
    0.408908; 0.595129;,
    0.388755; 0.544408;,
    0.388755; 0.566907;,
    0.388755; 0.595129;,
    0.368601; 0.544408;,
    0.368601; 0.566909;,
    0.368601; 0.595129;;
   }

   MeshVertexColors {
    146;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
