xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:32:04 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    216;
    8.030300; 26.074661; -5.862990;,
    -8.032600; 26.074661; -5.862990;,
    8.030300; 26.074661; 4.866820;,
    -8.032600; 26.074661; 4.866820;,
    -8.032600; 23.749561; -5.862990;,
    8.030300; 23.749561; -5.862990;,
    -8.032600; 23.749561; 4.866820;,
    8.030300; 23.749561; 4.866820;,
    8.030300; 23.749561; -5.862990;,
    8.030300; 25.476561; -5.862990;,
    8.030300; 23.749561; 4.866820;,
    8.030300; 25.476561; 4.866820;,
    -8.032600; 23.749561; -5.862990;,
    -8.032600; 25.476561; -5.862990;,
    8.030300; 23.749561; -5.862990;,
    8.030300; 25.476561; -5.862990;,
    8.030300; 23.749561; 5.471690;,
    8.030300; 24.616961; 5.471690;,
    -8.032600; 23.749561; 5.471690;,
    -8.032600; 24.616961; 5.471690;,
    -8.032600; 23.749561; 4.866820;,
    -8.032600; 25.476561; 4.866820;,
    -8.032600; 23.749561; -5.862990;,
    -8.032600; 25.476561; -5.862990;,
    8.030300; 25.476561; 4.866820;,
    -8.032600; 25.476561; 4.866820;,
    8.030300; 23.749561; 5.471690;,
    8.030300; 23.749561; 4.866820;,
    8.030300; 24.616961; 5.471690;,
    8.030300; 25.476561; 4.866820;,
    -8.032600; 24.616961; 5.471690;,
    -8.032600; 23.749561; 5.471690;,
    -8.032600; 23.749561; 5.471690;,
    8.030300; 23.749561; 5.471690;,
    8.030300; 26.074661; 4.866820;,
    8.030300; 26.074661; -5.862990;,
    8.030300; 26.074661; -5.862990;,
    -8.032600; 26.074661; -5.862990;,
    -8.032600; 26.074661; 4.866820;,
    8.030300; 26.074661; 4.866820;,
    -8.032600; 26.074661; -5.862990;,
    -8.032600; 26.074661; 4.866820;,
    8.030300; 35.698563; -5.862990;,
    -8.032600; 35.698563; -5.862990;,
    8.030300; 35.698563; 4.866820;,
    -8.032600; 35.698563; 4.866820;,
    -8.032600; 33.373459; -5.862990;,
    8.030300; 33.373459; -5.862990;,
    -8.032600; 33.373459; 4.866820;,
    8.030300; 33.373459; 4.866820;,
    8.030300; 33.373459; -5.862990;,
    8.030300; 35.100361; -5.862990;,
    8.030300; 33.373459; 4.866820;,
    8.030300; 35.100361; 4.866820;,
    -8.032600; 33.373459; -5.862990;,
    -8.032600; 35.100361; -5.862990;,
    8.030300; 33.373459; -5.862990;,
    8.030300; 35.100361; -5.862990;,
    8.030300; 33.373459; 5.471690;,
    8.030300; 34.240761; 5.471690;,
    -8.032600; 33.373459; 5.471690;,
    -8.032600; 34.240761; 5.471690;,
    -8.032600; 33.373459; 4.866820;,
    -8.032600; 35.100361; 4.866820;,
    -8.032600; 33.373459; -5.862990;,
    -8.032600; 35.100361; -5.862990;,
    8.030300; 35.100361; 4.866820;,
    -8.032600; 35.100361; 4.866820;,
    8.030300; 33.373459; 5.471690;,
    8.030300; 33.373459; 4.866820;,
    8.030300; 34.240761; 5.471690;,
    8.030300; 35.100361; 4.866820;,
    -8.032600; 34.240761; 5.471690;,
    -8.032600; 33.373459; 5.471690;,
    -8.032600; 33.373459; 5.471690;,
    8.030300; 33.373459; 5.471690;,
    8.030300; 35.698563; 4.866820;,
    8.030300; 35.698563; -5.862990;,
    8.030300; 35.698563; -5.862990;,
    -8.032600; 35.698563; -5.862990;,
    -8.032600; 35.698563; 4.866820;,
    8.030300; 35.698563; 4.866820;,
    -8.032600; 35.698563; -5.862990;,
    -8.032600; 35.698563; 4.866820;,
    8.030300; 6.090450; -5.862990;,
    -8.032600; 6.090450; -5.862990;,
    8.030300; 6.090450; 4.866820;,
    -8.032600; 6.090450; 4.866820;,
    -8.032600; 3.765361; -5.862990;,
    8.030300; 3.765361; -5.862990;,
    -8.032600; 3.765361; 4.866820;,
    8.030300; 3.765361; 4.866820;,
    8.030300; 3.765361; -5.862990;,
    8.030300; 5.492311; -5.862990;,
    8.030300; 3.765361; 4.866820;,
    8.030300; 5.492311; 4.866820;,
    -8.032600; 3.765361; -5.862990;,
    -8.032600; 5.492311; -5.862990;,
    8.030300; 3.765361; -5.862990;,
    8.030300; 5.492311; -5.862990;,
    8.030300; 3.765361; 5.471690;,
    8.030300; 4.632690; 5.471690;,
    -8.032600; 3.765361; 5.471690;,
    -8.032600; 4.632690; 5.471690;,
    -8.032600; 3.765361; 4.866820;,
    -8.032600; 5.492311; 4.866820;,
    -8.032600; 3.765361; -5.862990;,
    -8.032600; 5.492311; -5.862990;,
    8.030300; 5.492311; 4.866820;,
    -8.032600; 5.492311; 4.866820;,
    8.030300; 3.765361; 5.471690;,
    8.030300; 3.765361; 4.866820;,
    8.030300; 4.632690; 5.471690;,
    8.030300; 5.492311; 4.866820;,
    -8.032600; 4.632690; 5.471690;,
    -8.032600; 3.765361; 5.471690;,
    -8.032600; 3.765361; 5.471690;,
    8.030300; 3.765361; 5.471690;,
    8.030300; 6.090450; 4.866820;,
    8.030300; 6.090450; -5.862990;,
    8.030300; 6.090450; -5.862990;,
    -8.032600; 6.090450; -5.862990;,
    -8.032600; 6.090450; 4.866820;,
    8.030300; 6.090450; 4.866820;,
    -8.032600; 6.090450; -5.862990;,
    -8.032600; 6.090450; 4.866820;,
    8.030300; 17.382360; -5.862990;,
    -8.032600; 17.382360; -5.862990;,
    8.030300; 17.382360; 4.866820;,
    -8.032600; 17.382360; 4.866820;,
    -8.032600; 15.057261; -5.862990;,
    8.030300; 15.057261; -5.862990;,
    -8.032600; 15.057261; 4.866820;,
    8.030300; 15.057261; 4.866820;,
    8.030300; 15.057261; -5.862990;,
    8.030300; 16.784260; -5.862990;,
    8.030300; 15.057261; 4.866820;,
    8.030300; 16.784260; 4.866820;,
    -8.032600; 15.057261; -5.862990;,
    -8.032600; 16.784260; -5.862990;,
    8.030300; 15.057261; -5.862990;,
    8.030300; 16.784260; -5.862990;,
    8.030300; 15.057261; 5.471690;,
    8.030300; 15.924561; 5.471690;,
    -8.032600; 15.057261; 5.471690;,
    -8.032600; 15.924561; 5.471690;,
    -8.032600; 15.057261; 4.866820;,
    -8.032600; 16.784260; 4.866820;,
    -8.032600; 15.057261; -5.862990;,
    -8.032600; 16.784260; -5.862990;,
    8.030300; 16.784260; 4.866820;,
    -8.032600; 16.784260; 4.866820;,
    8.030300; 15.057261; 5.471690;,
    8.030300; 15.057261; 4.866820;,
    8.030300; 15.924561; 5.471690;,
    8.030300; 16.784260; 4.866820;,
    -8.032600; 15.924561; 5.471690;,
    -8.032600; 15.057261; 5.471690;,
    -8.032600; 15.057261; 5.471690;,
    8.030300; 15.057261; 5.471690;,
    8.030300; 17.382360; 4.866820;,
    8.030300; 17.382360; -5.862990;,
    8.030300; 17.382360; -5.862990;,
    -8.032600; 17.382360; -5.862990;,
    -8.032600; 17.382360; 4.866820;,
    8.030300; 17.382360; 4.866820;,
    -8.032600; 17.382360; -5.862990;,
    -8.032600; 17.382360; 4.866820;,
    9.839901; 35.662663; -6.677060;,
    7.987101; 35.662663; -6.677060;,
    9.839901; 35.662663; 6.677060;,
    7.987101; 35.662663; 6.677060;,
    9.839901; 0.000000; -6.677060;,
    9.839901; 35.662663; -6.677060;,
    9.839901; 0.000000; 6.677060;,
    9.839901; 35.662663; 6.677060;,
    7.987101; 0.000000; -6.677060;,
    9.839901; 0.000000; -6.677060;,
    7.987101; 0.000000; 6.677060;,
    9.839901; 0.000000; 6.677060;,
    7.987101; 35.662663; -6.677060;,
    7.987101; 0.000000; -6.677060;,
    7.987101; 35.662663; 6.677060;,
    7.987101; 0.000000; 6.677060;,
    9.839901; 0.000000; -6.677060;,
    7.987101; 0.000000; -6.677060;,
    9.839901; 35.662663; -6.677060;,
    7.987101; 35.662663; -6.677060;,
    7.987101; 0.000000; 6.677060;,
    9.839901; 0.000000; 6.677060;,
    7.987101; 35.662663; 6.677060;,
    9.839901; 35.662663; 6.677060;,
    -7.987099; 35.662663; -6.677060;,
    -9.839901; 35.662663; -6.677060;,
    -7.987099; 35.662663; 6.677060;,
    -9.839901; 35.662663; 6.677060;,
    -7.987099; 0.000000; -6.677060;,
    -7.987099; 35.662663; -6.677060;,
    -7.987099; 0.000000; 6.677060;,
    -7.987099; 35.662663; 6.677060;,
    -9.839901; 0.000000; -6.677060;,
    -7.987099; 0.000000; -6.677060;,
    -9.839901; 0.000000; 6.677060;,
    -7.987099; 0.000000; 6.677060;,
    -9.839901; 35.662663; -6.677060;,
    -9.839901; 0.000000; -6.677060;,
    -9.839901; 35.662663; 6.677060;,
    -9.839901; 0.000000; 6.677060;,
    -7.987099; 0.000000; -6.677060;,
    -9.839901; 0.000000; -6.677060;,
    -7.987099; 35.662663; -6.677060;,
    -9.839901; 35.662663; -6.677060;,
    -9.839901; 0.000000; 6.677060;,
    -7.987099; 0.000000; 6.677060;,
    -9.839901; 35.662663; 6.677060;,
    -7.987099; 35.662663; 6.677060;;
    136;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;17, 24, 19;,
    3;24, 25, 19;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 21, 31;,
    3;21, 20, 31;,
    3;32, 6, 33;,
    3;6, 7, 33;,
    3;34, 11, 35;,
    3;11, 9, 35;,
    3;36, 15, 37;,
    3;15, 13, 37;,
    3;38, 25, 39;,
    3;25, 24, 39;,
    3;40, 23, 41;,
    3;23, 21, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;59, 66, 61;,
    3;66, 67, 61;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 63, 73;,
    3;63, 62, 73;,
    3;74, 48, 75;,
    3;48, 49, 75;,
    3;76, 53, 77;,
    3;53, 51, 77;,
    3;78, 57, 79;,
    3;57, 55, 79;,
    3;80, 67, 81;,
    3;67, 66, 81;,
    3;82, 65, 83;,
    3;65, 63, 83;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;101, 108, 103;,
    3;108, 109, 103;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 105, 115;,
    3;105, 104, 115;,
    3;116, 90, 117;,
    3;90, 91, 117;,
    3;118, 95, 119;,
    3;95, 93, 119;,
    3;120, 99, 121;,
    3;99, 97, 121;,
    3;122, 109, 123;,
    3;109, 108, 123;,
    3;124, 107, 125;,
    3;107, 105, 125;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;143, 150, 145;,
    3;150, 151, 145;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 147, 157;,
    3;147, 146, 157;,
    3;158, 132, 159;,
    3;132, 133, 159;,
    3;160, 137, 161;,
    3;137, 135, 161;,
    3;162, 141, 163;,
    3;141, 139, 163;,
    3;164, 151, 165;,
    3;151, 150, 165;,
    3;166, 149, 167;,
    3;149, 147, 167;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;;

   MeshNormals {
    216;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301810; 0.953368;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301810; 0.953368;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.301810; 0.953368;,
    0.000000; 0.301810; 0.953368;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301810; 0.953368;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301810; 0.953368;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.301810; 0.953368;,
    0.000000; 0.301810; 0.953368;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301805; 0.953370;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301805; 0.953370;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.301805; 0.953370;,
    0.000000; 0.301805; 0.953370;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301784; 0.953376;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.301784; 0.953376;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.301784; 0.953376;,
    0.000000; 0.301784; 0.953376;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;;
    136;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;17, 24, 19;,
    3;24, 25, 19;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 21, 31;,
    3;21, 20, 31;,
    3;32, 6, 33;,
    3;6, 7, 33;,
    3;34, 11, 35;,
    3;11, 9, 35;,
    3;36, 15, 37;,
    3;15, 13, 37;,
    3;38, 25, 39;,
    3;25, 24, 39;,
    3;40, 23, 41;,
    3;23, 21, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;59, 66, 61;,
    3;66, 67, 61;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 63, 73;,
    3;63, 62, 73;,
    3;74, 48, 75;,
    3;48, 49, 75;,
    3;76, 53, 77;,
    3;53, 51, 77;,
    3;78, 57, 79;,
    3;57, 55, 79;,
    3;80, 67, 81;,
    3;67, 66, 81;,
    3;82, 65, 83;,
    3;65, 63, 83;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;101, 108, 103;,
    3;108, 109, 103;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 105, 115;,
    3;105, 104, 115;,
    3;116, 90, 117;,
    3;90, 91, 117;,
    3;118, 95, 119;,
    3;95, 93, 119;,
    3;120, 99, 121;,
    3;99, 97, 121;,
    3;122, 109, 123;,
    3;109, 108, 123;,
    3;124, 107, 125;,
    3;107, 105, 125;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;143, 150, 145;,
    3;150, 151, 145;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 147, 157;,
    3;147, 146, 157;,
    3;158, 132, 159;,
    3;132, 133, 159;,
    3;160, 137, 161;,
    3;137, 135, 161;,
    3;162, 141, 163;,
    3;141, 139, 163;,
    3;164, 151, 165;,
    3;151, 150, 165;,
    3;166, 149, 167;,
    3;149, 147, 167;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;;
   }

   MeshTextureCoords {
    216;
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.036634; 0.532326;,
    0.024485; 0.532326;,
    0.036634; 0.619893;,
    0.024485; 0.619893;,
    0.116631; 0.732023;,
    0.116631; 0.536158;,
    0.029064; 0.732023;,
    0.029064; 0.536158;,
    0.024226; 0.618556;,
    0.036375; 0.618556;,
    0.024226; 0.530989;,
    0.036375; 0.530989;,
    0.029081; 0.533644;,
    0.029081; 0.729509;,
    0.116648; 0.533644;,
    0.116648; 0.729509;,
    0.023926; 0.725518;,
    0.036075; 0.725518;,
    0.023926; 0.529653;,
    0.036075; 0.529653;,
    0.026340; 0.726854;,
    0.038489; 0.726854;,
    0.026340; 0.530989;,
    0.038489; 0.530989;,
    0.036893; 0.530989;,
    0.024744; 0.530989;,
    0.036893; 0.618556;,
    0.024744; 0.618556;,
    0.110990; 0.730766;,
    0.110990; 0.534900;,
    0.023422; 0.730766;,
    0.023422; 0.534900;,
    0.024635; 0.618556;,
    0.036785; 0.618556;,
    0.024635; 0.530989;,
    0.036785; 0.530989;,
    0.030952; 0.533644;,
    0.030952; 0.729509;,
    0.118519; 0.533644;,
    0.118519; 0.729509;,
    0.024279; 0.726776;,
    0.036428; 0.726776;,
    0.024279; 0.530912;,
    0.036428; 0.530912;,
    0.024535; 0.734457;,
    0.036684; 0.734457;,
    0.024535; 0.538592;,
    0.036684; 0.538592;;
   }

   MeshVertexColors {
    216;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
