xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:30:32 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    264;
    -16.969931; 62.858368; -10.891399;,
    16.969885; 62.858368; -10.891399;,
    -16.969931; 62.858368; 12.063701;,
    16.969885; 62.858368; 12.063701;,
    16.969885; 62.858368; -10.891399;,
    16.969885; 0.563496; -10.891399;,
    16.969885; 62.858368; 12.063701;,
    16.969885; 0.563496; 12.063701;,
    -16.969931; 0.563496; -10.891399;,
    -16.969931; 62.858368; -10.891399;,
    -16.969931; 0.563496; 12.063701;,
    -16.969931; 62.858368; 12.063701;,
    -16.969931; 0.563496; -10.891399;,
    16.969885; 0.563496; -10.891399;,
    -16.969931; 62.858368; -10.891399;,
    16.969885; 62.858368; -10.891399;,
    18.291086; 0.563496; -12.083401;,
    -18.291014; 0.563496; -12.083401;,
    18.291086; 64.573967; -12.083401;,
    -18.291014; 64.573967; -12.083401;,
    18.291086; 0.563496; -12.083401;,
    16.969885; 0.563496; -10.891399;,
    -18.291014; 0.563496; -12.083401;,
    -16.969931; 0.563496; -10.891399;,
    -18.291014; 64.573967; 12.063701;,
    -16.969931; 62.858368; 12.063701;,
    18.291086; 64.573967; 12.063701;,
    16.969885; 62.858368; 12.063701;,
    -18.291014; 0.563496; 12.063701;,
    -16.969931; 0.563496; 12.063701;,
    -18.291014; 64.573967; 12.063701;,
    -16.969931; 62.858368; 12.063701;,
    18.291086; 64.573967; 12.063701;,
    16.969885; 62.858368; 12.063701;,
    18.291086; 0.563496; 12.063701;,
    16.969885; 0.563496; 12.063701;,
    18.291086; 64.573967; -12.083401;,
    -18.291014; 64.573967; -12.083401;,
    18.291086; 64.573967; 9.823502;,
    -18.291014; 64.573967; 9.823502;,
    18.613085; 65.137466; 9.803801;,
    -18.613085; 65.137466; 9.803801;,
    18.613085; 65.137466; 12.083401;,
    -18.613085; 65.137466; 12.083401;,
    18.291086; 0.563496; -12.083401;,
    18.291086; 64.573967; -12.083401;,
    18.291086; 0.563496; 9.823502;,
    18.291086; 64.573967; 9.823502;,
    18.613085; 0.000000; 9.803801;,
    18.613085; 65.137466; 9.803801;,
    18.613085; 0.000000; 12.083401;,
    18.613085; 65.137466; 12.083401;,
    -18.291014; 64.573967; -12.083401;,
    -18.291014; 0.563496; -12.083401;,
    -18.291014; 64.573967; 9.823502;,
    -18.291014; 0.563496; 9.823502;,
    -18.613085; 65.137466; 9.803801;,
    -18.613085; 0.000000; 9.803801;,
    -18.613085; 65.137466; 12.083401;,
    -18.613085; 0.000000; 12.083401;,
    18.291086; 0.563496; 12.063701;,
    16.969885; 0.563496; 12.063701;,
    18.291086; 0.563496; 9.823502;,
    16.969885; 0.563496; -10.891399;,
    18.291086; 0.563496; -12.083401;,
    -18.291014; 0.563496; -12.083401;,
    -16.969931; 0.563496; -10.891399;,
    -18.291014; 0.563496; 9.823502;,
    -16.969931; 0.563496; 12.063701;,
    -18.291014; 0.563496; 12.063701;,
    -18.613085; 65.137466; 12.083401;,
    18.613085; 65.137466; 12.083401;,
    -18.613085; 0.000000; 12.083401;,
    -18.613085; 65.137466; 12.083401;,
    18.613085; 65.137466; 12.083401;,
    18.613085; 0.000000; 12.083401;,
    18.613085; 0.000000; 12.083401;,
    18.291086; 0.563496; 12.063701;,
    18.613085; 0.000000; 9.803801;,
    18.291086; 0.563496; 9.823502;,
    -18.613085; 0.000000; 9.803801;,
    -18.291014; 0.563496; 9.823502;,
    -18.613085; 0.000000; 12.083401;,
    -18.291014; 0.563496; 12.063701;,
    -18.613085; 65.137466; 9.803801;,
    -18.291014; 64.573967; 9.823502;,
    -18.613085; 0.000000; 9.803801;,
    -18.291014; 0.563496; 9.823502;,
    18.613085; 65.137466; 9.803801;,
    18.291086; 64.573967; 9.823502;,
    -18.613085; 65.137466; 9.803801;,
    -18.291014; 64.573967; 9.823502;,
    18.613085; 0.000000; 9.803801;,
    18.291086; 0.563496; 9.823502;,
    18.613085; 65.137466; 9.803801;,
    18.291086; 64.573967; 9.823502;,
    16.969885; 9.604160; -10.891399;,
    -16.969931; 9.604160; -10.891399;,
    16.969885; 9.604160; 10.559901;,
    -16.969931; 9.604160; 10.559901;,
    -16.969931; 7.553659; -10.891399;,
    16.969885; 7.553659; -10.891399;,
    -16.969931; 7.553659; 10.559901;,
    16.969885; 7.553659; 10.559901;,
    16.969885; 7.553659; -10.891399;,
    16.969885; 9.076700; -10.891399;,
    16.969885; 7.553659; 10.559901;,
    16.969885; 9.076700; 10.559901;,
    -16.969931; 7.553659; -10.891399;,
    -16.969931; 9.076700; -10.891399;,
    16.969885; 7.553659; -10.891399;,
    16.969885; 9.076700; -10.891399;,
    16.969885; 7.553659; 11.334901;,
    16.969885; 8.318640; 11.334901;,
    -16.969931; 7.553659; 11.334901;,
    -16.969931; 8.318640; 11.334901;,
    -16.969931; 7.553659; 10.559901;,
    -16.969931; 9.076700; 10.559901;,
    -16.969931; 7.553659; -10.891399;,
    -16.969931; 9.076700; -10.891399;,
    16.969885; 9.076700; 10.559901;,
    -16.969931; 9.076700; 10.559901;,
    16.969885; 7.553659; 11.334901;,
    16.969885; 7.553659; 10.559901;,
    16.969885; 8.318640; 11.334901;,
    16.969885; 9.076700; 10.559901;,
    -16.969931; 8.318640; 11.334901;,
    -16.969931; 7.553659; 11.334901;,
    -16.969931; 7.553659; 11.334901;,
    16.969885; 7.553659; 11.334901;,
    16.969885; 9.604160; 10.559901;,
    16.969885; 9.604160; -10.891399;,
    16.969885; 9.604160; -10.891399;,
    -16.969931; 9.604160; -10.891399;,
    -16.969931; 9.604160; 10.559901;,
    16.969885; 9.604160; 10.559901;,
    -16.969931; 9.604160; -10.891399;,
    -16.969931; 9.604160; 10.559901;,
    16.969885; 49.543571; -10.891399;,
    -16.969931; 49.543571; -10.891399;,
    16.969885; 49.543571; 10.559901;,
    -16.969931; 49.543571; 10.559901;,
    -16.969931; 47.493073; -10.891399;,
    16.969885; 47.493073; -10.891399;,
    -16.969931; 47.493073; 10.559901;,
    16.969885; 47.493073; 10.559901;,
    16.969885; 47.493073; -10.891399;,
    16.969885; 49.016068; -10.891399;,
    16.969885; 47.493073; 10.559901;,
    16.969885; 49.016068; 10.559901;,
    -16.969931; 47.493073; -10.891399;,
    -16.969931; 49.016068; -10.891399;,
    16.969885; 47.493073; -10.891399;,
    16.969885; 49.016068; -10.891399;,
    16.969885; 47.493073; 11.334901;,
    16.969885; 48.258072; 11.334901;,
    -16.969931; 47.493073; 11.334901;,
    -16.969931; 48.258072; 11.334901;,
    -16.969931; 47.493073; 10.559901;,
    -16.969931; 49.016068; 10.559901;,
    -16.969931; 47.493073; -10.891399;,
    -16.969931; 49.016068; -10.891399;,
    16.969885; 49.016068; 10.559901;,
    -16.969931; 49.016068; 10.559901;,
    16.969885; 47.493073; 11.334901;,
    16.969885; 47.493073; 10.559901;,
    16.969885; 48.258072; 11.334901;,
    16.969885; 49.016068; 10.559901;,
    -16.969931; 48.258072; 11.334901;,
    -16.969931; 47.493073; 11.334901;,
    -16.969931; 47.493073; 11.334901;,
    16.969885; 47.493073; 11.334901;,
    16.969885; 49.543571; 10.559901;,
    16.969885; 49.543571; -10.891399;,
    16.969885; 49.543571; -10.891399;,
    -16.969931; 49.543571; -10.891399;,
    -16.969931; 49.543571; 10.559901;,
    16.969885; 49.543571; 10.559901;,
    -16.969931; 49.543571; -10.891399;,
    -16.969931; 49.543571; 10.559901;,
    16.969885; 35.689171; -10.891399;,
    -16.969931; 35.689171; -10.891399;,
    16.969885; 35.689171; 10.559901;,
    -16.969931; 35.689171; 10.559901;,
    -16.969931; 33.638672; -10.891399;,
    16.969885; 33.638672; -10.891399;,
    -16.969931; 33.638672; 10.559901;,
    16.969885; 33.638672; 10.559901;,
    16.969885; 33.638672; -10.891399;,
    16.969885; 35.161667; -10.891399;,
    16.969885; 33.638672; 10.559901;,
    16.969885; 35.161667; 10.559901;,
    -16.969931; 33.638672; -10.891399;,
    -16.969931; 35.161667; -10.891399;,
    16.969885; 33.638672; -10.891399;,
    16.969885; 35.161667; -10.891399;,
    16.969885; 33.638672; 11.334901;,
    16.969885; 34.403671; 11.334901;,
    -16.969931; 33.638672; 11.334901;,
    -16.969931; 34.403671; 11.334901;,
    -16.969931; 33.638672; 10.559901;,
    -16.969931; 35.161667; 10.559901;,
    -16.969931; 33.638672; -10.891399;,
    -16.969931; 35.161667; -10.891399;,
    16.969885; 35.161667; 10.559901;,
    -16.969931; 35.161667; 10.559901;,
    16.969885; 33.638672; 11.334901;,
    16.969885; 33.638672; 10.559901;,
    16.969885; 34.403671; 11.334901;,
    16.969885; 35.161667; 10.559901;,
    -16.969931; 34.403671; 11.334901;,
    -16.969931; 33.638672; 11.334901;,
    -16.969931; 33.638672; 11.334901;,
    16.969885; 33.638672; 11.334901;,
    16.969885; 35.689171; 10.559901;,
    16.969885; 35.689171; -10.891399;,
    16.969885; 35.689171; -10.891399;,
    -16.969931; 35.689171; -10.891399;,
    -16.969931; 35.689171; 10.559901;,
    16.969885; 35.689171; 10.559901;,
    -16.969931; 35.689171; -10.891399;,
    -16.969931; 35.689171; 10.559901;,
    16.969885; 23.076771; -10.891399;,
    -16.969931; 23.076771; -10.891399;,
    16.969885; 23.076771; 10.559901;,
    -16.969931; 23.076771; 10.559901;,
    -16.969931; 21.026270; -10.891399;,
    16.969885; 21.026270; -10.891399;,
    -16.969931; 21.026270; 10.559901;,
    16.969885; 21.026270; 10.559901;,
    16.969885; 21.026270; -10.891399;,
    16.969885; 22.549271; -10.891399;,
    16.969885; 21.026270; 10.559901;,
    16.969885; 22.549271; 10.559901;,
    -16.969931; 21.026270; -10.891399;,
    -16.969931; 22.549271; -10.891399;,
    16.969885; 21.026270; -10.891399;,
    16.969885; 22.549271; -10.891399;,
    16.969885; 21.026270; 11.334901;,
    16.969885; 21.791170; 11.334901;,
    -16.969931; 21.026270; 11.334901;,
    -16.969931; 21.791170; 11.334901;,
    -16.969931; 21.026270; 10.559901;,
    -16.969931; 22.549271; 10.559901;,
    -16.969931; 21.026270; -10.891399;,
    -16.969931; 22.549271; -10.891399;,
    16.969885; 22.549271; 10.559901;,
    -16.969931; 22.549271; 10.559901;,
    16.969885; 21.026270; 11.334901;,
    16.969885; 21.026270; 10.559901;,
    16.969885; 21.791170; 11.334901;,
    16.969885; 22.549271; 10.559901;,
    -16.969931; 21.791170; 11.334901;,
    -16.969931; 21.026270; 11.334901;,
    -16.969931; 21.026270; 11.334901;,
    16.969885; 21.026270; 11.334901;,
    16.969885; 23.076771; 10.559901;,
    16.969885; 23.076771; -10.891399;,
    16.969885; 23.076771; -10.891399;,
    -16.969931; 23.076771; -10.891399;,
    -16.969931; 23.076771; 10.559901;,
    16.969885; 23.076771; 10.559901;,
    -16.969931; 23.076771; -10.891399;,
    -16.969931; 23.076771; 10.559901;;
    164;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;67, 68, 69;,
    3;70, 24, 71;,
    3;24, 26, 71;,
    3;72, 28, 73;,
    3;28, 30, 73;,
    3;74, 32, 75;,
    3;32, 34, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;113, 120, 115;,
    3;120, 121, 115;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 117, 127;,
    3;117, 116, 127;,
    3;128, 102, 129;,
    3;102, 103, 129;,
    3;130, 107, 131;,
    3;107, 105, 131;,
    3;132, 111, 133;,
    3;111, 109, 133;,
    3;134, 121, 135;,
    3;121, 120, 135;,
    3;136, 119, 137;,
    3;119, 117, 137;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;155, 162, 157;,
    3;162, 163, 157;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 159, 169;,
    3;159, 158, 169;,
    3;170, 144, 171;,
    3;144, 145, 171;,
    3;172, 149, 173;,
    3;149, 147, 173;,
    3;174, 153, 175;,
    3;153, 151, 175;,
    3;176, 163, 177;,
    3;163, 162, 177;,
    3;178, 161, 179;,
    3;161, 159, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;197, 204, 199;,
    3;204, 205, 199;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 201, 211;,
    3;201, 200, 211;,
    3;212, 186, 213;,
    3;186, 187, 213;,
    3;214, 191, 215;,
    3;191, 189, 215;,
    3;216, 195, 217;,
    3;195, 193, 217;,
    3;218, 205, 219;,
    3;205, 204, 219;,
    3;220, 203, 221;,
    3;203, 201, 221;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;239, 246, 241;,
    3;246, 247, 241;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 243, 253;,
    3;243, 242, 253;,
    3;254, 228, 255;,
    3;228, 229, 255;,
    3;256, 233, 257;,
    3;233, 231, 257;,
    3;258, 237, 259;,
    3;237, 235, 259;,
    3;260, 247, 261;,
    3;247, 246, 261;,
    3;262, 245, 263;,
    3;245, 243, 263;;

   MeshNormals {
    264;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.017472; 0.999847;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.017472; 0.999847;,
    0.000000; 0.000000; 1.000000;,
    0.030541; 0.000000; 0.999534;,
    0.000000; 0.000000; 1.000000;,
    0.030541; 0.000000; 0.999534;,
    0.000000; 0.000000; 1.000000;,
    -0.030547; 0.000000; 0.999533;,
    0.000000; 0.000000; 1.000000;,
    -0.030547; 0.000000; 0.999533;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.034939; 0.999390;,
    0.000000; -0.034939; 0.999390;,
    0.061053; 0.000000; 0.998135;,
    0.061053; 0.000000; 0.998135;,
    -0.061066; 0.000000; 0.998134;,
    -0.061066; 0.000000; 0.998134;,
    -0.868243; -0.496140; 0.000000;,
    -0.868243; -0.496140; 0.000000;,
    -0.868243; -0.496140; 0.000000;,
    -0.868243; -0.496140; 0.000000;,
    0.868194; -0.496224; 0.000000;,
    0.868194; -0.496224; 0.000000;,
    0.868194; -0.496224; 0.000000;,
    0.868194; -0.496224; 0.000000;,
    0.061056; 0.000000; -0.998134;,
    0.061056; 0.000000; -0.998134;,
    0.061056; 0.000000; -0.998134;,
    0.061056; 0.000000; -0.998134;,
    0.000000; -0.034941; -0.999389;,
    0.000000; -0.034941; -0.999389;,
    0.000000; -0.034941; -0.999389;,
    0.000000; -0.034941; -0.999389;,
    -0.061069; 0.000000; -0.998134;,
    -0.061069; 0.000000; -0.998134;,
    -0.061069; 0.000000; -0.998134;,
    -0.061069; 0.000000; -0.998134;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387781; 0.921751;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387781; 0.921751;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.387781; 0.921751;,
    0.000000; 0.387781; 0.921751;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387801; 0.921743;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387801; 0.921743;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.387801; 0.921743;,
    0.000000; 0.387801; 0.921743;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387801; 0.921743;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387801; 0.921743;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.387801; 0.921743;,
    0.000000; 0.387801; 0.921743;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387769; 0.921756;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.387769; 0.921756;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.387769; 0.921756;,
    0.000000; 0.387769; 0.921756;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;;
    164;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;67, 68, 69;,
    3;70, 24, 71;,
    3;24, 26, 71;,
    3;72, 28, 73;,
    3;28, 30, 73;,
    3;74, 32, 75;,
    3;32, 34, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;113, 120, 115;,
    3;120, 121, 115;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 117, 127;,
    3;117, 116, 127;,
    3;128, 102, 129;,
    3;102, 103, 129;,
    3;130, 107, 131;,
    3;107, 105, 131;,
    3;132, 111, 133;,
    3;111, 109, 133;,
    3;134, 121, 135;,
    3;121, 120, 135;,
    3;136, 119, 137;,
    3;119, 117, 137;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;155, 162, 157;,
    3;162, 163, 157;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 159, 169;,
    3;159, 158, 169;,
    3;170, 144, 171;,
    3;144, 145, 171;,
    3;172, 149, 173;,
    3;149, 147, 173;,
    3;174, 153, 175;,
    3;153, 151, 175;,
    3;176, 163, 177;,
    3;163, 162, 177;,
    3;178, 161, 179;,
    3;161, 159, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;197, 204, 199;,
    3;204, 205, 199;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 201, 211;,
    3;201, 200, 211;,
    3;212, 186, 213;,
    3;186, 187, 213;,
    3;214, 191, 215;,
    3;191, 189, 215;,
    3;216, 195, 217;,
    3;195, 193, 217;,
    3;218, 205, 219;,
    3;205, 204, 219;,
    3;220, 203, 221;,
    3;203, 201, 221;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;239, 246, 241;,
    3;246, 247, 241;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 243, 253;,
    3;243, 242, 253;,
    3;254, 228, 255;,
    3;228, 229, 255;,
    3;256, 233, 257;,
    3;233, 231, 257;,
    3;258, 237, 259;,
    3;237, 235, 259;,
    3;260, 247, 261;,
    3;247, 246, 261;,
    3;262, 245, 263;,
    3;245, 243, 263;;
   }

   MeshTextureCoords {
    264;
    0.066106; 0.505920;,
    0.254260; 0.505920;,
    0.066106; 0.280684;,
    0.254260; 0.280684;,
    0.299197; 0.266799;,
    0.299456; 0.509347;,
    0.015636; 0.266799;,
    0.015691; 0.509070;,
    0.299071; 0.509445;,
    0.299008; 0.267307;,
    0.015400; 0.509614;,
    0.015141; 0.267654;,
    0.050456; 0.501163;,
    0.250611; 0.501163;,
    0.050456; 0.279126;,
    0.250611; 0.279126;,
    0.258403; 0.501163;,
    0.042665; 0.501163;,
    0.258403; 0.272099;,
    0.042665; 0.272099;,
    0.032052; 0.523519;,
    0.017157; 0.531157;,
    0.032052; 0.735002;,
    0.017157; 0.727365;,
    0.026760; 0.405730;,
    0.049185; 0.399102;,
    0.026760; 0.273867;,
    0.049185; 0.280496;,
    0.027153; 0.510030;,
    0.046364; 0.510030;,
    0.027153; 0.273039;,
    0.046364; 0.280776;,
    0.028904; 0.273039;,
    0.048117; 0.280776;,
    0.028904; 0.510030;,
    0.048117; 0.510030;,
    0.254852; 0.280684;,
    0.066619; 0.280684;,
    0.254852; 0.502107;,
    0.066619; 0.502107;,
    0.265150; 0.364054;,
    0.265150; 0.507913;,
    0.288117; 0.364054;,
    0.288117; 0.507913;,
    0.299357; 0.511007;,
    0.299396; 0.266799;,
    0.015553; 0.510731;,
    0.015631; 0.266799;,
    0.288181; 0.507624;,
    0.288181; 0.270777;,
    0.265213; 0.507624;,
    0.265213; 0.270777;,
    0.015788; 0.265943;,
    0.015602; 0.510463;,
    0.299489; 0.266291;,
    0.299425; 0.510633;,
    0.265822; 0.270282;,
    0.265822; 0.507130;,
    0.288789; 0.270282;,
    0.288789; 0.507130;,
    0.014139; 0.704925;,
    0.027639; 0.704925;,
    0.014139; 0.689085;,
    0.027639; 0.542624;,
    0.014139; 0.534197;,
    0.027638; 0.553597;,
    0.014140; 0.562025;,
    0.027638; 0.708486;,
    0.014140; 0.724325;,
    0.027638; 0.724325;,
    0.019395; 0.407346;,
    0.019395; 0.272252;,
    0.022470; 0.512571;,
    0.022470; 0.270498;,
    0.024222; 0.270498;,
    0.024222; 0.512571;,
    0.020317; 0.560069;,
    0.015142; 0.560208;,
    0.020317; 0.576186;,
    0.015142; 0.576047;,
    0.020317; 0.540641;,
    0.015142; 0.540780;,
    0.020317; 0.556759;,
    0.015142; 0.556620;,
    0.100834; 0.529051;,
    0.096504; 0.535861;,
    0.100834; 0.731741;,
    0.096504; 0.724932;,
    0.053057; 0.730164;,
    0.059867; 0.725836;,
    0.053057; 0.531147;,
    0.059867; 0.535477;,
    0.084012; 0.728439;,
    0.088340; 0.721629;,
    0.084012; 0.525749;,
    0.088340; 0.532559;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.510177;,
    0.270846; 0.510113;,
    0.258152; 0.266689;,
    0.270495; 0.266625;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.510006;,
    0.291451; 0.266518;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.266475;,
    0.300313; 0.509962;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.510177;,
    0.270846; 0.510113;,
    0.258152; 0.266689;,
    0.270495; 0.266625;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.510006;,
    0.291451; 0.266518;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.266475;,
    0.300313; 0.509962;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;,
    0.008962; 0.522103;,
    0.008962; 0.736219;,
    0.134805; 0.522103;,
    0.134805; 0.736219;,
    0.008962; 0.736219;,
    0.008962; 0.522103;,
    0.134805; 0.736219;,
    0.134805; 0.522103;,
    0.030786; 0.549222;,
    0.016798; 0.549222;,
    0.030786; 0.700889;,
    0.016798; 0.700889;,
    0.034368; 0.533341;,
    0.020381; 0.533341;,
    0.034368; 0.729549;,
    0.020381; 0.729549;,
    0.258503; 0.266475;,
    0.270846; 0.266539;,
    0.258152; 0.509963;,
    0.270495; 0.510027;,
    0.033974; 0.584976;,
    0.019986; 0.584976;,
    0.033974; 0.736643;,
    0.019986; 0.736643;,
    0.291802; 0.266646;,
    0.291451; 0.510134;,
    0.025412; 0.706369;,
    0.025412; 0.700889;,
    0.018387; 0.706369;,
    0.011425; 0.700889;,
    0.026948; 0.579496;,
    0.033974; 0.579496;,
    0.139352; 0.736219;,
    0.139352; 0.522103;,
    0.011954; 0.700889;,
    0.011954; 0.549222;,
    0.015537; 0.729549;,
    0.015537; 0.533341;,
    0.299962; 0.510177;,
    0.300313; 0.266690;,
    0.015142; 0.736643;,
    0.015142; 0.584976;;
   }

   MeshVertexColors {
    264;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    164;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material PropsA {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "PropsA.dds";
     }
    }

   }
  }
}
