xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:33:37 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    218;
    -10.069031; 119.490692; -20.624947;,
    -8.799072; 119.490692; -18.010948;,
    -10.069031; 124.844696; -20.624947;,
    -8.799072; 124.844696; -18.010948;,
    -10.120056; 129.292694; -20.731651;,
    -8.799072; 129.292694; -18.010948;,
    -10.120056; 135.222687; -20.731651;,
    -8.799072; 135.222687; -18.010948;,
    -10.302063; 139.136688; -21.105049;,
    -8.799072; 139.729691; -18.010948;,
    -10.613037; 145.250687; -21.745346;,
    -9.110046; 145.843689; -18.651047;,
    -9.939026; 108.947693; -20.358253;,
    -8.799072; 108.947693; -18.010948;,
    -9.939026; 114.523697; -20.358253;,
    -8.799072; 114.523697; -18.010948;,
    7.922974; 145.843689; 16.428154;,
    7.922974; 148.180695; 16.428154;,
    5.536926; 148.180695; 11.514153;,
    3.386963; 147.647690; 7.086151;,
    7.922974; 135.222687; 16.428154;,
    -3.944031; 145.843689; -8.011650;,
    7.922974; 129.292694; 16.428154;,
    8.078918; 124.844696; 16.748154;,
    8.156921; 119.490692; 16.908150;,
    7.922974; 108.947693; 16.428154;,
    8.078918; 114.523697; 16.748154;,
    0.666931; 108.295692; 1.484154;,
    -6.016052; 108.947693; -12.279549;,
    0.666931; 147.647690; 1.484154;,
    -1.146057; 108.295692; -2.249847;,
    -1.327026; 147.647690; -2.623848;,
    -3.944031; 108.532692; -8.011749;,
    -3.944031; 147.647690; -8.011650;,
    -6.016052; 145.843689; -12.279549;,
    -6.016052; 147.647690; -12.279549;,
    -8.555054; 147.647690; -17.507751;,
    -9.110046; 147.647690; -18.651047;,
    -8.555054; 151.323700; -17.507751;,
    -6.016052; 151.323700; -12.279549;,
    -3.944031; 151.679688; -8.011650;,
    -1.327026; 151.679688; -2.623848;,
    0.541931; 151.422699; 1.227150;,
    3.252930; 151.936691; 6.810150;,
    5.536926; 151.916687; 11.514153;,
    7.922974; 151.916687; 16.428154;,
    -10.950073; 150.563690; -20.364151;,
    -10.709045; 149.918701; -20.481148;,
    9.529968; 150.563690; 21.811150;,
    9.769958; 149.918701; 21.694153;,
    -10.709045; 151.210693; -20.481148;,
    9.769958; 151.210693; 21.694153;,
    -10.128052; 151.478699; -20.763252;,
    10.350952; 151.478699; 21.412148;,
    -9.547058; 151.210693; -21.045448;,
    -10.128052; 151.478699; -20.763252;,
    10.932922; 151.210693; 21.129150;,
    10.350952; 151.478699; 21.412148;,
    -9.306030; 150.563690; -21.162354;,
    11.172974; 150.563690; 21.013153;,
    -9.547058; 149.918701; -21.045448;,
    10.932922; 149.918701; 21.129150;,
    -10.128052; 149.650696; -20.763252;,
    10.350952; 149.650696; 21.412148;,
    9.769958; 149.918701; 21.694153;,
    10.350952; 149.650696; 21.412148;,
    9.529968; 150.563690; 21.811150;,
    10.932922; 149.918701; 21.129150;,
    9.769958; 151.210693; 21.694153;,
    11.172974; 150.563690; 21.013153;,
    10.350952; 151.478699; 21.412148;,
    10.932922; 151.210693; 21.129150;,
    -10.128052; 149.650696; -20.763252;,
    -10.709045; 149.918701; -20.481148;,
    -9.547058; 149.918701; -21.045448;,
    -10.950073; 150.563690; -20.364151;,
    -9.306030; 150.563690; -21.162354;,
    -10.709045; 151.210693; -20.481148;,
    -9.547058; 151.210693; -21.045448;,
    -10.128052; 151.478699; -20.763252;,
    -11.131042; -0.000008; -20.548752;,
    -10.608032; -0.000008; -20.084549;,
    -11.131042; 153.064697; -20.548752;,
    -10.609070; 153.064697; -20.084549;,
    -11.173035; -0.000008; -21.246849;,
    -11.173035; 153.064697; -21.246750;,
    -10.709045; -0.000008; -21.769653;,
    -10.709045; 153.064697; -21.769653;,
    -10.011047; -0.000008; -21.811150;,
    -10.011047; 153.064697; -21.811150;,
    -9.488037; -0.000008; -21.346848;,
    -9.488037; 153.064697; -21.346848;,
    -9.446045; -0.000008; -20.648949;,
    -9.488037; -0.000008; -21.346848;,
    -9.446045; 153.064697; -20.648949;,
    -9.488037; 153.064697; -21.346848;,
    -9.910034; -0.000008; -20.125946;,
    -9.910034; 153.064697; -20.125946;,
    -10.609070; 153.064697; -20.084549;,
    -9.910034; 153.064697; -20.125946;,
    -11.131042; 153.064697; -20.548752;,
    -9.446045; 153.064697; -20.648949;,
    -11.173035; 153.064697; -21.246750;,
    -9.488037; 153.064697; -21.346848;,
    -10.709045; 153.064697; -21.769653;,
    -10.011047; 153.064697; -21.811150;,
    -9.910034; -0.000008; -20.125946;,
    -10.608032; -0.000008; -20.084549;,
    -9.446045; -0.000008; -20.648949;,
    -11.131042; -0.000008; -20.548752;,
    -9.488037; -0.000008; -21.346848;,
    -11.173035; -0.000008; -21.246849;,
    -10.011047; -0.000008; -21.811150;,
    -10.709045; -0.000008; -21.769653;,
    -8.799072; 119.490692; -18.010948;,
    -10.069031; 119.490692; -20.624947;,
    -8.799072; 124.844696; -18.010948;,
    -10.069031; 124.844696; -20.624947;,
    -8.799072; 129.292694; -18.010948;,
    -10.120056; 129.292694; -20.731651;,
    -8.799072; 135.222687; -18.010948;,
    -10.120056; 135.222687; -20.731651;,
    -8.799072; 139.729691; -18.010948;,
    -10.302063; 139.136688; -21.105049;,
    -9.110046; 145.843689; -18.651047;,
    -10.613037; 145.250687; -21.745346;,
    -8.799072; 108.947693; -18.010948;,
    -9.939026; 108.947693; -20.358253;,
    -8.799072; 114.523697; -18.010948;,
    -9.939026; 114.523697; -20.358253;,
    5.536926; 148.180695; 11.514153;,
    7.922974; 148.180695; 16.428154;,
    7.922974; 145.843689; 16.428154;,
    7.922974; 145.843689; 16.428154;,
    3.386963; 147.647690; 7.086151;,
    5.536926; 148.180695; 11.514153;,
    7.922974; 145.843689; 16.428154;,
    7.922974; 135.222687; 16.428154;,
    -3.944031; 145.843689; -8.011650;,
    -8.799072; 135.222687; -18.010948;,
    7.922974; 135.222687; 16.428154;,
    7.922974; 129.292694; 16.428154;,
    -8.799072; 135.222687; -18.010948;,
    -8.799072; 129.292694; -18.010948;,
    7.922974; 129.292694; 16.428154;,
    8.078918; 124.844696; 16.748154;,
    -8.799072; 129.292694; -18.010948;,
    -8.799072; 124.844696; -18.010948;,
    8.078918; 124.844696; 16.748154;,
    8.156921; 119.490692; 16.908150;,
    -8.799072; 124.844696; -18.010948;,
    -8.799072; 119.490692; -18.010948;,
    8.078918; 114.523697; 16.748154;,
    7.922974; 108.947693; 16.428154;,
    -6.016052; 108.947693; -12.279549;,
    0.666931; 108.295692; 1.484154;,
    8.156921; 119.490692; 16.908150;,
    8.078918; 114.523697; 16.748154;,
    -8.799072; 119.490692; -18.010948;,
    -6.016052; 108.947693; -12.279549;,
    3.386963; 147.647690; 7.086151;,
    7.922974; 145.843689; 16.428154;,
    0.666931; 147.647690; 1.484154;,
    -3.944031; 145.843689; -8.011650;,
    0.666931; 108.295692; 1.484154;,
    -1.146057; 108.295692; -2.249847;,
    -6.016052; 108.947693; -12.279549;,
    -3.944031; 145.843689; -8.011650;,
    -1.327026; 147.647690; -2.623848;,
    0.666931; 147.647690; 1.484154;,
    -1.146057; 108.295692; -2.249847;,
    -3.944031; 108.532692; -8.011749;,
    -6.016052; 108.947693; -12.279549;,
    -3.944031; 145.843689; -8.011650;,
    -3.944031; 147.647690; -8.011650;,
    -1.327026; 147.647690; -2.623848;,
    -8.799072; 135.222687; -18.010948;,
    -6.016052; 145.843689; -12.279549;,
    -3.944031; 145.843689; -8.011650;,
    -6.016052; 108.947693; -12.279549;,
    -8.799072; 114.523697; -18.010948;,
    -8.799072; 119.490692; -18.010948;,
    -3.944031; 147.647690; -8.011650;,
    -3.944031; 145.843689; -8.011650;,
    -6.016052; 147.647690; -12.279549;,
    -6.016052; 145.843689; -12.279549;,
    -8.799072; 135.222687; -18.010948;,
    -8.799072; 139.729691; -18.010948;,
    -6.016052; 145.843689; -12.279549;,
    -6.016052; 108.947693; -12.279549;,
    -8.799072; 108.947693; -18.010948;,
    -8.799072; 114.523697; -18.010948;,
    -8.799072; 139.729691; -18.010948;,
    -9.110046; 145.843689; -18.651047;,
    -6.016052; 145.843689; -12.279549;,
    -6.016052; 147.647690; -12.279549;,
    -6.016052; 145.843689; -12.279549;,
    -8.555054; 147.647690; -17.507751;,
    -9.110046; 145.843689; -18.651047;,
    -9.110046; 145.843689; -18.651047;,
    -9.110046; 147.647690; -18.651047;,
    -8.555054; 147.647690; -17.507751;,
    -8.555054; 147.647690; -17.507751;,
    -8.555054; 151.323700; -17.507751;,
    -6.016052; 147.647690; -12.279549;,
    -6.016052; 151.323700; -12.279549;,
    -3.944031; 147.647690; -8.011650;,
    -3.944031; 151.679688; -8.011650;,
    -1.327026; 147.647690; -2.623848;,
    -1.327026; 151.679688; -2.623848;,
    0.666931; 147.647690; 1.484154;,
    0.541931; 151.422699; 1.227150;,
    3.386963; 147.647690; 7.086151;,
    3.252930; 151.936691; 6.810150;,
    5.536926; 148.180695; 11.514153;,
    5.536926; 151.916687; 11.514153;,
    7.922974; 148.180695; 16.428154;,
    7.922974; 151.916687; 16.428154;;
    148;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;18, 19, 16;,
    3;20, 16, 7;,
    3;16, 21, 7;,
    3;22, 20, 5;,
    3;20, 7, 5;,
    3;23, 22, 3;,
    3;22, 5, 3;,
    3;24, 23, 1;,
    3;23, 3, 1;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;26, 24, 28;,
    3;24, 1, 28;,
    3;16, 19, 21;,
    3;19, 29, 21;,
    3;28, 30, 27;,
    3;29, 31, 21;,
    3;28, 32, 30;,
    3;31, 33, 21;,
    3;21, 34, 7;,
    3;1, 15, 28;,
    3;21, 33, 34;,
    3;33, 35, 34;,
    3;34, 9, 7;,
    3;15, 13, 28;,
    3;34, 11, 9;,
    3;34, 35, 11;,
    3;35, 36, 11;,
    3;36, 37, 11;,
    3;38, 36, 39;,
    3;36, 35, 39;,
    3;40, 33, 41;,
    3;33, 31, 41;,
    3;42, 29, 43;,
    3;29, 19, 43;,
    3;44, 18, 45;,
    3;18, 17, 45;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 46, 51;,
    3;46, 48, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 54, 59;,
    3;54, 56, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;47, 62, 49;,
    3;62, 63, 49;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 80, 85;,
    3;80, 82, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 92, 97;,
    3;92, 94, 97;,
    3;81, 96, 83;,
    3;96, 97, 83;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;133, 134, 135;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;167, 168, 169;,
    3;170, 171, 172;,
    3;173, 174, 175;,
    3;176, 177, 178;,
    3;179, 180, 181;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;189, 190, 191;,
    3;192, 193, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;199, 200, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;;

   MeshNormals {
    218;
    -0.899467; 0.000000; 0.436988;,
    -0.899535; 0.000001; 0.436849;,
    -0.899467; 0.000000; 0.436988;,
    -0.899530; -0.000056; 0.436858;,
    -0.899573; 0.000000; 0.436770;,
    -0.899568; -0.000038; 0.436782;,
    -0.899573; 0.000000; 0.436770;,
    -0.899569; 0.000008; 0.436778;,
    -0.899492; -0.000006; 0.436938;,
    -0.899533; -0.000009; 0.436853;,
    -0.899492; -0.000006; 0.436938;,
    -0.899546; -0.000007; 0.436826;,
    -0.899533; 0.000000; 0.436853;,
    -0.899545; 0.000000; 0.436827;,
    -0.899533; 0.000000; 0.436853;,
    -0.899549; 0.000000; 0.436819;,
    -0.899565; -0.000013; 0.436786;,
    -0.899562; 0.000000; 0.436792;,
    -0.899565; -0.000012; 0.436788;,
    -0.899568; -0.000034; 0.436781;,
    -0.899564; 0.000000; 0.436790;,
    -0.899572; 0.000158; 0.436772;,
    -0.899565; -0.000057; 0.436787;,
    -0.899562; -0.000084; 0.436793;,
    -0.899557; 0.000002; 0.436803;,
    -0.899566; 0.000092; 0.436784;,
    -0.899561; 0.000074; 0.436795;,
    -0.899569; -0.000109; 0.436779;,
    -0.899555; 0.000235; 0.436807;,
    -0.899587; 0.000286; 0.436742;,
    -0.899547; 0.000630; 0.436823;,
    -0.899544; 0.000308; 0.436830;,
    -0.899523; 0.001568; 0.436872;,
    -0.899531; 0.000000; 0.436856;,
    -0.899563; 0.000004; 0.436790;,
    -0.899553; 0.000000; 0.436811;,
    -0.899560; 0.000000; 0.436797;,
    -0.899608; 0.000000; 0.436699;,
    -0.899536; 0.000000; 0.436847;,
    -0.899536; 0.000000; 0.436847;,
    -0.899503; 0.000000; 0.436914;,
    -0.899503; 0.000000; 0.436914;,
    -0.899567; -0.000051; 0.436782;,
    -0.899567; -0.000051; 0.436782;,
    -0.899562; 0.000000; 0.436792;,
    -0.899562; 0.000000; 0.436792;,
    -0.899555; -0.000552; 0.436807;,
    -0.635967; -0.707237; 0.308806;,
    -0.899555; -0.000552; 0.436807;,
    -0.635967; -0.707237; 0.308806;,
    -0.636314; 0.706847; 0.308985;,
    -0.636314; 0.706847; 0.308985;,
    -0.344775; 0.923636; 0.167412;,
    -0.344775; 0.923636; 0.167412;,
    0.636322; 0.706836; -0.308992;,
    0.344757; 0.923645; -0.167403;,
    0.636322; 0.706836; -0.308992;,
    0.344757; 0.923645; -0.167403;,
    0.899554; -0.000552; -0.436808;,
    0.899554; -0.000552; -0.436808;,
    0.635975; -0.707226; -0.308814;,
    0.635975; -0.707226; -0.308814;,
    -0.000012; -1.000000; -0.000000;,
    -0.000012; -1.000000; -0.000000;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    0.436988; 0.000868; 0.899467;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.436811; -0.000060; -0.899554;,
    -0.899362; -0.000002; 0.437205;,
    -0.327192; -0.000002; 0.944958;,
    -0.899362; -0.000002; 0.437205;,
    -0.327192; -0.000002; 0.944958;,
    -0.945101; 0.000000; -0.326779;,
    -0.945101; 0.000000; -0.326779;,
    -0.436905; 0.000000; -0.899508;,
    -0.436905; 0.000000; -0.899508;,
    0.327175; 0.000000; -0.944964;,
    0.327175; 0.000000; -0.944964;,
    0.663888; 0.000000; -0.747832;,
    0.663888; 0.000000; -0.747832;,
    0.945134; 0.000000; 0.326682;,
    0.998195; 0.000000; -0.060061;,
    0.945134; 0.000000; 0.326682;,
    0.998195; 0.000000; -0.060061;,
    0.436926; 0.000000; 0.899497;,
    0.436926; 0.000000; 0.899497;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.899467; 0.000000; -0.436988;,
    0.899467; 0.000000; -0.436988;,
    0.899467; 0.000000; -0.436988;,
    0.899467; 0.000000; -0.436988;,
    0.899573; 0.000000; -0.436770;,
    0.899573; 0.000000; -0.436770;,
    0.899573; 0.000000; -0.436770;,
    0.899573; 0.000000; -0.436770;,
    0.899493; -0.000008; -0.436936;,
    0.899493; -0.000008; -0.436936;,
    0.899493; -0.000008; -0.436936;,
    0.899493; -0.000008; -0.436936;,
    0.899533; 0.000000; -0.436853;,
    0.899533; 0.000000; -0.436853;,
    0.899533; 0.000000; -0.436853;,
    0.899533; 0.000000; -0.436853;,
    0.899562; 0.000000; -0.436792;,
    0.899562; 0.000000; -0.436792;,
    0.899562; 0.000000; -0.436792;,
    0.899569; 0.000035; -0.436779;,
    0.899569; 0.000035; -0.436779;,
    0.899569; 0.000035; -0.436779;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899565; 0.000000; -0.436787;,
    0.899559; 0.000114; -0.436799;,
    0.899559; 0.000114; -0.436799;,
    0.899559; 0.000114; -0.436799;,
    0.899559; 0.000114; -0.436799;,
    0.899556; 0.000052; -0.436806;,
    0.899556; 0.000052; -0.436806;,
    0.899556; 0.000052; -0.436806;,
    0.899556; 0.000052; -0.436806;,
    0.899568; -0.000092; -0.436780;,
    0.899568; -0.000092; -0.436780;,
    0.899568; -0.000092; -0.436780;,
    0.899568; -0.000092; -0.436780;,
    0.899564; -0.000057; -0.436790;,
    0.899564; -0.000057; -0.436790;,
    0.899564; -0.000057; -0.436790;,
    0.899564; -0.000057; -0.436790;,
    0.899563; -0.000048; -0.436792;,
    0.899563; -0.000048; -0.436792;,
    0.899563; -0.000048; -0.436792;,
    0.899563; -0.000048; -0.436792;,
    0.899572; 0.000309; -0.436774;,
    0.899572; 0.000309; -0.436774;,
    0.899572; 0.000309; -0.436774;,
    0.899625; -0.000924; -0.436663;,
    0.899625; -0.000924; -0.436663;,
    0.899625; -0.000924; -0.436663;,
    0.899523; -0.001568; -0.436872;,
    0.899523; -0.001568; -0.436872;,
    0.899523; -0.001568; -0.436872;,
    0.899504; 0.000000; -0.436914;,
    0.899504; 0.000000; -0.436914;,
    0.899504; 0.000000; -0.436914;,
    0.899588; -0.000041; -0.436741;,
    0.899588; -0.000041; -0.436741;,
    0.899588; -0.000041; -0.436741;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899588; 0.000000; -0.436741;,
    0.899588; 0.000000; -0.436741;,
    0.899588; 0.000000; -0.436741;,
    0.899588; 0.000000; -0.436741;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899558; 0.000000; -0.436802;,
    0.899549; 0.000021; -0.436820;,
    0.899549; 0.000021; -0.436820;,
    0.899549; 0.000021; -0.436820;,
    0.899549; 0.000000; -0.436820;,
    0.899549; 0.000000; -0.436820;,
    0.899549; 0.000000; -0.436820;,
    0.899549; 0.000000; -0.436820;,
    0.899608; 0.000000; -0.436699;,
    0.899608; 0.000000; -0.436699;,
    0.899608; 0.000000; -0.436699;,
    0.899536; 0.000000; -0.436847;,
    0.899536; 0.000000; -0.436847;,
    0.899536; 0.000000; -0.436847;,
    0.899536; 0.000000; -0.436847;,
    0.899503; 0.000000; -0.436914;,
    0.899503; 0.000000; -0.436914;,
    0.899503; 0.000000; -0.436914;,
    0.899503; 0.000000; -0.436914;,
    0.899554; 0.000048; -0.436811;,
    0.899554; 0.000048; -0.436811;,
    0.899554; 0.000048; -0.436811;,
    0.899554; 0.000048; -0.436811;,
    0.899562; 0.000000; -0.436792;,
    0.899562; 0.000000; -0.436792;,
    0.899562; 0.000000; -0.436792;,
    0.899562; 0.000000; -0.436792;;
    148;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;18, 19, 16;,
    3;20, 16, 7;,
    3;16, 21, 7;,
    3;22, 20, 5;,
    3;20, 7, 5;,
    3;23, 22, 3;,
    3;22, 5, 3;,
    3;24, 23, 1;,
    3;23, 3, 1;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;26, 24, 28;,
    3;24, 1, 28;,
    3;16, 19, 21;,
    3;19, 29, 21;,
    3;28, 30, 27;,
    3;29, 31, 21;,
    3;28, 32, 30;,
    3;31, 33, 21;,
    3;21, 34, 7;,
    3;1, 15, 28;,
    3;21, 33, 34;,
    3;33, 35, 34;,
    3;34, 9, 7;,
    3;15, 13, 28;,
    3;34, 11, 9;,
    3;34, 35, 11;,
    3;35, 36, 11;,
    3;36, 37, 11;,
    3;38, 36, 39;,
    3;36, 35, 39;,
    3;40, 33, 41;,
    3;33, 31, 41;,
    3;42, 29, 43;,
    3;29, 19, 43;,
    3;44, 18, 45;,
    3;18, 17, 45;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 46, 51;,
    3;46, 48, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 54, 59;,
    3;54, 56, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;47, 62, 49;,
    3;62, 63, 49;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 80, 85;,
    3;80, 82, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 92, 97;,
    3;92, 94, 97;,
    3;81, 96, 83;,
    3;96, 97, 83;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;133, 134, 135;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;167, 168, 169;,
    3;170, 171, 172;,
    3;173, 174, 175;,
    3;176, 177, 178;,
    3;179, 180, 181;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;189, 190, 191;,
    3;192, 193, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;199, 200, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;;
   }

   MeshTextureCoords {
    218;
    0.681568; 0.930349;,
    0.688742; 0.930349;,
    0.681568; 0.917450;,
    0.690025; 0.917450;,
    0.681275; 0.905726;,
    0.688742; 0.905726;,
    0.681275; 0.890827;,
    0.688742; 0.890827;,
    0.679151; 0.880627;,
    0.687642; 0.879137;,
    0.677394; 0.865266;,
    0.685885; 0.864875;,
    0.681934; 0.958487;,
    0.688375; 0.958487;,
    0.681934; 0.944479;,
    0.689292; 0.944663;,
    0.785042; 0.863248;,
    0.785042; 0.857378;,
    0.771924; 0.857378;,
    0.757795; 0.859245;,
    0.784713; 0.890094;,
    0.715631; 0.864326;,
    0.784713; 0.904993;,
    0.785591; 0.916167;,
    0.786030; 0.929616;,
    0.784713; 0.956104;,
    0.785591; 0.942097;,
    0.743706; 0.957743;,
    0.705569; 0.957754;,
    0.743706; 0.858879;,
    0.733458; 0.957743;,
    0.729868; 0.859795;,
    0.717281; 0.958797;,
    0.715631; 0.859795;,
    0.703370; 0.863776;,
    0.702820; 0.859612;,
    0.689023; 0.860345;,
    0.685885; 0.860345;,
    0.688289; 0.850193;,
    0.700620; 0.849459;,
    0.715631; 0.849665;,
    0.729868; 0.849665;,
    0.743000; 0.849393;,
    0.757037; 0.848471;,
    0.771924; 0.847992;,
    0.785042; 0.847992;,
    0.012476; 0.018698;,
    0.012476; 0.021523;,
    0.606477; 0.018698;,
    0.606477; 0.021523;,
    0.012476; 0.015867;,
    0.606477; 0.015867;,
    0.012476; 0.013038;,
    0.606477; 0.013038;,
    0.012476; 0.032839;,
    0.012476; 0.035668;,
    0.606477; 0.032839;,
    0.606477; 0.035668;,
    0.012476; 0.030008;,
    0.606477; 0.030008;,
    0.012476; 0.027182;,
    0.606477; 0.027182;,
    0.012476; 0.024353;,
    0.606477; 0.024353;,
    0.211121; 0.031776;,
    0.218563; 0.034863;,
    0.208037; 0.024344;,
    0.226007; 0.031776;,
    0.211121; 0.016895;,
    0.229089; 0.024344;,
    0.218563; 0.013807;,
    0.226007; 0.016895;,
    0.593362; 0.030539;,
    0.594401; 0.026144;,
    0.594401; 0.033988;,
    0.596905; 0.025783;,
    0.596905; 0.034285;,
    0.599414; 0.026144;,
    0.599414; 0.033988;,
    0.600454; 0.030539;,
    0.012610; 0.024892;,
    0.012610; 0.027344;,
    0.606610; 0.024892;,
    0.606610; 0.027343;,
    0.012610; 0.022440;,
    0.606610; 0.022440;,
    0.012610; 0.019934;,
    0.606610; 0.019934;,
    0.012610; 0.017342;,
    0.606610; 0.017342;,
    0.012610; 0.014682;,
    0.606610; 0.014682;,
    0.012610; 0.032442;,
    0.012610; 0.035102;,
    0.606610; 0.032442;,
    0.606610; 0.035102;,
    0.012610; 0.029850;,
    0.606610; 0.029850;,
    0.225322; 0.029931;,
    0.227940; 0.023610;,
    0.219003; 0.032548;,
    0.225322; 0.017290;,
    0.212682; 0.029931;,
    0.219003; 0.014672;,
    0.210065; 0.023610;,
    0.212682; 0.017290;,
    0.227940; 0.023610;,
    0.225322; 0.029929;,
    0.225322; 0.017290;,
    0.219003; 0.032548;,
    0.219003; 0.014672;,
    0.212682; 0.029929;,
    0.212682; 0.017290;,
    0.210065; 0.023610;,
    0.688742; 0.930349;,
    0.681568; 0.930349;,
    0.690025; 0.917450;,
    0.681568; 0.917450;,
    0.688742; 0.905726;,
    0.681275; 0.905726;,
    0.688742; 0.890827;,
    0.681275; 0.890827;,
    0.687642; 0.879137;,
    0.679151; 0.880627;,
    0.685885; 0.864875;,
    0.677394; 0.865266;,
    0.688375; 0.958487;,
    0.681934; 0.958487;,
    0.689292; 0.944663;,
    0.681934; 0.944479;,
    0.771924; 0.857378;,
    0.785042; 0.857378;,
    0.785042; 0.863248;,
    0.785042; 0.863248;,
    0.757795; 0.859245;,
    0.771924; 0.857378;,
    0.785042; 0.863248;,
    0.784713; 0.890094;,
    0.715631; 0.864326;,
    0.688742; 0.890827;,
    0.784713; 0.890094;,
    0.784713; 0.904993;,
    0.688742; 0.890827;,
    0.688742; 0.905726;,
    0.784713; 0.904993;,
    0.785591; 0.916167;,
    0.688742; 0.905726;,
    0.690025; 0.917450;,
    0.785591; 0.916167;,
    0.786030; 0.929616;,
    0.690025; 0.917450;,
    0.688742; 0.930349;,
    0.785591; 0.942097;,
    0.784713; 0.956104;,
    0.705569; 0.957754;,
    0.743706; 0.957743;,
    0.786030; 0.929616;,
    0.785591; 0.942097;,
    0.688742; 0.930349;,
    0.705569; 0.957754;,
    0.757795; 0.859245;,
    0.785042; 0.863248;,
    0.743706; 0.858879;,
    0.715631; 0.864326;,
    0.743706; 0.957743;,
    0.733458; 0.957743;,
    0.705569; 0.957754;,
    0.715631; 0.864326;,
    0.729868; 0.859795;,
    0.743706; 0.858879;,
    0.733458; 0.957743;,
    0.717281; 0.958797;,
    0.705569; 0.957754;,
    0.715631; 0.864326;,
    0.715631; 0.859795;,
    0.729868; 0.859795;,
    0.688742; 0.890827;,
    0.703370; 0.863776;,
    0.715631; 0.864326;,
    0.705569; 0.957754;,
    0.689292; 0.944663;,
    0.688742; 0.930349;,
    0.715631; 0.859795;,
    0.715631; 0.864326;,
    0.702820; 0.859612;,
    0.703370; 0.863776;,
    0.688742; 0.890827;,
    0.687642; 0.879137;,
    0.703370; 0.863776;,
    0.705569; 0.957754;,
    0.688375; 0.958487;,
    0.689292; 0.944663;,
    0.687642; 0.879137;,
    0.685885; 0.864875;,
    0.703370; 0.863776;,
    0.702820; 0.859612;,
    0.703370; 0.863776;,
    0.689023; 0.860345;,
    0.685885; 0.864875;,
    0.685885; 0.864875;,
    0.685885; 0.860345;,
    0.689023; 0.860345;,
    0.689023; 0.860345;,
    0.688289; 0.850193;,
    0.702820; 0.859612;,
    0.700620; 0.849459;,
    0.715631; 0.859795;,
    0.715631; 0.849665;,
    0.729868; 0.859795;,
    0.729868; 0.849665;,
    0.743706; 0.858879;,
    0.743000; 0.849393;,
    0.757795; 0.859245;,
    0.757037; 0.848471;,
    0.771924; 0.857378;,
    0.771924; 0.847992;,
    0.785042; 0.857378;,
    0.785042; 0.847992;;
   }

   MeshVertexColors {
    218;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    148;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ThatachedB {
     1.000000; 1.000000; 1.000000; 1.000000;;
     1.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ThatachedB.dds";
     }
    }

   }
  }
}
