xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:37:08 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    36;
    13.473351; 0.000002; -1.698940;,
    34.379848; 0.000002; -0.500482;,
    13.473351; 29.261871; -0.587542;,
    34.379848; 29.261871; -0.500482;,
    13.473351; 53.758972; -1.698940;,
    34.379848; 53.758972; -0.500482;,
    -11.724548; 29.261871; 1.698940;,
    -11.724548; 53.758972; 0.587541;,
    -11.724548; 0.000002; 0.587541;,
    -34.379848; 29.261871; -0.500482;,
    -34.379848; 53.758972; -0.500482;,
    -34.379848; 0.000002; -0.500482;,
    34.379848; 0.000002; -0.500482;,
    13.473351; 0.000002; -1.698940;,
    34.379848; 29.261871; -0.500482;,
    13.473351; 29.261871; -0.587542;,
    34.379848; 29.261871; -0.500482;,
    13.473351; 29.261871; -0.587542;,
    34.379848; 53.758972; -0.500482;,
    13.473351; 53.758972; -1.698940;,
    13.473351; 53.758972; -1.698940;,
    13.473351; 29.261871; -0.587542;,
    -11.724548; 53.758972; 0.587541;,
    -11.724548; 29.261871; 1.698940;,
    -11.724548; 29.261871; 1.698940;,
    13.473351; 29.261871; -0.587542;,
    -11.724548; 0.000002; 0.587541;,
    13.473351; 0.000002; -1.698940;,
    -11.724548; 53.758972; 0.587541;,
    -11.724548; 29.261871; 1.698940;,
    -34.379848; 53.758972; -0.500482;,
    -34.379848; 29.261871; -0.500482;,
    -34.379848; 29.261871; -0.500482;,
    -11.724548; 29.261871; 1.698940;,
    -34.379848; 0.000002; -0.500482;,
    -11.724548; 0.000002; 0.587541;;
    24;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;2, 4, 6;,
    3;4, 7, 6;,
    3;2, 6, 0;,
    3;6, 8, 0;,
    3;6, 7, 9;,
    3;7, 10, 9;,
    3;6, 9, 8;,
    3;9, 11, 8;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;;

   MeshNormals {
    36;
    0.016585; -0.018954; 0.999683;,
    -0.057231; 0.000000; 0.998361;,
    0.029870; 0.001839; 0.999552;,
    -0.030708; 0.000000; 0.999528;,
    0.043116; 0.022599; 0.998814;,
    -0.004164; 0.000000; 0.999991;,
    0.009045; 0.013206; 0.999872;,
    0.021229; 0.045312; 0.998747;,
    -0.003176; -0.018986; 0.999815;,
    -0.072314; 0.022647; 0.997125;,
    -0.047921; 0.045270; 0.997825;,
    -0.096628; 0.000000; 0.995321;,
    0.057190; 0.037892; -0.997644;,
    0.057190; 0.037892; -0.997644;,
    0.057190; 0.037892; -0.997644;,
    0.057190; 0.037892; -0.997644;,
    0.004160; -0.045322; -0.998964;,
    0.004160; -0.045322; -0.998964;,
    0.004160; -0.045322; -0.998964;,
    0.004160; -0.045322; -0.998964;,
    -0.090278; -0.045137; -0.994893;,
    -0.090278; -0.045137; -0.994893;,
    -0.090278; -0.045137; -0.994893;,
    -0.090278; -0.045137; -0.994893;,
    -0.090305; 0.037799; -0.995197;,
    -0.090305; 0.037799; -0.995197;,
    -0.090305; 0.037799; -0.995197;,
    -0.090305; 0.037799; -0.995197;,
    0.096529; -0.045110; -0.994307;,
    0.096529; -0.045110; -0.994307;,
    0.096529; -0.045110; -0.994307;,
    0.096529; -0.045110; -0.994307;,
    0.096559; 0.037776; -0.994610;,
    0.096559; 0.037776; -0.994610;,
    0.096559; 0.037776; -0.994610;,
    0.096559; 0.037776; -0.994610;;
    24;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;2, 4, 6;,
    3;4, 7, 6;,
    3;2, 6, 0;,
    3;6, 8, 0;,
    3;6, 7, 9;,
    3;7, 10, 9;,
    3;6, 9, 8;,
    3;9, 11, 8;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;;
   }

   MeshTextureCoords {
    36;
    0.662182; 1.000000;,
    0.966234; 1.000000;,
    0.662182; 0.455684;,
    0.966234; 0.455684;,
    0.662182; 0.000000;,
    0.966234; 0.000000;,
    0.360654; 0.455684;,
    0.360654; 0.000000;,
    0.360654; 1.000000;,
    0.038961; 0.455684;,
    0.038961; 0.000000;,
    0.038961; 1.000000;,
    0.966234; 1.000000;,
    0.662182; 1.000000;,
    0.966234; 0.455684;,
    0.662182; 0.455684;,
    0.966234; 0.455684;,
    0.662182; 0.455684;,
    0.966234; 0.000000;,
    0.662182; 0.000000;,
    0.662182; 0.000000;,
    0.662182; 0.455684;,
    0.360654; 0.000000;,
    0.360654; 0.455684;,
    0.360654; 0.455684;,
    0.662182; 0.455684;,
    0.360654; 1.000000;,
    0.662182; 1.000000;,
    0.360654; 0.000000;,
    0.360654; 0.455684;,
    0.038961; 0.000000;,
    0.038961; 0.455684;,
    0.038961; 0.455684;,
    0.360654; 0.455684;,
    0.038961; 1.000000;,
    0.360654; 1.000000;;
   }

   MeshVertexColors {
    36;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    24;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ThatchedFence {
     0.820000; 0.830000; 0.870000; 1.000000;;
     1.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ThatchedFence.dds";
     }
    }

   }
  }
}
