*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Apr 03 23:15:39 2011"
*SCENE {
	*SCENE_FILENAME "VillageCentreStone.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material0"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.00000000	0.00000000	0.00000000
		*MATERIAL_DIFFUSE 1.00000000	1.00000000	1.00000000
		*MATERIAL_SPECULAR 0.00000000	0.00000000	0.00000000
		*MATERIAL_SHINE 0.00000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "DecoFloor"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.000000	1.000000	1.000000
			*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
			*MATERIAL_SPECULAR 1.000000	1.000000	1.000000
			*MATERIAL_SHINE 1.000000
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "DecoFloor.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "FeatureGrass"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.000000	1.000000	1.000000
			*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
			*MATERIAL_SPECULAR 1.000000	1.000000	1.000000
			*MATERIAL_SHINE 1.000000
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "FeatureGrass.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VillageCentre"
	*NODE_TM {
		*NODE_NAME "VillageCentre"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 166
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	321.646484	442.713501	0.000000
			*MESH_VERTEX    1	169.099487	520.440491	0.000000
			*MESH_VERTEX    2	321.646484	442.713501	27.537418
			*MESH_VERTEX    3	169.099487	520.440491	27.537418
			*MESH_VERTEX    4	-321.650452	-442.712524	0.000000
			*MESH_VERTEX    5	-169.102539	-520.439514	0.000000
			*MESH_VERTEX    6	-321.650452	-442.712524	27.537418
			*MESH_VERTEX    7	-169.102539	-520.439514	27.537418
			*MESH_VERTEX    8	-442.710510	321.649506	0.000000
			*MESH_VERTEX    9	-520.440430	169.102203	0.000000
			*MESH_VERTEX   10	-442.710510	321.649506	27.537418
			*MESH_VERTEX   11	-520.440430	169.102203	27.537418
			*MESH_VERTEX   12	-321.650452	442.713501	0.000000
			*MESH_VERTEX   13	-321.650452	442.713501	27.537418
			*MESH_VERTEX   14	-169.102539	520.440491	0.000000
			*MESH_VERTEX   15	-169.102539	520.440491	27.537418
			*MESH_VERTEX   16	-0.001526	547.224487	0.000000
			*MESH_VERTEX   17	-0.001526	547.224487	27.537418
			*MESH_VERTEX   18	-0.001526	547.224487	0.000000
			*MESH_VERTEX   19	-0.001526	547.224487	27.537418
			*MESH_VERTEX   20	-0.001526	531.916504	27.537418
			*MESH_VERTEX   21	164.367493	505.882507	27.537418
			*MESH_VERTEX   22	-0.001526	547.224487	27.537418
			*MESH_VERTEX   23	169.099487	520.440491	27.537418
			*MESH_VERTEX   24	-164.374512	505.882507	27.537418
			*MESH_VERTEX   25	-169.102539	520.440491	27.537418
			*MESH_VERTEX   26	-312.650452	430.329498	27.537418
			*MESH_VERTEX   27	-321.650452	442.713501	27.537418
			*MESH_VERTEX   28	-430.340515	312.652496	27.537418
			*MESH_VERTEX   29	-442.710510	321.649506	27.537418
			*MESH_VERTEX   30	-505.890564	164.371002	27.537418
			*MESH_VERTEX   31	-520.440430	169.102203	27.537418
			*MESH_VERTEX   32	-531.920410	0.000504	27.537418
			*MESH_VERTEX   33	-547.220459	0.000504	27.537418
			*MESH_VERTEX   34	-505.890564	-164.370483	27.537418
			*MESH_VERTEX   35	-520.440430	-169.100494	27.537418
			*MESH_VERTEX   36	-430.340515	-312.651489	27.537418
			*MESH_VERTEX   37	-442.710510	-321.649506	27.537418
			*MESH_VERTEX   38	-312.650452	-430.329529	27.537418
			*MESH_VERTEX   39	-321.650452	-442.712524	27.537418
			*MESH_VERTEX   40	-164.374512	-505.882507	27.537418
			*MESH_VERTEX   41	-169.102539	-520.439514	27.537418
			*MESH_VERTEX   42	-0.001526	-531.915527	27.537418
			*MESH_VERTEX   43	-0.001526	-547.224487	27.537418
			*MESH_VERTEX   44	164.367493	-505.882507	27.537418
			*MESH_VERTEX   45	-0.001526	-531.915527	27.537418
			*MESH_VERTEX   46	169.099487	-520.439514	27.537418
			*MESH_VERTEX   47	-0.001526	-547.224487	27.537418
			*MESH_VERTEX   48	312.650482	-430.328491	27.537418
			*MESH_VERTEX   49	321.646484	-442.712524	27.537418
			*MESH_VERTEX   50	430.327484	-312.651489	27.537418
			*MESH_VERTEX   51	442.710480	-321.649506	27.537418
			*MESH_VERTEX   52	505.879486	-164.370483	27.537418
			*MESH_VERTEX   53	520.438477	-169.100494	27.537418
			*MESH_VERTEX   54	531.914551	0.000504	27.537418
			*MESH_VERTEX   55	547.220459	0.000504	27.537418
			*MESH_VERTEX   56	505.879486	164.371002	27.537418
			*MESH_VERTEX   57	520.438477	169.102203	27.537418
			*MESH_VERTEX   58	430.327484	312.652496	27.537418
			*MESH_VERTEX   59	442.710480	321.649506	27.537418
			*MESH_VERTEX   60	312.649475	430.329498	27.537418
			*MESH_VERTEX   61	321.646484	442.713501	27.537418
			*MESH_VERTEX   62	-143.049500	440.254517	27.537418
			*MESH_VERTEX   63	-0.001526	462.912506	27.537418
			*MESH_VERTEX   64	-164.374512	505.882507	27.537418
			*MESH_VERTEX   65	-0.001526	531.916504	27.537418
			*MESH_VERTEX   66	-272.090515	374.504517	27.537418
			*MESH_VERTEX   67	-312.650452	430.329498	27.537418
			*MESH_VERTEX   68	-374.500549	272.092499	27.537418
			*MESH_VERTEX   69	-430.340515	312.652496	27.537418
			*MESH_VERTEX   70	-440.250549	143.048538	27.537418
			*MESH_VERTEX   71	-374.500549	272.092499	27.537418
			*MESH_VERTEX   72	-505.890564	164.371002	27.537418
			*MESH_VERTEX   73	-430.340515	312.652496	27.537418
			*MESH_VERTEX   74	-462.920471	0.000504	27.537418
			*MESH_VERTEX   75	-531.920410	0.000504	27.537418
			*MESH_VERTEX   76	-440.250549	-143.046509	27.537418
			*MESH_VERTEX   77	-505.890564	-164.370483	27.537418
			*MESH_VERTEX   78	-374.500549	-272.093506	27.537418
			*MESH_VERTEX   79	-430.340515	-312.651489	27.537418
			*MESH_VERTEX   80	-272.090515	-374.501526	27.537418
			*MESH_VERTEX   81	-312.650452	-430.329529	27.537418
			*MESH_VERTEX   82	-143.049500	-440.254517	27.537418
			*MESH_VERTEX   83	-164.374512	-505.882507	27.537418
			*MESH_VERTEX   84	-0.001526	-462.910522	27.537418
			*MESH_VERTEX   85	-0.001526	-531.915527	27.537418
			*MESH_VERTEX   86	143.046509	-440.254517	27.537418
			*MESH_VERTEX   87	164.367493	-505.882507	27.537418
			*MESH_VERTEX   88	272.090485	-374.501526	27.537418
			*MESH_VERTEX   89	312.650482	-430.328491	27.537418
			*MESH_VERTEX   90	374.501495	-272.093506	27.537418
			*MESH_VERTEX   91	430.327484	-312.651489	27.537418
			*MESH_VERTEX   92	440.254486	-143.046509	27.537418
			*MESH_VERTEX   93	505.879486	-164.370483	27.537418
			*MESH_VERTEX   94	462.909485	0.000504	27.537418
			*MESH_VERTEX   95	531.914551	0.000504	27.537418
			*MESH_VERTEX   96	440.254486	143.048538	27.537418
			*MESH_VERTEX   97	505.879486	164.371002	27.537418
			*MESH_VERTEX   98	374.501495	272.092499	27.537418
			*MESH_VERTEX   99	430.327484	312.652496	27.537418
			*MESH_VERTEX  100	272.090485	374.504517	27.537418
			*MESH_VERTEX  101	312.649475	430.329498	27.537418
			*MESH_VERTEX  102	143.046509	440.254517	27.537418
			*MESH_VERTEX  103	164.367493	505.882507	27.537418
			*MESH_VERTEX  104	442.710480	321.649506	0.000000
			*MESH_VERTEX  105	442.710480	321.649506	27.537418
			*MESH_VERTEX  106	520.438477	169.102203	0.000000
			*MESH_VERTEX  107	520.438477	169.102203	27.537418
			*MESH_VERTEX  108	547.220459	0.000504	0.000000
			*MESH_VERTEX  109	547.220459	0.000504	27.537418
			*MESH_VERTEX  110	520.438477	-169.100494	0.000000
			*MESH_VERTEX  111	520.438477	-169.100494	27.537418
			*MESH_VERTEX  112	442.710480	-321.649506	0.000000
			*MESH_VERTEX  113	442.710480	-321.649506	27.537418
			*MESH_VERTEX  114	321.646484	-442.712524	0.000000
			*MESH_VERTEX  115	321.646484	-442.712524	27.537418
			*MESH_VERTEX  116	169.099487	-520.439514	0.000000
			*MESH_VERTEX  117	169.099487	-520.439514	27.537418
			*MESH_VERTEX  118	-0.001526	-547.224487	0.000000
			*MESH_VERTEX  119	-0.001526	-547.224487	27.537418
			*MESH_VERTEX  120	-442.710510	-321.649506	0.000000
			*MESH_VERTEX  121	-442.710510	-321.649506	27.537418
			*MESH_VERTEX  122	-520.440430	-169.100494	0.000000
			*MESH_VERTEX  123	-520.440430	-169.100494	27.537418
			*MESH_VERTEX  124	-547.220459	0.000504	0.000000
			*MESH_VERTEX  125	-547.220459	0.000504	27.537418
			*MESH_VERTEX  126	-0.001526	547.224487	0.000000
			*MESH_VERTEX  127	169.099487	520.440491	0.000000
			*MESH_VERTEX  128	-169.102539	520.440491	0.000000
			*MESH_VERTEX  129	321.646484	442.713501	0.000000
			*MESH_VERTEX  130	-321.650452	442.713501	0.000000
			*MESH_VERTEX  131	442.710480	321.649506	0.000000
			*MESH_VERTEX  132	-442.710510	321.649506	0.000000
			*MESH_VERTEX  133	520.438477	169.102203	0.000000
			*MESH_VERTEX  134	-520.440430	169.102203	0.000000
			*MESH_VERTEX  135	547.220459	0.000504	0.000000
			*MESH_VERTEX  136	-547.220459	0.000504	0.000000
			*MESH_VERTEX  137	520.438477	-169.100494	0.000000
			*MESH_VERTEX  138	-520.440430	-169.100494	0.000000
			*MESH_VERTEX  139	442.710480	-321.649506	0.000000
			*MESH_VERTEX  140	-442.710510	-321.649506	0.000000
			*MESH_VERTEX  141	321.646484	-442.712524	0.000000
			*MESH_VERTEX  142	-321.650452	-442.712524	0.000000
			*MESH_VERTEX  143	169.099487	-520.439514	0.000000
			*MESH_VERTEX  144	-169.102539	-520.439514	0.000000
			*MESH_VERTEX  145	-0.001526	-547.224487	0.000000
			*MESH_VERTEX  146	143.046509	440.254517	27.537418
			*MESH_VERTEX  147	-0.001526	462.912506	27.537418
			*MESH_VERTEX  148	272.090485	374.504517	27.537418
			*MESH_VERTEX  149	-143.049500	440.254517	27.537418
			*MESH_VERTEX  150	374.501495	272.092499	27.537418
			*MESH_VERTEX  151	-272.090515	374.504517	27.537418
			*MESH_VERTEX  152	440.254486	143.048538	27.537418
			*MESH_VERTEX  153	-374.500549	272.092499	27.537418
			*MESH_VERTEX  154	462.909485	0.000504	27.537418
			*MESH_VERTEX  155	-440.250549	143.048538	27.537418
			*MESH_VERTEX  156	440.254486	-143.046509	27.537418
			*MESH_VERTEX  157	-462.920471	0.000504	27.537418
			*MESH_VERTEX  158	374.501495	-272.093506	27.537418
			*MESH_VERTEX  159	-440.250549	-143.046509	27.537418
			*MESH_VERTEX  160	272.090485	-374.501526	27.537418
			*MESH_VERTEX  161	-374.500549	-272.093506	27.537418
			*MESH_VERTEX  162	143.046509	-440.254517	27.537418
			*MESH_VERTEX  163	-272.090515	-374.501526	27.537418
			*MESH_VERTEX  164	-0.001526	-462.910522	27.537418
			*MESH_VERTEX  165	-143.049500	-440.254517	27.537418
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    8 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   10 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   18 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   20 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   48 B:   44 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   46 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   58 B:   56 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   60 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   60 B:   61 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   62 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   62 B:   64 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   74 B:   70 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   70 B:   72 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   74 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   78 B:   76 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   76 B:   77 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   78 B:   79 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   82 B:   80 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   84 B:   82 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   82 B:   83 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   88 B:   86 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   86 B:   87 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   90 B:   88 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   92 B:   90 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   90 B:   91 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   94 B:   92 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   92 B:   93 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   96 B:   94 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   98 B:   99 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:  102 B:  100 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:   63 B:  102 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:  102 B:  103 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:  104 B:    0 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:    0 B:    2 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:  106 B:  104 C:  107 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:  108 B:  106 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:  106 B:  107 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:  110 B:  108 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:  108 B:  109 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:  112 B:  110 C:  113 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:  110 B:  111 C:  113 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:  114 B:  112 C:  115 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:  112 B:  113 C:  115 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:  116 B:  114 C:  117 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:  114 B:  115 C:  117 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:  118 B:  116 C:  119 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:  116 B:  117 C:  119 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:    5 B:  118 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:  118 B:  119 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:  120 B:    4 C:  121 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:    4 B:    6 C:  121 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:  122 B:  120 C:  123 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:  120 B:  121 C:  123 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:  124 B:  122 C:  125 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:  122 B:  123 C:  125 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:    9 B:  124 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:  124 B:  125 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:  127 B:  129 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:  129 B:  131 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:  130 B:  131 C:  132 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:  131 B:  133 C:  132 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:  133 B:  135 C:  134 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:  135 B:  137 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:  137 B:  139 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:  139 B:  141 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:  140 B:  141 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:  141 B:  143 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:  143 B:  145 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:  146 B:  147 C:  148 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  139:    A:  147 B:  149 C:  148 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  140:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  141:    A:  149 B:  151 C:  150 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  142:    A:  150 B:  151 C:  152 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  143:    A:  151 B:  153 C:  152 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  144:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  145:    A:  153 B:  155 C:  154 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  146:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  147:    A:  155 B:  157 C:  156 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  148:    A:  156 B:  157 C:  158 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  149:    A:  157 B:  159 C:  158 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  150:    A:  158 B:  159 C:  160 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  151:    A:  159 B:  161 C:  160 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  152:    A:  160 B:  161 C:  162 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  153:    A:  161 B:  163 C:  162 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  154:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  155:    A:  163 B:  165 C:  164 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 166
		*MESH_TVERTLIST {
			*MESH_TVERT 0	10.432896	1.407009	0.0
			*MESH_TVERT 1	11.691780	1.407009	0.0
			*MESH_TVERT 2	10.432896	1.695879	0.0
			*MESH_TVERT 3	11.691780	1.695879	0.0
			*MESH_TVERT 4	-2.156053	1.407009	0.0
			*MESH_TVERT 5	-0.897165	1.407009	0.0
			*MESH_TVERT 6	-2.156053	1.695879	0.0
			*MESH_TVERT 7	-0.897165	1.695879	0.0
			*MESH_TVERT 8	-8.450518	1.407009	0.0
			*MESH_TVERT 9	-7.191620	1.407009	0.0
			*MESH_TVERT 10	-8.450518	1.695879	0.0
			*MESH_TVERT 11	-7.191620	1.695879	0.0
			*MESH_TVERT 12	-9.709398	1.407009	0.0
			*MESH_TVERT 13	-9.709398	1.695879	0.0
			*MESH_TVERT 14	-10.968285	1.407009	0.0
			*MESH_TVERT 15	-10.968285	1.695879	0.0
			*MESH_TVERT 16	-12.227171	1.407009	0.0
			*MESH_TVERT 17	-12.227171	1.695879	0.0
			*MESH_TVERT 18	12.950670	1.407009	0.0
			*MESH_TVERT 19	12.950670	1.695879	0.0
			*MESH_TVERT 20	0.473377	0.232741	0.0
			*MESH_TVERT 21	-0.842500	0.232741	0.0
			*MESH_TVERT 22	0.473375	0.036157	0.0
			*MESH_TVERT 23	-0.842502	0.036157	0.0
			*MESH_TVERT 24	1.789262	0.232741	0.0
			*MESH_TVERT 25	1.789262	0.036156	0.0
			*MESH_TVERT 26	3.105140	0.232741	0.0
			*MESH_TVERT 27	3.105122	0.036156	0.0
			*MESH_TVERT 28	4.421019	0.232741	0.0
			*MESH_TVERT 29	4.421019	0.036156	0.0
			*MESH_TVERT 30	5.736897	0.232741	0.0
			*MESH_TVERT 31	5.736878	0.036155	0.0
			*MESH_TVERT 32	7.052756	0.232740	0.0
			*MESH_TVERT 33	7.052756	0.036155	0.0
			*MESH_TVERT 34	8.368653	0.232740	0.0
			*MESH_TVERT 35	8.368634	0.036154	0.0
			*MESH_TVERT 36	9.684513	0.232740	0.0
			*MESH_TVERT 37	9.684513	0.036154	0.0
			*MESH_TVERT 38	11.000391	0.232738	0.0
			*MESH_TVERT 39	11.000391	0.036154	0.0
			*MESH_TVERT 40	12.316270	0.232738	0.0
			*MESH_TVERT 41	12.316270	0.036154	0.0
			*MESH_TVERT 42	13.632148	0.232738	0.0
			*MESH_TVERT 43	13.632148	0.036152	0.0
			*MESH_TVERT 44	-11.369519	0.232742	0.0
			*MESH_TVERT 45	-12.685397	0.232742	0.0
			*MESH_TVERT 46	-11.369519	0.036158	0.0
			*MESH_TVERT 47	-12.685397	0.036158	0.0
			*MESH_TVERT 48	-10.053640	0.232742	0.0
			*MESH_TVERT 49	-10.053640	0.036158	0.0
			*MESH_TVERT 50	-8.737762	0.232742	0.0
			*MESH_TVERT 51	-8.737762	0.036158	0.0
			*MESH_TVERT 52	-7.421885	0.232742	0.0
			*MESH_TVERT 53	-7.421885	0.036157	0.0
			*MESH_TVERT 54	-6.106007	0.232742	0.0
			*MESH_TVERT 55	-6.106007	0.036157	0.0
			*MESH_TVERT 56	-4.790129	0.232742	0.0
			*MESH_TVERT 57	-4.790129	0.036157	0.0
			*MESH_TVERT 58	-3.474250	0.232742	0.0
			*MESH_TVERT 59	-3.474250	0.036157	0.0
			*MESH_TVERT 60	-2.158378	0.232741	0.0
			*MESH_TVERT 61	-2.158380	0.036157	0.0
			*MESH_TVERT 62	8.731380	1.623790	0.0
			*MESH_TVERT 63	7.682968	1.623790	0.0
			*MESH_TVERT 64	8.731360	1.059261	0.0
			*MESH_TVERT 65	7.682968	1.059261	0.0
			*MESH_TVERT 66	9.779773	1.623780	0.0
			*MESH_TVERT 67	9.779773	1.059261	0.0
			*MESH_TVERT 68	10.828164	1.623780	0.0
			*MESH_TVERT 69	10.828164	1.059261	0.0
			*MESH_TVERT 70	-9.091443	1.623800	0.0
			*MESH_TVERT 71	-10.139836	1.623800	0.0
			*MESH_TVERT 72	-9.091443	1.059271	0.0
			*MESH_TVERT 73	-10.139836	1.059271	0.0
			*MESH_TVERT 74	-8.043050	1.623800	0.0
			*MESH_TVERT 75	-8.043050	1.059271	0.0
			*MESH_TVERT 76	-6.994639	1.623800	0.0
			*MESH_TVERT 77	-6.994639	1.059271	0.0
			*MESH_TVERT 78	-5.946247	1.623800	0.0
			*MESH_TVERT 79	-5.946247	1.059271	0.0
			*MESH_TVERT 80	-4.897837	1.623800	0.0
			*MESH_TVERT 81	-4.897837	1.059271	0.0
			*MESH_TVERT 82	-3.849443	1.623800	0.0
			*MESH_TVERT 83	-3.849443	1.059271	0.0
			*MESH_TVERT 84	-2.801033	1.623800	0.0
			*MESH_TVERT 85	-2.801051	1.059271	0.0
			*MESH_TVERT 86	-1.752640	1.623800	0.0
			*MESH_TVERT 87	-1.752642	1.059271	0.0
			*MESH_TVERT 88	-0.704240	1.623790	0.0
			*MESH_TVERT 89	-0.704242	1.059271	0.0
			*MESH_TVERT 90	0.344160	1.623790	0.0
			*MESH_TVERT 91	0.344159	1.059271	0.0
			*MESH_TVERT 92	1.392564	1.623790	0.0
			*MESH_TVERT 93	1.392562	1.059271	0.0
			*MESH_TVERT 94	2.440968	1.623790	0.0
			*MESH_TVERT 95	2.440968	1.059271	0.0
			*MESH_TVERT 96	3.489361	1.623790	0.0
			*MESH_TVERT 97	3.489361	1.059271	0.0
			*MESH_TVERT 98	4.537771	1.623790	0.0
			*MESH_TVERT 99	4.537753	1.059271	0.0
			*MESH_TVERT 100	5.586164	1.623790	0.0
			*MESH_TVERT 101	5.586164	1.059271	0.0
			*MESH_TVERT 102	6.634575	1.623790	0.0
			*MESH_TVERT 103	6.634557	1.059271	0.0
			*MESH_TVERT 104	9.173992	1.407009	0.0
			*MESH_TVERT 105	9.173992	1.695879	0.0
			*MESH_TVERT 106	7.915101	1.407009	0.0
			*MESH_TVERT 107	7.915101	1.695879	0.0
			*MESH_TVERT 108	6.656203	1.407009	0.0
			*MESH_TVERT 109	6.656203	1.695879	0.0
			*MESH_TVERT 110	5.397308	1.407009	0.0
			*MESH_TVERT 111	5.397308	1.695879	0.0
			*MESH_TVERT 112	4.138406	1.407009	0.0
			*MESH_TVERT 113	4.138406	1.695879	0.0
			*MESH_TVERT 114	2.879504	1.407009	0.0
			*MESH_TVERT 115	2.879504	1.695879	0.0
			*MESH_TVERT 116	1.620620	1.407009	0.0
			*MESH_TVERT 117	1.620620	1.695879	0.0
			*MESH_TVERT 118	0.361726	1.407009	0.0
			*MESH_TVERT 119	0.361726	1.695879	0.0
			*MESH_TVERT 120	-3.414929	1.407009	0.0
			*MESH_TVERT 121	-3.414929	1.695879	0.0
			*MESH_TVERT 122	-4.673838	1.407009	0.0
			*MESH_TVERT 123	-4.673838	1.695879	0.0
			*MESH_TVERT 124	-5.932725	1.407009	0.0
			*MESH_TVERT 125	-5.932725	1.695879	0.0
			*MESH_TVERT 126	-1.414190	3.129200	0.0
			*MESH_TVERT 127	-1.241140	3.417200	0.0
			*MESH_TVERT 128	-1.489770	2.801810	0.0
			*MESH_TVERT 129	-0.987558	3.637630	0.0
			*MESH_TVERT 130	-1.460490	2.467090	0.0
			*MESH_TVERT 131	-0.678270	3.768920	0.0
			*MESH_TVERT 132	-1.329200	2.157810	0.0
			*MESH_TVERT 133	-0.343553	3.798210	0.0
			*MESH_TVERT 134	-1.108770	1.904220	0.0
			*MESH_TVERT 135	-0.016163	3.722620	0.0
			*MESH_TVERT 136	-0.820762	1.731170	0.0
			*MESH_TVERT 137	0.271844	3.549570	0.0
			*MESH_TVERT 138	-0.493375	1.655590	0.0
			*MESH_TVERT 139	0.492279	3.295990	0.0
			*MESH_TVERT 140	-0.158654	1.684870	0.0
			*MESH_TVERT 141	0.623563	2.986700	0.0
			*MESH_TVERT 142	0.150634	1.816160	0.0
			*MESH_TVERT 143	0.652847	2.651980	0.0
			*MESH_TVERT 144	0.404212	2.036590	0.0
			*MESH_TVERT 145	0.577267	2.324600	0.0
			*MESH_TVERT 146	0.022086	2.895290	0.0
			*MESH_TVERT 147	-0.263788	2.942540	0.0
			*MESH_TVERT 148	0.279975	2.758180	0.0
			*MESH_TVERT 149	-0.549662	2.895290	0.0
			*MESH_TVERT 150	0.484639	2.544620	0.0
			*MESH_TVERT 151	-0.807550	2.758180	0.0
			*MESH_TVERT 152	0.616041	2.275520	0.0
			*MESH_TVERT 153	-1.012210	2.544620	0.0
			*MESH_TVERT 154	0.661318	1.977220	0.0
			*MESH_TVERT 155	-1.143620	2.275520	0.0
			*MESH_TVERT 156	0.616041	1.678910	0.0
			*MESH_TVERT 157	-1.188890	1.977220	0.0
			*MESH_TVERT 158	0.484639	1.409810	0.0
			*MESH_TVERT 159	-1.143620	1.678910	0.0
			*MESH_TVERT 160	0.279975	1.196250	0.0
			*MESH_TVERT 161	-1.012210	1.409810	0.0
			*MESH_TVERT 162	0.022086	1.059130	0.0
			*MESH_TVERT 163	-0.807550	1.196250	0.0
			*MESH_TVERT 164	-0.263788	1.011890	0.0
			*MESH_TVERT 165	-0.549662	1.059130	0.0
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	8	13
			*MESH_TFACE 7	8	10	13
			*MESH_TFACE 8	14	12	15
			*MESH_TFACE 9	12	13	15
			*MESH_TFACE 10	16	14	17
			*MESH_TFACE 11	14	15	17
			*MESH_TFACE 12	1	18	3
			*MESH_TFACE 13	18	19	3
			*MESH_TFACE 14	20	21	22
			*MESH_TFACE 15	21	23	22
			*MESH_TFACE 16	24	20	25
			*MESH_TFACE 17	20	22	25
			*MESH_TFACE 18	26	24	27
			*MESH_TFACE 19	24	25	27
			*MESH_TFACE 20	28	26	29
			*MESH_TFACE 21	26	27	29
			*MESH_TFACE 22	30	28	31
			*MESH_TFACE 23	28	29	31
			*MESH_TFACE 24	32	30	33
			*MESH_TFACE 25	30	31	33
			*MESH_TFACE 26	34	32	35
			*MESH_TFACE 27	32	33	35
			*MESH_TFACE 28	36	34	37
			*MESH_TFACE 29	34	35	37
			*MESH_TFACE 30	38	36	39
			*MESH_TFACE 31	36	37	39
			*MESH_TFACE 32	40	38	41
			*MESH_TFACE 33	38	39	41
			*MESH_TFACE 34	42	40	43
			*MESH_TFACE 35	40	41	43
			*MESH_TFACE 36	44	45	46
			*MESH_TFACE 37	45	47	46
			*MESH_TFACE 38	48	44	49
			*MESH_TFACE 39	44	46	49
			*MESH_TFACE 40	50	48	51
			*MESH_TFACE 41	48	49	51
			*MESH_TFACE 42	52	50	53
			*MESH_TFACE 43	50	51	53
			*MESH_TFACE 44	54	52	55
			*MESH_TFACE 45	52	53	55
			*MESH_TFACE 46	56	54	57
			*MESH_TFACE 47	54	55	57
			*MESH_TFACE 48	58	56	59
			*MESH_TFACE 49	56	57	59
			*MESH_TFACE 50	60	58	61
			*MESH_TFACE 51	58	59	61
			*MESH_TFACE 52	21	60	23
			*MESH_TFACE 53	60	61	23
			*MESH_TFACE 54	62	63	64
			*MESH_TFACE 55	63	65	64
			*MESH_TFACE 56	66	62	67
			*MESH_TFACE 57	62	64	67
			*MESH_TFACE 58	68	66	69
			*MESH_TFACE 59	66	67	69
			*MESH_TFACE 60	70	71	72
			*MESH_TFACE 61	71	73	72
			*MESH_TFACE 62	74	70	75
			*MESH_TFACE 63	70	72	75
			*MESH_TFACE 64	76	74	77
			*MESH_TFACE 65	74	75	77
			*MESH_TFACE 66	78	76	79
			*MESH_TFACE 67	76	77	79
			*MESH_TFACE 68	80	78	81
			*MESH_TFACE 69	78	79	81
			*MESH_TFACE 70	82	80	83
			*MESH_TFACE 71	80	81	83
			*MESH_TFACE 72	84	82	85
			*MESH_TFACE 73	82	83	85
			*MESH_TFACE 74	86	84	87
			*MESH_TFACE 75	84	85	87
			*MESH_TFACE 76	88	86	89
			*MESH_TFACE 77	86	87	89
			*MESH_TFACE 78	90	88	91
			*MESH_TFACE 79	88	89	91
			*MESH_TFACE 80	92	90	93
			*MESH_TFACE 81	90	91	93
			*MESH_TFACE 82	94	92	95
			*MESH_TFACE 83	92	93	95
			*MESH_TFACE 84	96	94	97
			*MESH_TFACE 85	94	95	97
			*MESH_TFACE 86	98	96	99
			*MESH_TFACE 87	96	97	99
			*MESH_TFACE 88	100	98	101
			*MESH_TFACE 89	98	99	101
			*MESH_TFACE 90	102	100	103
			*MESH_TFACE 91	100	101	103
			*MESH_TFACE 92	63	102	65
			*MESH_TFACE 93	102	103	65
			*MESH_TFACE 94	104	0	105
			*MESH_TFACE 95	0	2	105
			*MESH_TFACE 96	106	104	107
			*MESH_TFACE 97	104	105	107
			*MESH_TFACE 98	108	106	109
			*MESH_TFACE 99	106	107	109
			*MESH_TFACE 100	110	108	111
			*MESH_TFACE 101	108	109	111
			*MESH_TFACE 102	112	110	113
			*MESH_TFACE 103	110	111	113
			*MESH_TFACE 104	114	112	115
			*MESH_TFACE 105	112	113	115
			*MESH_TFACE 106	116	114	117
			*MESH_TFACE 107	114	115	117
			*MESH_TFACE 108	118	116	119
			*MESH_TFACE 109	116	117	119
			*MESH_TFACE 110	5	118	7
			*MESH_TFACE 111	118	119	7
			*MESH_TFACE 112	120	4	121
			*MESH_TFACE 113	4	6	121
			*MESH_TFACE 114	122	120	123
			*MESH_TFACE 115	120	121	123
			*MESH_TFACE 116	124	122	125
			*MESH_TFACE 117	122	123	125
			*MESH_TFACE 118	9	124	11
			*MESH_TFACE 119	124	125	11
			*MESH_TFACE 120	126	127	128
			*MESH_TFACE 121	127	129	128
			*MESH_TFACE 122	128	129	130
			*MESH_TFACE 123	129	131	130
			*MESH_TFACE 124	130	131	132
			*MESH_TFACE 125	131	133	132
			*MESH_TFACE 126	132	133	134
			*MESH_TFACE 127	133	135	134
			*MESH_TFACE 128	134	135	136
			*MESH_TFACE 129	135	137	136
			*MESH_TFACE 130	136	137	138
			*MESH_TFACE 131	137	139	138
			*MESH_TFACE 132	138	139	140
			*MESH_TFACE 133	139	141	140
			*MESH_TFACE 134	140	141	142
			*MESH_TFACE 135	141	143	142
			*MESH_TFACE 136	142	143	144
			*MESH_TFACE 137	143	145	144
			*MESH_TFACE 138	146	147	148
			*MESH_TFACE 139	147	149	148
			*MESH_TFACE 140	148	149	150
			*MESH_TFACE 141	149	151	150
			*MESH_TFACE 142	150	151	152
			*MESH_TFACE 143	151	153	152
			*MESH_TFACE 144	152	153	154
			*MESH_TFACE 145	153	155	154
			*MESH_TFACE 146	154	155	156
			*MESH_TFACE 147	155	157	156
			*MESH_TFACE 148	156	157	158
			*MESH_TFACE 149	157	159	158
			*MESH_TFACE 150	158	159	160
			*MESH_TFACE 151	159	161	160
			*MESH_TFACE 152	160	161	162
			*MESH_TFACE 153	161	163	162
			*MESH_TFACE 154	162	163	164
			*MESH_TFACE 155	163	165	164
		}
		*MESH_NUMCVERTEX 166
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
			*MESH_VERTCOL 112	1.000000	1.000000	1.000000
			*MESH_VERTCOL 113	1.000000	1.000000	1.000000
			*MESH_VERTCOL 114	1.000000	1.000000	1.000000
			*MESH_VERTCOL 115	1.000000	1.000000	1.000000
			*MESH_VERTCOL 116	1.000000	1.000000	1.000000
			*MESH_VERTCOL 117	1.000000	1.000000	1.000000
			*MESH_VERTCOL 118	1.000000	1.000000	1.000000
			*MESH_VERTCOL 119	1.000000	1.000000	1.000000
			*MESH_VERTCOL 120	1.000000	1.000000	1.000000
			*MESH_VERTCOL 121	1.000000	1.000000	1.000000
			*MESH_VERTCOL 122	1.000000	1.000000	1.000000
			*MESH_VERTCOL 123	1.000000	1.000000	1.000000
			*MESH_VERTCOL 124	1.000000	1.000000	1.000000
			*MESH_VERTCOL 125	1.000000	1.000000	1.000000
			*MESH_VERTCOL 126	1.000000	1.000000	1.000000
			*MESH_VERTCOL 127	1.000000	1.000000	1.000000
			*MESH_VERTCOL 128	1.000000	1.000000	1.000000
			*MESH_VERTCOL 129	1.000000	1.000000	1.000000
			*MESH_VERTCOL 130	1.000000	1.000000	1.000000
			*MESH_VERTCOL 131	1.000000	1.000000	1.000000
			*MESH_VERTCOL 132	1.000000	1.000000	1.000000
			*MESH_VERTCOL 133	1.000000	1.000000	1.000000
			*MESH_VERTCOL 134	1.000000	1.000000	1.000000
			*MESH_VERTCOL 135	1.000000	1.000000	1.000000
			*MESH_VERTCOL 136	1.000000	1.000000	1.000000
			*MESH_VERTCOL 137	1.000000	1.000000	1.000000
			*MESH_VERTCOL 138	1.000000	1.000000	1.000000
			*MESH_VERTCOL 139	1.000000	1.000000	1.000000
			*MESH_VERTCOL 140	1.000000	1.000000	1.000000
			*MESH_VERTCOL 141	1.000000	1.000000	1.000000
			*MESH_VERTCOL 142	1.000000	1.000000	1.000000
			*MESH_VERTCOL 143	1.000000	1.000000	1.000000
			*MESH_VERTCOL 144	1.000000	1.000000	1.000000
			*MESH_VERTCOL 145	1.000000	1.000000	1.000000
			*MESH_VERTCOL 146	1.000000	1.000000	1.000000
			*MESH_VERTCOL 147	1.000000	1.000000	1.000000
			*MESH_VERTCOL 148	1.000000	1.000000	1.000000
			*MESH_VERTCOL 149	1.000000	1.000000	1.000000
			*MESH_VERTCOL 150	1.000000	1.000000	1.000000
			*MESH_VERTCOL 151	1.000000	1.000000	1.000000
			*MESH_VERTCOL 152	1.000000	1.000000	1.000000
			*MESH_VERTCOL 153	1.000000	1.000000	1.000000
			*MESH_VERTCOL 154	1.000000	1.000000	1.000000
			*MESH_VERTCOL 155	1.000000	1.000000	1.000000
			*MESH_VERTCOL 156	1.000000	1.000000	1.000000
			*MESH_VERTCOL 157	1.000000	1.000000	1.000000
			*MESH_VERTCOL 158	1.000000	1.000000	1.000000
			*MESH_VERTCOL 159	1.000000	1.000000	1.000000
			*MESH_VERTCOL 160	1.000000	1.000000	1.000000
			*MESH_VERTCOL 161	1.000000	1.000000	1.000000
			*MESH_VERTCOL 162	1.000000	1.000000	1.000000
			*MESH_VERTCOL 163	1.000000	1.000000	1.000000
			*MESH_VERTCOL 164	1.000000	1.000000	1.000000
			*MESH_VERTCOL 165	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 156
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	9	11	10
			*MESH_CFACE 6	12	8	13
			*MESH_CFACE 7	8	10	13
			*MESH_CFACE 8	14	12	15
			*MESH_CFACE 9	12	13	15
			*MESH_CFACE 10	16	14	17
			*MESH_CFACE 11	14	15	17
			*MESH_CFACE 12	1	18	3
			*MESH_CFACE 13	18	19	3
			*MESH_CFACE 14	20	21	22
			*MESH_CFACE 15	21	23	22
			*MESH_CFACE 16	24	20	25
			*MESH_CFACE 17	20	22	25
			*MESH_CFACE 18	26	24	27
			*MESH_CFACE 19	24	25	27
			*MESH_CFACE 20	28	26	29
			*MESH_CFACE 21	26	27	29
			*MESH_CFACE 22	30	28	31
			*MESH_CFACE 23	28	29	31
			*MESH_CFACE 24	32	30	33
			*MESH_CFACE 25	30	31	33
			*MESH_CFACE 26	34	32	35
			*MESH_CFACE 27	32	33	35
			*MESH_CFACE 28	36	34	37
			*MESH_CFACE 29	34	35	37
			*MESH_CFACE 30	38	36	39
			*MESH_CFACE 31	36	37	39
			*MESH_CFACE 32	40	38	41
			*MESH_CFACE 33	38	39	41
			*MESH_CFACE 34	42	40	43
			*MESH_CFACE 35	40	41	43
			*MESH_CFACE 36	44	45	46
			*MESH_CFACE 37	45	47	46
			*MESH_CFACE 38	48	44	49
			*MESH_CFACE 39	44	46	49
			*MESH_CFACE 40	50	48	51
			*MESH_CFACE 41	48	49	51
			*MESH_CFACE 42	52	50	53
			*MESH_CFACE 43	50	51	53
			*MESH_CFACE 44	54	52	55
			*MESH_CFACE 45	52	53	55
			*MESH_CFACE 46	56	54	57
			*MESH_CFACE 47	54	55	57
			*MESH_CFACE 48	58	56	59
			*MESH_CFACE 49	56	57	59
			*MESH_CFACE 50	60	58	61
			*MESH_CFACE 51	58	59	61
			*MESH_CFACE 52	21	60	23
			*MESH_CFACE 53	60	61	23
			*MESH_CFACE 54	62	63	64
			*MESH_CFACE 55	63	65	64
			*MESH_CFACE 56	66	62	67
			*MESH_CFACE 57	62	64	67
			*MESH_CFACE 58	68	66	69
			*MESH_CFACE 59	66	67	69
			*MESH_CFACE 60	70	71	72
			*MESH_CFACE 61	71	73	72
			*MESH_CFACE 62	74	70	75
			*MESH_CFACE 63	70	72	75
			*MESH_CFACE 64	76	74	77
			*MESH_CFACE 65	74	75	77
			*MESH_CFACE 66	78	76	79
			*MESH_CFACE 67	76	77	79
			*MESH_CFACE 68	80	78	81
			*MESH_CFACE 69	78	79	81
			*MESH_CFACE 70	82	80	83
			*MESH_CFACE 71	80	81	83
			*MESH_CFACE 72	84	82	85
			*MESH_CFACE 73	82	83	85
			*MESH_CFACE 74	86	84	87
			*MESH_CFACE 75	84	85	87
			*MESH_CFACE 76	88	86	89
			*MESH_CFACE 77	86	87	89
			*MESH_CFACE 78	90	88	91
			*MESH_CFACE 79	88	89	91
			*MESH_CFACE 80	92	90	93
			*MESH_CFACE 81	90	91	93
			*MESH_CFACE 82	94	92	95
			*MESH_CFACE 83	92	93	95
			*MESH_CFACE 84	96	94	97
			*MESH_CFACE 85	94	95	97
			*MESH_CFACE 86	98	96	99
			*MESH_CFACE 87	96	97	99
			*MESH_CFACE 88	100	98	101
			*MESH_CFACE 89	98	99	101
			*MESH_CFACE 90	102	100	103
			*MESH_CFACE 91	100	101	103
			*MESH_CFACE 92	63	102	65
			*MESH_CFACE 93	102	103	65
			*MESH_CFACE 94	104	0	105
			*MESH_CFACE 95	0	2	105
			*MESH_CFACE 96	106	104	107
			*MESH_CFACE 97	104	105	107
			*MESH_CFACE 98	108	106	109
			*MESH_CFACE 99	106	107	109
			*MESH_CFACE 100	110	108	111
			*MESH_CFACE 101	108	109	111
			*MESH_CFACE 102	112	110	113
			*MESH_CFACE 103	110	111	113
			*MESH_CFACE 104	114	112	115
			*MESH_CFACE 105	112	113	115
			*MESH_CFACE 106	116	114	117
			*MESH_CFACE 107	114	115	117
			*MESH_CFACE 108	118	116	119
			*MESH_CFACE 109	116	117	119
			*MESH_CFACE 110	5	118	7
			*MESH_CFACE 111	118	119	7
			*MESH_CFACE 112	120	4	121
			*MESH_CFACE 113	4	6	121
			*MESH_CFACE 114	122	120	123
			*MESH_CFACE 115	120	121	123
			*MESH_CFACE 116	124	122	125
			*MESH_CFACE 117	122	123	125
			*MESH_CFACE 118	9	124	11
			*MESH_CFACE 119	124	125	11
			*MESH_CFACE 120	126	127	128
			*MESH_CFACE 121	127	129	128
			*MESH_CFACE 122	128	129	130
			*MESH_CFACE 123	129	131	130
			*MESH_CFACE 124	130	131	132
			*MESH_CFACE 125	131	133	132
			*MESH_CFACE 126	132	133	134
			*MESH_CFACE 127	133	135	134
			*MESH_CFACE 128	134	135	136
			*MESH_CFACE 129	135	137	136
			*MESH_CFACE 130	136	137	138
			*MESH_CFACE 131	137	139	138
			*MESH_CFACE 132	138	139	140
			*MESH_CFACE 133	139	141	140
			*MESH_CFACE 134	140	141	142
			*MESH_CFACE 135	141	143	142
			*MESH_CFACE 136	142	143	144
			*MESH_CFACE 137	143	145	144
			*MESH_CFACE 138	146	147	148
			*MESH_CFACE 139	147	149	148
			*MESH_CFACE 140	148	149	150
			*MESH_CFACE 141	149	151	150
			*MESH_CFACE 142	150	151	152
			*MESH_CFACE 143	151	153	152
			*MESH_CFACE 144	152	153	154
			*MESH_CFACE 145	153	155	154
			*MESH_CFACE 146	154	155	156
			*MESH_CFACE 147	155	157	156
			*MESH_CFACE 148	156	157	158
			*MESH_CFACE 149	157	159	158
			*MESH_CFACE 150	158	159	160
			*MESH_CFACE 151	159	161	160
			*MESH_CFACE 152	160	161	162
			*MESH_CFACE 153	161	163	162
			*MESH_CFACE 154	162	163	164
			*MESH_CFACE 155	163	165	164
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.453992	0.891006	0.000000
				*MESH_VERTEXNORMAL 0	0.629621	0.776903	0.000000
				*MESH_VERTEXNORMAL 1	0.358731	0.933441	0.000000
				*MESH_VERTEXNORMAL 2	0.544316	0.838880	0.000000
			*MESH_FACENORMAL 1	0.453992	0.891006	0.000000
				*MESH_VERTEXNORMAL 1	0.358731	0.933441	0.000000
				*MESH_VERTEXNORMAL 3	0.258451	0.966024	0.000000
				*MESH_VERTEXNORMAL 2	0.544316	0.838880	0.000000
			*MESH_FACENORMAL 2	-0.453990	-0.891007	0.000000
				*MESH_VERTEXNORMAL 4	-0.629627	-0.776898	0.000000
				*MESH_VERTEXNORMAL 5	-0.358732	-0.933441	0.000000
				*MESH_VERTEXNORMAL 6	-0.544318	-0.838879	0.000000
			*MESH_FACENORMAL 3	-0.453990	-0.891007	0.000000
				*MESH_VERTEXNORMAL 5	-0.358732	-0.933441	0.000000
				*MESH_VERTEXNORMAL 7	-0.258454	-0.966024	0.000000
				*MESH_VERTEXNORMAL 6	-0.544318	-0.838879	0.000000
			*MESH_FACENORMAL 4	-0.890999	0.454005	0.000000
				*MESH_VERTEXNORMAL 8	-0.776906	0.629616	0.000000
				*MESH_VERTEXNORMAL 9	-0.933440	0.358733	0.000000
				*MESH_VERTEXNORMAL 10	-0.838878	0.544320	0.000000
			*MESH_FACENORMAL 5	-0.890999	0.454005	0.000000
				*MESH_VERTEXNORMAL 9	-0.933440	0.358733	0.000000
				*MESH_VERTEXNORMAL 11	-0.966027	0.258440	0.000000
				*MESH_VERTEXNORMAL 10	-0.838878	0.544320	0.000000
			*MESH_FACENORMAL 6	-0.707118	0.707095	0.000000
				*MESH_VERTEXNORMAL 12	-0.544320	0.838878	0.000000
				*MESH_VERTEXNORMAL 8	-0.776906	0.629616	0.000000
				*MESH_VERTEXNORMAL 13	-0.629629	0.776896	0.000000
			*MESH_FACENORMAL 7	-0.707118	0.707095	0.000000
				*MESH_VERTEXNORMAL 8	-0.776906	0.629616	0.000000
				*MESH_VERTEXNORMAL 10	-0.838878	0.544320	0.000000
				*MESH_VERTEXNORMAL 13	-0.629629	0.776896	0.000000
			*MESH_FACENORMAL 8	-0.453990	0.891007	0.000000
				*MESH_VERTEXNORMAL 14	-0.258450	0.966025	0.000000
				*MESH_VERTEXNORMAL 12	-0.544320	0.838878	0.000000
				*MESH_VERTEXNORMAL 15	-0.358730	0.933441	0.000000
			*MESH_FACENORMAL 9	-0.453990	0.891007	0.000000
				*MESH_VERTEXNORMAL 12	-0.544320	0.838878	0.000000
				*MESH_VERTEXNORMAL 13	-0.629629	0.776896	0.000000
				*MESH_VERTEXNORMAL 15	-0.358730	0.933441	0.000000
			*MESH_FACENORMAL 10	-0.156440	0.987688	0.000000
				*MESH_VERTEXNORMAL 16	-0.156440	0.987687	0.000000
				*MESH_VERTEXNORMAL 14	-0.258450	0.966025	0.000000
				*MESH_VERTEXNORMAL 17	-0.156440	0.987687	0.000000
			*MESH_FACENORMAL 11	-0.156440	0.987688	0.000000
				*MESH_VERTEXNORMAL 14	-0.258450	0.966025	0.000000
				*MESH_VERTEXNORMAL 15	-0.358730	0.933441	0.000000
				*MESH_VERTEXNORMAL 17	-0.156440	0.987687	0.000000
			*MESH_FACENORMAL 12	0.156440	0.987688	0.000000
				*MESH_VERTEXNORMAL 1	0.358731	0.933441	0.000000
				*MESH_VERTEXNORMAL 18	0.156440	0.987687	0.000000
				*MESH_VERTEXNORMAL 3	0.258451	0.966024	0.000000
			*MESH_FACENORMAL 13	0.156440	0.987688	0.000000
				*MESH_VERTEXNORMAL 18	0.156440	0.987687	0.000000
				*MESH_VERTEXNORMAL 19	0.156440	0.987687	0.000000
				*MESH_VERTEXNORMAL 3	0.258451	0.966024	0.000000
			*MESH_FACENORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 22	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 35	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 35	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 28	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 34	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 35	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 31	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 40	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 33	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 34	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 42	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 40	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 35	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 40	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 36	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 37	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 38	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 39	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 40	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 41	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 42	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 43	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 44	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 54	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 45	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 46	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 54	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 47	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 54	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 48	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 49	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 51	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 54	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 55	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 57	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 68	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 69	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 69	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 60	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 70	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 71	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 61	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 71	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 73	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 74	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 70	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 70	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 64	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 76	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 74	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 77	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 65	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 74	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 77	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 66	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 78	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 76	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 79	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 67	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 76	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 77	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 79	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 68	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 80	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 78	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 81	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 69	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 78	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 79	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 81	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 70	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 82	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 80	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 83	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 71	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 80	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 81	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 83	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 72	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 84	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 82	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 85	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 73	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 82	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 83	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 85	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 74	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 86	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 84	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 87	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 75	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 84	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 85	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 87	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 76	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 88	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 86	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 89	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 77	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 86	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 87	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 89	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 78	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 90	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 88	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 91	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 79	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 88	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 89	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 91	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 80	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 92	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 90	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 93	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 81	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 90	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 91	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 93	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 82	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 94	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 92	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 95	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 83	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 92	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 93	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 95	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 84	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 96	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 94	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 97	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 85	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 94	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 95	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 97	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 86	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 98	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 96	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 99	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 87	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 96	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 97	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 99	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 88	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 100	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 98	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 101	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 89	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 98	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 99	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 101	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 90	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 100	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 91	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 100	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 101	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 92	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 93	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 94	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 104	0.838878	0.544319	0.000000
				*MESH_VERTEXNORMAL 0	0.629621	0.776903	0.000000
				*MESH_VERTEXNORMAL 105	0.776902	0.629622	0.000000
			*MESH_FACENORMAL 95	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 0	0.629621	0.776903	0.000000
				*MESH_VERTEXNORMAL 2	0.544316	0.838880	0.000000
				*MESH_VERTEXNORMAL 105	0.776902	0.629622	0.000000
			*MESH_FACENORMAL 96	0.891003	0.453996	0.000000
				*MESH_VERTEXNORMAL 106	0.966026	0.258444	0.000000
				*MESH_VERTEXNORMAL 104	0.838878	0.544319	0.000000
				*MESH_VERTEXNORMAL 107	0.933441	0.358730	0.000000
			*MESH_FACENORMAL 97	0.891003	0.453996	0.000000
				*MESH_VERTEXNORMAL 104	0.838878	0.544319	0.000000
				*MESH_VERTEXNORMAL 105	0.776902	0.629622	0.000000
				*MESH_VERTEXNORMAL 107	0.933441	0.358730	0.000000
			*MESH_FACENORMAL 98	0.987689	0.156428	0.000000
				*MESH_VERTEXNORMAL 108	0.998609	-0.052720	0.000000
				*MESH_VERTEXNORMAL 106	0.966026	0.258444	0.000000
				*MESH_VERTEXNORMAL 109	0.998609	0.052719	0.000000
			*MESH_FACENORMAL 99	0.987689	0.156428	0.000000
				*MESH_VERTEXNORMAL 106	0.966026	0.258444	0.000000
				*MESH_VERTEXNORMAL 107	0.933441	0.358730	0.000000
				*MESH_VERTEXNORMAL 109	0.998609	0.052719	0.000000
			*MESH_FACENORMAL 100	0.987689	-0.156429	-0.000000
				*MESH_VERTEXNORMAL 110	0.933442	-0.358728	0.000000
				*MESH_VERTEXNORMAL 108	0.998609	-0.052720	0.000000
				*MESH_VERTEXNORMAL 111	0.966026	-0.258443	0.000000
			*MESH_FACENORMAL 101	0.987689	-0.156429	-0.000000
				*MESH_VERTEXNORMAL 108	0.998609	-0.052720	0.000000
				*MESH_VERTEXNORMAL 109	0.998609	0.052719	0.000000
				*MESH_VERTEXNORMAL 111	0.966026	-0.258443	0.000000
			*MESH_FACENORMAL 102	0.891006	-0.453992	-0.000000
				*MESH_VERTEXNORMAL 112	0.776901	-0.629623	0.000000
				*MESH_VERTEXNORMAL 110	0.933442	-0.358728	0.000000
				*MESH_VERTEXNORMAL 113	0.838879	-0.544318	0.000000
			*MESH_FACENORMAL 103	0.891006	-0.453992	-0.000000
				*MESH_VERTEXNORMAL 110	0.933442	-0.358728	0.000000
				*MESH_VERTEXNORMAL 111	0.966026	-0.258443	0.000000
				*MESH_VERTEXNORMAL 113	0.838879	-0.544318	0.000000
			*MESH_FACENORMAL 104	0.707104	-0.707110	-0.000000
				*MESH_VERTEXNORMAL 114	0.544315	-0.838881	0.000000
				*MESH_VERTEXNORMAL 112	0.776901	-0.629623	0.000000
				*MESH_VERTEXNORMAL 115	0.629619	-0.776904	0.000000
			*MESH_FACENORMAL 105	0.707104	-0.707110	-0.000000
				*MESH_VERTEXNORMAL 112	0.776901	-0.629623	0.000000
				*MESH_VERTEXNORMAL 113	0.838879	-0.544318	0.000000
				*MESH_VERTEXNORMAL 115	0.629619	-0.776904	0.000000
			*MESH_FACENORMAL 106	0.453992	-0.891006	-0.000000
				*MESH_VERTEXNORMAL 116	0.258454	-0.966023	0.000000
				*MESH_VERTEXNORMAL 114	0.544315	-0.838881	0.000000
				*MESH_VERTEXNORMAL 117	0.358733	-0.933440	0.000000
			*MESH_FACENORMAL 107	0.453992	-0.891006	-0.000000
				*MESH_VERTEXNORMAL 114	0.544315	-0.838881	0.000000
				*MESH_VERTEXNORMAL 115	0.629619	-0.776904	0.000000
				*MESH_VERTEXNORMAL 117	0.358733	-0.933440	0.000000
			*MESH_FACENORMAL 108	0.156446	-0.987687	-0.000000
				*MESH_VERTEXNORMAL 118	-0.052725	-0.998609	0.000000
				*MESH_VERTEXNORMAL 116	0.258454	-0.966023	0.000000
				*MESH_VERTEXNORMAL 119	0.052725	-0.998609	0.000000
			*MESH_FACENORMAL 109	0.156446	-0.987687	-0.000000
				*MESH_VERTEXNORMAL 116	0.258454	-0.966023	0.000000
				*MESH_VERTEXNORMAL 117	0.358733	-0.933440	0.000000
				*MESH_VERTEXNORMAL 119	0.052725	-0.998609	0.000000
			*MESH_FACENORMAL 110	-0.156446	-0.987687	0.000000
				*MESH_VERTEXNORMAL 5	-0.358732	-0.933441	0.000000
				*MESH_VERTEXNORMAL 118	-0.052725	-0.998609	0.000000
				*MESH_VERTEXNORMAL 7	-0.258454	-0.966024	0.000000
			*MESH_FACENORMAL 111	-0.156446	-0.987687	0.000000
				*MESH_VERTEXNORMAL 118	-0.052725	-0.998609	0.000000
				*MESH_VERTEXNORMAL 119	0.052725	-0.998609	0.000000
				*MESH_VERTEXNORMAL 7	-0.258454	-0.966024	0.000000
			*MESH_FACENORMAL 112	-0.707115	-0.707098	0.000000
				*MESH_VERTEXNORMAL 120	-0.838879	-0.544319	0.000000
				*MESH_VERTEXNORMAL 4	-0.629627	-0.776898	0.000000
				*MESH_VERTEXNORMAL 121	-0.776906	-0.629617	0.000000
			*MESH_FACENORMAL 113	-0.707115	-0.707098	0.000000
				*MESH_VERTEXNORMAL 4	-0.629627	-0.776898	0.000000
				*MESH_VERTEXNORMAL 6	-0.544318	-0.838879	0.000000
				*MESH_VERTEXNORMAL 121	-0.776906	-0.629617	0.000000
			*MESH_FACENORMAL 114	-0.891001	-0.454001	0.000000
				*MESH_VERTEXNORMAL 122	-0.966028	-0.258439	0.000000
				*MESH_VERTEXNORMAL 120	-0.838879	-0.544319	0.000000
				*MESH_VERTEXNORMAL 123	-0.933441	-0.358731	0.000000
			*MESH_FACENORMAL 115	-0.891001	-0.454001	0.000000
				*MESH_VERTEXNORMAL 120	-0.838879	-0.544319	0.000000
				*MESH_VERTEXNORMAL 121	-0.776906	-0.629617	0.000000
				*MESH_VERTEXNORMAL 123	-0.933441	-0.358731	0.000000
			*MESH_FACENORMAL 116	-0.987691	-0.156418	0.000000
				*MESH_VERTEXNORMAL 124	-0.998610	0.052715	0.000000
				*MESH_VERTEXNORMAL 122	-0.966028	-0.258439	0.000000
				*MESH_VERTEXNORMAL 125	-0.998610	-0.052716	0.000000
			*MESH_FACENORMAL 117	-0.987691	-0.156418	0.000000
				*MESH_VERTEXNORMAL 122	-0.966028	-0.258439	0.000000
				*MESH_VERTEXNORMAL 123	-0.933441	-0.358731	0.000000
				*MESH_VERTEXNORMAL 125	-0.998610	-0.052716	0.000000
			*MESH_FACENORMAL 118	-0.987691	0.156417	0.000000
				*MESH_VERTEXNORMAL 9	-0.933440	0.358733	0.000000
				*MESH_VERTEXNORMAL 124	-0.998610	0.052715	0.000000
				*MESH_VERTEXNORMAL 11	-0.966027	0.258440	0.000000
			*MESH_FACENORMAL 119	-0.987691	0.156417	0.000000
				*MESH_VERTEXNORMAL 124	-0.998610	0.052715	0.000000
				*MESH_VERTEXNORMAL 125	-0.998610	-0.052716	0.000000
				*MESH_VERTEXNORMAL 11	-0.966027	0.258440	0.000000
			*MESH_FACENORMAL 120	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 126	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 127	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 128	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 121	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 127	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 129	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 128	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 122	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 128	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 129	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 130	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 123	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 129	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 131	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 130	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 124	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 130	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 131	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 132	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 125	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 131	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 133	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 132	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 126	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 132	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 133	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 134	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 127	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 133	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 135	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 134	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 128	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 134	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 135	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 136	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 129	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 135	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 136	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 130	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 136	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 138	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 131	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 138	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 132	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 138	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 133	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 134	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 135	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 136	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 137	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 145	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 138	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 146	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 147	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 148	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 139	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 147	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 149	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 148	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 140	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 148	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 149	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 150	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 141	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 149	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 151	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 150	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 142	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 150	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 151	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 152	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 143	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 151	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 153	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 152	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 144	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 152	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 153	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 154	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 145	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 153	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 155	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 154	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 146	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 154	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 155	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 156	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 147	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 155	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 157	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 156	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 148	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 156	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 157	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 158	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 149	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 157	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 159	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 158	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 150	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 158	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 159	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 160	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 151	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 159	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 161	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 160	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 152	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 160	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 161	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 162	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 153	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 161	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 163	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 162	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 154	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 162	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 163	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 164	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 155	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 163	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 165	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 164	0.000000	-0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
