xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Sun Apr 03 23:15:44 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    166;
    321.646484; 0.000000; -442.713501;,
    169.099487; 0.000000; -520.440491;,
    321.646484; 27.537418; -442.713501;,
    169.099487; 27.537418; -520.440491;,
    -321.650452; 0.000000; 442.712524;,
    -169.102539; 0.000000; 520.439514;,
    -321.650452; 27.537418; 442.712524;,
    -169.102539; 27.537418; 520.439514;,
    -442.710510; 0.000000; -321.649506;,
    -520.440430; 0.000000; -169.102203;,
    -442.710510; 27.537418; -321.649506;,
    -520.440430; 27.537418; -169.102203;,
    -321.650452; 0.000000; -442.713501;,
    -321.650452; 27.537418; -442.713501;,
    -169.102539; 0.000000; -520.440491;,
    -169.102539; 27.537418; -520.440491;,
    -0.001526; 0.000000; -547.224487;,
    -0.001526; 27.537418; -547.224487;,
    -0.001526; 0.000000; -547.224487;,
    -0.001526; 27.537418; -547.224487;,
    -0.001526; 27.537418; -531.916504;,
    164.367493; 27.537418; -505.882507;,
    -0.001526; 27.537418; -547.224487;,
    169.099487; 27.537418; -520.440491;,
    -164.374512; 27.537418; -505.882507;,
    -169.102539; 27.537418; -520.440491;,
    -312.650452; 27.537418; -430.329498;,
    -321.650452; 27.537418; -442.713501;,
    -430.340515; 27.537418; -312.652496;,
    -442.710510; 27.537418; -321.649506;,
    -505.890564; 27.537418; -164.371002;,
    -520.440430; 27.537418; -169.102203;,
    -531.920410; 27.537418; -0.000504;,
    -547.220459; 27.537418; -0.000504;,
    -505.890564; 27.537418; 164.370483;,
    -520.440430; 27.537418; 169.100494;,
    -430.340515; 27.537418; 312.651489;,
    -442.710510; 27.537418; 321.649506;,
    -312.650452; 27.537418; 430.329529;,
    -321.650452; 27.537418; 442.712524;,
    -164.374512; 27.537418; 505.882507;,
    -169.102539; 27.537418; 520.439514;,
    -0.001526; 27.537418; 531.915527;,
    -0.001526; 27.537418; 547.224487;,
    164.367493; 27.537418; 505.882507;,
    -0.001526; 27.537418; 531.915527;,
    169.099487; 27.537418; 520.439514;,
    -0.001526; 27.537418; 547.224487;,
    312.650482; 27.537418; 430.328491;,
    321.646484; 27.537418; 442.712524;,
    430.327484; 27.537418; 312.651489;,
    442.710480; 27.537418; 321.649506;,
    505.879486; 27.537418; 164.370483;,
    520.438477; 27.537418; 169.100494;,
    531.914551; 27.537418; -0.000504;,
    547.220459; 27.537418; -0.000504;,
    505.879486; 27.537418; -164.371002;,
    520.438477; 27.537418; -169.102203;,
    430.327484; 27.537418; -312.652496;,
    442.710480; 27.537418; -321.649506;,
    312.649475; 27.537418; -430.329498;,
    321.646484; 27.537418; -442.713501;,
    -143.049500; 27.537418; -440.254517;,
    -0.001526; 27.537418; -462.912506;,
    -164.374512; 27.537418; -505.882507;,
    -0.001526; 27.537418; -531.916504;,
    -272.090515; 27.537418; -374.504517;,
    -312.650452; 27.537418; -430.329498;,
    -374.500549; 27.537418; -272.092499;,
    -430.340515; 27.537418; -312.652496;,
    -440.250549; 27.537418; -143.048538;,
    -374.500549; 27.537418; -272.092499;,
    -505.890564; 27.537418; -164.371002;,
    -430.340515; 27.537418; -312.652496;,
    -462.920471; 27.537418; -0.000504;,
    -531.920410; 27.537418; -0.000504;,
    -440.250549; 27.537418; 143.046509;,
    -505.890564; 27.537418; 164.370483;,
    -374.500549; 27.537418; 272.093506;,
    -430.340515; 27.537418; 312.651489;,
    -272.090515; 27.537418; 374.501526;,
    -312.650452; 27.537418; 430.329529;,
    -143.049500; 27.537418; 440.254517;,
    -164.374512; 27.537418; 505.882507;,
    -0.001526; 27.537418; 462.910522;,
    -0.001526; 27.537418; 531.915527;,
    143.046509; 27.537418; 440.254517;,
    164.367493; 27.537418; 505.882507;,
    272.090485; 27.537418; 374.501526;,
    312.650482; 27.537418; 430.328491;,
    374.501495; 27.537418; 272.093506;,
    430.327484; 27.537418; 312.651489;,
    440.254486; 27.537418; 143.046509;,
    505.879486; 27.537418; 164.370483;,
    462.909485; 27.537418; -0.000504;,
    531.914551; 27.537418; -0.000504;,
    440.254486; 27.537418; -143.048538;,
    505.879486; 27.537418; -164.371002;,
    374.501495; 27.537418; -272.092499;,
    430.327484; 27.537418; -312.652496;,
    272.090485; 27.537418; -374.504517;,
    312.649475; 27.537418; -430.329498;,
    143.046509; 27.537418; -440.254517;,
    164.367493; 27.537418; -505.882507;,
    442.710480; 0.000000; -321.649506;,
    442.710480; 27.537418; -321.649506;,
    520.438477; 0.000000; -169.102203;,
    520.438477; 27.537418; -169.102203;,
    547.220459; 0.000000; -0.000504;,
    547.220459; 27.537418; -0.000504;,
    520.438477; 0.000000; 169.100494;,
    520.438477; 27.537418; 169.100494;,
    442.710480; 0.000000; 321.649506;,
    442.710480; 27.537418; 321.649506;,
    321.646484; 0.000000; 442.712524;,
    321.646484; 27.537418; 442.712524;,
    169.099487; 0.000000; 520.439514;,
    169.099487; 27.537418; 520.439514;,
    -0.001526; 0.000000; 547.224487;,
    -0.001526; 27.537418; 547.224487;,
    -442.710510; 0.000000; 321.649506;,
    -442.710510; 27.537418; 321.649506;,
    -520.440430; 0.000000; 169.100494;,
    -520.440430; 27.537418; 169.100494;,
    -547.220459; 0.000000; -0.000504;,
    -547.220459; 27.537418; -0.000504;,
    -0.001526; 0.000000; -547.224487;,
    169.099487; 0.000000; -520.440491;,
    -169.102539; 0.000000; -520.440491;,
    321.646484; 0.000000; -442.713501;,
    -321.650452; 0.000000; -442.713501;,
    442.710480; 0.000000; -321.649506;,
    -442.710510; 0.000000; -321.649506;,
    520.438477; 0.000000; -169.102203;,
    -520.440430; 0.000000; -169.102203;,
    547.220459; 0.000000; -0.000504;,
    -547.220459; 0.000000; -0.000504;,
    520.438477; 0.000000; 169.100494;,
    -520.440430; 0.000000; 169.100494;,
    442.710480; 0.000000; 321.649506;,
    -442.710510; 0.000000; 321.649506;,
    321.646484; 0.000000; 442.712524;,
    -321.650452; 0.000000; 442.712524;,
    169.099487; 0.000000; 520.439514;,
    -169.102539; 0.000000; 520.439514;,
    -0.001526; 0.000000; 547.224487;,
    143.046509; 27.537418; -440.254517;,
    -0.001526; 27.537418; -462.912506;,
    272.090485; 27.537418; -374.504517;,
    -143.049500; 27.537418; -440.254517;,
    374.501495; 27.537418; -272.092499;,
    -272.090515; 27.537418; -374.504517;,
    440.254486; 27.537418; -143.048538;,
    -374.500549; 27.537418; -272.092499;,
    462.909485; 27.537418; -0.000504;,
    -440.250549; 27.537418; -143.048538;,
    440.254486; 27.537418; 143.046509;,
    -462.920471; 27.537418; -0.000504;,
    374.501495; 27.537418; 272.093506;,
    -440.250549; 27.537418; 143.046509;,
    272.090485; 27.537418; 374.501526;,
    -374.500549; 27.537418; 272.093506;,
    143.046509; 27.537418; 440.254517;,
    -272.090515; 27.537418; 374.501526;,
    -0.001526; 27.537418; 462.910522;,
    -143.049500; 27.537418; 440.254517;;
    156;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 20, 25;,
    3;20, 22, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 44, 49;,
    3;44, 46, 49;,
    3;50, 48, 51;,
    3;48, 49, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;21, 60, 23;,
    3;60, 61, 23;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 62, 67;,
    3;62, 64, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 70, 75;,
    3;70, 72, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;63, 102, 65;,
    3;102, 103, 65;,
    3;104, 0, 105;,
    3;0, 2, 105;,
    3;106, 104, 107;,
    3;104, 105, 107;,
    3;108, 106, 109;,
    3;106, 107, 109;,
    3;110, 108, 111;,
    3;108, 109, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;5, 118, 7;,
    3;118, 119, 7;,
    3;120, 4, 121;,
    3;4, 6, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;9, 124, 11;,
    3;124, 125, 11;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;;

   MeshNormals {
    166;
    0.587786; 0.000000; -0.809016;,
    0.309021; 0.000000; -0.951055;,
    0.587786; 0.000000; -0.809016;,
    0.309021; 0.000000; -0.951055;,
    -0.587790; 0.000000; 0.809014;,
    -0.309022; 0.000000; 0.951055;,
    -0.587790; 0.000000; 0.809014;,
    -0.309022; 0.000000; 0.951055;,
    -0.809017; 0.000000; -0.587785;,
    -0.951057; 0.000000; -0.309017;,
    -0.809017; 0.000000; -0.587785;,
    -0.951057; 0.000000; -0.309017;,
    -0.587792; 0.000000; -0.809012;,
    -0.587792; 0.000000; -0.809012;,
    -0.309020; 0.000000; -0.951056;,
    -0.309020; 0.000000; -0.951056;,
    -0.156440; 0.000000; -0.987687;,
    -0.156440; 0.000000; -0.987687;,
    0.156440; 0.000000; -0.987687;,
    0.156440; 0.000000; -0.987687;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.809015; 0.000000; -0.587788;,
    0.809015; 0.000000; -0.587788;,
    0.951056; 0.000000; -0.309017;,
    0.951056; 0.000000; -0.309017;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.951057; 0.000000; 0.309015;,
    0.951057; 0.000000; 0.309015;,
    0.809015; 0.000000; 0.587788;,
    0.809015; 0.000000; 0.587788;,
    0.587784; 0.000000; 0.809018;,
    0.587784; 0.000000; 0.809018;,
    0.309023; 0.000000; 0.951054;,
    0.309023; 0.000000; 0.951054;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.809017; 0.000000; 0.587785;,
    -0.809017; 0.000000; 0.587785;,
    -0.951057; 0.000000; 0.309015;,
    -0.951057; 0.000000; 0.309015;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;;
    156;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 20, 25;,
    3;20, 22, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 44, 49;,
    3;44, 46, 49;,
    3;50, 48, 51;,
    3;48, 49, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;21, 60, 23;,
    3;60, 61, 23;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 62, 67;,
    3;62, 64, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 70, 75;,
    3;70, 72, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;63, 102, 65;,
    3;102, 103, 65;,
    3;104, 0, 105;,
    3;0, 2, 105;,
    3;106, 104, 107;,
    3;104, 105, 107;,
    3;108, 106, 109;,
    3;106, 107, 109;,
    3;110, 108, 111;,
    3;108, 109, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;5, 118, 7;,
    3;118, 119, 7;,
    3;120, 4, 121;,
    3;4, 6, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;9, 124, 11;,
    3;124, 125, 11;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;;
   }

   MeshTextureCoords {
    166;
    10.432896; -0.407009;,
    11.691780; -0.407009;,
    10.432896; -0.695879;,
    11.691780; -0.695879;,
    -2.156053; -0.407009;,
    -0.897165; -0.407009;,
    -2.156053; -0.695879;,
    -0.897165; -0.695879;,
    -8.450518; -0.407009;,
    -7.191620; -0.407009;,
    -8.450518; -0.695879;,
    -7.191620; -0.695879;,
    -9.709398; -0.407009;,
    -9.709398; -0.695879;,
    -10.968285; -0.407009;,
    -10.968285; -0.695879;,
    -12.227171; -0.407009;,
    -12.227171; -0.695879;,
    12.950670; -0.407009;,
    12.950670; -0.695879;,
    0.473377; 0.767259;,
    -0.842500; 0.767259;,
    0.473375; 0.963843;,
    -0.842502; 0.963843;,
    1.789262; 0.767259;,
    1.789262; 0.963844;,
    3.105140; 0.767259;,
    3.105122; 0.963844;,
    4.421019; 0.767259;,
    4.421019; 0.963844;,
    5.736897; 0.767259;,
    5.736878; 0.963845;,
    7.052756; 0.767260;,
    7.052756; 0.963845;,
    8.368653; 0.767260;,
    8.368634; 0.963846;,
    9.684513; 0.767260;,
    9.684513; 0.963846;,
    11.000391; 0.767262;,
    11.000391; 0.963846;,
    12.316270; 0.767262;,
    12.316270; 0.963846;,
    13.632148; 0.767262;,
    13.632148; 0.963848;,
    -11.369519; 0.767258;,
    -12.685397; 0.767258;,
    -11.369519; 0.963842;,
    -12.685397; 0.963842;,
    -10.053640; 0.767258;,
    -10.053640; 0.963842;,
    -8.737762; 0.767258;,
    -8.737762; 0.963842;,
    -7.421885; 0.767258;,
    -7.421885; 0.963843;,
    -6.106007; 0.767258;,
    -6.106007; 0.963843;,
    -4.790129; 0.767258;,
    -4.790129; 0.963843;,
    -3.474250; 0.767258;,
    -3.474250; 0.963843;,
    -2.158378; 0.767259;,
    -2.158380; 0.963843;,
    8.731380; -0.623790;,
    7.682968; -0.623790;,
    8.731360; -0.059261;,
    7.682968; -0.059261;,
    9.779773; -0.623780;,
    9.779773; -0.059261;,
    10.828164; -0.623780;,
    10.828164; -0.059261;,
    -9.091443; -0.623800;,
    -10.139836; -0.623800;,
    -9.091443; -0.059271;,
    -10.139836; -0.059271;,
    -8.043050; -0.623800;,
    -8.043050; -0.059271;,
    -6.994639; -0.623800;,
    -6.994639; -0.059271;,
    -5.946247; -0.623800;,
    -5.946247; -0.059271;,
    -4.897837; -0.623800;,
    -4.897837; -0.059271;,
    -3.849443; -0.623800;,
    -3.849443; -0.059271;,
    -2.801033; -0.623800;,
    -2.801051; -0.059271;,
    -1.752640; -0.623800;,
    -1.752642; -0.059271;,
    -0.704240; -0.623790;,
    -0.704242; -0.059271;,
    0.344160; -0.623790;,
    0.344159; -0.059271;,
    1.392564; -0.623790;,
    1.392562; -0.059271;,
    2.440968; -0.623790;,
    2.440968; -0.059271;,
    3.489361; -0.623790;,
    3.489361; -0.059271;,
    4.537771; -0.623790;,
    4.537753; -0.059271;,
    5.586164; -0.623790;,
    5.586164; -0.059271;,
    6.634575; -0.623790;,
    6.634557; -0.059271;,
    9.173992; -0.407009;,
    9.173992; -0.695879;,
    7.915101; -0.407009;,
    7.915101; -0.695879;,
    6.656203; -0.407009;,
    6.656203; -0.695879;,
    5.397308; -0.407009;,
    5.397308; -0.695879;,
    4.138406; -0.407009;,
    4.138406; -0.695879;,
    2.879504; -0.407009;,
    2.879504; -0.695879;,
    1.620620; -0.407009;,
    1.620620; -0.695879;,
    0.361726; -0.407009;,
    0.361726; -0.695879;,
    -3.414929; -0.407009;,
    -3.414929; -0.695879;,
    -4.673838; -0.407009;,
    -4.673838; -0.695879;,
    -5.932725; -0.407009;,
    -5.932725; -0.695879;,
    -1.414190; -2.129200;,
    -1.241140; -2.417200;,
    -1.489770; -1.801810;,
    -0.987558; -2.637630;,
    -1.460490; -1.467090;,
    -0.678270; -2.768920;,
    -1.329200; -1.157810;,
    -0.343553; -2.798210;,
    -1.108770; -0.904220;,
    -0.016163; -2.722620;,
    -0.820762; -0.731170;,
    0.271844; -2.549570;,
    -0.493375; -0.655590;,
    0.492279; -2.295990;,
    -0.158654; -0.684870;,
    0.623563; -1.986700;,
    0.150634; -0.816160;,
    0.652847; -1.651980;,
    0.404212; -1.036590;,
    0.577267; -1.324600;,
    0.022086; -1.895290;,
    -0.263788; -1.942540;,
    0.279975; -1.758180;,
    -0.549662; -1.895290;,
    0.484639; -1.544620;,
    -0.807550; -1.758180;,
    0.616041; -1.275520;,
    -1.012210; -1.544620;,
    0.661318; -0.977220;,
    -1.143620; -1.275520;,
    0.616041; -0.678910;,
    -1.188890; -0.977220;,
    0.484639; -0.409810;,
    -1.143620; -0.678910;,
    0.279975; -0.196250;,
    -1.012210; -0.409810;,
    0.022086; -0.059130;,
    -0.807550; -0.196250;,
    -0.263788; -0.011890;,
    -0.549662; -0.059130;;
   }

   MeshVertexColors {
    166;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    156;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material DecoFloor {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "DecoFloor.dds";
     }
    }

    Material FeatureGrass {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "FeatureGrass.dds";
     }
    }

   }
  }
}
